# header information:
H8to1-mux-tg|9.07

# Views:
Vschematic|sch

# Technologies:
Tmocmos|ScaleFORmocmos()D175.0

# Cell 8to1-mux-tg;1{sch}
C8to1-mux-tg;1{sch}||schematic|1698168418863|1698174176045|
Ngeneric:Facet-Center|art@0||0|0||||AV
NOff-Page|conn@0||-35|-34||||
NOff-Page|conn@1||-35|-20||||
NOff-Page|conn@2||-35|-6||||
NOff-Page|conn@3||-35|9||||
NOff-Page|conn@4||-35|33||||
NOff-Page|conn@5||-35|57||||
NOff-Page|conn@6||-35|81||||
NOff-Page|conn@7||-35|105||||
NOff-Page|conn@8||-35|129||||
NOff-Page|conn@9||-35|153||||
NOff-Page|conn@10||-35|177||||
NOff-Page|conn@11||68|93||||
NGround|gnd@0||-10|-47||||
NTransistor|nmos@1||20|5.5|||RR||ATTR_length(D5G0.5;X-0.5;Y-1;)D2.0|ATTR_width(D5G1;X0.5;Y-1;)D8.0
NTransistor|nmos@2||30|5.5|||RR||ATTR_length(D5G0.5;X-0.5;Y-1;)D2.0|ATTR_width(D5G1;X0.5;Y-1;)D8.0
NTransistor|nmos@3||40|5.5|||RR||ATTR_length(D5G0.5;X-0.5;Y-1;)D2.0|ATTR_width(D5G1;X0.5;Y-1;)D8.0
NTransistor|nmos@4||-1|-9|||R||ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S8
NTransistor|nmos@5||-12|-23|||R||ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S8
NTransistor|nmos@6||-22|-37|||R||ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S8
NTransistor|nmos@7||20|29.5|||RR||ATTR_length(D5G0.5;X-0.5;Y-1;)D2.0|ATTR_width(D5G1;X0.5;Y-1;)D8.0
NTransistor|nmos@8||30|29.5|||RR||ATTR_length(D5G0.5;X-0.5;Y-1;)D2.0|ATTR_width(D5G1;X0.5;Y-1;)D8.0
NTransistor|nmos@9||40|29.5|||RR||ATTR_length(D5G0.5;X-0.5;Y-1;)D2.0|ATTR_width(D5G1;X0.5;Y-1;)D8.0
NTransistor|nmos@10||20|53.5|||RR||ATTR_length(D5G0.5;X-0.5;Y-1;)D2.0|ATTR_width(D5G1;X0.5;Y-1;)D8.0
NTransistor|nmos@11||30|53.5|||RR||ATTR_length(D5G0.5;X-0.5;Y-1;)D2.0|ATTR_width(D5G1;X0.5;Y-1;)D8.0
NTransistor|nmos@12||40|53.5|||RR||ATTR_length(D5G0.5;X-0.5;Y-1;)D2.0|ATTR_width(D5G1;X0.5;Y-1;)D8.0
NTransistor|nmos@13||20|77.5|||RR||ATTR_length(D5G0.5;X-0.5;Y-1;)D2.0|ATTR_width(D5G1;X0.5;Y-1;)D8.0
NTransistor|nmos@14||30|77.5|||RR||ATTR_length(D5G0.5;X-0.5;Y-1;)D2.0|ATTR_width(D5G1;X0.5;Y-1;)D8.0
NTransistor|nmos@15||40|77.5|||RR||ATTR_length(D5G0.5;X-0.5;Y-1;)D2.0|ATTR_width(D5G1;X0.5;Y-1;)D8.0
NTransistor|nmos@16||20|101.5|||RR||ATTR_length(D5G0.5;X-0.5;Y-1;)D2.0|ATTR_width(D5G1;X0.5;Y-1;)D8.0
NTransistor|nmos@17||30|101.5|||RR||ATTR_length(D5G0.5;X-0.5;Y-1;)D2.0|ATTR_width(D5G1;X0.5;Y-1;)D8.0
NTransistor|nmos@18||40|101.5|||RR||ATTR_length(D5G0.5;X-0.5;Y-1;)D2.0|ATTR_width(D5G1;X0.5;Y-1;)D8.0
NTransistor|nmos@19||20|125.5|||RR||ATTR_length(D5G0.5;X-0.5;Y-1;)D2.0|ATTR_width(D5G1;X0.5;Y-1;)D8.0
NTransistor|nmos@20||30|125.5|||RR||ATTR_length(D5G0.5;X-0.5;Y-1;)D2.0|ATTR_width(D5G1;X0.5;Y-1;)D8.0
NTransistor|nmos@21||40|125.5|||RR||ATTR_length(D5G0.5;X-0.5;Y-1;)D2.0|ATTR_width(D5G1;X0.5;Y-1;)D8.0
NTransistor|nmos@22||20|149.5|||RR||ATTR_length(D5G0.5;X-0.5;Y-1;)D2.0|ATTR_width(D5G1;X0.5;Y-1;)D8.0
NTransistor|nmos@23||30|149.5|||RR||ATTR_length(D5G0.5;X-0.5;Y-1;)D2.0|ATTR_width(D5G1;X0.5;Y-1;)D8.0
NTransistor|nmos@24||40|149.5|||RR||ATTR_length(D5G0.5;X-0.5;Y-1;)D2.0|ATTR_width(D5G1;X0.5;Y-1;)D8.0
NTransistor|nmos@25||20|173.5|||RR||ATTR_length(D5G0.5;X-0.5;Y-1;)D2.0|ATTR_width(D5G1;X0.5;Y-1;)D8.0
NTransistor|nmos@26||30|173.5|||RR||ATTR_length(D5G0.5;X-0.5;Y-1;)D2.0|ATTR_width(D5G1;X0.5;Y-1;)D8.0
NTransistor|nmos@27||40|173.5|||RR||ATTR_length(D5G0.5;X-0.5;Y-1;)D2.0|ATTR_width(D5G1;X0.5;Y-1;)D8.0
NWire_Pin|pin@0||23|10.5||||
NWire_Pin|pin@1||23|7.5||||
NWire_Pin|pin@2||17|10.5||||
NWire_Pin|pin@3||17|7.5||||
NWire_Pin|pin@9||33|10.5||||
NWire_Pin|pin@10||33|7.5||||
NWire_Pin|pin@11||27|10.5||||
NWire_Pin|pin@12||27|7.5||||
NWire_Pin|pin@13||43|10.5||||
NWire_Pin|pin@14||43|7.5||||
NWire_Pin|pin@15||37|10.5||||
NWire_Pin|pin@16||37|7.5||||
NWire_Pin|pin@17||23|9||||
NWire_Pin|pin@18||27|9||||
NWire_Pin|pin@19||33|9||||
NWire_Pin|pin@20||37|9||||
Ngeneric:Invisible-Pin|pin@23||23|13|||||ART_message(D5G2;)SS'2
Ngeneric:Invisible-Pin|pin@24||33|13|||||ART_message(D5G2;)SS'1
Ngeneric:Invisible-Pin|pin@25||43|13|||||ART_message(D5G2;)SS'0
Ngeneric:Invisible-Pin|pin@26||23|5|||||ART_message(D5G2;)SS2
Ngeneric:Invisible-Pin|pin@27||33|5|||||ART_message(D5G2;)SS1
Ngeneric:Invisible-Pin|pin@28||43|5|||||ART_message(D5G2;)SS0
NWire_Pin|pin@29||20|3||||
NWire_Pin|pin@31||30|1||||
NWire_Pin|pin@32||40|-1||||
NWire_Pin|pin@33||20|15||||
NWire_Pin|pin@34||30|17||||
NWire_Pin|pin@35||40|19||||
NWire_Pin|pin@36||14|19||||
NWire_Pin|pin@37||12|-1||||
NWire_Pin|pin@40||10|17||||
NWire_Pin|pin@42||8|1||||
NWire_Pin|pin@44||6|15||||
NWire_Pin|pin@46||4|3||||
NWire_Pin|pin@48||-3|-3||||
NWire_Pin|pin@49||-3|-9||||
NWire_Pin|pin@50||-14|-17||||
NWire_Pin|pin@51||-14|-23||||
NWire_Pin|pin@52||-24|-31||||
NWire_Pin|pin@53||-24|-37||||
Ngeneric:Invisible-Pin|pin@54||-5|-5|||||ART_message(D5G2;)SS2
Ngeneric:Invisible-Pin|pin@55||-16|-19|||||ART_message(D5G2;)SS1
Ngeneric:Invisible-Pin|pin@56||-26|-33|||||ART_message(D5G2;)SS0
NWire_Pin|pin@57||14|-34||||
Ngeneric:Invisible-Pin|pin@60||-18|-33|||||ART_message(D5G2;)SS'0
NWire_Pin|pin@61||-24|-34||||
NWire_Pin|pin@63||12|-27||||
NWire_Pin|pin@64||-28|-27||||
NWire_Pin|pin@65||-28|-34||||
Ngeneric:Invisible-Pin|pin@67||-8|-19|||||ART_message(D5G2;)SS'1
Ngeneric:Invisible-Pin|pin@68||3|-5|||||ART_message(D5G2;)SS'2
NWire_Pin|pin@69||10|-20||||
NWire_Pin|pin@71||-14|-20||||
NWire_Pin|pin@73||8|-13||||
NWire_Pin|pin@74||-18|-13||||
NWire_Pin|pin@75||-18|-20||||
NWire_Pin|pin@78||6|-6||||
NWire_Pin|pin@79||1|-6||||
NWire_Pin|pin@80||4|1||||
NWire_Pin|pin@81||-8|1||||
NWire_Pin|pin@82||-3|-6||||
NWire_Pin|pin@84||-8|-6||||
NWire_Pin|pin@88||-20|-34||||
NWire_Pin|pin@89||-10|-20||||
Ngeneric:Invisible-Pin|pin@90||3|12|||||ART_message(D5G1;)SS2
Ngeneric:Invisible-Pin|pin@91||5|12|||||ART_message(D5G1;)SS'2
Ngeneric:Invisible-Pin|pin@92||7|12|||||ART_message(D5G1;)SS1
Ngeneric:Invisible-Pin|pin@93||9|12|||||ART_message(D5G1;)SS'1
Ngeneric:Invisible-Pin|pin@94||11|12|||||ART_message(D5G1;)SS0
Ngeneric:Invisible-Pin|pin@95||13|12|||||ART_message(D5G1;)SS'0
NWire_Pin|pin@96||23|34.5||||
NWire_Pin|pin@97||23|31.5||||
NWire_Pin|pin@98||17|34.5||||
NWire_Pin|pin@99||17|31.5||||
NWire_Pin|pin@100||33|34.5||||
NWire_Pin|pin@101||33|31.5||||
NWire_Pin|pin@102||27|34.5||||
NWire_Pin|pin@103||27|31.5||||
NWire_Pin|pin@104||43|34.5||||
NWire_Pin|pin@105||43|31.5||||
NWire_Pin|pin@106||37|34.5||||
NWire_Pin|pin@107||37|31.5||||
NWire_Pin|pin@108||23|33||||
NWire_Pin|pin@109||27|33||||
NWire_Pin|pin@110||33|33||||
NWire_Pin|pin@111||37|33||||
Ngeneric:Invisible-Pin|pin@114||23|37|||||ART_message(D5G2;)SS'2
Ngeneric:Invisible-Pin|pin@115||33|37|||||ART_message(D5G2;)SS'1
Ngeneric:Invisible-Pin|pin@116||43|37|||||ART_message(D5G2;)SS0
Ngeneric:Invisible-Pin|pin@117||23|29|||||ART_message(D5G2;)SS2
Ngeneric:Invisible-Pin|pin@118||33|29|||||ART_message(D5G2;)SS1
Ngeneric:Invisible-Pin|pin@119||43|29|||||ART_message(D5G2;)SS'0
NWire_Pin|pin@120||20|27||||
NWire_Pin|pin@121||30|25||||
NWire_Pin|pin@122||40|23||||
NWire_Pin|pin@123||20|39||||
NWire_Pin|pin@124||30|41||||
NWire_Pin|pin@125||40|43||||
Ngeneric:Invisible-Pin|pin@126||3|36|||||ART_message(D5G1;)SS2
Ngeneric:Invisible-Pin|pin@127||5|36|||||ART_message(D5G1;)SS'2
Ngeneric:Invisible-Pin|pin@128||7|36|||||ART_message(D5G1;)SS1
Ngeneric:Invisible-Pin|pin@129||9|36|||||ART_message(D5G1;)SS'1
Ngeneric:Invisible-Pin|pin@130||11|36|||||ART_message(D5G1;)SS0
Ngeneric:Invisible-Pin|pin@131||13|36|||||ART_message(D5G1;)SS'0
NWire_Pin|pin@132||23|58.5||||
NWire_Pin|pin@133||23|55.5||||
NWire_Pin|pin@134||17|58.5||||
NWire_Pin|pin@135||17|55.5||||
NWire_Pin|pin@136||33|58.5||||
NWire_Pin|pin@137||33|55.5||||
NWire_Pin|pin@138||27|58.5||||
NWire_Pin|pin@139||27|55.5||||
NWire_Pin|pin@140||43|58.5||||
NWire_Pin|pin@141||43|55.5||||
NWire_Pin|pin@142||37|58.5||||
NWire_Pin|pin@143||37|55.5||||
NWire_Pin|pin@144||23|57||||
NWire_Pin|pin@145||27|57||||
NWire_Pin|pin@146||33|57||||
NWire_Pin|pin@147||37|57||||
Ngeneric:Invisible-Pin|pin@150||23|61|||||ART_message(D5G2;)SS'2
Ngeneric:Invisible-Pin|pin@151||33|61|||||ART_message(D5G2;)SS1
Ngeneric:Invisible-Pin|pin@152||43|61|||||ART_message(D5G2;)SS'0
Ngeneric:Invisible-Pin|pin@153||23|53|||||ART_message(D5G2;)SS2
Ngeneric:Invisible-Pin|pin@154||33|53|||||ART_message(D5G2;)SS'1
Ngeneric:Invisible-Pin|pin@155||43|53|||||ART_message(D5G2;)SS0
NWire_Pin|pin@156||20|51||||
NWire_Pin|pin@157||30|49||||
NWire_Pin|pin@158||40|47||||
NWire_Pin|pin@159||20|63||||
NWire_Pin|pin@160||30|65||||
NWire_Pin|pin@161||40|67||||
Ngeneric:Invisible-Pin|pin@162||3|60|||||ART_message(D5G1;)SS2
Ngeneric:Invisible-Pin|pin@163||5|60|||||ART_message(D5G1;)SS'2
Ngeneric:Invisible-Pin|pin@164||7|60|||||ART_message(D5G1;)SS1
Ngeneric:Invisible-Pin|pin@165||9|60|||||ART_message(D5G1;)SS'1
Ngeneric:Invisible-Pin|pin@166||11|60|||||ART_message(D5G1;)SS0
Ngeneric:Invisible-Pin|pin@167||13|60|||||ART_message(D5G1;)SS'0
NWire_Pin|pin@168||23|82.5||||
NWire_Pin|pin@169||23|79.5||||
NWire_Pin|pin@170||17|82.5||||
NWire_Pin|pin@171||17|79.5||||
NWire_Pin|pin@172||33|82.5||||
NWire_Pin|pin@173||33|79.5||||
NWire_Pin|pin@174||27|82.5||||
NWire_Pin|pin@175||27|79.5||||
NWire_Pin|pin@176||43|82.5||||
NWire_Pin|pin@177||43|79.5||||
NWire_Pin|pin@178||37|82.5||||
NWire_Pin|pin@179||37|79.5||||
NWire_Pin|pin@180||23|81||||
NWire_Pin|pin@181||27|81||||
NWire_Pin|pin@182||33|81||||
NWire_Pin|pin@183||37|81||||
Ngeneric:Invisible-Pin|pin@186||23|85|||||ART_message(D5G2;)SS'2
Ngeneric:Invisible-Pin|pin@187||33|85|||||ART_message(D5G2;)SS1
Ngeneric:Invisible-Pin|pin@188||43|85|||||ART_message(D5G2;)SS0
Ngeneric:Invisible-Pin|pin@189||23|77|||||ART_message(D5G2;)SS2
Ngeneric:Invisible-Pin|pin@190||33|77|||||ART_message(D5G2;)SS'1
Ngeneric:Invisible-Pin|pin@191||43|77|||||ART_message(D5G2;)SS'0
NWire_Pin|pin@192||20|75||||
NWire_Pin|pin@193||30|73||||
NWire_Pin|pin@194||40|71||||
NWire_Pin|pin@195||20|87||||
NWire_Pin|pin@196||30|89||||
NWire_Pin|pin@197||40|91||||
Ngeneric:Invisible-Pin|pin@198||3|84|||||ART_message(D5G1;)SS2
Ngeneric:Invisible-Pin|pin@199||5|84|||||ART_message(D5G1;)SS'2
Ngeneric:Invisible-Pin|pin@200||7|84|||||ART_message(D5G1;)SS1
Ngeneric:Invisible-Pin|pin@201||9|84|||||ART_message(D5G1;)SS'1
Ngeneric:Invisible-Pin|pin@202||11|84|||||ART_message(D5G1;)SS0
Ngeneric:Invisible-Pin|pin@203||13|84|||||ART_message(D5G1;)SS'0
NWire_Pin|pin@204||23|106.5||||
NWire_Pin|pin@205||23|103.5||||
NWire_Pin|pin@206||17|106.5||||
NWire_Pin|pin@207||17|103.5||||
NWire_Pin|pin@208||33|106.5||||
NWire_Pin|pin@209||33|103.5||||
NWire_Pin|pin@210||27|106.5||||
NWire_Pin|pin@211||27|103.5||||
NWire_Pin|pin@212||43|106.5||||
NWire_Pin|pin@213||43|103.5||||
NWire_Pin|pin@214||37|106.5||||
NWire_Pin|pin@215||37|103.5||||
NWire_Pin|pin@216||23|105||||
NWire_Pin|pin@217||27|105||||
NWire_Pin|pin@218||33|105||||
NWire_Pin|pin@219||37|105||||
Ngeneric:Invisible-Pin|pin@222||23|109|||||ART_message(D5G2;)SS2
Ngeneric:Invisible-Pin|pin@223||33|109|||||ART_message(D5G2;)SS'1
Ngeneric:Invisible-Pin|pin@224||43|109|||||ART_message(D5G2;)SS'0
Ngeneric:Invisible-Pin|pin@225||23|101|||||ART_message(D5G2;)SS'2
Ngeneric:Invisible-Pin|pin@226||33|101|||||ART_message(D5G2;)SS1
Ngeneric:Invisible-Pin|pin@227||43|101|||||ART_message(D5G2;)SS0
NWire_Pin|pin@228||20|99||||
NWire_Pin|pin@229||30|97||||
NWire_Pin|pin@230||40|95||||
NWire_Pin|pin@231||20|111||||
NWire_Pin|pin@232||30|113||||
NWire_Pin|pin@233||40|115||||
Ngeneric:Invisible-Pin|pin@234||3|108|||||ART_message(D5G1;)SS2
Ngeneric:Invisible-Pin|pin@235||5|108|||||ART_message(D5G1;)SS'2
Ngeneric:Invisible-Pin|pin@236||7|108|||||ART_message(D5G1;)SS1
Ngeneric:Invisible-Pin|pin@237||9|108|||||ART_message(D5G1;)SS'1
Ngeneric:Invisible-Pin|pin@238||11|108|||||ART_message(D5G1;)SS0
Ngeneric:Invisible-Pin|pin@239||13|108|||||ART_message(D5G1;)SS'0
NWire_Pin|pin@240||23|130.5||||
NWire_Pin|pin@241||23|127.5||||
NWire_Pin|pin@242||17|130.5||||
NWire_Pin|pin@243||17|127.5||||
NWire_Pin|pin@244||33|130.5||||
NWire_Pin|pin@245||33|127.5||||
NWire_Pin|pin@246||27|130.5||||
NWire_Pin|pin@247||27|127.5||||
NWire_Pin|pin@248||43|130.5||||
NWire_Pin|pin@249||43|127.5||||
NWire_Pin|pin@250||37|130.5||||
NWire_Pin|pin@251||37|127.5||||
NWire_Pin|pin@252||23|129||||
NWire_Pin|pin@253||27|129||||
NWire_Pin|pin@254||33|129||||
NWire_Pin|pin@255||37|129||||
Ngeneric:Invisible-Pin|pin@258||23|133|||||ART_message(D5G2;)SS2
Ngeneric:Invisible-Pin|pin@259||33|133|||||ART_message(D5G2;)SS'1
Ngeneric:Invisible-Pin|pin@260||43|133|||||ART_message(D5G2;)SS0
Ngeneric:Invisible-Pin|pin@261||23|125|||||ART_message(D5G2;)SS'2
Ngeneric:Invisible-Pin|pin@262||33|125|||||ART_message(D5G2;)SS1
Ngeneric:Invisible-Pin|pin@263||43|125|||||ART_message(D5G2;)SS'0
NWire_Pin|pin@264||20|123||||
NWire_Pin|pin@265||30|121||||
NWire_Pin|pin@266||40|119||||
NWire_Pin|pin@267||20|135||||
NWire_Pin|pin@268||30|137||||
NWire_Pin|pin@269||40|139||||
Ngeneric:Invisible-Pin|pin@270||3|132|||||ART_message(D5G1;)SS2
Ngeneric:Invisible-Pin|pin@271||5|132|||||ART_message(D5G1;)SS'2
Ngeneric:Invisible-Pin|pin@272||7|132|||||ART_message(D5G1;)SS1
Ngeneric:Invisible-Pin|pin@273||9|132|||||ART_message(D5G1;)SS'1
Ngeneric:Invisible-Pin|pin@274||11|132|||||ART_message(D5G1;)SS0
Ngeneric:Invisible-Pin|pin@275||13|132|||||ART_message(D5G1;)SS'0
NWire_Pin|pin@276||23|154.5||||
NWire_Pin|pin@277||23|151.5||||
NWire_Pin|pin@278||17|154.5||||
NWire_Pin|pin@279||17|151.5||||
NWire_Pin|pin@280||33|154.5||||
NWire_Pin|pin@281||33|151.5||||
NWire_Pin|pin@282||27|154.5||||
NWire_Pin|pin@283||27|151.5||||
NWire_Pin|pin@284||43|154.5||||
NWire_Pin|pin@285||43|151.5||||
NWire_Pin|pin@286||37|154.5||||
NWire_Pin|pin@287||37|151.5||||
NWire_Pin|pin@288||23|153||||
NWire_Pin|pin@289||27|153||||
NWire_Pin|pin@290||33|153||||
NWire_Pin|pin@291||37|153||||
Ngeneric:Invisible-Pin|pin@294||23|157|||||ART_message(D5G2;)SS2
Ngeneric:Invisible-Pin|pin@295||33|157|||||ART_message(D5G2;)SS1
Ngeneric:Invisible-Pin|pin@296||43|157|||||ART_message(D5G2;)SS'0
Ngeneric:Invisible-Pin|pin@297||23|149|||||ART_message(D5G2;)SS'2
Ngeneric:Invisible-Pin|pin@298||33|149|||||ART_message(D5G2;)SS'1
Ngeneric:Invisible-Pin|pin@299||43|149|||||ART_message(D5G2;)SS0
NWire_Pin|pin@300||20|147||||
NWire_Pin|pin@301||30|145||||
NWire_Pin|pin@302||40|143||||
NWire_Pin|pin@303||20|159||||
NWire_Pin|pin@304||30|161||||
NWire_Pin|pin@305||40|163||||
Ngeneric:Invisible-Pin|pin@306||3|156|||||ART_message(D5G1;)SS2
Ngeneric:Invisible-Pin|pin@307||5|156|||||ART_message(D5G1;)SS'2
Ngeneric:Invisible-Pin|pin@308||7|156|||||ART_message(D5G1;)SS1
Ngeneric:Invisible-Pin|pin@309||9|156|||||ART_message(D5G1;)SS'1
Ngeneric:Invisible-Pin|pin@310||11|156|||||ART_message(D5G1;)SS0
Ngeneric:Invisible-Pin|pin@311||13|156|||||ART_message(D5G1;)SS'0
NWire_Pin|pin@312||23|178.5||||
NWire_Pin|pin@313||23|175.5||||
NWire_Pin|pin@314||17|178.5||||
NWire_Pin|pin@315||17|175.5||||
NWire_Pin|pin@316||33|178.5||||
NWire_Pin|pin@317||33|175.5||||
NWire_Pin|pin@318||27|178.5||||
NWire_Pin|pin@319||27|175.5||||
NWire_Pin|pin@320||43|178.5||||
NWire_Pin|pin@321||43|175.5||||
NWire_Pin|pin@322||37|178.5||||
NWire_Pin|pin@323||37|175.5||||
NWire_Pin|pin@324||23|177||||
NWire_Pin|pin@325||27|177||||
NWire_Pin|pin@326||33|177||||
NWire_Pin|pin@327||37|177||||
Ngeneric:Invisible-Pin|pin@330||23|181|||||ART_message(D5G2;)SS2
Ngeneric:Invisible-Pin|pin@331||33|181|||||ART_message(D5G2;)SS1
Ngeneric:Invisible-Pin|pin@332||43|181|||||ART_message(D5G2;)SS0
Ngeneric:Invisible-Pin|pin@333||23|173|||||ART_message(D5G2;)SS'2
Ngeneric:Invisible-Pin|pin@334||33|173|||||ART_message(D5G2;)SS'1
Ngeneric:Invisible-Pin|pin@335||43|173|||||ART_message(D5G2;)SS'0
NWire_Pin|pin@336||20|171||||
NWire_Pin|pin@337||30|169||||
NWire_Pin|pin@338||40|167||||
NWire_Pin|pin@339||20|183||||
NWire_Pin|pin@340||30|185||||
NWire_Pin|pin@341||40|187||||
Ngeneric:Invisible-Pin|pin@342||3|168|||||ART_message(D5G1;)SS2
Ngeneric:Invisible-Pin|pin@343||5|168|||||ART_message(D5G1;)SS'2
Ngeneric:Invisible-Pin|pin@344||7|168|||||ART_message(D5G1;)SS1
Ngeneric:Invisible-Pin|pin@345||9|168|||||ART_message(D5G1;)SS'1
Ngeneric:Invisible-Pin|pin@346||11|168|||||ART_message(D5G1;)SS0
Ngeneric:Invisible-Pin|pin@347||13|168|||||ART_message(D5G1;)SS'0
Ngeneric:Invisible-Pin|pin@348||16|6|||||ART_message(D5G2;)SD7
Ngeneric:Invisible-Pin|pin@349||16|30|||||ART_message(D5G2;)SD6
Ngeneric:Invisible-Pin|pin@350||16|54|||||ART_message(D5G2;)SD5
Ngeneric:Invisible-Pin|pin@351||16|78|||||ART_message(D5G2;)SD4
Ngeneric:Invisible-Pin|pin@352||16|102|||||ART_message(D5G2;)SD3
Ngeneric:Invisible-Pin|pin@353||16|126|||||ART_message(D5G2;)SD2
Ngeneric:Invisible-Pin|pin@354||16|150|||||ART_message(D5G2;)SD1
Ngeneric:Invisible-Pin|pin@355||16|174|||||ART_message(D5G2;)SD0
NWire_Pin|pin@356||14|167||||
NWire_Pin|pin@357||12|187||||
NWire_Pin|pin@358||10|169||||
NWire_Pin|pin@359||8|185||||
NWire_Pin|pin@360||6|171||||
NWire_Pin|pin@361||4|183||||
NWire_Pin|pin@362||14|163||||
NWire_Pin|pin@363||8|161||||
NWire_Pin|pin@364||4|159||||
NWire_Pin|pin@365||6|147||||
NWire_Pin|pin@366||10|145||||
NWire_Pin|pin@367||12|143||||
NWire_Pin|pin@368||12|139||||
NWire_Pin|pin@369||10|137||||
NWire_Pin|pin@370||4|135||||
NWire_Pin|pin@371||6|123||||
NWire_Pin|pin@372||8|121||||
NWire_Pin|pin@373||14|119||||
NWire_Pin|pin@374||14|115||||
NWire_Pin|pin@375||10|113||||
NWire_Pin|pin@376||4|111||||
NWire_Pin|pin@377||6|99||||
NWire_Pin|pin@378||8|97||||
NWire_Pin|pin@379||12|95||||
NWire_Pin|pin@380||12|91||||
NWire_Pin|pin@381||8|89||||
NWire_Pin|pin@382||6|87||||
NWire_Pin|pin@383||4|75||||
NWire_Pin|pin@384||10|73||||
NWire_Pin|pin@385||14|71||||
NWire_Pin|pin@386||14|67||||
NWire_Pin|pin@387||8|65||||
NWire_Pin|pin@388||6|63||||
NWire_Pin|pin@389||4|51||||
NWire_Pin|pin@390||10|49||||
NWire_Pin|pin@391||12|47||||
NWire_Pin|pin@392||12|43||||
NWire_Pin|pin@393||10|41||||
NWire_Pin|pin@394||6|39||||
NWire_Pin|pin@395||4|27||||
NWire_Pin|pin@396||8|25||||
NWire_Pin|pin@397||14|23||||
NWire_Pin|pin@402||17|9||||
NWire_Pin|pin@403||17|33||||
NWire_Pin|pin@404||17|57||||
NWire_Pin|pin@405||17|81||||
NWire_Pin|pin@406||17|105||||
NWire_Pin|pin@407||17|129||||
NWire_Pin|pin@408||17|153||||
NWire_Pin|pin@409||17|177||||
NWire_Pin|pin@410||43|177||||
NWire_Pin|pin@411||50|177||||
NWire_Pin|pin@412||50|9||||
NWire_Pin|pin@413||43|9||||
NWire_Pin|pin@414||43|33||||
NWire_Pin|pin@415||50|33||||
NWire_Pin|pin@416||43|57||||
NWire_Pin|pin@417||50|57||||
NWire_Pin|pin@418||43|81||||
NWire_Pin|pin@419||50|81||||
NWire_Pin|pin@420||43|105||||
NWire_Pin|pin@421||50|105||||
NWire_Pin|pin@422||43|129||||
NWire_Pin|pin@423||50|129||||
NWire_Pin|pin@424||43|153||||
NWire_Pin|pin@425||50|153||||
NWire_Pin|pin@428||50|93||||
NWire_Pin|pin@429||1|189||||
NWire_Pin|pin@431||-20|189||||
NWire_Pin|pin@432||-10|189||||
NWire_Pin|pin@434||-20|-42||||
NWire_Pin|pin@435||1|-42||||
NWire_Pin|pin@437||-10|-42||||
NTransistor|pmos@1||20|12.5|||YRR|2|ATTR_length(D5G0.5;X-0.5;Y-1;)D2.0|ATTR_width(D5G1;X0.5;Y-1;)D8.0
NTransistor|pmos@2||30|12.5|||YRR|2|ATTR_length(D5G0.5;X-0.5;Y-1;)D2.0|ATTR_width(D5G1;X0.5;Y-1;)D8.0
NTransistor|pmos@3||40|12.5|||YRR|2|ATTR_length(D5G0.5;X-0.5;Y-1;)D2.0|ATTR_width(D5G1;X0.5;Y-1;)D8.0
NTransistor|pmos@4||-1|-3|||YR|2|ATTR_length(D5G0.5;X-0.5;Y-1;)D2.0|ATTR_width(D5G1;X0.5;Y-1;)D8.0
NTransistor|pmos@5||-12|-17|||YR|2|ATTR_length(D5G0.5;X-0.5;Y-1;)D2.0|ATTR_width(D5G1;X0.5;Y-1;)D8.0
NTransistor|pmos@6||-22|-31|||YR|2|ATTR_length(D5G0.5;X-0.5;Y-1;)D2.0|ATTR_width(D5G1;X0.5;Y-1;)D8.0
NTransistor|pmos@7||20|36.5|||YRR|2|ATTR_length(D5G0.5;X-0.5;Y-1;)D2.0|ATTR_width(D5G1;X0.5;Y-1;)D8.0
NTransistor|pmos@8||30|36.5|||YRR|2|ATTR_length(D5G0.5;X-0.5;Y-1;)D2.0|ATTR_width(D5G1;X0.5;Y-1;)D8.0
NTransistor|pmos@9||40|36.5|||YRR|2|ATTR_length(D5G0.5;X-0.5;Y-1;)D2.0|ATTR_width(D5G1;X0.5;Y-1;)D8.0
NTransistor|pmos@10||20|60.5|||YRR|2|ATTR_length(D5G0.5;X-0.5;Y-1;)D2.0|ATTR_width(D5G1;X0.5;Y-1;)D8.0
NTransistor|pmos@11||30|60.5|||YRR|2|ATTR_length(D5G0.5;X-0.5;Y-1;)D2.0|ATTR_width(D5G1;X0.5;Y-1;)D8.0
NTransistor|pmos@12||40|60.5|||YRR|2|ATTR_length(D5G0.5;X-0.5;Y-1;)D2.0|ATTR_width(D5G1;X0.5;Y-1;)D8.0
NTransistor|pmos@13||20|84.5|||YRR|2|ATTR_length(D5G0.5;X-0.5;Y-1;)D2.0|ATTR_width(D5G1;X0.5;Y-1;)D8.0
NTransistor|pmos@14||30|84.5|||YRR|2|ATTR_length(D5G0.5;X-0.5;Y-1;)D2.0|ATTR_width(D5G1;X0.5;Y-1;)D8.0
NTransistor|pmos@15||40|84.5|||YRR|2|ATTR_length(D5G0.5;X-0.5;Y-1;)D2.0|ATTR_width(D5G1;X0.5;Y-1;)D8.0
NTransistor|pmos@16||20|108.5|||YRR|2|ATTR_length(D5G0.5;X-0.5;Y-1;)D2.0|ATTR_width(D5G1;X0.5;Y-1;)D8.0
NTransistor|pmos@17||30|108.5|||YRR|2|ATTR_length(D5G0.5;X-0.5;Y-1;)D2.0|ATTR_width(D5G1;X0.5;Y-1;)D8.0
NTransistor|pmos@18||40|108.5|||YRR|2|ATTR_length(D5G0.5;X-0.5;Y-1;)D2.0|ATTR_width(D5G1;X0.5;Y-1;)D8.0
NTransistor|pmos@19||20|132.5|||YRR|2|ATTR_length(D5G0.5;X-0.5;Y-1;)D2.0|ATTR_width(D5G1;X0.5;Y-1;)D8.0
NTransistor|pmos@20||30|132.5|||YRR|2|ATTR_length(D5G0.5;X-0.5;Y-1;)D2.0|ATTR_width(D5G1;X0.5;Y-1;)D8.0
NTransistor|pmos@21||40|132.5|||YRR|2|ATTR_length(D5G0.5;X-0.5;Y-1;)D2.0|ATTR_width(D5G1;X0.5;Y-1;)D8.0
NTransistor|pmos@22||20|156.5|||YRR|2|ATTR_length(D5G0.5;X-0.5;Y-1;)D2.0|ATTR_width(D5G1;X0.5;Y-1;)D8.0
NTransistor|pmos@23||30|156.5|||YRR|2|ATTR_length(D5G0.5;X-0.5;Y-1;)D2.0|ATTR_width(D5G1;X0.5;Y-1;)D8.0
NTransistor|pmos@24||40|156.5|||YRR|2|ATTR_length(D5G0.5;X-0.5;Y-1;)D2.0|ATTR_width(D5G1;X0.5;Y-1;)D8.0
NTransistor|pmos@25||20|180.5|||YRR|2|ATTR_length(D5G0.5;X-0.5;Y-1;)D2.0|ATTR_width(D5G1;X0.5;Y-1;)D8.0
NTransistor|pmos@26||30|180.5|||YRR|2|ATTR_length(D5G0.5;X-0.5;Y-1;)D2.0|ATTR_width(D5G1;X0.5;Y-1;)D8.0
NTransistor|pmos@27||40|180.5|||YRR|2|ATTR_length(D5G0.5;X-0.5;Y-1;)D2.0|ATTR_width(D5G1;X0.5;Y-1;)D8.0
NPower|pwr@0||-10|195||||
Awire|net@0|||1800|pmos@1|s|22|10.5|pin@0||23|10.5
Awire|net@2|||0|pmos@1|d|18|10.5|pin@2||17|10.5
Awire|net@3|||1800|pin@3||17|7.5|nmos@1|d|18|7.5
Awire|net@8|||0|pin@1||23|7.5|nmos@1|s|22|7.5
Awire|net@14|||1800|pmos@2|s|32|10.5|pin@9||33|10.5
Awire|net@17|||0|pmos@2|d|28|10.5|pin@11||27|10.5
Awire|net@18|||1800|pin@12||27|7.5|nmos@2|d|28|7.5
Awire|net@19|||0|pin@10||33|7.5|nmos@2|s|32|7.5
Awire|net@20|||1800|pmos@3|s|42|10.5|pin@13||43|10.5
Awire|net@23|||0|pmos@3|d|38|10.5|pin@15||37|10.5
Awire|net@24|||1800|pin@16||37|7.5|nmos@3|d|38|7.5
Awire|net@25|||0|pin@14||43|7.5|nmos@3|s|42|7.5
Awire|net@26|||900|pin@0||23|10.5|pin@17||23|9
Awire|net@27|||900|pin@17||23|9|pin@1||23|7.5
Awire|net@28|||900|pin@11||27|10.5|pin@18||27|9
Awire|net@29|||900|pin@18||27|9|pin@12||27|7.5
Awire|net@30|||1800|pin@17||23|9|pin@18||27|9
Awire|net@31|||900|pin@9||33|10.5|pin@19||33|9
Awire|net@32|||900|pin@19||33|9|pin@10||33|7.5
Awire|net@33|||900|pin@15||37|10.5|pin@20||37|9
Awire|net@34|||900|pin@20||37|9|pin@16||37|7.5
Awire|net@35|||1800|pin@19||33|9|pin@20||37|9
Awire|net@40|||900|nmos@1|g|20|4.5|pin@29||20|3
Awire|net@42|||900|nmos@2|g|30|4.5|pin@31||30|1
Awire|net@43|||900|nmos@3|g|40|4.5|pin@32||40|-1
Awire|net@44|||2700|pmos@1|g|20|13.5|pin@33||20|15
Awire|net@45|||2700|pmos@2|g|30|13.5|pin@34||30|17
Awire|net@46|||2700|pmos@3|g|40|13.5|pin@35||40|19
Awire|net@47|||0|pin@35||40|19|pin@36||14|19
Awire|net@48|||0|pin@32||40|-1|pin@37||12|-1
Awire|net@51|||0|pin@34||30|17|pin@40||10|17
Awire|net@53|||0|pin@31||30|1|pin@42||8|1
Awire|net@55|||0|pin@33||20|15|pin@44||6|15
Awire|net@57|||0|pin@29||20|3|pin@46||4|3
Awire|net@59|||0|pmos@4|g|-2|-3|pin@48||-3|-3
Awire|net@61|||1800|pin@49||-3|-9|nmos@4|g|-2|-9
Awire|net@63|||0|pmos@5|g|-13|-17|pin@50||-14|-17
Awire|net@65|||1800|pin@51||-14|-23|nmos@5|g|-13|-23
Awire|net@67|||0|pmos@6|g|-23|-31|pin@52||-24|-31
Awire|net@69|||1800|pin@53||-24|-37|nmos@6|g|-23|-37
Awire|net@70|||900|pin@36||14|19|pin@57||14|-34
Awire|net@75|||900|pin@52||-24|-31|pin@61||-24|-34
Awire|net@76|||900|pin@61||-24|-34|pin@53||-24|-37
Awire|net@78|||900|pin@37||12|-1|pin@63||12|-27
Awire|net@79|||0|pin@63||12|-27|pin@64||-28|-27
Awire|net@80|||0|pin@61||-24|-34|pin@65||-28|-34
Awire|net@82|||900|pin@64||-28|-27|pin@65||-28|-34
Awire|net@87|||900|pin@40||10|17|pin@69||10|-20
Awire|net@91|||900|pin@50||-14|-17|pin@71||-14|-20
Awire|net@92|||900|pin@71||-14|-20|pin@51||-14|-23
Awire|net@94|||900|pin@42||8|1|pin@73||8|-13
Awire|net@95|||0|pin@73||8|-13|pin@74||-18|-13
Awire|net@96|||0|pin@71||-14|-20|pin@75||-18|-20
Awire|net@98|||900|pin@74||-18|-13|pin@75||-18|-20
Awire|net@107|||900|pin@44||6|15|pin@78||6|-6
Awire|net@108|||900|pmos@4|d|1|-5|pin@79||1|-6
Awire|net@109|||900|pin@79||1|-6|nmos@4|d|1|-7
Awire|net@110|||0|pin@78||6|-6|pin@79||1|-6
Awire|net@111|||900|pin@46||4|3|pin@80||4|1
Awire|net@112|||0|pin@80||4|1|pin@81||-8|1
Awire|net@113|||900|pin@48||-3|-3|pin@82||-3|-6
Awire|net@114|||900|pin@82||-3|-6|pin@49||-3|-9
Awire|net@116|||0|pin@82||-3|-6|pin@84||-8|-6
Awire|net@118|||900|pin@81||-8|1|pin@84||-8|-6
Awire|net@124|||900|pmos@6|d|-20|-33|pin@88||-20|-34
Awire|net@125|||900|pin@88||-20|-34|nmos@6|d|-20|-35
Awire|net@126|||0|pin@57||14|-34|pin@88||-20|-34
Awire|net@127|||900|pmos@5|d|-10|-19|pin@89||-10|-20
Awire|net@128|||900|pin@89||-10|-20|nmos@5|d|-10|-21
Awire|net@129|||0|pin@69||10|-20|pin@89||-10|-20
Awire|net@130|||0|pin@84||-8|-6|conn@2|y|-33|-6
Awire|net@131|||0|pin@75||-18|-20|conn@1|y|-33|-20
Awire|net@132|||0|pin@65||-28|-34|conn@0|y|-33|-34
Awire|net@133|||1800|pmos@7|s|22|34.5|pin@96||23|34.5
Awire|net@134|||1800|pmos@8|s|32|34.5|pin@100||33|34.5
Awire|net@135|||0|pmos@8|d|28|34.5|pin@102||27|34.5
Awire|net@136|||1800|pin@103||27|31.5|nmos@8|d|28|31.5
Awire|net@137|||0|pin@101||33|31.5|nmos@8|s|32|31.5
Awire|net@138|||0|pmos@7|d|18|34.5|pin@98||17|34.5
Awire|net@139|||1800|pmos@9|s|42|34.5|pin@104||43|34.5
Awire|net@141|||0|pmos@9|d|38|34.5|pin@106||37|34.5
Awire|net@142|||1800|pin@107||37|31.5|nmos@9|d|38|31.5
Awire|net@143|||0|pin@105||43|31.5|nmos@9|s|42|31.5
Awire|net@144|||900|pin@96||23|34.5|pin@108||23|33
Awire|net@145|||900|pin@108||23|33|pin@97||23|31.5
Awire|net@146|||900|pin@102||27|34.5|pin@109||27|33
Awire|net@147|||900|pin@109||27|33|pin@103||27|31.5
Awire|net@148|||1800|pin@99||17|31.5|nmos@7|d|18|31.5
Awire|net@149|||1800|pin@108||23|33|pin@109||27|33
Awire|net@150|||900|pin@100||33|34.5|pin@110||33|33
Awire|net@151|||900|pin@110||33|33|pin@101||33|31.5
Awire|net@152|||900|pin@106||37|34.5|pin@111||37|33
Awire|net@153|||900|pin@111||37|33|pin@107||37|31.5
Awire|net@154|||1800|pin@110||33|33|pin@111||37|33
Awire|net@158|||900|nmos@7|g|20|28.5|pin@120||20|27
Awire|net@159|||900|nmos@8|g|30|28.5|pin@121||30|25
Awire|net@160|||900|nmos@9|g|40|28.5|pin@122||40|23
Awire|net@161|||2700|pmos@7|g|20|37.5|pin@123||20|39
Awire|net@162|||2700|pmos@8|g|30|37.5|pin@124||30|41
Awire|net@163|||2700|pmos@9|g|40|37.5|pin@125||40|43
Awire|net@164|||0|pin@97||23|31.5|nmos@7|s|22|31.5
Awire|net@165|||1800|pmos@10|s|22|58.5|pin@132||23|58.5
Awire|net@166|||1800|pmos@11|s|32|58.5|pin@136||33|58.5
Awire|net@167|||0|pmos@11|d|28|58.5|pin@138||27|58.5
Awire|net@168|||1800|pin@139||27|55.5|nmos@11|d|28|55.5
Awire|net@169|||0|pin@137||33|55.5|nmos@11|s|32|55.5
Awire|net@170|||0|pmos@10|d|18|58.5|pin@134||17|58.5
Awire|net@171|||1800|pmos@12|s|42|58.5|pin@140||43|58.5
Awire|net@173|||0|pmos@12|d|38|58.5|pin@142||37|58.5
Awire|net@174|||1800|pin@143||37|55.5|nmos@12|d|38|55.5
Awire|net@175|||0|pin@141||43|55.5|nmos@12|s|42|55.5
Awire|net@176|||900|pin@132||23|58.5|pin@144||23|57
Awire|net@177|||900|pin@144||23|57|pin@133||23|55.5
Awire|net@178|||900|pin@138||27|58.5|pin@145||27|57
Awire|net@179|||900|pin@145||27|57|pin@139||27|55.5
Awire|net@180|||1800|pin@135||17|55.5|nmos@10|d|18|55.5
Awire|net@181|||1800|pin@144||23|57|pin@145||27|57
Awire|net@182|||900|pin@136||33|58.5|pin@146||33|57
Awire|net@183|||900|pin@146||33|57|pin@137||33|55.5
Awire|net@184|||900|pin@142||37|58.5|pin@147||37|57
Awire|net@185|||900|pin@147||37|57|pin@143||37|55.5
Awire|net@186|||1800|pin@146||33|57|pin@147||37|57
Awire|net@190|||900|nmos@10|g|20|52.5|pin@156||20|51
Awire|net@191|||900|nmos@11|g|30|52.5|pin@157||30|49
Awire|net@192|||900|nmos@12|g|40|52.5|pin@158||40|47
Awire|net@193|||2700|pmos@10|g|20|61.5|pin@159||20|63
Awire|net@194|||2700|pmos@11|g|30|61.5|pin@160||30|65
Awire|net@195|||2700|pmos@12|g|40|61.5|pin@161||40|67
Awire|net@196|||0|pin@133||23|55.5|nmos@10|s|22|55.5
Awire|net@197|||1800|pmos@13|s|22|82.5|pin@168||23|82.5
Awire|net@198|||1800|pmos@14|s|32|82.5|pin@172||33|82.5
Awire|net@199|||0|pmos@14|d|28|82.5|pin@174||27|82.5
Awire|net@200|||1800|pin@175||27|79.5|nmos@14|d|28|79.5
Awire|net@201|||0|pin@173||33|79.5|nmos@14|s|32|79.5
Awire|net@202|||0|pmos@13|d|18|82.5|pin@170||17|82.5
Awire|net@203|||1800|pmos@15|s|42|82.5|pin@176||43|82.5
Awire|net@205|||0|pmos@15|d|38|82.5|pin@178||37|82.5
Awire|net@206|||1800|pin@179||37|79.5|nmos@15|d|38|79.5
Awire|net@207|||0|pin@177||43|79.5|nmos@15|s|42|79.5
Awire|net@208|||900|pin@168||23|82.5|pin@180||23|81
Awire|net@209|||900|pin@180||23|81|pin@169||23|79.5
Awire|net@210|||900|pin@174||27|82.5|pin@181||27|81
Awire|net@211|||900|pin@181||27|81|pin@175||27|79.5
Awire|net@212|||1800|pin@171||17|79.5|nmos@13|d|18|79.5
Awire|net@213|||1800|pin@180||23|81|pin@181||27|81
Awire|net@214|||900|pin@172||33|82.5|pin@182||33|81
Awire|net@215|||900|pin@182||33|81|pin@173||33|79.5
Awire|net@216|||900|pin@178||37|82.5|pin@183||37|81
Awire|net@217|||900|pin@183||37|81|pin@179||37|79.5
Awire|net@218|||1800|pin@182||33|81|pin@183||37|81
Awire|net@222|||900|nmos@13|g|20|76.5|pin@192||20|75
Awire|net@223|||900|nmos@14|g|30|76.5|pin@193||30|73
Awire|net@224|||900|nmos@15|g|40|76.5|pin@194||40|71
Awire|net@225|||2700|pmos@13|g|20|85.5|pin@195||20|87
Awire|net@226|||2700|pmos@14|g|30|85.5|pin@196||30|89
Awire|net@227|||2700|pmos@15|g|40|85.5|pin@197||40|91
Awire|net@228|||0|pin@169||23|79.5|nmos@13|s|22|79.5
Awire|net@229|||1800|pmos@16|s|22|106.5|pin@204||23|106.5
Awire|net@230|||1800|pmos@17|s|32|106.5|pin@208||33|106.5
Awire|net@231|||0|pmos@17|d|28|106.5|pin@210||27|106.5
Awire|net@232|||1800|pin@211||27|103.5|nmos@17|d|28|103.5
Awire|net@233|||0|pin@209||33|103.5|nmos@17|s|32|103.5
Awire|net@234|||0|pmos@16|d|18|106.5|pin@206||17|106.5
Awire|net@235|||1800|pmos@18|s|42|106.5|pin@212||43|106.5
Awire|net@237|||0|pmos@18|d|38|106.5|pin@214||37|106.5
Awire|net@238|||1800|pin@215||37|103.5|nmos@18|d|38|103.5
Awire|net@239|||0|pin@213||43|103.5|nmos@18|s|42|103.5
Awire|net@240|||900|pin@204||23|106.5|pin@216||23|105
Awire|net@241|||900|pin@216||23|105|pin@205||23|103.5
Awire|net@242|||900|pin@210||27|106.5|pin@217||27|105
Awire|net@243|||900|pin@217||27|105|pin@211||27|103.5
Awire|net@244|||1800|pin@207||17|103.5|nmos@16|d|18|103.5
Awire|net@245|||1800|pin@216||23|105|pin@217||27|105
Awire|net@246|||900|pin@208||33|106.5|pin@218||33|105
Awire|net@247|||900|pin@218||33|105|pin@209||33|103.5
Awire|net@248|||900|pin@214||37|106.5|pin@219||37|105
Awire|net@249|||900|pin@219||37|105|pin@215||37|103.5
Awire|net@250|||1800|pin@218||33|105|pin@219||37|105
Awire|net@254|||900|nmos@16|g|20|100.5|pin@228||20|99
Awire|net@255|||900|nmos@17|g|30|100.5|pin@229||30|97
Awire|net@256|||900|nmos@18|g|40|100.5|pin@230||40|95
Awire|net@257|||2700|pmos@16|g|20|109.5|pin@231||20|111
Awire|net@258|||2700|pmos@17|g|30|109.5|pin@232||30|113
Awire|net@259|||2700|pmos@18|g|40|109.5|pin@233||40|115
Awire|net@260|||0|pin@205||23|103.5|nmos@16|s|22|103.5
Awire|net@261|||1800|pmos@19|s|22|130.5|pin@240||23|130.5
Awire|net@262|||1800|pmos@20|s|32|130.5|pin@244||33|130.5
Awire|net@263|||0|pmos@20|d|28|130.5|pin@246||27|130.5
Awire|net@264|||1800|pin@247||27|127.5|nmos@20|d|28|127.5
Awire|net@265|||0|pin@245||33|127.5|nmos@20|s|32|127.5
Awire|net@266|||0|pmos@19|d|18|130.5|pin@242||17|130.5
Awire|net@267|||1800|pmos@21|s|42|130.5|pin@248||43|130.5
Awire|net@269|||0|pmos@21|d|38|130.5|pin@250||37|130.5
Awire|net@270|||1800|pin@251||37|127.5|nmos@21|d|38|127.5
Awire|net@271|||0|pin@249||43|127.5|nmos@21|s|42|127.5
Awire|net@272|||900|pin@240||23|130.5|pin@252||23|129
Awire|net@273|||900|pin@252||23|129|pin@241||23|127.5
Awire|net@274|||900|pin@246||27|130.5|pin@253||27|129
Awire|net@275|||900|pin@253||27|129|pin@247||27|127.5
Awire|net@276|||1800|pin@243||17|127.5|nmos@19|d|18|127.5
Awire|net@277|||1800|pin@252||23|129|pin@253||27|129
Awire|net@278|||900|pin@244||33|130.5|pin@254||33|129
Awire|net@279|||900|pin@254||33|129|pin@245||33|127.5
Awire|net@280|||900|pin@250||37|130.5|pin@255||37|129
Awire|net@281|||900|pin@255||37|129|pin@251||37|127.5
Awire|net@282|||1800|pin@254||33|129|pin@255||37|129
Awire|net@286|||900|nmos@19|g|20|124.5|pin@264||20|123
Awire|net@287|||900|nmos@20|g|30|124.5|pin@265||30|121
Awire|net@288|||900|nmos@21|g|40|124.5|pin@266||40|119
Awire|net@289|||2700|pmos@19|g|20|133.5|pin@267||20|135
Awire|net@290|||2700|pmos@20|g|30|133.5|pin@268||30|137
Awire|net@291|||2700|pmos@21|g|40|133.5|pin@269||40|139
Awire|net@292|||0|pin@241||23|127.5|nmos@19|s|22|127.5
Awire|net@293|||1800|pmos@22|s|22|154.5|pin@276||23|154.5
Awire|net@294|||1800|pmos@23|s|32|154.5|pin@280||33|154.5
Awire|net@295|||0|pmos@23|d|28|154.5|pin@282||27|154.5
Awire|net@296|||1800|pin@283||27|151.5|nmos@23|d|28|151.5
Awire|net@297|||0|pin@281||33|151.5|nmos@23|s|32|151.5
Awire|net@298|||0|pmos@22|d|18|154.5|pin@278||17|154.5
Awire|net@299|||1800|pmos@24|s|42|154.5|pin@284||43|154.5
Awire|net@301|||0|pmos@24|d|38|154.5|pin@286||37|154.5
Awire|net@302|||1800|pin@287||37|151.5|nmos@24|d|38|151.5
Awire|net@303|||0|pin@285||43|151.5|nmos@24|s|42|151.5
Awire|net@304|||900|pin@276||23|154.5|pin@288||23|153
Awire|net@305|||900|pin@288||23|153|pin@277||23|151.5
Awire|net@306|||900|pin@282||27|154.5|pin@289||27|153
Awire|net@307|||900|pin@289||27|153|pin@283||27|151.5
Awire|net@308|||1800|pin@279||17|151.5|nmos@22|d|18|151.5
Awire|net@309|||1800|pin@288||23|153|pin@289||27|153
Awire|net@310|||900|pin@280||33|154.5|pin@290||33|153
Awire|net@311|||900|pin@290||33|153|pin@281||33|151.5
Awire|net@312|||900|pin@286||37|154.5|pin@291||37|153
Awire|net@313|||900|pin@291||37|153|pin@287||37|151.5
Awire|net@314|||1800|pin@290||33|153|pin@291||37|153
Awire|net@318|||900|nmos@22|g|20|148.5|pin@300||20|147
Awire|net@319|||900|nmos@23|g|30|148.5|pin@301||30|145
Awire|net@320|||900|nmos@24|g|40|148.5|pin@302||40|143
Awire|net@321|||2700|pmos@22|g|20|157.5|pin@303||20|159
Awire|net@322|||2700|pmos@23|g|30|157.5|pin@304||30|161
Awire|net@323|||2700|pmos@24|g|40|157.5|pin@305||40|163
Awire|net@324|||0|pin@277||23|151.5|nmos@22|s|22|151.5
Awire|net@325|||1800|pmos@25|s|22|178.5|pin@312||23|178.5
Awire|net@326|||1800|pmos@26|s|32|178.5|pin@316||33|178.5
Awire|net@327|||0|pmos@26|d|28|178.5|pin@318||27|178.5
Awire|net@328|||1800|pin@319||27|175.5|nmos@26|d|28|175.5
Awire|net@329|||0|pin@317||33|175.5|nmos@26|s|32|175.5
Awire|net@330|||0|pmos@25|d|18|178.5|pin@314||17|178.5
Awire|net@331|||1800|pmos@27|s|42|178.5|pin@320||43|178.5
Awire|net@333|||0|pmos@27|d|38|178.5|pin@322||37|178.5
Awire|net@334|||1800|pin@323||37|175.5|nmos@27|d|38|175.5
Awire|net@335|||0|pin@321||43|175.5|nmos@27|s|42|175.5
Awire|net@336|||900|pin@312||23|178.5|pin@324||23|177
Awire|net@337|||900|pin@324||23|177|pin@313||23|175.5
Awire|net@338|||900|pin@318||27|178.5|pin@325||27|177
Awire|net@339|||900|pin@325||27|177|pin@319||27|175.5
Awire|net@340|||1800|pin@315||17|175.5|nmos@25|d|18|175.5
Awire|net@341|||1800|pin@324||23|177|pin@325||27|177
Awire|net@342|||900|pin@316||33|178.5|pin@326||33|177
Awire|net@343|||900|pin@326||33|177|pin@317||33|175.5
Awire|net@344|||900|pin@322||37|178.5|pin@327||37|177
Awire|net@345|||900|pin@327||37|177|pin@323||37|175.5
Awire|net@346|||1800|pin@326||33|177|pin@327||37|177
Awire|net@350|||900|nmos@25|g|20|172.5|pin@336||20|171
Awire|net@351|||900|nmos@26|g|30|172.5|pin@337||30|169
Awire|net@352|||900|nmos@27|g|40|172.5|pin@338||40|167
Awire|net@353|||2700|pmos@25|g|20|181.5|pin@339||20|183
Awire|net@354|||2700|pmos@26|g|30|181.5|pin@340||30|185
Awire|net@355|||2700|pmos@27|g|40|181.5|pin@341||40|187
Awire|net@356|||0|pin@313||23|175.5|nmos@25|s|22|175.5
Awire|net@360|||0|pin@338||40|167|pin@356||14|167
Awire|net@361|||0|pin@341||40|187|pin@357||12|187
Awire|net@364|||0|pin@337||30|169|pin@358||10|169
Awire|net@367|||0|pin@340||30|185|pin@359||8|185
Awire|net@370|||0|pin@336||20|171|pin@360||6|171
Awire|net@373|||0|pin@339||20|183|pin@361||4|183
Awire|net@377|||2700|pin@362||14|163|pin@356||14|167
Awire|net@378|||0|pin@305||40|163|pin@362||14|163
Awire|net@380|||2700|pin@363||8|161|pin@359||8|185
Awire|net@381|||0|pin@304||30|161|pin@363||8|161
Awire|net@383|||2700|pin@364||4|159|pin@361||4|183
Awire|net@384|||0|pin@303||20|159|pin@364||4|159
Awire|net@386|||2700|pin@365||6|147|pin@360||6|171
Awire|net@387|||0|pin@300||20|147|pin@365||6|147
Awire|net@389|||2700|pin@366||10|145|pin@358||10|169
Awire|net@390|||0|pin@301||30|145|pin@366||10|145
Awire|net@392|||2700|pin@367||12|143|pin@357||12|187
Awire|net@393|||0|pin@302||40|143|pin@367||12|143
Awire|net@395|||2700|pin@368||12|139|pin@367||12|143
Awire|net@396|||0|pin@269||40|139|pin@368||12|139
Awire|net@398|||2700|pin@369||10|137|pin@366||10|145
Awire|net@399|||0|pin@268||30|137|pin@369||10|137
Awire|net@401|||2700|pin@370||4|135|pin@364||4|159
Awire|net@402|||0|pin@267||20|135|pin@370||4|135
Awire|net@404|||2700|pin@371||6|123|pin@365||6|147
Awire|net@405|||0|pin@264||20|123|pin@371||6|123
Awire|net@407|||2700|pin@372||8|121|pin@363||8|161
Awire|net@408|||0|pin@265||30|121|pin@372||8|121
Awire|net@410|||2700|pin@373||14|119|pin@362||14|163
Awire|net@411|||0|pin@266||40|119|pin@373||14|119
Awire|net@413|||2700|pin@374||14|115|pin@373||14|119
Awire|net@414|||0|pin@233||40|115|pin@374||14|115
Awire|net@416|||2700|pin@375||10|113|pin@369||10|137
Awire|net@417|||0|pin@232||30|113|pin@375||10|113
Awire|net@419|||2700|pin@376||4|111|pin@370||4|135
Awire|net@420|||0|pin@231||20|111|pin@376||4|111
Awire|net@422|||2700|pin@377||6|99|pin@371||6|123
Awire|net@423|||0|pin@228||20|99|pin@377||6|99
Awire|net@425|||2700|pin@378||8|97|pin@372||8|121
Awire|net@426|||0|pin@229||30|97|pin@378||8|97
Awire|net@428|||2700|pin@379||12|95|pin@368||12|139
Awire|net@429|||0|pin@230||40|95|pin@379||12|95
Awire|net@431|||2700|pin@380||12|91|pin@379||12|95
Awire|net@432|||0|pin@197||40|91|pin@380||12|91
Awire|net@434|||2700|pin@381||8|89|pin@378||8|97
Awire|net@435|||0|pin@196||30|89|pin@381||8|89
Awire|net@437|||2700|pin@382||6|87|pin@377||6|99
Awire|net@438|||0|pin@195||20|87|pin@382||6|87
Awire|net@440|||2700|pin@383||4|75|pin@376||4|111
Awire|net@441|||0|pin@192||20|75|pin@383||4|75
Awire|net@443|||2700|pin@384||10|73|pin@375||10|113
Awire|net@444|||0|pin@193||30|73|pin@384||10|73
Awire|net@446|||2700|pin@385||14|71|pin@374||14|115
Awire|net@447|||0|pin@194||40|71|pin@385||14|71
Awire|net@449|||2700|pin@386||14|67|pin@385||14|71
Awire|net@450|||0|pin@161||40|67|pin@386||14|67
Awire|net@452|||2700|pin@387||8|65|pin@381||8|89
Awire|net@453|||0|pin@160||30|65|pin@387||8|65
Awire|net@455|||2700|pin@388||6|63|pin@382||6|87
Awire|net@456|||0|pin@159||20|63|pin@388||6|63
Awire|net@458|||2700|pin@389||4|51|pin@383||4|75
Awire|net@459|||0|pin@156||20|51|pin@389||4|51
Awire|net@461|||2700|pin@390||10|49|pin@384||10|73
Awire|net@462|||0|pin@157||30|49|pin@390||10|49
Awire|net@464|||2700|pin@391||12|47|pin@380||12|91
Awire|net@465|||0|pin@158||40|47|pin@391||12|47
Awire|net@466|||2700|pin@37||12|-1|pin@392||12|43
Awire|net@467|||2700|pin@392||12|43|pin@391||12|47
Awire|net@468|||0|pin@125||40|43|pin@392||12|43
Awire|net@469|||2700|pin@40||10|17|pin@393||10|41
Awire|net@470|||2700|pin@393||10|41|pin@390||10|49
Awire|net@471|||0|pin@124||30|41|pin@393||10|41
Awire|net@472|||2700|pin@44||6|15|pin@394||6|39
Awire|net@473|||2700|pin@394||6|39|pin@388||6|63
Awire|net@474|||0|pin@123||20|39|pin@394||6|39
Awire|net@475|||2700|pin@46||4|3|pin@395||4|27
Awire|net@476|||2700|pin@395||4|27|pin@389||4|51
Awire|net@477|||0|pin@120||20|27|pin@395||4|27
Awire|net@478|||2700|pin@42||8|1|pin@396||8|25
Awire|net@479|||2700|pin@396||8|25|pin@387||8|65
Awire|net@480|||0|pin@121||30|25|pin@396||8|25
Awire|net@481|||2700|pin@36||14|19|pin@397||14|23
Awire|net@482|||2700|pin@397||14|23|pin@386||14|67
Awire|net@483|||0|pin@122||40|23|pin@397||14|23
Awire|net@496|||900|pin@2||17|10.5|pin@402||17|9
Awire|net@497|||900|pin@402||17|9|pin@3||17|7.5
Awire|net@498|||1800|conn@3|y|-33|9|pin@402||17|9
Awire|net@499|||900|pin@98||17|34.5|pin@403||17|33
Awire|net@500|||900|pin@403||17|33|pin@99||17|31.5
Awire|net@501|||1800|conn@4|y|-33|33|pin@403||17|33
Awire|net@502|||900|pin@134||17|58.5|pin@404||17|57
Awire|net@503|||900|pin@404||17|57|pin@135||17|55.5
Awire|net@504|||1800|conn@5|y|-33|57|pin@404||17|57
Awire|net@505|||900|pin@170||17|82.5|pin@405||17|81
Awire|net@506|||900|pin@405||17|81|pin@171||17|79.5
Awire|net@507|||1800|conn@6|y|-33|81|pin@405||17|81
Awire|net@508|||900|pin@206||17|106.5|pin@406||17|105
Awire|net@509|||900|pin@406||17|105|pin@207||17|103.5
Awire|net@510|||1800|conn@7|y|-33|105|pin@406||17|105
Awire|net@511|||900|pin@242||17|130.5|pin@407||17|129
Awire|net@512|||900|pin@407||17|129|pin@243||17|127.5
Awire|net@513|||1800|conn@8|y|-33|129|pin@407||17|129
Awire|net@514|||900|pin@278||17|154.5|pin@408||17|153
Awire|net@515|||900|pin@408||17|153|pin@279||17|151.5
Awire|net@516|||1800|conn@9|y|-33|153|pin@408||17|153
Awire|net@517|||900|pin@314||17|178.5|pin@409||17|177
Awire|net@518|||900|pin@409||17|177|pin@315||17|175.5
Awire|net@519|||1800|conn@10|y|-33|177|pin@409||17|177
Awire|net@520|||900|pin@320||43|178.5|pin@410||43|177
Awire|net@521|||900|pin@410||43|177|pin@321||43|175.5
Awire|net@522|||1800|pin@410||43|177|pin@411||50|177
Awire|net@524|||900|pin@13||43|10.5|pin@413||43|9
Awire|net@525|||900|pin@413||43|9|pin@14||43|7.5
Awire|net@526|||0|pin@412||50|9|pin@413||43|9
Awire|net@527|||900|pin@104||43|34.5|pin@414||43|33
Awire|net@528|||900|pin@414||43|33|pin@105||43|31.5
Awire|net@530|||900|pin@415||50|33|pin@412||50|9
Awire|net@531|||1800|pin@414||43|33|pin@415||50|33
Awire|net@532|||900|pin@140||43|58.5|pin@416||43|57
Awire|net@533|||900|pin@416||43|57|pin@141||43|55.5
Awire|net@535|||900|pin@417||50|57|pin@415||50|33
Awire|net@536|||1800|pin@416||43|57|pin@417||50|57
Awire|net@537|||900|pin@176||43|82.5|pin@418||43|81
Awire|net@538|||900|pin@418||43|81|pin@177||43|79.5
Awire|net@540|||900|pin@419||50|81|pin@417||50|57
Awire|net@541|||1800|pin@418||43|81|pin@419||50|81
Awire|net@542|||900|pin@212||43|106.5|pin@420||43|105
Awire|net@543|||900|pin@420||43|105|pin@213||43|103.5
Awire|net@546|||1800|pin@420||43|105|pin@421||50|105
Awire|net@547|||900|pin@248||43|130.5|pin@422||43|129
Awire|net@548|||900|pin@422||43|129|pin@249||43|127.5
Awire|net@550|||900|pin@423||50|129|pin@421||50|105
Awire|net@551|||1800|pin@422||43|129|pin@423||50|129
Awire|net@552|||900|pin@284||43|154.5|pin@424||43|153
Awire|net@553|||900|pin@424||43|153|pin@285||43|151.5
Awire|net@554|||900|pin@411||50|177|pin@425||50|153
Awire|net@555|||900|pin@425||50|153|pin@423||50|129
Awire|net@556|||1800|pin@424||43|153|pin@425||50|153
Awire|net@561|||900|pin@421||50|105|pin@428||50|93
Awire|net@562|||900|pin@428||50|93|pin@419||50|81
Awire|net@563|||0|conn@11|a|66|93|pin@428||50|93
Awire|net@564|||2700|pmos@4|s|1|-1|pin@429||1|189
Awire|net@568|||2700|pmos@6|s|-20|-29|pin@431||-20|189
Awire|net@569|||2700|pmos@5|s|-10|-15|pin@432||-10|189
Awire|net@570|||2700|pin@432||-10|189|pwr@0||-10|195
Awire|net@571|||1800|pin@431||-20|189|pin@432||-10|189
Awire|net@572|||0|pin@429||1|189|pin@432||-10|189
Awire|net@574|||900|nmos@6|s|-20|-39|pin@434||-20|-42
Awire|net@575|||900|nmos@4|s|1|-11|pin@435||1|-42
Awire|net@578|||2700|gnd@0||-10|-45|pin@437||-10|-42
Awire|net@579|||2700|pin@437||-10|-42|nmos@5|s|-10|-25
Awire|net@580|||0|pin@435||1|-42|pin@437||-10|-42
Awire|net@581|||1800|pin@434||-20|-42|pin@437||-10|-42
ED0||D5G2;X1;|conn@10|a|I
ED1||D5G2;X-3;|conn@9|y|I
ED2||D5G2;X1;|conn@8|a|I
ED3||D5G2;X1;|conn@7|a|I
ED4||D5G2;X1;|conn@6|a|I
ED5||D5G2;X1;|conn@5|a|I
ED6||D5G2;X1;|conn@4|a|I
ED7||D5G2;X1;|conn@3|a|I
EGND||D5G2;X4;Y-3;|gnd@0||G
ES0||D5G2;X1;|conn@0|a|I
ES1||D5G2;X1;|conn@1|a|I
ES2||D5G2;X-3;|conn@2|y|I
EVDD||D5G2;X4;|pwr@0||P
EY||D5G2;X2;|conn@11|a|O
X
