# header information:
H8to1-mux-tg|9.07

# Views:
Vschematic|sch

# Technologies:
Tmocmos|ScaleFORmocmos()D175.0

# Cell 8to1-mux-tg;1{sch}
C8to1-mux-tg;1{sch}||schematic|1698168418863|1698172906649|
Ngeneric:Facet-Center|art@0||0|0||||AV
NOff-Page|conn@0||-35|-34||||
NOff-Page|conn@1||-35|-20||||
NOff-Page|conn@2||-35|-6||||
NTransistor|nmos@1||20|5.5|||RR||ATTR_length(D5G0.5;X-0.5;Y-1;)D2.0|ATTR_width(D5G1;X0.5;Y-1;)D8.0
NTransistor|nmos@2||30|5.5|||RR||ATTR_length(D5G0.5;X-0.5;Y-1;)D2.0|ATTR_width(D5G1;X0.5;Y-1;)D8.0
NTransistor|nmos@3||40|5.5|||RR||ATTR_length(D5G0.5;X-0.5;Y-1;)D2.0|ATTR_width(D5G1;X0.5;Y-1;)D8.0
NTransistor|nmos@4||-1|-9|||R||ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S8
NTransistor|nmos@5||-12|-23|||R||ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S8
NTransistor|nmos@6||-22|-37|||R||ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S8
NTransistor|nmos@7||20|29.5|||RR||ATTR_length(D5G0.5;X-0.5;Y-1;)D2.0|ATTR_width(D5G1;X0.5;Y-1;)D8.0
NTransistor|nmos@8||30|29.5|||RR||ATTR_length(D5G0.5;X-0.5;Y-1;)D2.0|ATTR_width(D5G1;X0.5;Y-1;)D8.0
NTransistor|nmos@9||40|29.5|||RR||ATTR_length(D5G0.5;X-0.5;Y-1;)D2.0|ATTR_width(D5G1;X0.5;Y-1;)D8.0
NTransistor|nmos@10||20|53.5|||RR||ATTR_length(D5G0.5;X-0.5;Y-1;)D2.0|ATTR_width(D5G1;X0.5;Y-1;)D8.0
NTransistor|nmos@11||30|53.5|||RR||ATTR_length(D5G0.5;X-0.5;Y-1;)D2.0|ATTR_width(D5G1;X0.5;Y-1;)D8.0
NTransistor|nmos@12||40|53.5|||RR||ATTR_length(D5G0.5;X-0.5;Y-1;)D2.0|ATTR_width(D5G1;X0.5;Y-1;)D8.0
NTransistor|nmos@13||20|77.5|||RR||ATTR_length(D5G0.5;X-0.5;Y-1;)D2.0|ATTR_width(D5G1;X0.5;Y-1;)D8.0
NTransistor|nmos@14||30|77.5|||RR||ATTR_length(D5G0.5;X-0.5;Y-1;)D2.0|ATTR_width(D5G1;X0.5;Y-1;)D8.0
NTransistor|nmos@15||40|77.5|||RR||ATTR_length(D5G0.5;X-0.5;Y-1;)D2.0|ATTR_width(D5G1;X0.5;Y-1;)D8.0
NTransistor|nmos@16||20|101.5|||RR||ATTR_length(D5G0.5;X-0.5;Y-1;)D2.0|ATTR_width(D5G1;X0.5;Y-1;)D8.0
NTransistor|nmos@17||30|101.5|||RR||ATTR_length(D5G0.5;X-0.5;Y-1;)D2.0|ATTR_width(D5G1;X0.5;Y-1;)D8.0
NTransistor|nmos@18||40|101.5|||RR||ATTR_length(D5G0.5;X-0.5;Y-1;)D2.0|ATTR_width(D5G1;X0.5;Y-1;)D8.0
NTransistor|nmos@19||20|125.5|||RR||ATTR_length(D5G0.5;X-0.5;Y-1;)D2.0|ATTR_width(D5G1;X0.5;Y-1;)D8.0
NTransistor|nmos@20||30|125.5|||RR||ATTR_length(D5G0.5;X-0.5;Y-1;)D2.0|ATTR_width(D5G1;X0.5;Y-1;)D8.0
NTransistor|nmos@21||40|125.5|||RR||ATTR_length(D5G0.5;X-0.5;Y-1;)D2.0|ATTR_width(D5G1;X0.5;Y-1;)D8.0
NTransistor|nmos@22||20|149.5|||RR||ATTR_length(D5G0.5;X-0.5;Y-1;)D2.0|ATTR_width(D5G1;X0.5;Y-1;)D8.0
NTransistor|nmos@23||30|149.5|||RR||ATTR_length(D5G0.5;X-0.5;Y-1;)D2.0|ATTR_width(D5G1;X0.5;Y-1;)D8.0
NTransistor|nmos@24||40|149.5|||RR||ATTR_length(D5G0.5;X-0.5;Y-1;)D2.0|ATTR_width(D5G1;X0.5;Y-1;)D8.0
NTransistor|nmos@25||20|173.5|||RR||ATTR_length(D5G0.5;X-0.5;Y-1;)D2.0|ATTR_width(D5G1;X0.5;Y-1;)D8.0
NTransistor|nmos@26||30|173.5|||RR||ATTR_length(D5G0.5;X-0.5;Y-1;)D2.0|ATTR_width(D5G1;X0.5;Y-1;)D8.0
NTransistor|nmos@27||40|173.5|||RR||ATTR_length(D5G0.5;X-0.5;Y-1;)D2.0|ATTR_width(D5G1;X0.5;Y-1;)D8.0
NWire_Pin|pin@0||23|10.5||||
NWire_Pin|pin@1||23|7.5||||
NWire_Pin|pin@2||17|10.5||||
NWire_Pin|pin@3||17|7.5||||
NWire_Pin|pin@9||33|10.5||||
NWire_Pin|pin@10||33|7.5||||
NWire_Pin|pin@11||27|10.5||||
NWire_Pin|pin@12||27|7.5||||
NWire_Pin|pin@13||43|10.5||||
NWire_Pin|pin@14||43|7.5||||
NWire_Pin|pin@15||37|10.5||||
NWire_Pin|pin@16||37|7.5||||
NWire_Pin|pin@17||23|9||||
NWire_Pin|pin@18||27|9||||
NWire_Pin|pin@19||33|9||||
NWire_Pin|pin@20||37|9||||
NWire_Pin|pin@21||17|9||||
NWire_Pin|pin@22||-10|9||||
Ngeneric:Invisible-Pin|pin@23||23|13|||||ART_message(D5G2;)SS'2
Ngeneric:Invisible-Pin|pin@24||33|13|||||ART_message(D5G2;)SS'1
Ngeneric:Invisible-Pin|pin@25||43|13|||||ART_message(D5G2;)SS'0
Ngeneric:Invisible-Pin|pin@26||23|5|||||ART_message(D5G2;)SS2
Ngeneric:Invisible-Pin|pin@27||33|5|||||ART_message(D5G2;)SS1
Ngeneric:Invisible-Pin|pin@28||43|5|||||ART_message(D5G2;)SS0
NWire_Pin|pin@29||20|3||||
NWire_Pin|pin@31||30|1||||
NWire_Pin|pin@32||40|-1||||
NWire_Pin|pin@33||20|15||||
NWire_Pin|pin@34||30|17||||
NWire_Pin|pin@35||40|19||||
NWire_Pin|pin@36||14|19||||
NWire_Pin|pin@37||12|-1||||
NWire_Pin|pin@40||10|17||||
NWire_Pin|pin@42||8|1||||
NWire_Pin|pin@44||6|15||||
NWire_Pin|pin@46||4|3||||
NWire_Pin|pin@48||-3|-3||||
NWire_Pin|pin@49||-3|-9||||
NWire_Pin|pin@50||-14|-17||||
NWire_Pin|pin@51||-14|-23||||
NWire_Pin|pin@52||-24|-31||||
NWire_Pin|pin@53||-24|-37||||
Ngeneric:Invisible-Pin|pin@54||-5|-5|||||ART_message(D5G2;)SS2
Ngeneric:Invisible-Pin|pin@55||-16|-19|||||ART_message(D5G2;)SS1
Ngeneric:Invisible-Pin|pin@56||-26|-33|||||ART_message(D5G2;)SS0
NWire_Pin|pin@57||14|-34||||
Ngeneric:Invisible-Pin|pin@60||-18|-33|||||ART_message(D5G2;)SS'0
NWire_Pin|pin@61||-24|-34||||
NWire_Pin|pin@63||12|-27||||
NWire_Pin|pin@64||-28|-27||||
NWire_Pin|pin@65||-28|-34||||
Ngeneric:Invisible-Pin|pin@67||-8|-19|||||ART_message(D5G2;)SS'1
Ngeneric:Invisible-Pin|pin@68||3|-5|||||ART_message(D5G2;)SS'2
NWire_Pin|pin@69||10|-20||||
NWire_Pin|pin@71||-14|-20||||
NWire_Pin|pin@73||8|-13||||
NWire_Pin|pin@74||-18|-13||||
NWire_Pin|pin@75||-18|-20||||
NWire_Pin|pin@78||6|-6||||
NWire_Pin|pin@79||1|-6||||
NWire_Pin|pin@80||4|1||||
NWire_Pin|pin@81||-8|1||||
NWire_Pin|pin@82||-3|-6||||
NWire_Pin|pin@84||-8|-6||||
NWire_Pin|pin@88||-20|-34||||
NWire_Pin|pin@89||-10|-20||||
Ngeneric:Invisible-Pin|pin@90||4|12|||||ART_message(D5G1;)SS2
Ngeneric:Invisible-Pin|pin@91||6|12|||||ART_message(D5G1;)SS'2
Ngeneric:Invisible-Pin|pin@92||8|12|||||ART_message(D5G1;)SS1
Ngeneric:Invisible-Pin|pin@93||10|12|||||ART_message(D5G1;)SS'1
Ngeneric:Invisible-Pin|pin@94||12|12|||||ART_message(D5G1;)SS0
Ngeneric:Invisible-Pin|pin@95||14|12|||||ART_message(D5G1;)SS'0
NWire_Pin|pin@96||23|34.5||||
NWire_Pin|pin@97||23|31.5||||
NWire_Pin|pin@98||17|34.5||||
NWire_Pin|pin@99||17|31.5||||
NWire_Pin|pin@100||33|34.5||||
NWire_Pin|pin@101||33|31.5||||
NWire_Pin|pin@102||27|34.5||||
NWire_Pin|pin@103||27|31.5||||
NWire_Pin|pin@104||43|34.5||||
NWire_Pin|pin@105||43|31.5||||
NWire_Pin|pin@106||37|34.5||||
NWire_Pin|pin@107||37|31.5||||
NWire_Pin|pin@108||23|33||||
NWire_Pin|pin@109||27|33||||
NWire_Pin|pin@110||33|33||||
NWire_Pin|pin@111||37|33||||
NWire_Pin|pin@112||17|33||||
NWire_Pin|pin@113||-10|33||||
Ngeneric:Invisible-Pin|pin@114||23|37|||||ART_message(D5G2;)SS'2
Ngeneric:Invisible-Pin|pin@115||33|37|||||ART_message(D5G2;)SS'1
Ngeneric:Invisible-Pin|pin@116||43|37|||||ART_message(D5G2;)SS0
Ngeneric:Invisible-Pin|pin@117||23|29|||||ART_message(D5G2;)SS2
Ngeneric:Invisible-Pin|pin@118||33|29|||||ART_message(D5G2;)SS1
Ngeneric:Invisible-Pin|pin@119||43|29|||||ART_message(D5G2;)SS'0
NWire_Pin|pin@120||20|27||||
NWire_Pin|pin@121||30|25||||
NWire_Pin|pin@122||40|23||||
NWire_Pin|pin@123||20|39||||
NWire_Pin|pin@124||30|41||||
NWire_Pin|pin@125||40|43||||
Ngeneric:Invisible-Pin|pin@126||4|36|||||ART_message(D5G1;)SS2
Ngeneric:Invisible-Pin|pin@127||6|36|||||ART_message(D5G1;)SS'2
Ngeneric:Invisible-Pin|pin@128||8|36|||||ART_message(D5G1;)SS1
Ngeneric:Invisible-Pin|pin@129||10|36|||||ART_message(D5G1;)SS'1
Ngeneric:Invisible-Pin|pin@130||12|36|||||ART_message(D5G1;)SS0
Ngeneric:Invisible-Pin|pin@131||14|36|||||ART_message(D5G1;)SS'0
NWire_Pin|pin@132||23|58.5||||
NWire_Pin|pin@133||23|55.5||||
NWire_Pin|pin@134||17|58.5||||
NWire_Pin|pin@135||17|55.5||||
NWire_Pin|pin@136||33|58.5||||
NWire_Pin|pin@137||33|55.5||||
NWire_Pin|pin@138||27|58.5||||
NWire_Pin|pin@139||27|55.5||||
NWire_Pin|pin@140||43|58.5||||
NWire_Pin|pin@141||43|55.5||||
NWire_Pin|pin@142||37|58.5||||
NWire_Pin|pin@143||37|55.5||||
NWire_Pin|pin@144||23|57||||
NWire_Pin|pin@145||27|57||||
NWire_Pin|pin@146||33|57||||
NWire_Pin|pin@147||37|57||||
NWire_Pin|pin@148||17|57||||
NWire_Pin|pin@149||-10|57||||
Ngeneric:Invisible-Pin|pin@150||23|61|||||ART_message(D5G2;)SS'2
Ngeneric:Invisible-Pin|pin@151||33|61|||||ART_message(D5G2;)SS1
Ngeneric:Invisible-Pin|pin@152||43|61|||||ART_message(D5G2;)SS'0
Ngeneric:Invisible-Pin|pin@153||23|53|||||ART_message(D5G2;)SS2
Ngeneric:Invisible-Pin|pin@154||33|53|||||ART_message(D5G2;)SS'1
Ngeneric:Invisible-Pin|pin@155||43|53|||||ART_message(D5G2;)SS0
NWire_Pin|pin@156||20|51||||
NWire_Pin|pin@157||30|49||||
NWire_Pin|pin@158||40|47||||
NWire_Pin|pin@159||20|63||||
NWire_Pin|pin@160||30|65||||
NWire_Pin|pin@161||40|67||||
Ngeneric:Invisible-Pin|pin@162||4|60|||||ART_message(D5G1;)SS2
Ngeneric:Invisible-Pin|pin@163||6|60|||||ART_message(D5G1;)SS'2
Ngeneric:Invisible-Pin|pin@164||8|60|||||ART_message(D5G1;)SS1
Ngeneric:Invisible-Pin|pin@165||10|60|||||ART_message(D5G1;)SS'1
Ngeneric:Invisible-Pin|pin@166||12|60|||||ART_message(D5G1;)SS0
Ngeneric:Invisible-Pin|pin@167||14|60|||||ART_message(D5G1;)SS'0
NWire_Pin|pin@168||23|82.5||||
NWire_Pin|pin@169||23|79.5||||
NWire_Pin|pin@170||17|82.5||||
NWire_Pin|pin@171||17|79.5||||
NWire_Pin|pin@172||33|82.5||||
NWire_Pin|pin@173||33|79.5||||
NWire_Pin|pin@174||27|82.5||||
NWire_Pin|pin@175||27|79.5||||
NWire_Pin|pin@176||43|82.5||||
NWire_Pin|pin@177||43|79.5||||
NWire_Pin|pin@178||37|82.5||||
NWire_Pin|pin@179||37|79.5||||
NWire_Pin|pin@180||23|81||||
NWire_Pin|pin@181||27|81||||
NWire_Pin|pin@182||33|81||||
NWire_Pin|pin@183||37|81||||
NWire_Pin|pin@184||17|81||||
NWire_Pin|pin@185||-10|81||||
Ngeneric:Invisible-Pin|pin@186||23|85|||||ART_message(D5G2;)SS'2
Ngeneric:Invisible-Pin|pin@187||33|85|||||ART_message(D5G2;)SS1
Ngeneric:Invisible-Pin|pin@188||43|85|||||ART_message(D5G2;)SS0
Ngeneric:Invisible-Pin|pin@189||23|77|||||ART_message(D5G2;)SS2
Ngeneric:Invisible-Pin|pin@190||33|77|||||ART_message(D5G2;)SS'1
Ngeneric:Invisible-Pin|pin@191||43|77|||||ART_message(D5G2;)SS'0
NWire_Pin|pin@192||20|75||||
NWire_Pin|pin@193||30|73||||
NWire_Pin|pin@194||40|71||||
NWire_Pin|pin@195||20|87||||
NWire_Pin|pin@196||30|89||||
NWire_Pin|pin@197||40|91||||
Ngeneric:Invisible-Pin|pin@198||4|84|||||ART_message(D5G1;)SS2
Ngeneric:Invisible-Pin|pin@199||6|84|||||ART_message(D5G1;)SS'2
Ngeneric:Invisible-Pin|pin@200||8|84|||||ART_message(D5G1;)SS1
Ngeneric:Invisible-Pin|pin@201||10|84|||||ART_message(D5G1;)SS'1
Ngeneric:Invisible-Pin|pin@202||12|84|||||ART_message(D5G1;)SS0
Ngeneric:Invisible-Pin|pin@203||14|84|||||ART_message(D5G1;)SS'0
NWire_Pin|pin@204||23|106.5||||
NWire_Pin|pin@205||23|103.5||||
NWire_Pin|pin@206||17|106.5||||
NWire_Pin|pin@207||17|103.5||||
NWire_Pin|pin@208||33|106.5||||
NWire_Pin|pin@209||33|103.5||||
NWire_Pin|pin@210||27|106.5||||
NWire_Pin|pin@211||27|103.5||||
NWire_Pin|pin@212||43|106.5||||
NWire_Pin|pin@213||43|103.5||||
NWire_Pin|pin@214||37|106.5||||
NWire_Pin|pin@215||37|103.5||||
NWire_Pin|pin@216||23|105||||
NWire_Pin|pin@217||27|105||||
NWire_Pin|pin@218||33|105||||
NWire_Pin|pin@219||37|105||||
NWire_Pin|pin@220||17|105||||
NWire_Pin|pin@221||-10|105||||
Ngeneric:Invisible-Pin|pin@222||23|109|||||ART_message(D5G2;)SS2
Ngeneric:Invisible-Pin|pin@223||33|109|||||ART_message(D5G2;)SS'1
Ngeneric:Invisible-Pin|pin@224||43|109|||||ART_message(D5G2;)SS'0
Ngeneric:Invisible-Pin|pin@225||23|101|||||ART_message(D5G2;)SS'2
Ngeneric:Invisible-Pin|pin@226||33|101|||||ART_message(D5G2;)SS1
Ngeneric:Invisible-Pin|pin@227||43|101|||||ART_message(D5G2;)SS0
NWire_Pin|pin@228||20|99||||
NWire_Pin|pin@229||30|97||||
NWire_Pin|pin@230||40|95||||
NWire_Pin|pin@231||20|111||||
NWire_Pin|pin@232||30|113||||
NWire_Pin|pin@233||40|115||||
Ngeneric:Invisible-Pin|pin@234||4|108|||||ART_message(D5G1;)SS2
Ngeneric:Invisible-Pin|pin@235||6|108|||||ART_message(D5G1;)SS'2
Ngeneric:Invisible-Pin|pin@236||8|108|||||ART_message(D5G1;)SS1
Ngeneric:Invisible-Pin|pin@237||10|108|||||ART_message(D5G1;)SS'1
Ngeneric:Invisible-Pin|pin@238||12|108|||||ART_message(D5G1;)SS0
Ngeneric:Invisible-Pin|pin@239||14|108|||||ART_message(D5G1;)SS'0
NWire_Pin|pin@240||23|130.5||||
NWire_Pin|pin@241||23|127.5||||
NWire_Pin|pin@242||17|130.5||||
NWire_Pin|pin@243||17|127.5||||
NWire_Pin|pin@244||33|130.5||||
NWire_Pin|pin@245||33|127.5||||
NWire_Pin|pin@246||27|130.5||||
NWire_Pin|pin@247||27|127.5||||
NWire_Pin|pin@248||43|130.5||||
NWire_Pin|pin@249||43|127.5||||
NWire_Pin|pin@250||37|130.5||||
NWire_Pin|pin@251||37|127.5||||
NWire_Pin|pin@252||23|129||||
NWire_Pin|pin@253||27|129||||
NWire_Pin|pin@254||33|129||||
NWire_Pin|pin@255||37|129||||
NWire_Pin|pin@256||17|129||||
NWire_Pin|pin@257||-10|129||||
Ngeneric:Invisible-Pin|pin@258||23|133|||||ART_message(D5G2;)SS2
Ngeneric:Invisible-Pin|pin@259||33|133|||||ART_message(D5G2;)SS'1
Ngeneric:Invisible-Pin|pin@260||43|133|||||ART_message(D5G2;)SS0
Ngeneric:Invisible-Pin|pin@261||23|125|||||ART_message(D5G2;)SS'2
Ngeneric:Invisible-Pin|pin@262||33|125|||||ART_message(D5G2;)SS1
Ngeneric:Invisible-Pin|pin@263||43|125|||||ART_message(D5G2;)SS'0
NWire_Pin|pin@264||20|123||||
NWire_Pin|pin@265||30|121||||
NWire_Pin|pin@266||40|119||||
NWire_Pin|pin@267||20|135||||
NWire_Pin|pin@268||30|137||||
NWire_Pin|pin@269||40|139||||
Ngeneric:Invisible-Pin|pin@270||4|132|||||ART_message(D5G1;)SS2
Ngeneric:Invisible-Pin|pin@271||6|132|||||ART_message(D5G1;)SS'2
Ngeneric:Invisible-Pin|pin@272||8|132|||||ART_message(D5G1;)SS1
Ngeneric:Invisible-Pin|pin@273||10|132|||||ART_message(D5G1;)SS'1
Ngeneric:Invisible-Pin|pin@274||12|132|||||ART_message(D5G1;)SS0
Ngeneric:Invisible-Pin|pin@275||14|132|||||ART_message(D5G1;)SS'0
NWire_Pin|pin@276||23|154.5||||
NWire_Pin|pin@277||23|151.5||||
NWire_Pin|pin@278||17|154.5||||
NWire_Pin|pin@279||17|151.5||||
NWire_Pin|pin@280||33|154.5||||
NWire_Pin|pin@281||33|151.5||||
NWire_Pin|pin@282||27|154.5||||
NWire_Pin|pin@283||27|151.5||||
NWire_Pin|pin@284||43|154.5||||
NWire_Pin|pin@285||43|151.5||||
NWire_Pin|pin@286||37|154.5||||
NWire_Pin|pin@287||37|151.5||||
NWire_Pin|pin@288||23|153||||
NWire_Pin|pin@289||27|153||||
NWire_Pin|pin@290||33|153||||
NWire_Pin|pin@291||37|153||||
NWire_Pin|pin@292||17|153||||
NWire_Pin|pin@293||-10|153||||
Ngeneric:Invisible-Pin|pin@294||23|157|||||ART_message(D5G2;)SS2
Ngeneric:Invisible-Pin|pin@295||33|157|||||ART_message(D5G2;)SS1
Ngeneric:Invisible-Pin|pin@296||43|157|||||ART_message(D5G2;)SS'0
Ngeneric:Invisible-Pin|pin@297||23|149|||||ART_message(D5G2;)SS'2
Ngeneric:Invisible-Pin|pin@298||33|149|||||ART_message(D5G2;)SS'1
Ngeneric:Invisible-Pin|pin@299||43|149|||||ART_message(D5G2;)SS0
NWire_Pin|pin@300||20|147||||
NWire_Pin|pin@301||30|145||||
NWire_Pin|pin@302||40|143||||
NWire_Pin|pin@303||20|159||||
NWire_Pin|pin@304||30|161||||
NWire_Pin|pin@305||40|163||||
Ngeneric:Invisible-Pin|pin@306||4|156|||||ART_message(D5G1;)SS2
Ngeneric:Invisible-Pin|pin@307||6|156|||||ART_message(D5G1;)SS'2
Ngeneric:Invisible-Pin|pin@308||8|156|||||ART_message(D5G1;)SS1
Ngeneric:Invisible-Pin|pin@309||10|156|||||ART_message(D5G1;)SS'1
Ngeneric:Invisible-Pin|pin@310||12|156|||||ART_message(D5G1;)SS0
Ngeneric:Invisible-Pin|pin@311||14|156|||||ART_message(D5G1;)SS'0
NWire_Pin|pin@312||23|178.5||||
NWire_Pin|pin@313||23|175.5||||
NWire_Pin|pin@314||17|178.5||||
NWire_Pin|pin@315||17|175.5||||
NWire_Pin|pin@316||33|178.5||||
NWire_Pin|pin@317||33|175.5||||
NWire_Pin|pin@318||27|178.5||||
NWire_Pin|pin@319||27|175.5||||
NWire_Pin|pin@320||43|178.5||||
NWire_Pin|pin@321||43|175.5||||
NWire_Pin|pin@322||37|178.5||||
NWire_Pin|pin@323||37|175.5||||
NWire_Pin|pin@324||23|177||||
NWire_Pin|pin@325||27|177||||
NWire_Pin|pin@326||33|177||||
NWire_Pin|pin@327||37|177||||
NWire_Pin|pin@328||17|177||||
NWire_Pin|pin@329||-10|177||||
Ngeneric:Invisible-Pin|pin@330||23|181|||||ART_message(D5G2;)SS2
Ngeneric:Invisible-Pin|pin@331||33|181|||||ART_message(D5G2;)SS1
Ngeneric:Invisible-Pin|pin@332||43|181|||||ART_message(D5G2;)SS0
Ngeneric:Invisible-Pin|pin@333||23|173|||||ART_message(D5G2;)SS'2
Ngeneric:Invisible-Pin|pin@334||33|173|||||ART_message(D5G2;)SS'1
Ngeneric:Invisible-Pin|pin@335||43|173|||||ART_message(D5G2;)SS'0
NWire_Pin|pin@336||20|171||||
NWire_Pin|pin@337||30|169||||
NWire_Pin|pin@338||40|167||||
NWire_Pin|pin@339||20|183||||
NWire_Pin|pin@340||30|185||||
NWire_Pin|pin@341||40|187||||
Ngeneric:Invisible-Pin|pin@342||4|180|||||ART_message(D5G1;)SS2
Ngeneric:Invisible-Pin|pin@343||6|180|||||ART_message(D5G1;)SS'2
Ngeneric:Invisible-Pin|pin@344||8|180|||||ART_message(D5G1;)SS1
Ngeneric:Invisible-Pin|pin@345||10|180|||||ART_message(D5G1;)SS'1
Ngeneric:Invisible-Pin|pin@346||12|180|||||ART_message(D5G1;)SS0
Ngeneric:Invisible-Pin|pin@347||14|180|||||ART_message(D5G1;)SS'0
Ngeneric:Invisible-Pin|pin@348||16|6|||||ART_message(D5G2;)SD7
Ngeneric:Invisible-Pin|pin@349||16|30|||||ART_message(D5G2;)SD6
Ngeneric:Invisible-Pin|pin@350||16|54|||||ART_message(D5G2;)SD5
Ngeneric:Invisible-Pin|pin@351||16|78|||||ART_message(D5G2;)SD4
Ngeneric:Invisible-Pin|pin@352||16|102|||||ART_message(D5G2;)SD3
Ngeneric:Invisible-Pin|pin@353||16|126|||||ART_message(D5G2;)SD2
Ngeneric:Invisible-Pin|pin@354||16|150|||||ART_message(D5G2;)SD1
Ngeneric:Invisible-Pin|pin@355||16|174|||||ART_message(D5G2;)SD0
NWire_Pin|pin@356||14|167||||
NWire_Pin|pin@357||12|187||||
NWire_Pin|pin@358||10|169||||
NWire_Pin|pin@359||8|185||||
NWire_Pin|pin@360||6|171||||
NWire_Pin|pin@361||4|183||||
NTransistor|pmos@1||20|12.5|||YRR|2|ATTR_length(D5G0.5;X-0.5;Y-1;)D2.0|ATTR_width(D5G1;X0.5;Y-1;)D8.0
NTransistor|pmos@2||30|12.5|||YRR|2|ATTR_length(D5G0.5;X-0.5;Y-1;)D2.0|ATTR_width(D5G1;X0.5;Y-1;)D8.0
NTransistor|pmos@3||40|12.5|||YRR|2|ATTR_length(D5G0.5;X-0.5;Y-1;)D2.0|ATTR_width(D5G1;X0.5;Y-1;)D8.0
NTransistor|pmos@4||-1|-3|||YR|2|ATTR_length(D5G0.5;X-0.5;Y-1;)D2.0|ATTR_width(D5G1;X0.5;Y-1;)D8.0
NTransistor|pmos@5||-12|-17|||YR|2|ATTR_length(D5G0.5;X-0.5;Y-1;)D2.0|ATTR_width(D5G1;X0.5;Y-1;)D8.0
NTransistor|pmos@6||-22|-31|||YR|2|ATTR_length(D5G0.5;X-0.5;Y-1;)D2.0|ATTR_width(D5G1;X0.5;Y-1;)D8.0
NTransistor|pmos@7||20|36.5|||YRR|2|ATTR_length(D5G0.5;X-0.5;Y-1;)D2.0|ATTR_width(D5G1;X0.5;Y-1;)D8.0
NTransistor|pmos@8||30|36.5|||YRR|2|ATTR_length(D5G0.5;X-0.5;Y-1;)D2.0|ATTR_width(D5G1;X0.5;Y-1;)D8.0
NTransistor|pmos@9||40|36.5|||YRR|2|ATTR_length(D5G0.5;X-0.5;Y-1;)D2.0|ATTR_width(D5G1;X0.5;Y-1;)D8.0
NTransistor|pmos@10||20|60.5|||YRR|2|ATTR_length(D5G0.5;X-0.5;Y-1;)D2.0|ATTR_width(D5G1;X0.5;Y-1;)D8.0
NTransistor|pmos@11||30|60.5|||YRR|2|ATTR_length(D5G0.5;X-0.5;Y-1;)D2.0|ATTR_width(D5G1;X0.5;Y-1;)D8.0
NTransistor|pmos@12||40|60.5|||YRR|2|ATTR_length(D5G0.5;X-0.5;Y-1;)D2.0|ATTR_width(D5G1;X0.5;Y-1;)D8.0
NTransistor|pmos@13||20|84.5|||YRR|2|ATTR_length(D5G0.5;X-0.5;Y-1;)D2.0|ATTR_width(D5G1;X0.5;Y-1;)D8.0
NTransistor|pmos@14||30|84.5|||YRR|2|ATTR_length(D5G0.5;X-0.5;Y-1;)D2.0|ATTR_width(D5G1;X0.5;Y-1;)D8.0
NTransistor|pmos@15||40|84.5|||YRR|2|ATTR_length(D5G0.5;X-0.5;Y-1;)D2.0|ATTR_width(D5G1;X0.5;Y-1;)D8.0
NTransistor|pmos@16||20|108.5|||YRR|2|ATTR_length(D5G0.5;X-0.5;Y-1;)D2.0|ATTR_width(D5G1;X0.5;Y-1;)D8.0
NTransistor|pmos@17||30|108.5|||YRR|2|ATTR_length(D5G0.5;X-0.5;Y-1;)D2.0|ATTR_width(D5G1;X0.5;Y-1;)D8.0
NTransistor|pmos@18||40|108.5|||YRR|2|ATTR_length(D5G0.5;X-0.5;Y-1;)D2.0|ATTR_width(D5G1;X0.5;Y-1;)D8.0
NTransistor|pmos@19||20|132.5|||YRR|2|ATTR_length(D5G0.5;X-0.5;Y-1;)D2.0|ATTR_width(D5G1;X0.5;Y-1;)D8.0
NTransistor|pmos@20||30|132.5|||YRR|2|ATTR_length(D5G0.5;X-0.5;Y-1;)D2.0|ATTR_width(D5G1;X0.5;Y-1;)D8.0
NTransistor|pmos@21||40|132.5|||YRR|2|ATTR_length(D5G0.5;X-0.5;Y-1;)D2.0|ATTR_width(D5G1;X0.5;Y-1;)D8.0
NTransistor|pmos@22||20|156.5|||YRR|2|ATTR_length(D5G0.5;X-0.5;Y-1;)D2.0|ATTR_width(D5G1;X0.5;Y-1;)D8.0
NTransistor|pmos@23||30|156.5|||YRR|2|ATTR_length(D5G0.5;X-0.5;Y-1;)D2.0|ATTR_width(D5G1;X0.5;Y-1;)D8.0
NTransistor|pmos@24||40|156.5|||YRR|2|ATTR_length(D5G0.5;X-0.5;Y-1;)D2.0|ATTR_width(D5G1;X0.5;Y-1;)D8.0
NTransistor|pmos@25||20|180.5|||YRR|2|ATTR_length(D5G0.5;X-0.5;Y-1;)D2.0|ATTR_width(D5G1;X0.5;Y-1;)D8.0
NTransistor|pmos@26||30|180.5|||YRR|2|ATTR_length(D5G0.5;X-0.5;Y-1;)D2.0|ATTR_width(D5G1;X0.5;Y-1;)D8.0
NTransistor|pmos@27||40|180.5|||YRR|2|ATTR_length(D5G0.5;X-0.5;Y-1;)D2.0|ATTR_width(D5G1;X0.5;Y-1;)D8.0
Awire|net@0|||1800|pmos@1|s|22|10.5|pin@0||23|10.5
Awire|net@2|||0|pmos@1|d|18|10.5|pin@2||17|10.5
Awire|net@3|||1800|pin@3||17|7.5|nmos@1|d|18|7.5
Awire|net@8|||0|pin@1||23|7.5|nmos@1|s|22|7.5
Awire|net@14|||1800|pmos@2|s|32|10.5|pin@9||33|10.5
Awire|net@17|||0|pmos@2|d|28|10.5|pin@11||27|10.5
Awire|net@18|||1800|pin@12||27|7.5|nmos@2|d|28|7.5
Awire|net@19|||0|pin@10||33|7.5|nmos@2|s|32|7.5
Awire|net@20|||1800|pmos@3|s|42|10.5|pin@13||43|10.5
Awire|net@22|||900|pin@13||43|10.5|pin@14||43|7.5
Awire|net@23|||0|pmos@3|d|38|10.5|pin@15||37|10.5
Awire|net@24|||1800|pin@16||37|7.5|nmos@3|d|38|7.5
Awire|net@25|||0|pin@14||43|7.5|nmos@3|s|42|7.5
Awire|net@26|||900|pin@0||23|10.5|pin@17||23|9
Awire|net@27|||900|pin@17||23|9|pin@1||23|7.5
Awire|net@28|||900|pin@11||27|10.5|pin@18||27|9
Awire|net@29|||900|pin@18||27|9|pin@12||27|7.5
Awire|net@30|||1800|pin@17||23|9|pin@18||27|9
Awire|net@31|||900|pin@9||33|10.5|pin@19||33|9
Awire|net@32|||900|pin@19||33|9|pin@10||33|7.5
Awire|net@33|||900|pin@15||37|10.5|pin@20||37|9
Awire|net@34|||900|pin@20||37|9|pin@16||37|7.5
Awire|net@35|||1800|pin@19||33|9|pin@20||37|9
Awire|net@36|||900|pin@2||17|10.5|pin@21||17|9
Awire|net@37|||900|pin@21||17|9|pin@3||17|7.5
Awire|net@38|||0|pin@21||17|9|pin@22||-10|9
Awire|net@40|||900|nmos@1|g|20|4.5|pin@29||20|3
Awire|net@42|||900|nmos@2|g|30|4.5|pin@31||30|1
Awire|net@43|||900|nmos@3|g|40|4.5|pin@32||40|-1
Awire|net@44|||2700|pmos@1|g|20|13.5|pin@33||20|15
Awire|net@45|||2700|pmos@2|g|30|13.5|pin@34||30|17
Awire|net@46|||2700|pmos@3|g|40|13.5|pin@35||40|19
Awire|net@47|||0|pin@35||40|19|pin@36||14|19
Awire|net@48|||0|pin@32||40|-1|pin@37||12|-1
Awire|net@51|||0|pin@34||30|17|pin@40||10|17
Awire|net@53|||0|pin@31||30|1|pin@42||8|1
Awire|net@55|||0|pin@33||20|15|pin@44||6|15
Awire|net@57|||0|pin@29||20|3|pin@46||4|3
Awire|net@59|||0|pmos@4|g|-2|-3|pin@48||-3|-3
Awire|net@61|||1800|pin@49||-3|-9|nmos@4|g|-2|-9
Awire|net@63|||0|pmos@5|g|-13|-17|pin@50||-14|-17
Awire|net@65|||1800|pin@51||-14|-23|nmos@5|g|-13|-23
Awire|net@67|||0|pmos@6|g|-23|-31|pin@52||-24|-31
Awire|net@69|||1800|pin@53||-24|-37|nmos@6|g|-23|-37
Awire|net@70|||900|pin@36||14|19|pin@57||14|-34
Awire|net@75|||900|pin@52||-24|-31|pin@61||-24|-34
Awire|net@76|||900|pin@61||-24|-34|pin@53||-24|-37
Awire|net@78|||900|pin@37||12|-1|pin@63||12|-27
Awire|net@79|||0|pin@63||12|-27|pin@64||-28|-27
Awire|net@80|||0|pin@61||-24|-34|pin@65||-28|-34
Awire|net@82|||900|pin@64||-28|-27|pin@65||-28|-34
Awire|net@87|||900|pin@40||10|17|pin@69||10|-20
Awire|net@91|||900|pin@50||-14|-17|pin@71||-14|-20
Awire|net@92|||900|pin@71||-14|-20|pin@51||-14|-23
Awire|net@94|||900|pin@42||8|1|pin@73||8|-13
Awire|net@95|||0|pin@73||8|-13|pin@74||-18|-13
Awire|net@96|||0|pin@71||-14|-20|pin@75||-18|-20
Awire|net@98|||900|pin@74||-18|-13|pin@75||-18|-20
Awire|net@107|||900|pin@44||6|15|pin@78||6|-6
Awire|net@108|||900|pmos@4|d|1|-5|pin@79||1|-6
Awire|net@109|||900|pin@79||1|-6|nmos@4|d|1|-7
Awire|net@110|||0|pin@78||6|-6|pin@79||1|-6
Awire|net@111|||900|pin@46||4|3|pin@80||4|1
Awire|net@112|||0|pin@80||4|1|pin@81||-8|1
Awire|net@113|||900|pin@48||-3|-3|pin@82||-3|-6
Awire|net@114|||900|pin@82||-3|-6|pin@49||-3|-9
Awire|net@116|||0|pin@82||-3|-6|pin@84||-8|-6
Awire|net@118|||900|pin@81||-8|1|pin@84||-8|-6
Awire|net@124|||900|pmos@6|d|-20|-33|pin@88||-20|-34
Awire|net@125|||900|pin@88||-20|-34|nmos@6|d|-20|-35
Awire|net@126|||0|pin@57||14|-34|pin@88||-20|-34
Awire|net@127|||900|pmos@5|d|-10|-19|pin@89||-10|-20
Awire|net@128|||900|pin@89||-10|-20|nmos@5|d|-10|-21
Awire|net@129|||0|pin@69||10|-20|pin@89||-10|-20
Awire|net@130|||0|pin@84||-8|-6|conn@2|y|-33|-6
Awire|net@131|||0|pin@75||-18|-20|conn@1|y|-33|-20
Awire|net@132|||0|pin@65||-28|-34|conn@0|y|-33|-34
Awire|net@133|||1800|pmos@7|s|22|34.5|pin@96||23|34.5
Awire|net@134|||1800|pmos@8|s|32|34.5|pin@100||33|34.5
Awire|net@135|||0|pmos@8|d|28|34.5|pin@102||27|34.5
Awire|net@136|||1800|pin@103||27|31.5|nmos@8|d|28|31.5
Awire|net@137|||0|pin@101||33|31.5|nmos@8|s|32|31.5
Awire|net@138|||0|pmos@7|d|18|34.5|pin@98||17|34.5
Awire|net@139|||1800|pmos@9|s|42|34.5|pin@104||43|34.5
Awire|net@140|||900|pin@104||43|34.5|pin@105||43|31.5
Awire|net@141|||0|pmos@9|d|38|34.5|pin@106||37|34.5
Awire|net@142|||1800|pin@107||37|31.5|nmos@9|d|38|31.5
Awire|net@143|||0|pin@105||43|31.5|nmos@9|s|42|31.5
Awire|net@144|||900|pin@96||23|34.5|pin@108||23|33
Awire|net@145|||900|pin@108||23|33|pin@97||23|31.5
Awire|net@146|||900|pin@102||27|34.5|pin@109||27|33
Awire|net@147|||900|pin@109||27|33|pin@103||27|31.5
Awire|net@148|||1800|pin@99||17|31.5|nmos@7|d|18|31.5
Awire|net@149|||1800|pin@108||23|33|pin@109||27|33
Awire|net@150|||900|pin@100||33|34.5|pin@110||33|33
Awire|net@151|||900|pin@110||33|33|pin@101||33|31.5
Awire|net@152|||900|pin@106||37|34.5|pin@111||37|33
Awire|net@153|||900|pin@111||37|33|pin@107||37|31.5
Awire|net@154|||1800|pin@110||33|33|pin@111||37|33
Awire|net@155|||900|pin@98||17|34.5|pin@112||17|33
Awire|net@156|||900|pin@112||17|33|pin@99||17|31.5
Awire|net@157|||0|pin@112||17|33|pin@113||-10|33
Awire|net@158|||900|nmos@7|g|20|28.5|pin@120||20|27
Awire|net@159|||900|nmos@8|g|30|28.5|pin@121||30|25
Awire|net@160|||900|nmos@9|g|40|28.5|pin@122||40|23
Awire|net@161|||2700|pmos@7|g|20|37.5|pin@123||20|39
Awire|net@162|||2700|pmos@8|g|30|37.5|pin@124||30|41
Awire|net@163|||2700|pmos@9|g|40|37.5|pin@125||40|43
Awire|net@164|||0|pin@97||23|31.5|nmos@7|s|22|31.5
Awire|net@165|||1800|pmos@10|s|22|58.5|pin@132||23|58.5
Awire|net@166|||1800|pmos@11|s|32|58.5|pin@136||33|58.5
Awire|net@167|||0|pmos@11|d|28|58.5|pin@138||27|58.5
Awire|net@168|||1800|pin@139||27|55.5|nmos@11|d|28|55.5
Awire|net@169|||0|pin@137||33|55.5|nmos@11|s|32|55.5
Awire|net@170|||0|pmos@10|d|18|58.5|pin@134||17|58.5
Awire|net@171|||1800|pmos@12|s|42|58.5|pin@140||43|58.5
Awire|net@172|||900|pin@140||43|58.5|pin@141||43|55.5
Awire|net@173|||0|pmos@12|d|38|58.5|pin@142||37|58.5
Awire|net@174|||1800|pin@143||37|55.5|nmos@12|d|38|55.5
Awire|net@175|||0|pin@141||43|55.5|nmos@12|s|42|55.5
Awire|net@176|||900|pin@132||23|58.5|pin@144||23|57
Awire|net@177|||900|pin@144||23|57|pin@133||23|55.5
Awire|net@178|||900|pin@138||27|58.5|pin@145||27|57
Awire|net@179|||900|pin@145||27|57|pin@139||27|55.5
Awire|net@180|||1800|pin@135||17|55.5|nmos@10|d|18|55.5
Awire|net@181|||1800|pin@144||23|57|pin@145||27|57
Awire|net@182|||900|pin@136||33|58.5|pin@146||33|57
Awire|net@183|||900|pin@146||33|57|pin@137||33|55.5
Awire|net@184|||900|pin@142||37|58.5|pin@147||37|57
Awire|net@185|||900|pin@147||37|57|pin@143||37|55.5
Awire|net@186|||1800|pin@146||33|57|pin@147||37|57
Awire|net@187|||900|pin@134||17|58.5|pin@148||17|57
Awire|net@188|||900|pin@148||17|57|pin@135||17|55.5
Awire|net@189|||0|pin@148||17|57|pin@149||-10|57
Awire|net@190|||900|nmos@10|g|20|52.5|pin@156||20|51
Awire|net@191|||900|nmos@11|g|30|52.5|pin@157||30|49
Awire|net@192|||900|nmos@12|g|40|52.5|pin@158||40|47
Awire|net@193|||2700|pmos@10|g|20|61.5|pin@159||20|63
Awire|net@194|||2700|pmos@11|g|30|61.5|pin@160||30|65
Awire|net@195|||2700|pmos@12|g|40|61.5|pin@161||40|67
Awire|net@196|||0|pin@133||23|55.5|nmos@10|s|22|55.5
Awire|net@197|||1800|pmos@13|s|22|82.5|pin@168||23|82.5
Awire|net@198|||1800|pmos@14|s|32|82.5|pin@172||33|82.5
Awire|net@199|||0|pmos@14|d|28|82.5|pin@174||27|82.5
Awire|net@200|||1800|pin@175||27|79.5|nmos@14|d|28|79.5
Awire|net@201|||0|pin@173||33|79.5|nmos@14|s|32|79.5
Awire|net@202|||0|pmos@13|d|18|82.5|pin@170||17|82.5
Awire|net@203|||1800|pmos@15|s|42|82.5|pin@176||43|82.5
Awire|net@204|||900|pin@176||43|82.5|pin@177||43|79.5
Awire|net@205|||0|pmos@15|d|38|82.5|pin@178||37|82.5
Awire|net@206|||1800|pin@179||37|79.5|nmos@15|d|38|79.5
Awire|net@207|||0|pin@177||43|79.5|nmos@15|s|42|79.5
Awire|net@208|||900|pin@168||23|82.5|pin@180||23|81
Awire|net@209|||900|pin@180||23|81|pin@169||23|79.5
Awire|net@210|||900|pin@174||27|82.5|pin@181||27|81
Awire|net@211|||900|pin@181||27|81|pin@175||27|79.5
Awire|net@212|||1800|pin@171||17|79.5|nmos@13|d|18|79.5
Awire|net@213|||1800|pin@180||23|81|pin@181||27|81
Awire|net@214|||900|pin@172||33|82.5|pin@182||33|81
Awire|net@215|||900|pin@182||33|81|pin@173||33|79.5
Awire|net@216|||900|pin@178||37|82.5|pin@183||37|81
Awire|net@217|||900|pin@183||37|81|pin@179||37|79.5
Awire|net@218|||1800|pin@182||33|81|pin@183||37|81
Awire|net@219|||900|pin@170||17|82.5|pin@184||17|81
Awire|net@220|||900|pin@184||17|81|pin@171||17|79.5
Awire|net@221|||0|pin@184||17|81|pin@185||-10|81
Awire|net@222|||900|nmos@13|g|20|76.5|pin@192||20|75
Awire|net@223|||900|nmos@14|g|30|76.5|pin@193||30|73
Awire|net@224|||900|nmos@15|g|40|76.5|pin@194||40|71
Awire|net@225|||2700|pmos@13|g|20|85.5|pin@195||20|87
Awire|net@226|||2700|pmos@14|g|30|85.5|pin@196||30|89
Awire|net@227|||2700|pmos@15|g|40|85.5|pin@197||40|91
Awire|net@228|||0|pin@169||23|79.5|nmos@13|s|22|79.5
Awire|net@229|||1800|pmos@16|s|22|106.5|pin@204||23|106.5
Awire|net@230|||1800|pmos@17|s|32|106.5|pin@208||33|106.5
Awire|net@231|||0|pmos@17|d|28|106.5|pin@210||27|106.5
Awire|net@232|||1800|pin@211||27|103.5|nmos@17|d|28|103.5
Awire|net@233|||0|pin@209||33|103.5|nmos@17|s|32|103.5
Awire|net@234|||0|pmos@16|d|18|106.5|pin@206||17|106.5
Awire|net@235|||1800|pmos@18|s|42|106.5|pin@212||43|106.5
Awire|net@236|||900|pin@212||43|106.5|pin@213||43|103.5
Awire|net@237|||0|pmos@18|d|38|106.5|pin@214||37|106.5
Awire|net@238|||1800|pin@215||37|103.5|nmos@18|d|38|103.5
Awire|net@239|||0|pin@213||43|103.5|nmos@18|s|42|103.5
Awire|net@240|||900|pin@204||23|106.5|pin@216||23|105
Awire|net@241|||900|pin@216||23|105|pin@205||23|103.5
Awire|net@242|||900|pin@210||27|106.5|pin@217||27|105
Awire|net@243|||900|pin@217||27|105|pin@211||27|103.5
Awire|net@244|||1800|pin@207||17|103.5|nmos@16|d|18|103.5
Awire|net@245|||1800|pin@216||23|105|pin@217||27|105
Awire|net@246|||900|pin@208||33|106.5|pin@218||33|105
Awire|net@247|||900|pin@218||33|105|pin@209||33|103.5
Awire|net@248|||900|pin@214||37|106.5|pin@219||37|105
Awire|net@249|||900|pin@219||37|105|pin@215||37|103.5
Awire|net@250|||1800|pin@218||33|105|pin@219||37|105
Awire|net@251|||900|pin@206||17|106.5|pin@220||17|105
Awire|net@252|||900|pin@220||17|105|pin@207||17|103.5
Awire|net@253|||0|pin@220||17|105|pin@221||-10|105
Awire|net@254|||900|nmos@16|g|20|100.5|pin@228||20|99
Awire|net@255|||900|nmos@17|g|30|100.5|pin@229||30|97
Awire|net@256|||900|nmos@18|g|40|100.5|pin@230||40|95
Awire|net@257|||2700|pmos@16|g|20|109.5|pin@231||20|111
Awire|net@258|||2700|pmos@17|g|30|109.5|pin@232||30|113
Awire|net@259|||2700|pmos@18|g|40|109.5|pin@233||40|115
Awire|net@260|||0|pin@205||23|103.5|nmos@16|s|22|103.5
Awire|net@261|||1800|pmos@19|s|22|130.5|pin@240||23|130.5
Awire|net@262|||1800|pmos@20|s|32|130.5|pin@244||33|130.5
Awire|net@263|||0|pmos@20|d|28|130.5|pin@246||27|130.5
Awire|net@264|||1800|pin@247||27|127.5|nmos@20|d|28|127.5
Awire|net@265|||0|pin@245||33|127.5|nmos@20|s|32|127.5
Awire|net@266|||0|pmos@19|d|18|130.5|pin@242||17|130.5
Awire|net@267|||1800|pmos@21|s|42|130.5|pin@248||43|130.5
Awire|net@268|||900|pin@248||43|130.5|pin@249||43|127.5
Awire|net@269|||0|pmos@21|d|38|130.5|pin@250||37|130.5
Awire|net@270|||1800|pin@251||37|127.5|nmos@21|d|38|127.5
Awire|net@271|||0|pin@249||43|127.5|nmos@21|s|42|127.5
Awire|net@272|||900|pin@240||23|130.5|pin@252||23|129
Awire|net@273|||900|pin@252||23|129|pin@241||23|127.5
Awire|net@274|||900|pin@246||27|130.5|pin@253||27|129
Awire|net@275|||900|pin@253||27|129|pin@247||27|127.5
Awire|net@276|||1800|pin@243||17|127.5|nmos@19|d|18|127.5
Awire|net@277|||1800|pin@252||23|129|pin@253||27|129
Awire|net@278|||900|pin@244||33|130.5|pin@254||33|129
Awire|net@279|||900|pin@254||33|129|pin@245||33|127.5
Awire|net@280|||900|pin@250||37|130.5|pin@255||37|129
Awire|net@281|||900|pin@255||37|129|pin@251||37|127.5
Awire|net@282|||1800|pin@254||33|129|pin@255||37|129
Awire|net@283|||900|pin@242||17|130.5|pin@256||17|129
Awire|net@284|||900|pin@256||17|129|pin@243||17|127.5
Awire|net@285|||0|pin@256||17|129|pin@257||-10|129
Awire|net@286|||900|nmos@19|g|20|124.5|pin@264||20|123
Awire|net@287|||900|nmos@20|g|30|124.5|pin@265||30|121
Awire|net@288|||900|nmos@21|g|40|124.5|pin@266||40|119
Awire|net@289|||2700|pmos@19|g|20|133.5|pin@267||20|135
Awire|net@290|||2700|pmos@20|g|30|133.5|pin@268||30|137
Awire|net@291|||2700|pmos@21|g|40|133.5|pin@269||40|139
Awire|net@292|||0|pin@241||23|127.5|nmos@19|s|22|127.5
Awire|net@293|||1800|pmos@22|s|22|154.5|pin@276||23|154.5
Awire|net@294|||1800|pmos@23|s|32|154.5|pin@280||33|154.5
Awire|net@295|||0|pmos@23|d|28|154.5|pin@282||27|154.5
Awire|net@296|||1800|pin@283||27|151.5|nmos@23|d|28|151.5
Awire|net@297|||0|pin@281||33|151.5|nmos@23|s|32|151.5
Awire|net@298|||0|pmos@22|d|18|154.5|pin@278||17|154.5
Awire|net@299|||1800|pmos@24|s|42|154.5|pin@284||43|154.5
Awire|net@300|||900|pin@284||43|154.5|pin@285||43|151.5
Awire|net@301|||0|pmos@24|d|38|154.5|pin@286||37|154.5
Awire|net@302|||1800|pin@287||37|151.5|nmos@24|d|38|151.5
Awire|net@303|||0|pin@285||43|151.5|nmos@24|s|42|151.5
Awire|net@304|||900|pin@276||23|154.5|pin@288||23|153
Awire|net@305|||900|pin@288||23|153|pin@277||23|151.5
Awire|net@306|||900|pin@282||27|154.5|pin@289||27|153
Awire|net@307|||900|pin@289||27|153|pin@283||27|151.5
Awire|net@308|||1800|pin@279||17|151.5|nmos@22|d|18|151.5
Awire|net@309|||1800|pin@288||23|153|pin@289||27|153
Awire|net@310|||900|pin@280||33|154.5|pin@290||33|153
Awire|net@311|||900|pin@290||33|153|pin@281||33|151.5
Awire|net@312|||900|pin@286||37|154.5|pin@291||37|153
Awire|net@313|||900|pin@291||37|153|pin@287||37|151.5
Awire|net@314|||1800|pin@290||33|153|pin@291||37|153
Awire|net@315|||900|pin@278||17|154.5|pin@292||17|153
Awire|net@316|||900|pin@292||17|153|pin@279||17|151.5
Awire|net@317|||0|pin@292||17|153|pin@293||-10|153
Awire|net@318|||900|nmos@22|g|20|148.5|pin@300||20|147
Awire|net@319|||900|nmos@23|g|30|148.5|pin@301||30|145
Awire|net@320|||900|nmos@24|g|40|148.5|pin@302||40|143
Awire|net@321|||2700|pmos@22|g|20|157.5|pin@303||20|159
Awire|net@322|||2700|pmos@23|g|30|157.5|pin@304||30|161
Awire|net@323|||2700|pmos@24|g|40|157.5|pin@305||40|163
Awire|net@324|||0|pin@277||23|151.5|nmos@22|s|22|151.5
Awire|net@325|||1800|pmos@25|s|22|178.5|pin@312||23|178.5
Awire|net@326|||1800|pmos@26|s|32|178.5|pin@316||33|178.5
Awire|net@327|||0|pmos@26|d|28|178.5|pin@318||27|178.5
Awire|net@328|||1800|pin@319||27|175.5|nmos@26|d|28|175.5
Awire|net@329|||0|pin@317||33|175.5|nmos@26|s|32|175.5
Awire|net@330|||0|pmos@25|d|18|178.5|pin@314||17|178.5
Awire|net@331|||1800|pmos@27|s|42|178.5|pin@320||43|178.5
Awire|net@332|||900|pin@320||43|178.5|pin@321||43|175.5
Awire|net@333|||0|pmos@27|d|38|178.5|pin@322||37|178.5
Awire|net@334|||1800|pin@323||37|175.5|nmos@27|d|38|175.5
Awire|net@335|||0|pin@321||43|175.5|nmos@27|s|42|175.5
Awire|net@336|||900|pin@312||23|178.5|pin@324||23|177
Awire|net@337|||900|pin@324||23|177|pin@313||23|175.5
Awire|net@338|||900|pin@318||27|178.5|pin@325||27|177
Awire|net@339|||900|pin@325||27|177|pin@319||27|175.5
Awire|net@340|||1800|pin@315||17|175.5|nmos@25|d|18|175.5
Awire|net@341|||1800|pin@324||23|177|pin@325||27|177
Awire|net@342|||900|pin@316||33|178.5|pin@326||33|177
Awire|net@343|||900|pin@326||33|177|pin@317||33|175.5
Awire|net@344|||900|pin@322||37|178.5|pin@327||37|177
Awire|net@345|||900|pin@327||37|177|pin@323||37|175.5
Awire|net@346|||1800|pin@326||33|177|pin@327||37|177
Awire|net@347|||900|pin@314||17|178.5|pin@328||17|177
Awire|net@348|||900|pin@328||17|177|pin@315||17|175.5
Awire|net@349|||0|pin@328||17|177|pin@329||-10|177
Awire|net@350|||900|nmos@25|g|20|172.5|pin@336||20|171
Awire|net@351|||900|nmos@26|g|30|172.5|pin@337||30|169
Awire|net@352|||900|nmos@27|g|40|172.5|pin@338||40|167
Awire|net@353|||2700|pmos@25|g|20|181.5|pin@339||20|183
Awire|net@354|||2700|pmos@26|g|30|181.5|pin@340||30|185
Awire|net@355|||2700|pmos@27|g|40|181.5|pin@341||40|187
Awire|net@356|||0|pin@313||23|175.5|nmos@25|s|22|175.5
Awire|net@358|||2700|pin@36||14|19|pin@356||14|167
Awire|net@360|||0|pin@338||40|167|pin@356||14|167
Awire|net@361|||0|pin@341||40|187|pin@357||12|187
Awire|net@362|||2700|pin@37||12|-1|pin@357||12|187
Awire|net@364|||0|pin@337||30|169|pin@358||10|169
Awire|net@365|||2700|pin@40||10|17|pin@358||10|169
Awire|net@367|||0|pin@340||30|185|pin@359||8|185
Awire|net@368|||2700|pin@42||8|1|pin@359||8|185
Awire|net@370|||0|pin@336||20|171|pin@360||6|171
Awire|net@371|||2700|pin@44||6|15|pin@360||6|171
Awire|net@373|||0|pin@339||20|183|pin@361||4|183
Awire|net@374|||2700|pin@46||4|3|pin@361||4|183
X
