# header information:
H8to1-mux-tg|9.07

# Views:
Vschematic|sch

# Technologies:
Tmocmos|ScaleFORmocmos()D175.0

# Cell 8to1-mux-tg;1{sch}
C8to1-mux-tg;1{sch}||schematic|1698168418863|1698172064596|
Ngeneric:Facet-Center|art@0||0|0||||AV
NOff-Page|conn@0||-35|-34||||
NOff-Page|conn@1||-35|-20||||
NOff-Page|conn@2||-35|-6||||
NTransistor|nmos@1||20|5.5|||RR||ATTR_length(D5G0.5;X-0.5;Y-1;)D2.0|ATTR_width(D5G1;X0.5;Y-1;)D8.0
NTransistor|nmos@2||30|5.5|||RR||ATTR_length(D5G0.5;X-0.5;Y-1;)D2.0|ATTR_width(D5G1;X0.5;Y-1;)D8.0
NTransistor|nmos@3||40|5.5|||RR||ATTR_length(D5G0.5;X-0.5;Y-1;)D2.0|ATTR_width(D5G1;X0.5;Y-1;)D8.0
NTransistor|nmos@4||-1|-9|||R||ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S8
NTransistor|nmos@5||-12|-23|||R||ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S8
NTransistor|nmos@6||-22|-37|||R||ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S8
NWire_Pin|pin@0||23|10.5||||
NWire_Pin|pin@1||23|7.5||||
NWire_Pin|pin@2||17|10.5||||
NWire_Pin|pin@3||17|7.5||||
NWire_Pin|pin@9||33|10.5||||
NWire_Pin|pin@10||33|7.5||||
NWire_Pin|pin@11||27|10.5||||
NWire_Pin|pin@12||27|7.5||||
NWire_Pin|pin@13||43|10.5||||
NWire_Pin|pin@14||43|7.5||||
NWire_Pin|pin@15||37|10.5||||
NWire_Pin|pin@16||37|7.5||||
NWire_Pin|pin@17||23|9||||
NWire_Pin|pin@18||27|9||||
NWire_Pin|pin@19||33|9||||
NWire_Pin|pin@20||37|9||||
NWire_Pin|pin@21||17|9||||
NWire_Pin|pin@22||-10|9||||
Ngeneric:Invisible-Pin|pin@23||23|13|||||ART_message(D5G2;)SS'2
Ngeneric:Invisible-Pin|pin@24||33|13|||||ART_message(D5G2;)SS'1
Ngeneric:Invisible-Pin|pin@25||43|13|||||ART_message(D5G2;)SS'0
Ngeneric:Invisible-Pin|pin@26||23|5|||||ART_message(D5G2;)SS2
Ngeneric:Invisible-Pin|pin@27||33|5|||||ART_message(D5G2;)SS1
Ngeneric:Invisible-Pin|pin@28||43|5|||||ART_message(D5G2;)SS0
NWire_Pin|pin@29||20|3||||
NWire_Pin|pin@31||30|1||||
NWire_Pin|pin@32||40|-1||||
NWire_Pin|pin@33||20|15||||
NWire_Pin|pin@34||30|17||||
NWire_Pin|pin@35||40|19||||
NWire_Pin|pin@36||14|19||||
NWire_Pin|pin@37||12|-1||||
NWire_Pin|pin@38||12|23||||
NWire_Pin|pin@39||14|23||||
NWire_Pin|pin@40||10|17||||
NWire_Pin|pin@41||10|23||||
NWire_Pin|pin@42||8|1||||
NWire_Pin|pin@43||8|23||||
NWire_Pin|pin@44||6|15||||
NWire_Pin|pin@45||6|23||||
NWire_Pin|pin@46||4|3||||
NWire_Pin|pin@47||4|23||||
NWire_Pin|pin@48||-3|-3||||
NWire_Pin|pin@49||-3|-9||||
NWire_Pin|pin@50||-14|-17||||
NWire_Pin|pin@51||-14|-23||||
NWire_Pin|pin@52||-24|-31||||
NWire_Pin|pin@53||-24|-37||||
Ngeneric:Invisible-Pin|pin@54||-5|-5|||||ART_message(D5G2;)SS2
Ngeneric:Invisible-Pin|pin@55||-16|-19|||||ART_message(D5G2;)SS1
Ngeneric:Invisible-Pin|pin@56||-26|-33|||||ART_message(D5G2;)SS0
NWire_Pin|pin@57||14|-34||||
Ngeneric:Invisible-Pin|pin@60||-18|-33|||||ART_message(D5G2;)SS'0
NWire_Pin|pin@61||-24|-34||||
NWire_Pin|pin@63||12|-27||||
NWire_Pin|pin@64||-28|-27||||
NWire_Pin|pin@65||-28|-34||||
Ngeneric:Invisible-Pin|pin@67||-8|-19|||||ART_message(D5G2;)SS'1
Ngeneric:Invisible-Pin|pin@68||3|-5|||||ART_message(D5G2;)SS'2
NWire_Pin|pin@69||10|-20||||
NWire_Pin|pin@71||-14|-20||||
NWire_Pin|pin@73||8|-13||||
NWire_Pin|pin@74||-18|-13||||
NWire_Pin|pin@75||-18|-20||||
NWire_Pin|pin@78||6|-6||||
NWire_Pin|pin@79||1|-6||||
NWire_Pin|pin@80||4|1||||
NWire_Pin|pin@81||-8|1||||
NWire_Pin|pin@82||-3|-6||||
NWire_Pin|pin@84||-8|-6||||
NWire_Pin|pin@88||-20|-34||||
NWire_Pin|pin@89||-10|-20||||
Ngeneric:Invisible-Pin|pin@90||4|5|||||ART_message(D5G1;)SS2
Ngeneric:Invisible-Pin|pin@91||6|5|||||ART_message(D5G1;)SS'2
Ngeneric:Invisible-Pin|pin@92||8|5|||||ART_message(D5G1;)SS1
Ngeneric:Invisible-Pin|pin@93||10|5|||||ART_message(D5G1;)SS'1
Ngeneric:Invisible-Pin|pin@94||12|5|||||ART_message(D5G1;)SS0
Ngeneric:Invisible-Pin|pin@95||14|5|||||ART_message(D5G1;)SS'0
NTransistor|pmos@1||20|12.5|||YRR|2|ATTR_length(D5G0.5;X-0.5;Y-1;)D2.0|ATTR_width(D5G1;X0.5;Y-1;)D8.0
NTransistor|pmos@2||30|12.5|||YRR|2|ATTR_length(D5G0.5;X-0.5;Y-1;)D2.0|ATTR_width(D5G1;X0.5;Y-1;)D8.0
NTransistor|pmos@3||40|12.5|||YRR|2|ATTR_length(D5G0.5;X-0.5;Y-1;)D2.0|ATTR_width(D5G1;X0.5;Y-1;)D8.0
NTransistor|pmos@4||-1|-3|||YR|2|ATTR_length(D5G0.5;X-0.5;Y-1;)D2.0|ATTR_width(D5G1;X0.5;Y-1;)D8.0
NTransistor|pmos@5||-12|-17|||YR|2|ATTR_length(D5G0.5;X-0.5;Y-1;)D2.0|ATTR_width(D5G1;X0.5;Y-1;)D8.0
NTransistor|pmos@6||-22|-31|||YR|2|ATTR_length(D5G0.5;X-0.5;Y-1;)D2.0|ATTR_width(D5G1;X0.5;Y-1;)D8.0
Awire|net@0|||1800|pmos@1|s|22|10.5|pin@0||23|10.5
Awire|net@2|||0|pmos@1|d|18|10.5|pin@2||17|10.5
Awire|net@3|||1800|pin@3||17|7.5|nmos@1|d|18|7.5
Awire|net@8|||0|pin@1||23|7.5|nmos@1|s|22|7.5
Awire|net@14|||1800|pmos@2|s|32|10.5|pin@9||33|10.5
Awire|net@17|||0|pmos@2|d|28|10.5|pin@11||27|10.5
Awire|net@18|||1800|pin@12||27|7.5|nmos@2|d|28|7.5
Awire|net@19|||0|pin@10||33|7.5|nmos@2|s|32|7.5
Awire|net@20|||1800|pmos@3|s|42|10.5|pin@13||43|10.5
Awire|net@22|||900|pin@13||43|10.5|pin@14||43|7.5
Awire|net@23|||0|pmos@3|d|38|10.5|pin@15||37|10.5
Awire|net@24|||1800|pin@16||37|7.5|nmos@3|d|38|7.5
Awire|net@25|||0|pin@14||43|7.5|nmos@3|s|42|7.5
Awire|net@26|||900|pin@0||23|10.5|pin@17||23|9
Awire|net@27|||900|pin@17||23|9|pin@1||23|7.5
Awire|net@28|||900|pin@11||27|10.5|pin@18||27|9
Awire|net@29|||900|pin@18||27|9|pin@12||27|7.5
Awire|net@30|||1800|pin@17||23|9|pin@18||27|9
Awire|net@31|||900|pin@9||33|10.5|pin@19||33|9
Awire|net@32|||900|pin@19||33|9|pin@10||33|7.5
Awire|net@33|||900|pin@15||37|10.5|pin@20||37|9
Awire|net@34|||900|pin@20||37|9|pin@16||37|7.5
Awire|net@35|||1800|pin@19||33|9|pin@20||37|9
Awire|net@36|||900|pin@2||17|10.5|pin@21||17|9
Awire|net@37|||900|pin@21||17|9|pin@3||17|7.5
Awire|net@38|||0|pin@21||17|9|pin@22||-10|9
Awire|net@40|||900|nmos@1|g|20|4.5|pin@29||20|3
Awire|net@42|||900|nmos@2|g|30|4.5|pin@31||30|1
Awire|net@43|||900|nmos@3|g|40|4.5|pin@32||40|-1
Awire|net@44|||2700|pmos@1|g|20|13.5|pin@33||20|15
Awire|net@45|||2700|pmos@2|g|30|13.5|pin@34||30|17
Awire|net@46|||2700|pmos@3|g|40|13.5|pin@35||40|19
Awire|net@47|||0|pin@35||40|19|pin@36||14|19
Awire|net@48|||0|pin@32||40|-1|pin@37||12|-1
Awire|net@49|||2700|pin@37||12|-1|pin@38||12|23
Awire|net@50|||2700|pin@36||14|19|pin@39||14|23
Awire|net@51|||0|pin@34||30|17|pin@40||10|17
Awire|net@52|||2700|pin@40||10|17|pin@41||10|23
Awire|net@53|||0|pin@31||30|1|pin@42||8|1
Awire|net@54|||2700|pin@42||8|1|pin@43||8|23
Awire|net@55|||0|pin@33||20|15|pin@44||6|15
Awire|net@56|||2700|pin@44||6|15|pin@45||6|23
Awire|net@57|||0|pin@29||20|3|pin@46||4|3
Awire|net@58|||2700|pin@46||4|3|pin@47||4|23
Awire|net@59|||0|pmos@4|g|-2|-3|pin@48||-3|-3
Awire|net@61|||1800|pin@49||-3|-9|nmos@4|g|-2|-9
Awire|net@63|||0|pmos@5|g|-13|-17|pin@50||-14|-17
Awire|net@65|||1800|pin@51||-14|-23|nmos@5|g|-13|-23
Awire|net@67|||0|pmos@6|g|-23|-31|pin@52||-24|-31
Awire|net@69|||1800|pin@53||-24|-37|nmos@6|g|-23|-37
Awire|net@70|||900|pin@36||14|19|pin@57||14|-34
Awire|net@75|||900|pin@52||-24|-31|pin@61||-24|-34
Awire|net@76|||900|pin@61||-24|-34|pin@53||-24|-37
Awire|net@78|||900|pin@37||12|-1|pin@63||12|-27
Awire|net@79|||0|pin@63||12|-27|pin@64||-28|-27
Awire|net@80|||0|pin@61||-24|-34|pin@65||-28|-34
Awire|net@82|||900|pin@64||-28|-27|pin@65||-28|-34
Awire|net@87|||900|pin@40||10|17|pin@69||10|-20
Awire|net@91|||900|pin@50||-14|-17|pin@71||-14|-20
Awire|net@92|||900|pin@71||-14|-20|pin@51||-14|-23
Awire|net@94|||900|pin@42||8|1|pin@73||8|-13
Awire|net@95|||0|pin@73||8|-13|pin@74||-18|-13
Awire|net@96|||0|pin@71||-14|-20|pin@75||-18|-20
Awire|net@98|||900|pin@74||-18|-13|pin@75||-18|-20
Awire|net@107|||900|pin@44||6|15|pin@78||6|-6
Awire|net@108|||900|pmos@4|d|1|-5|pin@79||1|-6
Awire|net@109|||900|pin@79||1|-6|nmos@4|d|1|-7
Awire|net@110|||0|pin@78||6|-6|pin@79||1|-6
Awire|net@111|||900|pin@46||4|3|pin@80||4|1
Awire|net@112|||0|pin@80||4|1|pin@81||-8|1
Awire|net@113|||900|pin@48||-3|-3|pin@82||-3|-6
Awire|net@114|||900|pin@82||-3|-6|pin@49||-3|-9
Awire|net@116|||0|pin@82||-3|-6|pin@84||-8|-6
Awire|net@118|||900|pin@81||-8|1|pin@84||-8|-6
Awire|net@124|||900|pmos@6|d|-20|-33|pin@88||-20|-34
Awire|net@125|||900|pin@88||-20|-34|nmos@6|d|-20|-35
Awire|net@126|||0|pin@57||14|-34|pin@88||-20|-34
Awire|net@127|||900|pmos@5|d|-10|-19|pin@89||-10|-20
Awire|net@128|||900|pin@89||-10|-20|nmos@5|d|-10|-21
Awire|net@129|||0|pin@69||10|-20|pin@89||-10|-20
Awire|net@130|||0|pin@84||-8|-6|conn@2|y|-33|-6
Awire|net@131|||0|pin@75||-18|-20|conn@1|y|-33|-20
Awire|net@132|||0|pin@65||-28|-34|conn@0|y|-33|-34
X
