# header information:
Hinverter|9.07

# Views:
Vschematic|sch

# Technologies:
Tmocmos|ScaleFORmocmos()D175.0

# Cell inverter;1{sch}
Cinverter;1{sch}||schematic|1695262771025|1695271810207|
Ngeneric:Facet-Center|art@0||0|0||||AV
NOff-Page|conn@0||-1|6||||A
NOff-Page|conn@3||13|6||||
NGround|gnd@0||8|-2||||
NTransistor|nmos@0||6|3|||R||ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S4|SIM_spice_model(D5G1;Y-2;)SN
NWire_Pin|pin@1||5|6||||
Ngeneric:Invisible-Pin|pin@4||-7|-1|||||SIM_spice_card(D5G1;)S[VDD VDD 0 DC 3.3,VGND GND 0 DC 0,VIN In 0 PULSE(3.3 0 0 100p 100p 10n 20n),.TRAN 0 50n,".include Z:\\MOS_model.txt"]
NWire_Pin|pin@11||8|6||||
NTransistor|pmos@0||6|9|||YR|2|ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S8|SIM_spice_model(D5G1;Y-2;)SP
NPower|pwr@0||8|14||||
Awire|net@0|||900|pwr@0||8|14|pmos@0|s|8|11
Awire|net@4|||900|pmos@0|g|5|9|pin@1||5|6
Awire|net@6|||1800|conn@0|y|1|6|pin@1||5|6
Awire|net@7|||2700|nmos@0|g|5|3|pin@1||5|6
Awire|net@23|||900|nmos@0|s|8|1|gnd@0||8|0
Awire|net@26|||900|pmos@0|d|8|7|pin@11||8|6
Awire|net@27|||900|pin@11||8|6|nmos@0|d|8|5
Awire|net@28|||0|conn@3|a|11|6|pin@11||8|6
EVIN|In|D5G1;X-3;|conn@0|y|I
EOut||D5G1;X-2;|conn@3|y|O
X
