# header information:
Hinverter|9.07

# Views:
Vlayout|lay
Vschematic|sch

# Technologies:
Tmocmos|ScaleFORmocmos()D175.0

# Cell inverter;1{lay}
Cinverter;1{lay}||mocmos|1695319081130|1695336953546||DRC_last_good_drc_area_date()G1695335091987
Ngeneric:Facet-Center|art@0||0|0||||AV
NMetal-1-P-Active-Con|contact@0||-31|15||3||
NMetal-1-P-Active-Con|contact@1||-21|15||3||
NMetal-1-Polysilicon-1-Con|contact@2||-33|5||||
NMetal-1-N-Active-Con|contact@3||-21|-4||||
NMetal-1-N-Active-Con|contact@4||-31|-4||||
NN-Transistor|nmos@0||-26|-4|1||R|
NPolysilicon-1-Pin|pin@0||-26|5||||
NMetal-1-Pin|pin@1||-45|5||||
NN-Active-Pin|pin@2||-31|-4||||
NMetal-1-Pin|pin@3||-7|5||||
NMetal-1-Pin|pin@4||-21|5||||
Ngeneric:Invisible-Pin|pin@5||-52|-9|||||SIM_spice_card(D5G1;)S[VDD VDD 0 DC 3.3,VGND GND 0 DC 0,VIN In 0 PULSE(3.3 0 0 100p 100p 10n 20n),.TRAN 0 50n,".include Z:\\MOS_model.txt"]
NP-Transistor|pmos@0||-26|15|5||R|
NMetal-1-P-Well-Con|substr@0||-26|-12|15|||
NMetal-1-N-Well-Con|well@0||-26|25|15|||
AP-Active|net@0|||S0|pmos@0|diff-top|-29.75|15|contact@0||-31|15
AP-Active|net@1|||S1800|pmos@0|diff-bottom|-22.25|15|contact@1||-21|15
AMetal-1|net@2|||S2700|contact@0||-31|15|well@0||-31|25
APolysilicon-1|net@3|||S900|pmos@0|poly-left|-26|9|pin@0||-26|5
APolysilicon-1|net@4|||S1800|contact@2||-33|5|pin@0||-26|5
AMetal-1|net@5|||S1800|pin@1||-45|5|contact@2||-33|5
AN-Active|net@6|||S0|contact@3||-21|-4|nmos@0|diff-bottom|-22.25|-4
AN-Active|net@7||2|S900|contact@4||-31|-4|pin@2||-31|-4
AN-Active|net@8|||S0|nmos@0|diff-top|-29.75|-4|pin@2||-31|-4
APolysilicon-1|net@9|||S2700|nmos@0|poly-right|-26|0|pin@0||-26|5
AMetal-1|net@10|||S900|contact@4||-31|-4|substr@0||-31|-12
AMetal-1|net@12|||S900|contact@1||-21|15|pin@4||-21|5
AMetal-1|net@13|||S900|pin@4||-21|5|contact@3||-21|-4
AMetal-1|net@14|||S0|pin@3||-7|5|pin@4||-21|5
EGnd||D5G2;|substr@0||G
EIn||D5G2;|pin@1||I
EOut||D5G2;|pin@3||O
EVdd||D5G2;|well@0||P
X

# Cell inverter;1{sch}
Cinverter;1{sch}||schematic|1695262771025|1695271810207|
Ngeneric:Facet-Center|art@0||0|0||||AV
NOff-Page|conn@0||-1|6||||A
NOff-Page|conn@3||13|6||||
NGround|gnd@0||8|-2||||
NTransistor|nmos@0||6|3|||R||ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S4|SIM_spice_model(D5G1;Y-2;)SN
NWire_Pin|pin@1||5|6||||
Ngeneric:Invisible-Pin|pin@4||-7|-1|||||SIM_spice_card(D5G1;)S[VDD VDD 0 DC 3.3,VGND GND 0 DC 0,VIN In 0 PULSE(3.3 0 0 100p 100p 10n 20n),.TRAN 0 50n,".include Z:\\MOS_model.txt"]
NWire_Pin|pin@11||8|6||||
NTransistor|pmos@0||6|9|||YR|2|ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S8|SIM_spice_model(D5G1;Y-2;)SP
NPower|pwr@0||8|14||||
Awire|net@0|||900|pwr@0||8|14|pmos@0|s|8|11
Awire|net@4|||900|pmos@0|g|5|9|pin@1||5|6
Awire|net@6|||1800|conn@0|y|1|6|pin@1||5|6
Awire|net@7|||2700|nmos@0|g|5|3|pin@1||5|6
Awire|net@23|||900|nmos@0|s|8|1|gnd@0||8|0
Awire|net@26|||900|pmos@0|d|8|7|pin@11||8|6
Awire|net@27|||900|pin@11||8|6|nmos@0|d|8|5
Awire|net@28|||0|conn@3|a|11|6|pin@11||8|6
EVIN|In|D5G1;X-3;|conn@0|y|I
EOut||D5G1;X-2;|conn@3|y|O
X
