# header information:
Hxor-gate|9.07

# Views:
Vlayout|lay
Vschematic|sch

# Technologies:
Tmocmos|ScaleFORmocmos()D175.0

# Cell xor-gate;1{lay}
Cxor-gate;1{lay}||mocmos|1695699696428|1695878679428||DRC_last_good_drc_area_date()G1695878680507|DRC_last_good_drc_bit()I18|DRC_last_good_drc_date()G1695878680507
Ngeneric:Facet-Center|art@0||0|0||||AV
NMetal-1-P-Active-Con|contact@1||-30|10||3||
NMetal-1-P-Active-Con|contact@2||-13|10||3||
NMetal-1-P-Active-Con|contact@3||2|10||3||
NMetal-1-P-Active-Con|contact@4||-69|10||3||
NMetal-1-P-Active-Con|contact@5||-59|10||3||
NMetal-1-P-Active-Con|contact@6||-51|10||3||
NMetal-1-P-Active-Con|contact@7||-41|10||3||
NMetal-1-N-Active-Con|contact@8||-33|-12||3||
NMetal-1-N-Active-Con|contact@9||-23|-12||3||
NMetal-1-N-Active-Con|contact@10||-13|-12||3||
NMetal-1-N-Active-Con|contact@11||-3|-12||3||
NMetal-1-N-Active-Con|contact@12||7|-12||3||
NMetal-1-N-Active-Con|contact@13||-69|-10.5||3||
NMetal-1-N-Active-Con|contact@14||-59|-10.5||3||
NMetal-1-N-Active-Con|contact@15||-51|-10.5||3||
NMetal-1-N-Active-Con|contact@16||-41|-10.5||3||
NMetal-1-Polysilicon-1-Con|contact@17||-30|26.5||||
NMetal-1-Polysilicon-1-Con|contact@20||-59.5|-27||||
NMetal-1-Polysilicon-1-Con|contact@21||-75.5|-20.5||||
NMetal-1-Polysilicon-1-Con|contact@22||-75.5|20||||
NN-Transistor|nmos@0||-64|-10.5|5||R|
NN-Transistor|nmos@1||-46|-10.5|5||R|
NN-Transistor|nmos@2||-28|-12|5||R|
NN-Transistor|nmos@3||-18|-12|5||R|
NN-Transistor|nmos@4||-8|-12|5||R|
NN-Transistor|nmos@5||2|-12|5||R|
NMetal-1-Pin|pin@0||-33.5|-22||||
NMetal-1-Pin|pin@1||-13|-22||||
NMetal-1-Pin|pin@2||-13|-4||||
NMetal-1-Pin|pin@3||7.5|-4||||
NMetal-1-Pin|pin@4||-30|2||||
NMetal-1-Pin|pin@5||2|2||||
NMetal-1-Pin|pin@6||-23|2||||
NPolysilicon-1-Pin|pin@9||-25|-1.5||||
NPolysilicon-1-Pin|pin@10||-28|-1.5||||
NPolysilicon-1-Pin|pin@12||-3|-1||||
NPolysilicon-1-Pin|pin@13||2|-1||||
NPolysilicon-1-Pin|pin@14||-3|26.5||||
NMetal-1-Pin|pin@15||-41|26.5||||
NPolysilicon-1-Pin|pin@21||-46|-1.5||||
Ngeneric:Invisible-Pin|pin@22||-35|-1.5|||||ART_message(D5G3;)SB
Ngeneric:Invisible-Pin|pin@23||-3|26|||||ART_message(D5G3;)SB'
NPolysilicon-1-Pin|pin@24||-64|20||||
NPolysilicon-1-Pin|pin@25||-8|20||||
Ngeneric:Invisible-Pin|pin@26||-10|20|||||ART_message(D5G3;)SA
NPolysilicon-1-Pin|pin@29||-18|-27||||
NPolysilicon-1-Pin|pin@30||-46|-20.5||||
Ngeneric:Invisible-Pin|pin@32||-19|-26.5|||||ART_message(D5G3;)SA'
NMetal-1-Pin|pin@34||-96|20||||
NMetal-1-Pin|pin@35||-95|-20.5||||
NMetal-1-Pin|pin@36||22.5|2||||
Ngeneric:Invisible-Pin|pin@37||-101.5|-3|||||SIM_spice_card(D5G2;)S[VDD VDD 0 DC 3.3,VGND GND 0 DC 0,VA A 0 PULSE(3.3 0 0 2n 3n 250n 500n),VB B 0 PULSE(3.3 0 0 2n 3n 125n 250n),.TRAN 0 1000n,".include Z:\\MOS_model.txt"]
NN-Well-Node|plnode@0||-32|23.5|86|12||A
NP-Well-Node|plnode@2||-32|-25|86|12||A
NP-Transistor|pmos@0||-25|10|5||R|
NP-Transistor|pmos@1||-18|10|5||R|
NP-Transistor|pmos@2||-8|10|5||R|
NP-Transistor|pmos@3||-3|10|5||R|
NP-Transistor|pmos@4||-46|10|5||R|
NP-Transistor|pmos@5||-64|10|5||R|
NMetal-1-P-Well-Con|substr@0||-32|-34.5|75|||
NMetal-1-N-Well-Con|well@0||-32|34|75|1||
AP-Active|net@0|||S0|pmos@5|diff-top|-67.75|9|contact@4||-69.5|9
AP-Active|net@1|||S1800|pmos@5|diff-bottom|-60.25|9|contact@5||-59|9
AP-Active|net@2|||S0|pmos@4|diff-top|-49.75|9|contact@6||-51.5|9
AP-Active|net@3|||S1800|pmos@4|diff-bottom|-42.25|9|contact@7||-41.5|9
AP-Active|net@4|||S0|pmos@0|diff-top|-28.75|10|contact@1||-30|10
AP-Active|net@5|||S0|pmos@0|diff-bottom|-21.25|10|pmos@1|diff-top|-21.75|10
AP-Active|net@6|||S1800|pmos@1|diff-bottom|-14.25|10|contact@2||-13.5|10
AP-Active|net@7|||S0|pmos@2|diff-top|-11.75|10|contact@2||-13.5|10
AP-Active|net@8|||S0|pmos@2|diff-bottom|-4.25|10|pmos@3|diff-top|-6.75|10
AP-Active|net@9|||S1800|pmos@3|diff-bottom|0.75|10|contact@3||2|10
AN-Active|net@10|||S0|nmos@0|diff-top|-67.75|-11.5|contact@13||-69.5|-11.5
AN-Active|net@11|||S1800|nmos@0|diff-bottom|-60.25|-11.5|contact@14||-59|-11.5
AN-Active|net@12|||S0|nmos@1|diff-top|-49.75|-8.5|contact@15||-51.5|-8.5
AN-Active|net@13|||S1800|nmos@1|diff-bottom|-42.25|-8.5|contact@16||-41|-8.5
AN-Active|net@14|||S0|nmos@2|diff-top|-31.75|-12|contact@8||-33.5|-12
AN-Active|net@15|||S1800|nmos@2|diff-bottom|-24.25|-12|contact@9||-23.5|-12
AN-Active|net@16|||S0|nmos@3|diff-top|-21.75|-12|contact@9||-23.5|-12
AN-Active|net@17|||S1800|nmos@3|diff-bottom|-14.25|-12|contact@10||-13|-12
AN-Active|net@18|||S0|nmos@4|diff-top|-11.75|-12|contact@10||-13|-12
AN-Active|net@19|||S1800|nmos@4|diff-bottom|-4.25|-12|contact@11||-2.5|-12
AN-Active|net@20|||S0|nmos@5|diff-top|-1.75|-12|contact@11||-2.5|-12
AN-Active|net@21|||S1800|nmos@5|diff-bottom|5.75|-14|contact@12||7.5|-14
AMetal-1|net@22|||S900|contact@8||-33.5|-12|pin@0||-33.5|-22
AMetal-1|net@23|||S1800|pin@0||-33.5|-22|pin@1||-13|-22
AMetal-1|net@24|||S2700|pin@1||-13|-22|contact@10||-13|-12
AMetal-1|net@25|||S2700|contact@10||-13|-12|pin@2||-13|-4
AMetal-1|net@26|||S1800|pin@2||-13|-4|pin@3||7.5|-4
AMetal-1|net@27|||S900|pin@3||7.5|-4|contact@12||7.5|-12.5
AMetal-1|net@28|||S900|contact@1||-30|10|pin@4||-30|2
AMetal-1|net@30|||S2700|pin@5||2|2|contact@3||2|10
AMetal-1|net@31|||S1800|pin@4||-30|2|pin@6||-23|2
AMetal-1|net@32|||S1800|pin@6||-23|2|pin@5||2|2
AMetal-1|net@33|||S2700|contact@9||-23|-12|pin@6||-23|2
APolysilicon-1|net@36|||S900|pmos@0|poly-left|-25|4|pin@9||-25|-1.5
APolysilicon-1|net@37|||S0|pin@9||-25|-1.5|pin@10||-28|-1.5
APolysilicon-1|net@38|||S2700|nmos@2|poly-right|-28|-6|pin@10||-28|-1.5
APolysilicon-1|net@40|||S900|pmos@1|poly-left|-18|4|nmos@3|poly-right|-18|-6
APolysilicon-1|net@41|||S900|pmos@2|poly-left|-8|4|nmos@4|poly-right|-8|-6
APolysilicon-1|net@42|||S900|pmos@3|poly-left|-3|4|pin@12||-3|-1
APolysilicon-1|net@43|||S1800|pin@12||-3|-1|pin@13||2|-1
APolysilicon-1|net@44|||S900|pin@13||2|-1|nmos@5|poly-right|2|-6
APolysilicon-1|net@45|||S2700|pmos@3|poly-right|-3|16|pin@14||-3|26.5
APolysilicon-1|net@47|||S0|pin@14||-3|26.5|contact@17||-30|26.5
AMetal-1|net@48|||S900|contact@7||-41|12|contact@16||-41|-8.5
AMetal-1|net@49|||S2700|contact@7||-41|9|pin@15||-41|26.5
AMetal-1|net@50|||S1800|pin@15||-41|26.5|contact@17||-30|26.5
APolysilicon-1|net@58|||S900|pmos@4|poly-left|-46|4|pin@21||-46|-1.5
APolysilicon-1|net@59|||S900|pin@21||-46|-1.5|nmos@1|poly-right|-46|-4.5
APolysilicon-1|net@60|||S0|pin@10||-28|-1.5|pin@21||-46|-1.5
APolysilicon-1|net@63|||S900|pmos@5|poly-left|-64|4|nmos@0|poly-right|-64|-4.5
APolysilicon-1|net@64|||S2700|pmos@5|poly-right|-64|16|pin@24||-64|20
APolysilicon-1|net@65|||S1800|pin@24||-64|20|pin@25||-8|20
APolysilicon-1|net@66|||S900|pin@25||-8|20|pmos@2|poly-right|-8|16
AMetal-1|net@69|||S900|contact@5||-59|10|contact@14||-59|-11.5
APolysilicon-1|net@70|||S900|nmos@3|poly-left|-18|-18|pin@29||-18|-27
APolysilicon-1|net@71|||S0|pin@29||-18|-27|contact@20||-60|-27
APolysilicon-1|net@72|||S900|nmos@1|poly-left|-46|-16.5|pin@30||-46|-20.5
AMetal-1|net@74|||S2700|contact@20||-59|-27|contact@14||-59|-11.5
AMetal-1|net@76|||S2700|contact@4||-69|10|well@0||-69|33.5
AMetal-1|net@77|||S2700|contact@6||-51.5|9|well@0||-51.5|33.5
AMetal-1|net@78|||S2700|contact@2||-13|10|well@0||-13|33.5
AMetal-1|net@79|||S900|contact@13||-69|-12|substr@0||-69|-35
AMetal-1|net@80|||S900|contact@15||-51|-8.5|substr@0||-51|-34
AMetal-1|net@81|||S900|contact@11||-3|-12|substr@0||-3|-34.5
APolysilicon-1|net@82|||S0|pin@24||-64|20|contact@22||-75.5|20
APolysilicon-1|net@83|||S0|pin@30||-46|-20.5|contact@21||-75.5|-20.5
AMetal-1|net@84|||S0|contact@22||-75.5|20|pin@34||-96|20
AMetal-1|net@85|||S0|contact@21||-75.5|-20.5|pin@35||-95|-20.5
AMetal-1|net@86|||S1800|pin@5||2|2|pin@36||22.5|2
EA||D5G2;|pin@34||I
EB||D5G2;|pin@35||I
EF||D5G2;|pin@36||O
EGND||D5G2;|substr@0||G
EVDD||D5G2;|well@0||P
X

# Cell xor-gate;1{sch}
Cxor-gate;1{sch}||schematic|1695686895372|1695878733506|
Ngeneric:Facet-Center|art@0||0|0||||AV
NOff-Page|conn@0||1|15||||
NOff-Page|conn@1||1|29||||
NOff-Page|conn@2||77|21||||
NGround|gnd@0||61|-13||||
NTransistor|nmos@0||27|11|||R||ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)D8.0
NTransistor|nmos@1||17|22|||R||ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S8
NTransistor|nmos@2||52|13|||R||ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)D8.0
NTransistor|nmos@3||67|13|||R||ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)D8.0
NTransistor|nmos@4||52|-1|||R||ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)D8.0
NTransistor|nmos@5||67|-1|||R||ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)D8.0
NWire_Pin|pin@0||22|26||||
NWire_Pin|pin@1||22|11||||
NWire_Pin|pin@2||22|15||||
NWire_Pin|pin@3||12|37||||
NWire_Pin|pin@4||12|22||||
NWire_Pin|pin@5||12|29||||
NWire_Pin|pin@6||61|48||||
NWire_Pin|pin@7||54|48||||
NWire_Pin|pin@8||69|48||||
NWire_Pin|pin@11||54|26||||
NWire_Pin|pin@12||69|26||||
NWire_Pin|pin@13||54|17||||
NWire_Pin|pin@14||69|17||||
NWire_Pin|pin@15||54|-5||||
NWire_Pin|pin@16||69|-5||||
NWire_Pin|pin@17||61|26||||
NWire_Pin|pin@18||61|17||||
NWire_Pin|pin@19||61|-5||||
NWire_Pin|pin@20||29|51||||
NWire_Pin|pin@21||61|51||||
NWire_Pin|pin@22||19|51||||
NWire_Pin|pin@23||29|-9||||
NWire_Pin|pin@24||61|-9||||
NWire_Pin|pin@25||19|-9||||
Ngeneric:Invisible-Pin|pin@28||33|34|||||ART_message(D5G2;)SA'
NWire_Pin|pin@29||35|33||||
NWire_Pin|pin@30||35|44||||
NWire_Pin|pin@31||54|5||||
NWire_Pin|pin@32||69|5||||
NWire_Pin|pin@33||54|7||||
NWire_Pin|pin@34||69|7||||
NWire_Pin|pin@35||61|7||||
NWire_Pin|pin@36||61|5||||
Ngeneric:Invisible-Pin|pin@37||50|45|||||ART_message(D5G2;)SA'
NWire_Pin|pin@38||48|15||||
NWire_Pin|pin@39||48|30||||
Ngeneric:Invisible-Pin|pin@40||50|31|||||ART_message(D5G2;)SB
Ngeneric:Invisible-Pin|pin@41||46|16|||||ART_message(D5G2;)SB
NWire_Pin|pin@42||40|29||||
NWire_Pin|pin@43||40|38||||
NWire_Pin|pin@44||63|38||||
NWire_Pin|pin@45||63|44||||
Ngeneric:Invisible-Pin|pin@46||38|30|||||ART_message(D5G2;)SA
Ngeneric:Invisible-Pin|pin@47||65|45|||||ART_message(D5G2;)SA
NWire_Pin|pin@48||29|20||||
NWire_Pin|pin@49||43|20||||
NWire_Pin|pin@50||19|33||||
NWire_Pin|pin@51||43|34||||
NWire_Pin|pin@52||63|34||||
NWire_Pin|pin@53||63|30||||
Ngeneric:Invisible-Pin|pin@54||42|21|||||ART_message(D5G2;)SB'
Ngeneric:Invisible-Pin|pin@55||65|31|||||ART_message(D5G2;)SB'
NWire_Pin|pin@56||35|13||||
Ngeneric:Invisible-Pin|pin@57||51|14|||||ART_message(D5G2;)SA'
NWire_Pin|pin@58||48|9||||
NWire_Pin|pin@59||64|9||||
NWire_Pin|pin@60||64|13||||
Ngeneric:Invisible-Pin|pin@61||66|14|||||ART_message(D5G2;)SB
NWire_Pin|pin@62||40|-1||||
Ngeneric:Invisible-Pin|pin@63||51|0|||||ART_message(D5G2;)SA
NWire_Pin|pin@64||43|3||||
NWire_Pin|pin@65||64|3||||
NWire_Pin|pin@66||64|-1||||
Ngeneric:Invisible-Pin|pin@67||66|0|||||ART_message(D5G2;)SB'
NWire_Pin|pin@68||61|21||||
Ngeneric:Invisible-Pin|pin@69||-23|-3|||||SIM_spice_card(D5G2;)S[VDD VDD 0 DC 3.3,VGND GND 0 DC 0,VA A 0 PULSE(3.3 0 0 2n 3n 250n 500n),VB B 0 PULSE(3.3 0 0 2n 3n 125n 250n),.TRAN 0 1000n,".include Z:\\MOS_model.txt"]
NTransistor|pmos@0||27|26|||YR|2|ATTR_length(D5G0.5;X-0.5;Y-1;)D2.0|ATTR_width(D5G1;X0.5;Y-1;)D8.0
NTransistor|pmos@1||17|37|||YR|2|ATTR_length(D5G0.5;X-0.5;Y-1;)D2.0|ATTR_width(D5G1;X0.5;Y-1;)D8.0
NTransistor|pmos@2||52|44|||YR|2|ATTR_length(D5G0.5;X-0.5;Y-1;)D2.0|ATTR_width(D5G1;X0.5;Y-1;)D8.0
NTransistor|pmos@3||52|30|||YR|2|ATTR_length(D5G0.5;X-0.5;Y-1;)D2.0|ATTR_width(D5G1;X0.5;Y-1;)D8.0
NTransistor|pmos@4||67|44|||YR|2|ATTR_length(D5G0.5;X-0.5;Y-1;)D2.0|ATTR_width(D5G1;X0.5;Y-1;)D8.0
NTransistor|pmos@5||67|30|||YR|2|ATTR_length(D5G0.5;X-0.5;Y-1;)D2.0|ATTR_width(D5G1;X0.5;Y-1;)D8.0
NPower|pwr@0||61|55||||
Awire|net@1|||0|pmos@0|g|26|26|pin@0||22|26
Awire|net@3|||1800|pin@1||22|11|nmos@0|g|26|11
Awire|net@4|||900|pin@0||22|26|pin@2||22|15
Awire|net@5|||900|pin@2||22|15|pin@1||22|11
Awire|net@6|||1800|conn@0|y|3|15|pin@2||22|15
Awire|net@8|||0|pmos@1|g|16|37|pin@3||12|37
Awire|net@9|||1800|pin@4||12|22|nmos@1|g|16|22
Awire|net@10|||900|pin@3||12|37|pin@5||12|29
Awire|net@11|||900|pin@5||12|29|pin@4||12|22
Awire|net@12|||1800|conn@1|y|3|29|pin@5||12|29
Awire|net@14|||0|pin@6||61|48|pin@7||54|48
Awire|net@15|||900|pin@7||54|48|pmos@2|s|54|46
Awire|net@16|||1800|pin@6||61|48|pin@8||69|48
Awire|net@17|||900|pin@8||69|48|pmos@4|s|69|46
Awire|net@19|||900|pmos@4|d|69|42|pmos@5|s|69|32
Awire|net@23|||900|pmos@3|d|54|28|pin@11||54|26
Awire|net@25|||2700|pin@12||69|26|pmos@5|d|69|28
Awire|net@26|||2700|nmos@2|d|54|15|pin@13||54|17
Awire|net@28|||900|pin@14||69|17|nmos@3|d|69|15
Awire|net@31|||900|pmos@2|d|54|42|pmos@3|s|54|32
Awire|net@33|||900|nmos@4|s|54|-3|pin@15||54|-5
Awire|net@35|||2700|pin@16||69|-5|nmos@5|s|69|-3
Awire|net@36|||1800|pin@11||54|26|pin@17||61|26
Awire|net@37|||1800|pin@17||61|26|pin@12||69|26
Awire|net@38|||1800|pin@13||54|17|pin@18||61|17
Awire|net@39|||1800|pin@18||61|17|pin@14||69|17
Awire|net@41|||1800|pin@15||54|-5|pin@19||61|-5
Awire|net@42|||1800|pin@19||61|-5|pin@16||69|-5
Awire|net@44|||2700|pmos@0|s|29|28|pin@20||29|51
Awire|net@45|||900|pwr@0||61|55|pin@21||61|51
Awire|net@46|||900|pin@21||61|51|pin@6||61|48
Awire|net@48|||2700|pmos@1|s|19|39|pin@22||19|51
Awire|net@49|||0|pin@20||29|51|pin@22||19|51
Awire|net@50|||1800|pin@22||19|51|pin@21||61|51
Awire|net@51|||900|nmos@0|s|29|9|pin@23||29|-9
Awire|net@52|||2700|gnd@0||61|-11|pin@24||61|-9
Awire|net@53|||2700|pin@24||61|-9|pin@19||61|-5
Awire|net@55|||900|nmos@1|s|19|20|pin@25||19|-9
Awire|net@56|||0|pin@23||29|-9|pin@25||19|-9
Awire|net@57|||1800|pin@25||19|-9|pin@24||61|-9
Awire|net@62|||2700|pin@29||35|33|pin@30||35|44
Awire|net@63|||1800|pin@30||35|44|pmos@2|g|51|44
Awire|net@64|||2700|nmos@4|d|54|1|pin@31||54|5
Awire|net@66|||900|pin@32||69|5|nmos@5|d|69|1
Awire|net@67|||900|nmos@2|s|54|11|pin@33||54|7
Awire|net@69|||2700|pin@34||69|7|nmos@3|s|69|11
Awire|net@70|||1800|pin@33||54|7|pin@35||61|7
Awire|net@71|||1800|pin@35||61|7|pin@34||69|7
Awire|net@72|||1800|pin@31||54|5|pin@36||61|5
Awire|net@73|||1800|pin@36||61|5|pin@32||69|5
Awire|net@74|||900|pin@35||61|7|pin@36||61|5
Awire|net@75|||1800|pin@2||22|15|pin@38||48|15
Awire|net@76|||2700|pin@38||48|15|pin@39||48|30
Awire|net@77|||1800|pin@39||48|30|pmos@3|g|51|30
Awire|net@78|||1800|pin@5||12|29|pin@42||40|29
Awire|net@79|||2700|pin@42||40|29|pin@43||40|38
Awire|net@80|||1800|pin@43||40|38|pin@44||63|38
Awire|net@81|||2700|pin@44||63|38|pin@45||63|44
Awire|net@82|||1800|pin@45||63|44|pmos@4|g|66|44
Awire|net@83|||900|pmos@0|d|29|24|pin@48||29|20
Awire|net@84|||900|pin@48||29|20|nmos@0|d|29|13
Awire|net@85|||1800|pin@48||29|20|pin@49||43|20
Awire|net@87|||900|pmos@1|d|19|35|pin@50||19|33
Awire|net@88|||900|pin@50||19|33|nmos@1|d|19|24
Awire|net@89|||0|pin@29||35|33|pin@50||19|33
Awire|net@90|||2700|pin@49||43|20|pin@51||43|34
Awire|net@91|||1800|pin@51||43|34|pin@52||63|34
Awire|net@92|||900|pin@52||63|34|pin@53||63|30
Awire|net@93|||1800|pin@53||63|30|pmos@5|g|66|30
Awire|net@94|||900|pin@29||35|33|pin@56||35|13
Awire|net@95|||1800|pin@56||35|13|nmos@2|g|51|13
Awire|net@96|||900|pin@38||48|15|pin@58||48|9
Awire|net@97|||1800|pin@58||48|9|pin@59||64|9
Awire|net@98|||2700|pin@59||64|9|pin@60||64|13
Awire|net@99|||1800|pin@60||64|13|nmos@3|g|66|13
Awire|net@100|||900|pin@42||40|29|pin@62||40|-1
Awire|net@101|||1800|pin@62||40|-1|nmos@4|g|51|-1
Awire|net@102|||900|pin@49||43|20|pin@64||43|3
Awire|net@103|||1800|pin@64||43|3|pin@65||64|3
Awire|net@104|||900|pin@65||64|3|pin@66||64|-1
Awire|net@105|||1800|pin@66||64|-1|nmos@5|g|66|-1
Awire|net@106|||900|pin@17||61|26|pin@68||61|21
Awire|net@107|||900|pin@68||61|21|pin@18||61|17
Awire|net@108|||0|conn@2|a|75|21|pin@68||61|21
EA||D5G2;X-3;|conn@1|y|I
EB||D5G2;X1;|conn@0|a|I
EF||D5G2;X2;|conn@2|a|O
X
