# header information:
Hhw3-function|9.07

# Views:
Vschematic|sch

# Technologies:
Tmocmos|ScaleFORmocmos()D175.0

# Cell hw3-function-schematic;1{sch}
Chw3-function-schematic;1{sch}||schematic|1699294202872|1699294982884|
Ngeneric:Facet-Center|art@0||0|0||||AV
NOff-Page|conn@0||42|22||||
NOff-Page|conn@1||-21|10||||
NOff-Page|conn@2||-21|14||||
NOff-Page|conn@3||-21|2||||
NOff-Page|conn@4||-21|-3||||
NOff-Page|conn@5||-21|27||||
NGround|gnd@0||16|-24||||
NTransistor|nmos@0||1|10|||R||ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S8
NTransistor|nmos@1||1|2|||R||ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S8
NTransistor|nmos@2||21|1|||R||ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S8
NTransistor|nmos@3||31|1|||R||ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S8
NTransistor|nmos@4||26|10|||R||ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S8
NTransistor|nmos@5||14|-17|||R||ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S8
NWire_Pin|pin@0||3|-10||||
NWire_Pin|pin@1||28|5||||
NWire_Pin|pin@2||23|5||||
NWire_Pin|pin@3||33|5||||
NWire_Pin|pin@4||23|-5||||
NWire_Pin|pin@5||33|-5||||
NWire_Pin|pin@6||28|-10||||
NWire_Pin|pin@7||28|-5||||
NWire_Pin|pin@8||3|16||||
NWire_Pin|pin@9||28|16||||
NWire_Pin|pin@10||16|16||||
NWire_Pin|pin@11||16|-10||||
NWire_Pin|pin@12||16|22||||
NWire_Pin|pin@13||7|10||||
NWire_Pin|pin@14||7|6||||
NWire_Pin|pin@15||-3|6||||
NWire_Pin|pin@16||-3|10||||
NWire_Pin|pin@17||12|1||||
NWire_Pin|pin@18||12|14||||
NWire_Pin|pin@20||26|1||||
NWire_Pin|pin@21||26|-3||||
NWire_Pin|pin@23||-11|-17||||
NWire_Pin|pin@24||-11|27||||
Ngeneric:Invisible-Pin|pin@25||-1|11|||||ART_message(D5G2;)SX
Ngeneric:Invisible-Pin|pin@26||24|11|||||ART_message(D5G2;)SX
Ngeneric:Invisible-Pin|pin@27||-1|3|||||ART_message(D5G2;)SY
Ngeneric:Invisible-Pin|pin@28||19|2|||||ART_message(D5G2;)SW
Ngeneric:Invisible-Pin|pin@29||29|2|||||ART_message(D5G2;)SZ
NTransistor|pmos@0||14|27|||YR|2|ATTR_length(D5G0.5;X-0.5;Y-1;)D2.0|ATTR_width(D5G1;X0.5;Y-1;)D8.0
NPower|pwr@0||16|33||||
Awire|net@0|||900|nmos@0|s|3|8|nmos@1|d|3|4
Awire|net@1|||900|nmos@1|s|3|0|pin@0||3|-10
Awire|net@2|||900|nmos@4|s|28|8|pin@1||28|5
Awire|net@3|||0|pin@1||28|5|pin@2||23|5
Awire|net@4|||900|pin@2||23|5|nmos@2|d|23|3
Awire|net@5|||2700|nmos@3|d|33|3|pin@3||33|5
Awire|net@6|||0|pin@3||33|5|pin@1||28|5
Awire|net@7|||900|nmos@2|s|23|-1|pin@4||23|-5
Awire|net@9|||2700|pin@5||33|-5|nmos@3|s|33|-1
Awire|net@11|||1800|pin@4||23|-5|pin@7||28|-5
Awire|net@12|||1800|pin@7||28|-5|pin@5||33|-5
Awire|net@13|||2700|pin@6||28|-10|pin@7||28|-5
Awire|net@14|||2700|nmos@0|d|3|12|pin@8||3|16
Awire|net@16|||900|pin@9||28|16|nmos@4|d|28|12
Awire|net@17|||1800|pin@8||3|16|pin@10||16|16
Awire|net@18|||1800|pin@10||16|16|pin@9||28|16
Awire|net@20|||1800|pin@0||3|-10|pin@11||16|-10
Awire|net@21|||1800|pin@11||16|-10|pin@6||28|-10
Awire|net@22|||2700|nmos@5|d|16|-15|pin@11||16|-10
Awire|net@23|||900|nmos@5|s|16|-19|gnd@0||16|-22
Awire|net@24|||2700|pmos@0|s|16|29|pwr@0||16|33
Awire|net@25|||900|pmos@0|d|16|25|pin@12||16|22
Awire|net@26|||900|pin@12||16|22|pin@10||16|16
Awire|net@27|||0|conn@0|a|40|22|pin@12||16|22
Awire|net@29|||0|nmos@4|g|25|10|pin@13||7|10
Awire|net@30|||900|pin@13||7|10|pin@14||7|6
Awire|net@31|||0|pin@14||7|6|pin@15||-3|6
Awire|net@32|||0|nmos@0|g|0|10|pin@16||-3|10
Awire|net@33|||0|pin@16||-3|10|conn@1|y|-19|10
Awire|net@34|||2700|pin@15||-3|6|pin@16||-3|10
Awire|net@35|||0|nmos@2|g|20|1|pin@17||12|1
Awire|net@36|||2700|pin@17||12|1|pin@18||12|14
Awire|net@37|||0|pin@18||12|14|conn@2|y|-19|14
Awire|net@39|||0|nmos@1|g|0|2|conn@3|y|-19|2
Awire|net@40|||0|nmos@3|g|30|1|pin@20||26|1
Awire|net@41|||900|pin@20||26|1|pin@21||26|-3
Awire|net@43|||0|pin@21||26|-3|conn@4|y|-19|-3
Awire|net@45|||0|nmos@5|g|13|-17|pin@23||-11|-17
Awire|net@46|||0|pmos@0|g|13|27|pin@24||-11|27
Awire|net@47|||0|pin@24||-11|27|conn@5|y|-19|27
Awire|net@48|||2700|pin@23||-11|-17|pin@24||-11|27
ECLK||D5G2;X2;|conn@5|a|C
EF||D5G2;X-2;|conn@0|y|O
EW||D5G2;X-3;|conn@2|y|I
EX||D5G2;X1;|conn@1|a|I
EY||D5G2;X1;|conn@3|a|I
EZ||D5G2;X1;|conn@4|a|I
X
