# header information:
Hhw3-function|9.07

# Views:
Vlayout|lay
Vschematic|sch

# Technologies:
Tmocmos|ScaleFORmocmos()D175.0

# Cell hw3-function-layout;1{lay}
Chw3-function-layout;1{lay}||mocmos|1699296900746|1699337519235||DRC_last_good_drc_area_date()G1699337342867|DRC_last_good_drc_bit()I18|DRC_last_good_drc_date()G1699337342867
Ngeneric:Facet-Center|art@0||0|0||||AV
NMetal-1-P-Active-Con|contact@0||0|11||3||
NMetal-1-P-Active-Con|contact@1||10|11||3||
NMetal-1-N-Active-Con|contact@3||50|-9||3||
NMetal-1-N-Active-Con|contact@8||40|-9||3||
NMetal-1-N-Active-Con|contact@9||30|-9||3||
NMetal-1-N-Active-Con|contact@11||10|-9||3||
NMetal-1-N-Active-Con|contact@12||0|-9||3||
NMetal-1-N-Active-Con|contact@13||20|-9||3||
NMetal-1-Polysilicon-1-Con|contact@25||-7|14.5||||
NMetal-1-Polysilicon-1-Con|contact@26||18.5|5.5||||
NMetal-1-Metal-2-Con|contact@27||18.5|5.5||||
NMetal-1-Polysilicon-1-Con|contact@28||26.5|5.5||||
NMetal-1-Metal-2-Con|contact@29||26.5|5.5||||
NMetal-1-Polysilicon-1-Con|contact@30||35|5.5||||
NMetal-1-Metal-2-Con|contact@31||35|5.5||||
NMetal-1-Polysilicon-1-Con|contact@32||35|5.5||||
NMetal-1-Metal-2-Con|contact@34||-13.5|8.5||||
NMetal-1-Polysilicon-1-Con|contact@35||-6.5|-1.5||||
NMetal-1-Metal-2-Con|contact@36||-13.5|-4.5||||
NMetal-1-Metal-2-Con|contact@37||26.5|5.5||||
NMetal-1-Metal-2-Con|contact@38||-13.5|-11.5||||
NMetal-1-Metal-2-Con|contact@39||35|5.5||||
NN-Transistor|nmos@1||45|-9|5||R|
NN-Transistor|nmos@2||35|-9|5||R|
NN-Transistor|nmos@4||15|-9|5||R|
NN-Transistor|nmos@5||5|-9|5||R|
NN-Transistor|nmos@6||25|-9|5||R|
Ngeneric:Invisible-Pin|pin@0||43|-4|||||ART_message(D5G2;)SX
Ngeneric:Invisible-Pin|pin@1||33|-4|||||ART_message(D5G2;)SZ
Ngeneric:Invisible-Pin|pin@2||23|-4|||||ART_message(D5G2;)SY
Ngeneric:Invisible-Pin|pin@3||13|-4|||||ART_message(D5G2;)SW
Ngeneric:Invisible-Pin|pin@4||2|-4|||||ART_message(D5G2;)SCLK
NMetal-1-Pin|pin@5||10|-1||||
NMetal-1-Pin|pin@6||30|-1||||
NMetal-1-Pin|pin@7||20|-17||||
NMetal-1-Pin|pin@8||40|-17||||
Ngeneric:Invisible-Pin|pin@43||1.5|16|||||ART_message(D5G2;)SCLK
NMetal-1-Pin|pin@45||50|12||||
NPolysilicon-1-Pin|pin@46||-7|5||||
NMetal-1-Pin|pin@47||-32.5|15||||
NPolysilicon-1-Pin|pin@49||15|-1||||
NPolysilicon-1-Pin|pin@50||18.5|-1||||
NPolysilicon-1-Pin|pin@51||45|-19||||
NPolysilicon-1-Pin|pin@52||-6.5|-19||||
NPolysilicon-1-Pin|pin@55||25|5.5||||
NMetal-2-Pin|pin@56||-13.5|5.5||||
NMetal-1-Pin|pin@58||-32.5|8.5||||
NMetal-1-Pin|pin@59||-7|2||||
NMetal-1-Pin|pin@60||-32.5|2||||
NMetal-1-Pin|pin@61||-32.5|-4.5||||
NMetal-2-Pin|pin@62||26.5|-4.5||||
NMetal-2-Pin|pin@63||35|-11.5||||
NMetal-1-Pin|pin@64||-32.5|-11.5||||
NMetal-1-Pin|pin@65||50|1||||
NMetal-1-Pin|pin@66||68.5|1||||
NP-Transistor|pmos@0||5|11|5||R|
NMetal-1-P-Well-Con|substr@0||18|-23.5|70|||
NMetal-1-N-Well-Con|well@0||18|22|70|1||
AN-Active|net@2|||S0|contact@3||49.5|-9|nmos@1|diff-bottom|48.75|-9
AN-Active|net@7|||S1800|contact@8||39.5|-9|nmos@1|diff-top|41.25|-9
AN-Active|net@8|||S0|contact@8||40|-9|nmos@2|diff-bottom|38.75|-9
AN-Active|net@9|||S1800|contact@9||29.5|-9|nmos@2|diff-top|31.25|-9
AN-Active|net@11|||S1800|contact@11||9.5|-9|nmos@4|diff-top|11.25|-9
AN-Active|net@12|||S0|contact@11||10|-9|nmos@5|diff-bottom|8.75|-9
AN-Active|net@13|||S1800|contact@12||-0.5|-9|nmos@5|diff-top|1.25|-9
AN-Active|net@14|||S0|contact@9||30|-9|nmos@6|diff-bottom|28.75|-9
AN-Active|net@15|||S1800|contact@13||19.5|-9|nmos@6|diff-top|21.25|-9
AN-Active|net@19|||S0|contact@13||20|-9|nmos@4|diff-bottom|18.75|-9
AMetal-1|net@20|||S2700|contact@11||10|-9|pin@5||10|-1
AMetal-1|net@21|||S1800|pin@5||10|-1|pin@6||30|-1
AMetal-1|net@22|||S900|pin@6||30|-1|contact@9||30|-9
AMetal-1|net@23|||S900|contact@13||20|-9|pin@7||20|-17
AMetal-1|net@24|||S1800|pin@7||20|-17|pin@8||40|-17
AMetal-1|net@25|||S2700|pin@8||40|-17|contact@8||40|-9
AP-Active|net@26|||S0|contact@1||10|11|pmos@0|diff-bottom|8.75|11
AP-Active|net@27|||S1800|contact@0||0|11|pmos@0|diff-top|1.25|11
AMetal-1|net@32|||S900|contact@12||0|-9|substr@0||0|-23.5
APolysilicon-1|net@85|||S900|pmos@0|poly-left|5|5|nmos@5|poly-right|5|-3
AMetal-1|net@86|||S2700|contact@0||0|11|well@0||0|22.5
AMetal-1|net@87|||IS1800|contact@1||10|12|pin@45||50|12
APolysilicon-1|net@89|||S0|pmos@0|poly-left|5|5|pin@46||-7|5
APolysilicon-1|net@90|||S2700|pin@46||-7|5|contact@25||-7|14.5
AMetal-1|net@91|||S0|contact@25||-7|15|pin@47||-32.5|15
AMetal-1|net@92|||S1800|contact@26||18.5|5.5|contact@27||19|5.5
APolysilicon-1|net@94|||S2700|nmos@4|poly-right|15|-3|pin@49||15|-1
APolysilicon-1|net@95|||S1800|pin@49||15|-1|pin@50||18.5|-1
APolysilicon-1|net@96|||S2700|pin@50||18.5|-1|contact@26||18.5|5.5
APolysilicon-1|net@97|||S900|nmos@1|poly-left|45|-15|pin@51||45|-19
APolysilicon-1|net@98|||S0|pin@51||45|-19|pin@52||-6.5|-19
AMetal-1|net@100|||S1800|contact@28||26.5|5.5|contact@29||27|5.5
APolysilicon-1|net@102|||S2700|nmos@6|poly-right|25|-3|pin@55||25|5.5
APolysilicon-1|net@103|||S1800|pin@55||25|5.5|contact@28||26.5|5.5
AMetal-1|net@104|||S1800|contact@30||35|5.5|contact@31||35.5|5.5
APolysilicon-1|net@105|||S2700|nmos@2|poly-right|35|-3|contact@32||35|5.5
AMetal-1|net@106|||S|contact@31||35|5.5|contact@32||35|5.5
AMetal-2|net@108|||S900|contact@34||-13.5|8.5|pin@56||-13.5|5.5
AMetal-2|net@110|||S1800|pin@56||-13.5|5.5|contact@27||18.5|5.5
AMetal-1|net@111|||S0|contact@34||-13.5|8.5|pin@58||-32.5|8.5
APolysilicon-1|net@112|||S2700|pin@52||-6.5|-19|contact@35||-6.5|-1.5
AMetal-1|net@113|||S2700|contact@35||-7|-1.5|pin@59||-7|2
AMetal-1|net@114|||S0|pin@59||-7|2|pin@60||-32.5|2
AMetal-1|net@115|||S0|contact@36||-13.5|-4.5|pin@61||-32.5|-4.5
AMetal-2|net@116|||S1800|contact@36||-13.5|-4.5|pin@62||26.5|-4.5
AMetal-2|net@117|||S|pin@62||26.5|-4.5|pin@62||26.5|-4.5
AMetal-2|net@118|||S2700|pin@62||26.5|-4.5|contact@37||26.5|5.5
AMetal-1|net@119|||S|contact@28||26.5|5.5|contact@37||26.5|5.5
AMetal-2|net@120|||S1800|contact@38||-13.5|-11.5|pin@63||35|-11.5
AMetal-2|net@121|||S2700|pin@63||35|-11.5|contact@39||35|5.5
AMetal-1|net@122|||S|contact@30||35|5.5|contact@39||35|5.5
AMetal-1|net@123|||S0|contact@38||-13.5|-11.5|pin@64||-32.5|-11.5
AMetal-1|net@124|||S900|pin@45||50|12|pin@65||50|1
AMetal-1|net@125|||S900|pin@65||50|1|contact@3||50|-9
AMetal-1|net@126|||S1800|pin@65||50|1|pin@66||68.5|1
ECLK||D5G2;X0.5;|pin@47||C
EF||D5G2;|pin@66||O
EW||D5G2;|pin@58||I
EX||D5G2;|pin@60||I
EY||D5G2;|pin@61||I
EZ||D5G2;|pin@64||I
X

# Cell hw3-function-schematic;1{sch}
Chw3-function-schematic;1{sch}||schematic|1699294202872|1699329331501|
Ngeneric:Facet-Center|art@0||0|0||||AV
NOff-Page|conn@0||42|22||||
NOff-Page|conn@1||-21|10||||
NOff-Page|conn@2||-21|17||||
NOff-Page|conn@3||-21|1||||
NOff-Page|conn@4||-21|-5||||
NOff-Page|conn@5||-21|27||||
NGround|gnd@0||16|-24||||
NTransistor|nmos@1||1|1|||R||ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S8
NTransistor|nmos@2||14|1|||R||ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S8
NTransistor|nmos@3||26|1|||R||ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S8
NTransistor|nmos@5||14|-17|||R||ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S8
NTransistor|nmos@6||14|13|||R||ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S8
NWire_Pin|pin@0||3|-10||||
NWire_Pin|pin@6||28|-10||||
NWire_Pin|pin@11||16|-10||||
NWire_Pin|pin@12||16|22||||
NWire_Pin|pin@17||7|1||||
NWire_Pin|pin@18||7|17||||
NWire_Pin|pin@20||21|1||||
NWire_Pin|pin@21||21|-5||||
NWire_Pin|pin@23||-11|-17||||
NWire_Pin|pin@24||-11|27||||
Ngeneric:Invisible-Pin|pin@27||-1|3|||||ART_message(D5G2;)SY
Ngeneric:Invisible-Pin|pin@28||12|2|||||ART_message(D5G2;)SW
Ngeneric:Invisible-Pin|pin@29||24|2|||||ART_message(D5G2;)SZ
Ngeneric:Invisible-Pin|pin@30||-54.5|8|||||SIM_spice_card(D5G1.5;)S[VDD VDD 0 DC 3.3,VGND GND 0 DC 0,*,*For logic simulation:,VW W 0 PULSE(3.3 0 0 1n 1n 1000n 2000n),VX X 0 PULSE(3.3 0 0 1n 1n 500n 1000n),VY Y 0 PULSE(3.3 0 0 1n 1n 250n 500n),VZ Z 0 PULSE(3.3 0 0 1n 1n 125n 250n),VCLK CLK 0 PULSE(3.3 0 0 1n 1n 62.5n 125n),*,.TRAN 0 2000n,".include Z:\\MOS_model.txt"]
NWire_Pin|pin@31||3|8||||
NWire_Pin|pin@32||28|8||||
NWire_Pin|pin@34||16|8||||
NWire_Pin|pin@35||11|13||||
NWire_Pin|pin@36||11|10||||
Ngeneric:Invisible-Pin|pin@37||12|14|||||ART_message(D5G2;)SX
NTransistor|pmos@0||14|27|||YR|2|ATTR_length(D5G0.5;X-0.5;Y-1;)D2.0|ATTR_width(D5G1;X0.5;Y-1;)D8.0
NPower|pwr@0||16|33||||
Awire|net@1|||900|nmos@1|s|3|-1|pin@0||3|-10
Awire|net@20|||1800|pin@0||3|-10|pin@11||16|-10
Awire|net@21|||1800|pin@11||16|-10|pin@6||28|-10
Awire|net@22|||2700|nmos@5|d|16|-15|pin@11||16|-10
Awire|net@23|||900|nmos@5|s|16|-19|gnd@0||16|-22
Awire|net@24|||2700|pmos@0|s|16|29|pwr@0||16|33
Awire|net@25|||900|pmos@0|d|16|25|pin@12||16|22
Awire|net@27|||0|conn@0|a|40|22|pin@12||16|22
Awire|net@35|||0|nmos@2|g|13|1|pin@17||7|1
Awire|net@36|||2700|pin@17||7|1|pin@18||7|17
Awire|net@37|||0|pin@18||7|17|conn@2|y|-19|17
Awire|net@39|||0|nmos@1|g|0|1|conn@3|y|-19|1
Awire|net@40|||0|nmos@3|g|25|1|pin@20||21|1
Awire|net@41|||900|pin@20||21|1|pin@21||21|-5
Awire|net@43|||0|pin@21||21|-5|conn@4|y|-19|-5
Awire|net@45|||0|nmos@5|g|13|-17|pin@23||-11|-17
Awire|net@46|||0|pmos@0|g|13|27|pin@24||-11|27
Awire|net@47|||0|pin@24||-11|27|conn@5|y|-19|27
Awire|net@48|||2700|pin@23||-11|-17|pin@24||-11|27
Awire|net@51|||2700|nmos@1|d|3|3|pin@31||3|8
Awire|net@56|||1800|pin@31||3|8|pin@34||16|8
Awire|net@57|||1800|pin@34||16|8|pin@32||28|8
Awire|net@58|||900|nmos@6|s|16|11|pin@34||16|8
Awire|net@59|||2700|nmos@6|d|16|15|pin@12||16|22
Awire|net@60|||0|nmos@6|g|13|13|pin@35||11|13
Awire|net@61|||900|pin@35||11|13|pin@36||11|10
Awire|net@62|||0|pin@36||11|10|conn@1|y|-19|10
Awire|net@63|||2700|nmos@2|d|16|3|pin@34||16|8
Awire|net@64|||900|nmos@2|s|16|-1|pin@11||16|-10
Awire|net@65|||2700|nmos@3|d|28|3|pin@32||28|8
Awire|net@66|||900|nmos@3|s|28|-1|pin@6||28|-10
ECLK||D5G2;X2;|conn@5|a|C
EF||D5G2;X-2;|conn@0|y|O
EGND||D5G2;X4;Y-3;|gnd@0||G
EVDD||D5G2;X4;|pwr@0||P
EW||D5G2;X-3;|conn@2|y|I
EX||D5G2;X1;|conn@1|a|I
EY||D5G2;X1;|conn@3|a|I
EZ||D5G2;X1;|conn@4|a|I
X
