# header information:
Hhw3-function|9.07

# Views:
Vlayout|lay
Vschematic|sch

# Technologies:
Tmocmos|ScaleFORmocmos()D175.0

# Cell hw3-function-layout;1{lay}
Chw3-function-layout;1{lay}||mocmos|1699296900746|1699334330748||DRC_last_good_drc_area_date()G1699334297312|DRC_last_good_drc_bit()I18|DRC_last_good_drc_date()G1699334297312
Ngeneric:Facet-Center|art@0||0|0||||AV
NMetal-1-P-Active-Con|contact@0||-27|-8||3||
NMetal-1-P-Active-Con|contact@1||-17|-8||3||
NMetal-1-N-Active-Con|contact@3||50|-9||3||
NMetal-1-N-Active-Con|contact@8||40|-9||3||
NMetal-1-N-Active-Con|contact@9||30|-9||3||
NMetal-1-N-Active-Con|contact@11||10|-9||3||
NMetal-1-N-Active-Con|contact@12||0|-9||3||
NMetal-1-N-Active-Con|contact@13||20|-9||3||
NMetal-1-Metal-2-Con|contact@14||-8.5|-8||||
NMetal-1-Metal-2-Con|contact@15||57|-9||||
NMetal-1-Polysilicon-1-Con|contact@16||-34|-1.5||||
NN-Transistor|nmos@1||45|-9|5||R|
NN-Transistor|nmos@2||35|-9|5||R|
NN-Transistor|nmos@4||15|-9|5||R|
NN-Transistor|nmos@5||5|-9|5||R|
NN-Transistor|nmos@6||25|-9|5||R|
Ngeneric:Invisible-Pin|pin@0||43|-4|||||ART_message(D5G2;)SX
Ngeneric:Invisible-Pin|pin@1||33|-4|||||ART_message(D5G2;)SZ
Ngeneric:Invisible-Pin|pin@2||23|-4|||||ART_message(D5G2;)SY
Ngeneric:Invisible-Pin|pin@3||13|-4|||||ART_message(D5G2;)SW
Ngeneric:Invisible-Pin|pin@4||2|-4|||||ART_message(D5G2;)SCLK
NMetal-1-Pin|pin@5||10|-1||||
NMetal-1-Pin|pin@6||30|-1||||
NMetal-1-Pin|pin@7||20|-17||||
NMetal-1-Pin|pin@8||40|-17||||
NMetal-1-Pin|pin@9||73|-9||||
NPolysilicon-1-Pin|pin@10||-22|-15||||
NPolysilicon-1-Pin|pin@11||5|-15||||
NPolysilicon-1-Pin|pin@12||15|2||||
NPolysilicon-1-Pin|pin@13||-34|2||||
NPolysilicon-1-Pin|pin@16||25|1||||
NPolysilicon-1-Pin|pin@17||60|1||||
NPolysilicon-1-Pin|pin@18||35|-20||||
NPolysilicon-1-Pin|pin@23||-42|-20||||
NPolysilicon-1-Pin|pin@24||45|-18||||
NPolysilicon-1-Pin|pin@25||57.5|-18||||
NP-Transistor|pmos@0||-22|-8|5||R|
NMetal-1-P-Well-Con|substr@0||10.5|-24.5|89|||
NMetal-1-N-Well-Con|well@0||10.5|7|89|1||
AN-Active|net@2|||S0|contact@3||49.5|-9|nmos@1|diff-bottom|48.75|-9
AN-Active|net@7|||S1800|contact@8||39.5|-9|nmos@1|diff-top|41.25|-9
AN-Active|net@8|||S0|contact@8||40|-9|nmos@2|diff-bottom|38.75|-9
AN-Active|net@9|||S1800|contact@9||29.5|-9|nmos@2|diff-top|31.25|-9
AN-Active|net@11|||S1800|contact@11||9.5|-9|nmos@4|diff-top|11.25|-9
AN-Active|net@12|||S0|contact@11||10|-9|nmos@5|diff-bottom|8.75|-9
AN-Active|net@13|||S1800|contact@12||-0.5|-9|nmos@5|diff-top|1.25|-9
AN-Active|net@14|||S0|contact@9||30|-9|nmos@6|diff-bottom|28.75|-9
AN-Active|net@15|||S1800|contact@13||19.5|-9|nmos@6|diff-top|21.25|-9
AN-Active|net@19|||S0|contact@13||20|-9|nmos@4|diff-bottom|18.75|-9
AMetal-1|net@20|||S2700|contact@11||10|-9|pin@5||10|-1
AMetal-1|net@21|||S1800|pin@5||10|-1|pin@6||30|-1
AMetal-1|net@22|||S900|pin@6||30|-1|contact@9||30|-9
AMetal-1|net@23|||S900|contact@13||20|-9|pin@7||20|-17
AMetal-1|net@24|||S1800|pin@7||20|-17|pin@8||40|-17
AMetal-1|net@25|||S2700|pin@8||40|-17|contact@8||40|-9
AP-Active|net@26|||S0|contact@1||-17|-8|pmos@0|diff-bottom|-18.25|-8
AP-Active|net@27|||S1800|contact@0||-27|-8|pmos@0|diff-top|-25.75|-8
AMetal-1|net@28|||S0|contact@14||-8.5|-8|contact@1||-17|-8
AMetal-2|net@29|||S1800|contact@14||-9|-8|contact@15||57|-8
AMetal-1|net@30|||S1800|contact@3||50|-9|contact@15||57.5|-9
AMetal-1|net@31|||S1800|contact@15||57|-9|pin@9||73|-9
AMetal-1|net@32|||S900|contact@12||0|-9|substr@0||0|-24
APolysilicon-1|net@33|||S900|pmos@0|poly-left|-22|-14|pin@10||-22|-15
APolysilicon-1|net@34|||S1800|pin@10||-22|-15|pin@11||5|-15
APolysilicon-1|net@35|||S900|pin@11||5|-15|nmos@5|poly-left|5|-15
AMetal-1|net@36|||S2700|contact@0||-27|-8|well@0||-27|7
APolysilicon-1|net@37|||S2700|nmos@4|poly-right|15|-3|pin@12||15|2
APolysilicon-1|net@38|||S0|pin@12||15|2|pin@13||-34|2
APolysilicon-1|net@41|||S2700|nmos@6|poly-right|25|-3|pin@16||25|1
APolysilicon-1|net@42|||S1800|pin@16||25|1|pin@17||60|1
APolysilicon-1|net@43|||S900|nmos@2|poly-left|35|-15|pin@18||35|-20
APolysilicon-1|net@49|||S0|pin@18||35|-20|pin@23||-42|-20
APolysilicon-1|net@50|||S900|nmos@1|poly-left|45|-15|pin@24||45|-18
APolysilicon-1|net@51|||S1800|pin@24||45|-18|pin@25||57.5|-18
APolysilicon-1|net@52|||S900|pin@13||-34|2|contact@16||-34|-2
X

# Cell hw3-function-schematic;1{sch}
Chw3-function-schematic;1{sch}||schematic|1699294202872|1699329331501|
Ngeneric:Facet-Center|art@0||0|0||||AV
NOff-Page|conn@0||42|22||||
NOff-Page|conn@1||-21|10||||
NOff-Page|conn@2||-21|17||||
NOff-Page|conn@3||-21|1||||
NOff-Page|conn@4||-21|-5||||
NOff-Page|conn@5||-21|27||||
NGround|gnd@0||16|-24||||
NTransistor|nmos@1||1|1|||R||ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S8
NTransistor|nmos@2||14|1|||R||ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S8
NTransistor|nmos@3||26|1|||R||ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S8
NTransistor|nmos@5||14|-17|||R||ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S8
NTransistor|nmos@6||14|13|||R||ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S8
NWire_Pin|pin@0||3|-10||||
NWire_Pin|pin@6||28|-10||||
NWire_Pin|pin@11||16|-10||||
NWire_Pin|pin@12||16|22||||
NWire_Pin|pin@17||7|1||||
NWire_Pin|pin@18||7|17||||
NWire_Pin|pin@20||21|1||||
NWire_Pin|pin@21||21|-5||||
NWire_Pin|pin@23||-11|-17||||
NWire_Pin|pin@24||-11|27||||
Ngeneric:Invisible-Pin|pin@27||-1|3|||||ART_message(D5G2;)SY
Ngeneric:Invisible-Pin|pin@28||12|2|||||ART_message(D5G2;)SW
Ngeneric:Invisible-Pin|pin@29||24|2|||||ART_message(D5G2;)SZ
Ngeneric:Invisible-Pin|pin@30||-54.5|8|||||SIM_spice_card(D5G1.5;)S[VDD VDD 0 DC 3.3,VGND GND 0 DC 0,*,*For logic simulation:,VW W 0 PULSE(3.3 0 0 1n 1n 1000n 2000n),VX X 0 PULSE(3.3 0 0 1n 1n 500n 1000n),VY Y 0 PULSE(3.3 0 0 1n 1n 250n 500n),VZ Z 0 PULSE(3.3 0 0 1n 1n 125n 250n),VCLK CLK 0 PULSE(3.3 0 0 1n 1n 62.5n 125n),*,.TRAN 0 2000n,".include Z:\\MOS_model.txt"]
NWire_Pin|pin@31||3|8||||
NWire_Pin|pin@32||28|8||||
NWire_Pin|pin@34||16|8||||
NWire_Pin|pin@35||11|13||||
NWire_Pin|pin@36||11|10||||
Ngeneric:Invisible-Pin|pin@37||12|14|||||ART_message(D5G2;)SX
NTransistor|pmos@0||14|27|||YR|2|ATTR_length(D5G0.5;X-0.5;Y-1;)D2.0|ATTR_width(D5G1;X0.5;Y-1;)D8.0
NPower|pwr@0||16|33||||
Awire|net@1|||900|nmos@1|s|3|-1|pin@0||3|-10
Awire|net@20|||1800|pin@0||3|-10|pin@11||16|-10
Awire|net@21|||1800|pin@11||16|-10|pin@6||28|-10
Awire|net@22|||2700|nmos@5|d|16|-15|pin@11||16|-10
Awire|net@23|||900|nmos@5|s|16|-19|gnd@0||16|-22
Awire|net@24|||2700|pmos@0|s|16|29|pwr@0||16|33
Awire|net@25|||900|pmos@0|d|16|25|pin@12||16|22
Awire|net@27|||0|conn@0|a|40|22|pin@12||16|22
Awire|net@35|||0|nmos@2|g|13|1|pin@17||7|1
Awire|net@36|||2700|pin@17||7|1|pin@18||7|17
Awire|net@37|||0|pin@18||7|17|conn@2|y|-19|17
Awire|net@39|||0|nmos@1|g|0|1|conn@3|y|-19|1
Awire|net@40|||0|nmos@3|g|25|1|pin@20||21|1
Awire|net@41|||900|pin@20||21|1|pin@21||21|-5
Awire|net@43|||0|pin@21||21|-5|conn@4|y|-19|-5
Awire|net@45|||0|nmos@5|g|13|-17|pin@23||-11|-17
Awire|net@46|||0|pmos@0|g|13|27|pin@24||-11|27
Awire|net@47|||0|pin@24||-11|27|conn@5|y|-19|27
Awire|net@48|||2700|pin@23||-11|-17|pin@24||-11|27
Awire|net@51|||2700|nmos@1|d|3|3|pin@31||3|8
Awire|net@56|||1800|pin@31||3|8|pin@34||16|8
Awire|net@57|||1800|pin@34||16|8|pin@32||28|8
Awire|net@58|||900|nmos@6|s|16|11|pin@34||16|8
Awire|net@59|||2700|nmos@6|d|16|15|pin@12||16|22
Awire|net@60|||0|nmos@6|g|13|13|pin@35||11|13
Awire|net@61|||900|pin@35||11|13|pin@36||11|10
Awire|net@62|||0|pin@36||11|10|conn@1|y|-19|10
Awire|net@63|||2700|nmos@2|d|16|3|pin@34||16|8
Awire|net@64|||900|nmos@2|s|16|-1|pin@11||16|-10
Awire|net@65|||2700|nmos@3|d|28|3|pin@32||28|8
Awire|net@66|||900|nmos@3|s|28|-1|pin@6||28|-10
ECLK||D5G2;X2;|conn@5|a|C
EF||D5G2;X-2;|conn@0|y|O
EGND||D5G2;X4;Y-3;|gnd@0||G
EVDD||D5G2;X4;|pwr@0||P
EW||D5G2;X-3;|conn@2|y|I
EX||D5G2;X1;|conn@1|a|I
EY||D5G2;X1;|conn@3|a|I
EZ||D5G2;X1;|conn@4|a|I
X
