# header information:
Hhw2|9.07

# Views:
Vschematic|sch

# Technologies:
Tmocmos|ScaleFORmocmos()D175.0

# Cell hw2;1{sch}
Chw2;1{sch}||schematic|1697665020232|1697765146599|
Ngeneric:Facet-Center|art@0||0|0||||AV
NOff-Page|conn@0||-5.5|9.5||||
NOff-Page|conn@1||-66|-5||||
NOff-Page|conn@2||-66|7||||
NOff-Page|conn@3||-66|21||||
NOff-Page|conn@4||-66|35||||
NGround|gnd@0||-16|-18||||
NTransistor|nmos@2||-13|1|||R||ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S8
NTransistor|nmos@3||-13|-9|||R||ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S8
NTransistor|nmos@4||-23|1|||R||ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S8
NTransistor|nmos@5||-23|-9|||R||ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S8
NTransistor|nmos@9||-52|16|||R||ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S8
NTransistor|nmos@10||-43|3|||R||ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S8
NWire_Pin|pin@8||-21|-12||||
NWire_Pin|pin@9||-11|-12||||
NWire_Pin|pin@10||-21|4||||
NWire_Pin|pin@11||-11|4||||
NWire_Pin|pin@12||-11|15||||
NWire_Pin|pin@13||-21|15||||
NWire_Pin|pin@14||-21|25||||
NWire_Pin|pin@15||-11|25||||
NWire_Pin|pin@17||-11|28||||
NWire_Pin|pin@18||-21|28||||
NWire_Pin|pin@19||-21|38||||
NWire_Pin|pin@20||-11|38||||
NWire_Pin|pin@25||-16|25||||
NWire_Pin|pin@26||-16|28||||
NWire_Pin|pin@27||-16|15||||
NWire_Pin|pin@28||-16|4||||
NWire_Pin|pin@29||-16|38||||
NWire_Pin|pin@30||-16|-12||||
NWire_Pin|pin@31||-16|9.5||||
Ngeneric:Invisible-Pin|pin@32||-25|34|||||ART_message(D5G2;)SA
Ngeneric:Invisible-Pin|pin@33||-15.5|34|||||ART_message(D5G2;)SB'
Ngeneric:Invisible-Pin|pin@34||-25|19|||||ART_message(D5G2;)SC'
Ngeneric:Invisible-Pin|pin@35||-15.5|19|||||ART_message(D5G2;)SD
Ngeneric:Invisible-Pin|pin@36||-25.5|0|||||ART_message(D5G2;)SA
Ngeneric:Invisible-Pin|pin@37||-25.5|-8|||||ART_message(D5G2;)SB'
Ngeneric:Invisible-Pin|pin@38||-15.5|0|||||ART_message(D5G2;)SC'
Ngeneric:Invisible-Pin|pin@39||-15.5|-8|||||ART_message(D5G2;)SD
NWire_Pin|pin@44||-50|40||||
NWire_Pin|pin@45||-16|40||||
NWire_Pin|pin@47||-41|40||||
NWire_Pin|pin@48||-41|-14||||
NWire_Pin|pin@49||-16|-14||||
NWire_Pin|pin@50||-50|-14||||
NWire_Pin|pin@51||-41|-14||||
NWire_Pin|pin@52||-46|11||||
NWire_Pin|pin@53||-46|3||||
NWire_Pin|pin@54||-55|24||||
NWire_Pin|pin@55||-55|16||||
NWire_Pin|pin@56||-46|7||||
NWire_Pin|pin@57||-64|7||||
NWire_Pin|pin@58||-55|21||||
NWire_Pin|pin@59||-64|21||||
NWire_Pin|pin@60||-64|35||||
NWire_Pin|pin@61||-17|-9||||
NWire_Pin|pin@62||-17|-5||||
NWire_Pin|pin@63||-64|-5||||
NWire_Pin|pin@64||-28|35||||
NWire_Pin|pin@65||-28|1||||
NWire_Pin|pin@66||-50|20||||
NWire_Pin|pin@67||-31|20||||
NWire_Pin|pin@68||-31|31||||
NWire_Pin|pin@69||-18|31||||
NWire_Pin|pin@70||-18|35||||
NWire_Pin|pin@71||-31|-9||||
NWire_Pin|pin@72||-41|7||||
NWire_Pin|pin@73||-34|7||||
NWire_Pin|pin@74||-34|18||||
Ngeneric:Invisible-Pin|pin@75||-48|21|||||ART_message(D5G2;)SB'
Ngeneric:Invisible-Pin|pin@76||-39|8|||||ART_message(D5G2;)SC'
NWire_Pin|pin@77||-34|-3||||
NWire_Pin|pin@78||-17|-3||||
NWire_Pin|pin@79||-17|1||||
NWire_Pin|pin@80||-37|-5||||
NWire_Pin|pin@81||-37|22||||
NWire_Pin|pin@82||-18|22||||
NWire_Pin|pin@83||-18|18||||
Ngeneric:Invisible-Pin|pin@84||-93.5|4|||||SIM_spice_card(D5G1.5;)S[VDD VDD 0 DC 3.3,VGND GND 0 DC 0,*,*For logic simulation:,VA A 0 PULSE(3.3 0 0 1n 1n 1000n 2000n),VB B 0 PULSE(3.3 0 0 1n 1n 500n 1000n),VC C 0 PULSE(3.3 0 0 1n 1n 250n 500n),VD D 0 PULSE(3.3 0 0 1n 1n 125n 250n),*,.TRAN 0 1000n,".include Z:\\MOS_model.txt"]
NTransistor|pmos@2||-13|18|||YR|2|ATTR_length(D5G0.5;X-0.5;Y-1;)D2.0|ATTR_width(D5G1;X0.5;Y-1;)D8.0
NTransistor|pmos@3||-23|18|||YR|2|ATTR_length(D5G0.5;X-0.5;Y-1;)D2.0|ATTR_width(D5G1;X0.5;Y-1;)D8.0
NTransistor|pmos@4||-13|35|||YR|2|ATTR_length(D5G0.5;X-0.5;Y-1;)D2.0|ATTR_width(D5G1;X0.5;Y-1;)D8.0
NTransistor|pmos@5||-23|35|||YR|2|ATTR_length(D5G0.5;X-0.5;Y-1;)D2.0|ATTR_width(D5G1;X0.5;Y-1;)D8.0
NTransistor|pmos@9||-52|24|||YR|2|ATTR_length(D5G0.5;X-0.5;Y-1;)D2.0|ATTR_width(D5G1;X0.5;Y-1;)D8.0
NTransistor|pmos@10||-43|11|||YR|2|ATTR_length(D5G0.5;X-0.5;Y-1;)D2.0|ATTR_width(D5G1;X0.5;Y-1;)D8.0
NPower|pwr@0||-16|43||||
Awire|net@13|||900|nmos@4|s|-21|-1|nmos@5|d|-21|-7
Awire|net@14|||900|nmos@5|s|-21|-11|pin@8||-21|-12
Awire|net@16|||2700|pin@9||-11|-12|nmos@3|s|-11|-11
Awire|net@17|||2700|nmos@4|d|-21|3|pin@10||-21|4
Awire|net@19|||900|pin@11||-11|4|nmos@2|d|-11|3
Awire|net@20|||2700|nmos@3|d|-11|-7|nmos@2|s|-11|-1
Awire|net@21|||900|pmos@2|d|-11|16|pin@12||-11|15
Awire|net@26|||900|pin@15||-11|25|pmos@2|s|-11|20
Awire|net@28|||2700|pin@13||-21|15|pmos@3|d|-21|16
Awire|net@29|||900|pin@14||-21|25|pmos@3|s|-21|20
Awire|net@30|||900|pmos@4|d|-11|33|pin@17||-11|28
Awire|net@33|||900|pin@20||-11|38|pmos@4|s|-11|37
Awire|net@34|||2700|pin@18||-21|28|pmos@5|d|-21|33
Awire|net@35|||900|pin@19||-21|38|pmos@5|s|-21|37
Awire|net@44|||1800|pin@14||-21|25|pin@25||-16|25
Awire|net@45|||1800|pin@25||-16|25|pin@15||-11|25
Awire|net@46|||0|pin@17||-11|28|pin@26||-16|28
Awire|net@47|||0|pin@26||-16|28|pin@18||-21|28
Awire|net@48|||2700|pin@25||-16|25|pin@26||-16|28
Awire|net@49|||0|pin@12||-11|15|pin@27||-16|15
Awire|net@50|||0|pin@27||-16|15|pin@13||-21|15
Awire|net@51|||1800|pin@10||-21|4|pin@28||-16|4
Awire|net@52|||1800|pin@28||-16|4|pin@11||-11|4
Awire|net@54|||1800|pin@19||-21|38|pin@29||-16|38
Awire|net@55|||1800|pin@29||-16|38|pin@20||-11|38
Awire|net@57|||1800|pin@8||-21|-12|pin@30||-16|-12
Awire|net@58|||1800|pin@30||-16|-12|pin@9||-11|-12
Awire|net@60|||900|pin@27||-16|15|pin@31||-16|9.5
Awire|net@61|||900|pin@31||-16|9.5|pin@28||-16|4
Awire|net@62|||0|conn@0|a|-7.5|9.5|pin@31||-16|9.5
Awire|net@75|||2700|pmos@9|s|-50|26|pin@44||-50|40
Awire|net@79|||900|pwr@0||-16|43|pin@45||-16|40
Awire|net@80|||900|pin@45||-16|40|pin@29||-16|38
Awire|net@87|||1800|pin@44||-50|40|pin@47||-41|40
Awire|net@88|||1800|pin@47||-41|40|pin@45||-16|40
Awire|net@89|||2700|pmos@10|s|-41|13|pin@47||-41|40
Awire|net@91|||2700|gnd@0||-16|-16|pin@49||-16|-14
Awire|net@92|||2700|pin@49||-16|-14|pin@30||-16|-12
Awire|net@94|||900|nmos@9|s|-50|14|pin@50||-50|-14
Awire|net@95|||0|pin@48||-41|-14|pin@50||-50|-14
Awire|net@97|||1800|pin@50||-50|-14|pin@51||-41|-14
Awire|net@98|||1800|pin@51||-41|-14|pin@49||-16|-14
Awire|net@99|||900|nmos@10|s|-41|1|pin@51||-41|-14
Awire|net@100|||0|pmos@10|g|-44|11|pin@52||-46|11
Awire|net@102|||1800|pin@53||-46|3|nmos@10|g|-44|3
Awire|net@103|||0|pmos@9|g|-53|24|pin@54||-55|24
Awire|net@105|||1800|pin@55||-55|16|nmos@9|g|-53|16
Awire|net@106|||900|pin@52||-46|11|pin@56||-46|7
Awire|net@107|||900|pin@56||-46|7|pin@53||-46|3
Awire|net@109|||900|pin@54||-55|24|pin@58||-55|21
Awire|net@110|||900|pin@58||-55|21|pin@55||-55|16
Awire|net@111|||0|pin@58||-55|21|pin@59||-64|21
Awire|net@113|||0|nmos@3|g|-14|-9|pin@61||-17|-9
Awire|net@114|||2700|pin@61||-17|-9|pin@62||-17|-5
Awire|net@116||||pin@60||-64|35|conn@4|y|-64|35
Awire|net@117||||pin@59||-64|21|conn@3|y|-64|21
Awire|net@121|||0|pin@56||-46|7|pin@57||-64|7
Awire|net@122||||pin@57||-64|7|conn@2|y|-64|7
Awire|net@123|||0|pmos@5|g|-24|35|pin@64||-28|35
Awire|net@124|||0|pin@64||-28|35|pin@60||-64|35
Awire|net@125|||900|pin@64||-28|35|pin@65||-28|1
Awire|net@126|||1800|pin@65||-28|1|nmos@4|g|-24|1
Awire|net@127|||900|pmos@9|d|-50|22|pin@66||-50|20
Awire|net@128|||900|pin@66||-50|20|nmos@9|d|-50|18
Awire|net@129|||1800|pin@66||-50|20|pin@67||-31|20
Awire|net@130|||2700|pin@67||-31|20|pin@68||-31|31
Awire|net@131|||1800|pin@68||-31|31|pin@69||-18|31
Awire|net@132|||2700|pin@69||-18|31|pin@70||-18|35
Awire|net@133|||1800|pin@70||-18|35|pmos@4|g|-14|35
Awire|net@134|||900|pin@67||-31|20|pin@71||-31|-9
Awire|net@135|||1800|pin@71||-31|-9|nmos@5|g|-24|-9
Awire|net@136|||900|pmos@10|d|-41|9|pin@72||-41|7
Awire|net@137|||900|pin@72||-41|7|nmos@10|d|-41|5
Awire|net@138|||1800|pin@72||-41|7|pin@73||-34|7
Awire|net@139|||2700|pin@73||-34|7|pin@74||-34|18
Awire|net@140|||1800|pin@74||-34|18|pmos@3|g|-24|18
Awire|net@141||||pin@63||-64|-5|conn@1|y|-64|-5
Awire|net@142|||900|pin@73||-34|7|pin@77||-34|-3
Awire|net@143|||1800|pin@77||-34|-3|pin@78||-17|-3
Awire|net@144|||2700|pin@78||-17|-3|pin@79||-17|1
Awire|net@145|||1800|pin@79||-17|1|nmos@2|g|-14|1
Awire|net@146|||0|pin@62||-17|-5|pin@80||-37|-5
Awire|net@147|||0|pin@80||-37|-5|pin@63||-64|-5
Awire|net@148|||2700|pin@80||-37|-5|pin@81||-37|22
Awire|net@149|||1800|pin@81||-37|22|pin@82||-18|22
Awire|net@150|||900|pin@82||-18|22|pin@83||-18|18
Awire|net@151|||1800|pin@83||-18|18|pmos@2|g|-14|18
EA||D5G2;X1;|conn@4|a|I
EB||D5G2;X1;|conn@3|a|I
EC||D5G2;X1;|conn@2|a|I
ED||D5G2;X1;|conn@1|a|I
EF||D5G2;X2;|conn@0|a|O
EGND||D5G2;X4;Y-3;|gnd@0||G
EVDD||D5G2;X4;|pwr@0||P
X
