# header information:
Hhw2|9.07

# Views:
Vschematic|sch

# Technologies:
Tmocmos|ScaleFORmocmos()D175.0

# Cell hw2;1{sch}
Chw2;1{sch}||schematic|1697665020232|1697679285950|
Ngeneric:Facet-Center|art@0||0|0||||AV
NTransistor|nmos@2||-13|-1|||R||ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S8
NTransistor|nmos@3||-13|-8|||R||ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S8
NTransistor|nmos@4||-23|-1|||R||ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S8
NTransistor|nmos@5||-23|-8|||R||ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S8
NWire_Pin|pin@8||-21|-12||||
NWire_Pin|pin@9||-11|-12||||
NWire_Pin|pin@10||-21|4||||
NWire_Pin|pin@11||-11|4||||
NWire_Pin|pin@12||-11|15||||
NWire_Pin|pin@13||-21|15||||
NWire_Pin|pin@14||-21|25||||
NWire_Pin|pin@15||-11|25||||
NWire_Pin|pin@17||-11|28||||
NWire_Pin|pin@18||-21|28||||
NWire_Pin|pin@19||-21|38||||
NWire_Pin|pin@20||-11|38||||
NWire_Pin|pin@25||-16|25||||
NWire_Pin|pin@26||-16|28||||
NWire_Pin|pin@27||-16|15||||
NWire_Pin|pin@28||-16|4||||
NTransistor|pmos@2||-13|20|||YR|2|ATTR_length(D5G0.5;X-0.5;Y-1;)D2.0|ATTR_width(D5G1;X0.5;Y-1;)D8.0
NTransistor|pmos@3||-23|20|||YR|2|ATTR_length(D5G0.5;X-0.5;Y-1;)D2.0|ATTR_width(D5G1;X0.5;Y-1;)D8.0
NTransistor|pmos@4||-13|33|||YR|2|ATTR_length(D5G0.5;X-0.5;Y-1;)D2.0|ATTR_width(D5G1;X0.5;Y-1;)D8.0
NTransistor|pmos@5||-23|33|||YR|2|ATTR_length(D5G0.5;X-0.5;Y-1;)D2.0|ATTR_width(D5G1;X0.5;Y-1;)D8.0
Awire|net@13|||900|nmos@4|s|-21|-3|nmos@5|d|-21|-6
Awire|net@14|||900|nmos@5|s|-21|-10|pin@8||-21|-12
Awire|net@15|||1800|pin@8||-21|-12|pin@9||-11|-12
Awire|net@16|||2700|pin@9||-11|-12|nmos@3|s|-11|-10
Awire|net@17|||2700|nmos@4|d|-21|1|pin@10||-21|4
Awire|net@19|||900|pin@11||-11|4|nmos@2|d|-11|1
Awire|net@20|||2700|nmos@3|d|-11|-6|nmos@2|s|-11|-3
Awire|net@21|||900|pmos@2|d|-11|18|pin@12||-11|15
Awire|net@26|||900|pin@15||-11|25|pmos@2|s|-11|22
Awire|net@28|||2700|pin@13||-21|15|pmos@3|d|-21|18
Awire|net@29|||900|pin@14||-21|25|pmos@3|s|-21|22
Awire|net@30|||900|pmos@4|d|-11|31|pin@17||-11|28
Awire|net@32|||1800|pin@19||-21|38|pin@20||-11|38
Awire|net@33|||900|pin@20||-11|38|pmos@4|s|-11|35
Awire|net@34|||2700|pin@18||-21|28|pmos@5|d|-21|31
Awire|net@35|||900|pin@19||-21|38|pmos@5|s|-21|35
Awire|net@44|||1800|pin@14||-21|25|pin@25||-16|25
Awire|net@45|||1800|pin@25||-16|25|pin@15||-11|25
Awire|net@46|||0|pin@17||-11|28|pin@26||-16|28
Awire|net@47|||0|pin@26||-16|28|pin@18||-21|28
Awire|net@48|||2700|pin@25||-16|25|pin@26||-16|28
Awire|net@49|||0|pin@12||-11|15|pin@27||-16|15
Awire|net@50|||0|pin@27||-16|15|pin@13||-21|15
Awire|net@51|||1800|pin@10||-21|4|pin@28||-16|4
Awire|net@52|||1800|pin@28||-16|4|pin@11||-11|4
Awire|net@53|||900|pin@27||-16|15|pin@28||-16|4
X
