\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Executive Summary}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{1}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{1}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{1}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Introduction and Background}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{1}{section*.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The design for the positive-edge-triggered master-slave flip-flop.\relax }}{2}{figure.caption.6}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:ff-design}{{1}{2}{The design for the positive-edge-triggered master-slave flip-flop.\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {paragraph}{}{2}{section*.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The design for the 4-bit shift register consisting of four positive-edge-triggered master-slave D flip-flops.\relax }}{2}{figure.caption.8}\protected@file@percent }
\newlabel{fig:shift-reg-design}{{2}{2}{The design for the 4-bit shift register consisting of four positive-edge-triggered master-slave D flip-flops.\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {paragraph}{}{2}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Electric Circuit Schematics}{3}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{3}{section*.10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The schematic for the 2-input NAND gate, one component of the D flip-flops that make up the shift register.\relax }}{3}{figure.caption.11}\protected@file@percent }
\newlabel{fig:2-in-nand-schem}{{3}{3}{The schematic for the 2-input NAND gate, one component of the D flip-flops that make up the shift register.\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces The schematic for the 3-input NAND gate, one component of the D flip-flops that make up the shift register.\relax }}{4}{figure.caption.12}\protected@file@percent }
\newlabel{fig:3-in-nand-schem}{{4}{4}{The schematic for the 3-input NAND gate, one component of the D flip-flops that make up the shift register.\relax }{figure.caption.12}{}}
\@writefile{toc}{\contentsline {paragraph}{}{4}{section*.13}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces The schematic for the positive-edge-triggered master-slave D flip-flop.\relax }}{5}{figure.caption.14}\protected@file@percent }
\newlabel{fig:d-ff-schem}{{5}{5}{The schematic for the positive-edge-triggered master-slave D flip-flop.\relax }{figure.caption.14}{}}
\@writefile{toc}{\contentsline {paragraph}{}{5}{section*.15}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces The schematic for the shift register.\relax }}{6}{figure.caption.16}\protected@file@percent }
\newlabel{fig:schem}{{6}{6}{The schematic for the shift register.\relax }{figure.caption.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}LTspice Simulation for Schematic}{6}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{6}{section*.17}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces The LTspice code for the simulation of the shift register schematic.\relax }}{6}{figure.caption.18}\protected@file@percent }
\newlabel{fig:spice-sim}{{7}{6}{The LTspice code for the simulation of the shift register schematic.\relax }{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces The LTspice simulation of the schematic for the shift register showing how a high pulse on D is shifted through the shift register at each positive clock edge.\relax }}{7}{figure.caption.19}\protected@file@percent }
\newlabel{fig:schem-spice-graph}{{8}{7}{The LTspice simulation of the schematic for the shift register showing how a high pulse on D is shifted through the shift register at each positive clock edge.\relax }{figure.caption.19}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}IRSIM Simulation for Schematic}{7}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{7}{section*.20}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces The IRSIM simulation of the schematic for the shift register showing how a high pulse on D is shifted through the shift register at each positive clock edge.\relax }}{7}{figure.caption.21}\protected@file@percent }
\newlabel{fig:schem-irsim}{{9}{7}{The IRSIM simulation of the schematic for the shift register showing how a high pulse on D is shifted through the shift register at each positive clock edge.\relax }{figure.caption.21}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Electric Layouts}{7}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{7}{section*.22}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces The layout for the 2-input NAND gate.\relax }}{8}{figure.caption.23}\protected@file@percent }
\newlabel{fig:2-input-nand-lay}{{10}{8}{The layout for the 2-input NAND gate.\relax }{figure.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces The layout for the 3-input NAND gate.\relax }}{8}{figure.caption.24}\protected@file@percent }
\newlabel{fig:3-input-nand-lay}{{11}{8}{The layout for the 3-input NAND gate.\relax }{figure.caption.24}{}}
\@writefile{toc}{\contentsline {paragraph}{}{8}{section*.25}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces The layout for the positive-edge-triggered master-slave D flip-flop.\relax }}{9}{figure.caption.26}\protected@file@percent }
\newlabel{fig:d-ff-lay}{{12}{9}{The layout for the positive-edge-triggered master-slave D flip-flop.\relax }{figure.caption.26}{}}
\@writefile{toc}{\contentsline {paragraph}{}{9}{section*.27}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces The layout for the 4-bit shift register.\relax }}{10}{figure.caption.28}\protected@file@percent }
\newlabel{fig:lay}{{13}{10}{The layout for the 4-bit shift register.\relax }{figure.caption.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces A close-up of the inputs of the layout for the 4-bit shift register.\relax }}{10}{figure.caption.29}\protected@file@percent }
\newlabel{fig:lay-in}{{14}{10}{A close-up of the inputs of the layout for the 4-bit shift register.\relax }{figure.caption.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces A close-up of the outputs of the layout for the 4-bit shift register.\relax }}{11}{figure.caption.30}\protected@file@percent }
\newlabel{fig:lay-out}{{15}{11}{A close-up of the outputs of the layout for the 4-bit shift register.\relax }{figure.caption.30}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}LTspice Simulation for Layout}{11}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{11}{section*.31}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces The LTspice code for the simulation of the shift register layout.\relax }}{11}{figure.caption.32}\protected@file@percent }
\newlabel{fig:spice-sim-lay}{{16}{11}{The LTspice code for the simulation of the shift register layout.\relax }{figure.caption.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces The LTspice simulation of the layout for the shift register showing how a high pulse on D is shifted through the shift register at each positive clock edge.\relax }}{12}{figure.caption.33}\protected@file@percent }
\newlabel{fig:lay-spice-graph}{{17}{12}{The LTspice simulation of the layout for the shift register showing how a high pulse on D is shifted through the shift register at each positive clock edge.\relax }{figure.caption.33}{}}
\@writefile{toc}{\contentsline {paragraph}{}{12}{section*.34}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces A snapshot of some of the extracted parasitics in the layout generated by Electric.\relax }}{12}{figure.caption.35}\protected@file@percent }
\newlabel{fig:extraction}{{18}{12}{A snapshot of some of the extracted parasitics in the layout generated by Electric.\relax }{figure.caption.35}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}IRSIM Simulation for Layout}{13}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{13}{section*.36}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces The IRSIM simulation of the layout for the shift register showing how a high pulse on D is shifted through the shift register at each positive clock edge.\relax }}{13}{figure.caption.37}\protected@file@percent }
\newlabel{fig:lay-irsim}{{19}{13}{The IRSIM simulation of the layout for the shift register showing how a high pulse on D is shifted through the shift register at each positive clock edge.\relax }{figure.caption.37}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Comparison of Schematic and Layout LTspice Measurements}{13}{section.9}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{13}{section*.38}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces The LTspice code used to measure the rise time, fall time, propagation delay, and current draw of the design.\relax }}{13}{figure.caption.39}\protected@file@percent }
\newlabel{fig:spice-meas}{{20}{13}{The LTspice code used to measure the rise time, fall time, propagation delay, and current draw of the design.\relax }{figure.caption.39}{}}
\@writefile{toc}{\contentsline {paragraph}{}{13}{section*.40}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces The LTspice measurements for the schematic.\relax }}{14}{figure.caption.41}\protected@file@percent }
\newlabel{fig:schem-meas}{{21}{14}{The LTspice measurements for the schematic.\relax }{figure.caption.41}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces The LTspice measurements for the layout.\relax }}{14}{figure.caption.42}\protected@file@percent }
\newlabel{fig:lay-meas}{{22}{14}{The LTspice measurements for the layout.\relax }{figure.caption.42}{}}
\@writefile{toc}{\contentsline {paragraph}{}{14}{section*.43}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces The measurement results for the schematic and layout of the shift register design.\relax }}{15}{table.caption.44}\protected@file@percent }
\newlabel{table:meas}{{1}{15}{The measurement results for the schematic and layout of the shift register design.\relax }{table.caption.44}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Layout Measurements of Chip Size and Transistor Count}{15}{section.10}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{15}{section*.45}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces The measurements for the layout of the shift register.\relax }}{15}{table.caption.46}\protected@file@percent }
\newlabel{table:measurements}{{2}{15}{The measurements for the layout of the shift register.\relax }{table.caption.46}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11}Conclusion}{15}{section.11}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{15}{section*.47}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{15}{section*.48}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12}References}{16}{section.12}\protected@file@percent }
\gdef \@abspage@last{18}
