\contentsline {section}{\numberline {1}Executive Summary}{1}{section.1}%
\contentsline {paragraph}{}{1}{section*.2}%
\contentsline {paragraph}{}{1}{section*.3}%
\contentsline {paragraph}{}{1}{section*.4}%
\contentsline {section}{\numberline {2}Introduction and Background}{1}{section.2}%
\contentsline {paragraph}{}{1}{section*.5}%
\contentsline {paragraph}{}{2}{section*.7}%
\contentsline {paragraph}{}{2}{section*.9}%
\contentsline {section}{\numberline {3}Electric Circuit Schematics}{3}{section.3}%
\contentsline {paragraph}{}{3}{section*.10}%
\contentsline {paragraph}{}{4}{section*.13}%
\contentsline {paragraph}{}{5}{section*.15}%
\contentsline {section}{\numberline {4}LTspice Simulation for Schematic}{6}{section.4}%
\contentsline {paragraph}{}{6}{section*.17}%
\contentsline {section}{\numberline {5}IRSIM Simulation for Schematic}{7}{section.5}%
\contentsline {paragraph}{}{7}{section*.20}%
\contentsline {section}{\numberline {6}Electric Layouts}{7}{section.6}%
\contentsline {paragraph}{}{7}{section*.22}%
\contentsline {paragraph}{}{8}{section*.25}%
\contentsline {paragraph}{}{9}{section*.27}%
\contentsline {section}{\numberline {7}LTspice Simulation for Layout}{11}{section.7}%
\contentsline {paragraph}{}{11}{section*.31}%
\contentsline {paragraph}{}{12}{section*.34}%
\contentsline {section}{\numberline {8}IRSIM Simulation for Layout}{13}{section.8}%
\contentsline {paragraph}{}{13}{section*.36}%
\contentsline {section}{\numberline {9}Comparison of Schematic and Layout LTspice Measurements}{13}{section.9}%
\contentsline {paragraph}{}{13}{section*.38}%
\contentsline {paragraph}{}{13}{section*.40}%
\contentsline {paragraph}{}{14}{section*.43}%
\contentsline {section}{\numberline {10}Layout Measurements of Chip Size and Transistor Count}{15}{section.10}%
\contentsline {paragraph}{}{15}{section*.45}%
\contentsline {section}{\numberline {11}Conclusion}{15}{section.11}%
\contentsline {paragraph}{}{15}{section*.47}%
\contentsline {paragraph}{}{15}{section*.48}%
\contentsline {section}{\numberline {12}References}{16}{section.12}%
