\contentsline {section}{\numberline {1}Executive Summary}{1}{section.1}%
\contentsline {paragraph}{}{1}{section*.2}%
\contentsline {paragraph}{}{1}{section*.3}%
\contentsline {paragraph}{}{1}{section*.4}%
\contentsline {section}{\numberline {2}Introduction and Background}{1}{section.2}%
\contentsline {paragraph}{}{1}{section*.5}%
\contentsline {paragraph}{}{2}{section*.7}%
\contentsline {paragraph}{}{2}{section*.9}%
\contentsline {section}{\numberline {3}Electric Circuit Schematics}{3}{section.3}%
\contentsline {paragraph}{}{3}{section*.10}%
\contentsline {paragraph}{}{4}{section*.13}%
\contentsline {paragraph}{}{5}{section*.15}%
\contentsline {section}{\numberline {4}References}{6}{section.4}%
