\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Executive Summary}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{1}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{1}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{1}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Introduction and Background}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{1}{section*.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The design for the positive-edge-triggered master-slave flip-flop.\relax }}{2}{figure.caption.6}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:ff-design}{{1}{2}{The design for the positive-edge-triggered master-slave flip-flop.\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {paragraph}{}{2}{section*.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The design for the 4-bit shift register consisting of four positive-edge-triggered master-slave D flip-flops.\relax }}{2}{figure.caption.8}\protected@file@percent }
\newlabel{fig:shift-reg-design}{{2}{2}{The design for the 4-bit shift register consisting of four positive-edge-triggered master-slave D flip-flops.\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {paragraph}{}{2}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Electric Circuit Schematics}{3}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{3}{section*.10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The schematic for the 2-input NAND gates, one component of the D flip-flops that make up the shift register.\relax }}{3}{figure.caption.11}\protected@file@percent }
\newlabel{fig:2-in-nand-schem}{{3}{3}{The schematic for the 2-input NAND gates, one component of the D flip-flops that make up the shift register.\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces The schematic for the 3-input NAND gates, one component of the D flip-flops that make up the shift register.\relax }}{4}{figure.caption.12}\protected@file@percent }
\newlabel{fig:3-in-nand-schem}{{4}{4}{The schematic for the 3-input NAND gates, one component of the D flip-flops that make up the shift register.\relax }{figure.caption.12}{}}
\@writefile{toc}{\contentsline {paragraph}{}{4}{section*.13}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces The schematic for the postive-edge-triggered master-slave D flip-flop.\relax }}{5}{figure.caption.14}\protected@file@percent }
\newlabel{fig:d-ff-schem}{{5}{5}{The schematic for the postive-edge-triggered master-slave D flip-flop.\relax }{figure.caption.14}{}}
\@writefile{toc}{\contentsline {paragraph}{}{5}{section*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}References}{6}{section.4}\protected@file@percent }
\gdef \@abspage@last{8}
