# header information:
H2-input-nand|9.07

# Views:
Vlayout|lay
Vschematic|sch

# Technologies:
Tmocmos|ScaleFORmocmos()D175.0

# Cell 2-input-nand-layout;1{lay}
C2-input-nand-layout;1{lay}||mocmos|1701374787138|1701987354350||DRC_last_good_drc_area_date()G1701375558382|DRC_last_good_drc_bit()I18|DRC_last_good_drc_date()G1701375558382
Ngeneric:Facet-Center|art@0||0|0||||AV
NMetal-1-P-Active-Con|contact@0||-9|30||3||
NMetal-1-P-Active-Con|contact@1||1|30||3||
NMetal-1-N-Active-Con|contact@2||8.5|10||3||
NMetal-1-N-Active-Con|contact@3||-6.5|10||3||
NMetal-1-P-Active-Con|contact@4||11|30||3||
NMetal-1-Polysilicon-1-Con|contact@5||-10.5|20||||
NMetal-1-Polysilicon-1-Con|contact@6||15.5|10||||
NMetal-1-Metal-2-Con|contact@7||15.5|10||||
NMetal-1-Metal-2-Con|contact@8||-13.5|10||||
NMetal-1-Polysilicon-1-Con|contact@9||15.5|10||||
NN-Transistor|nmos@0||-1.5|10|5||R|
NN-Transistor|nmos@1||3.5|10|5||R|
NPolysilicon-1-Pin|pin@0||-1.5|20||||
NPolysilicon-1-Pin|pin@1||-4|20||||
NPolysilicon-1-Pin|pin@2||3.5|20||||
NPolysilicon-1-Pin|pin@3||6|20||||
NMetal-1-Pin|pin@4||1|20||||
NMetal-1-Pin|pin@5||26.5|20||||
NMetal-1-Pin|pin@6||8.5|20||||
NPolysilicon-1-Pin|pin@9||15.5|20||||
NMetal-1-Pin|pin@10||-24.5|20||||
NMetal-1-Pin|pin@11||-24.5|10||||
Ngeneric:Invisible-Pin|pin@12||-44|18|||||SIM_spice_card(D5G1.5;)S[VDD VDD 0 DC 3.3,VGND GND 0 DC 0,*,*For logic simulation:,VA A 0 PULSE(3.3 0 0 1n 1n 1000n 2000n),VB B 0 PULSE(3.3 0 0 1n 1n 500n 1000n),*,.TRAN 0 2000n,".include Z:\\MOS_model.txt"]
NP-Transistor|pmos@0||-4|30|5||R|
NP-Transistor|pmos@1||6|30|5||R|
NMetal-1-P-Well-Con|substr@0||1|-0.5|32|||
NMetal-1-N-Well-Con|well@0||1|41|32|1||
AP-Active|net@0|||S0|pmos@0|diff-top|-7.75|30|contact@0||-9|30
AP-Active|net@1|||S1800|pmos@0|diff-bottom|-0.25|30|contact@1||1.5|30
AP-Active|net@2|||S0|pmos@1|diff-top|2.25|30|contact@1||1|30
AP-Active|net@3|||S1800|pmos@1|diff-bottom|9.75|30|contact@4||11.5|30
AN-Active|net@4|||S0|nmos@0|diff-top|-5.25|10|contact@3||-6.5|10
AN-Active|net@5|||S0|nmos@0|diff-bottom|2.25|10|nmos@1|diff-top|-0.25|10
AN-Active|net@6|||S1800|nmos@1|diff-bottom|7.25|10|contact@2||9|10
APolysilicon-1|net@7|||S2700|nmos@0|poly-right|-1.5|16|pin@0||-1.5|20
APolysilicon-1|net@8|||S0|pin@0||-1.5|20|pin@1||-4|20
APolysilicon-1|net@9|||S2700|pin@1||-4|20|pmos@0|poly-left|-4|24
APolysilicon-1|net@10|||S2700|nmos@1|poly-right|3.5|16|pin@2||3.5|20
APolysilicon-1|net@11|||S1800|pin@2||3.5|20|pin@3||6|20
APolysilicon-1|net@12|||S2700|pin@3||6|20|pmos@1|poly-left|6|24
AMetal-1|net@13|||S900|contact@1||1|30|pin@4||1|20
AMetal-1|net@15|||S1800|pin@4||1|20|pin@6||8.5|20
AMetal-1|net@16|||S1800|pin@6||8.5|20|pin@5||26.5|20
AMetal-1|net@17|||S900|pin@6||8.5|20|contact@2||8.5|10
AMetal-1|net@18|||S2700|contact@4||11|30|well@0||11|41.5
AMetal-1|net@19|||S2700|contact@0||-9|30|well@0||-9|41.5
AMetal-1|net@22|||S900|contact@3||-6.5|10|substr@0||-6.5|-0.5
APolysilicon-1|net@23|||S0|pin@1||-4|20|contact@5||-10.5|20
AMetal-1|net@24|||S1800|contact@6||15.5|10|contact@7||16|10
AMetal-2|net@25|||S1800|contact@8||-13.5|10|contact@7||15.5|10
APolysilicon-1|net@26|||S1800|pin@3||6|20|pin@9||15.5|20
APolysilicon-1|net@27|||S900|pin@9||15.5|20|contact@9||15.5|10
AMetal-1|net@28|||S|contact@7||15.5|10|contact@9||15.5|10
AMetal-1|net@29|||S0|contact@5||-10.5|20|pin@10||-24.5|20
AMetal-1|net@30|||S0|contact@8||-13.5|10|pin@11||-24.5|10
EA||D5G2;|pin@10||I
EB||D5G2;|pin@11||I
EF||D5G2;|pin@5||O
EGND||D5G2;Y-4;|substr@0||G
EVDD||D5G2;Y4.5;|well@0||P
X

# Cell 2-input-nand-schematic;1{sch}
C2-input-nand-schematic;1{sch}||schematic|1701293026044|1701987386615|
Ngeneric:Facet-Center|art@0||0|0||||AV
NOff-Page|conn@0||-21.5|1.5||||
NOff-Page|conn@1||-21.5|-3||||
NOff-Page|conn@2||21|-9||||
NGround|gnd@0||1.5|-29||||
NTransistor|nmos@0||-0.5|-13|||R||ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S8
NTransistor|nmos@1||-0.5|-19|||R||ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S8
NWire_Pin|pin@0||1.5|-6||||
NWire_Pin|pin@1||6.5|-6||||
NWire_Pin|pin@2||-3.5|-6||||
NWire_Pin|pin@3||-3.5|5||||
NWire_Pin|pin@4||6.5|5||||
NWire_Pin|pin@8||1.5|5||||
NWire_Pin|pin@11||-17|-3||||
NWire_Pin|pin@12||-17|-19||||
NWire_Pin|pin@13||-12|1.5||||
NWire_Pin|pin@14||-12|-13||||
NWire_Pin|pin@15||1.5|-9||||
NWire_Pin|pin@16||1.5|-3||||
NWire_Pin|pin@17||1.5|1.5||||
Ngeneric:Invisible-Pin|pin@18||-40.5|-12|||||SIM_spice_card(D5G1.5;)S[VDD VDD 0 DC 3.3,VGND GND 0 DC 0,*,*For logic simulation:,VA A 0 PULSE(3.3 0 0 1n 1n 1000n 2000n),VB B 0 PULSE(3.3 0 0 1n 1n 500n 1000n),*,.TRAN 0 2000n,".include Z:\\MOS_model.txt"]
NTransistor|pmos@0||-5.5|1.5|||YR|2|ATTR_length(D5G0.5;X-0.5;Y-1;)D2.0|ATTR_width(D5G1;X0.5;Y-1;)D8.0
NTransistor|pmos@1||4.5|1.5|||YR|2|ATTR_length(D5G0.5;X-0.5;Y-1;)D2.0|ATTR_width(D5G1;X0.5;Y-1;)D8.0
NPower|pwr@0||1.5|10.5||||
Awire|net@0|||2700|nmos@1|d|1.5|-17|nmos@0|s|1.5|-15
Awire|net@4|||1800|pin@0||1.5|-6|pin@1||6.5|-6
Awire|net@5|||2700|pin@1||6.5|-6|pmos@1|d|6.5|-0.5
Awire|net@6|||0|pin@0||1.5|-6|pin@2||-3.5|-6
Awire|net@7|||2700|pin@2||-3.5|-6|pmos@0|d|-3.5|-0.5
Awire|net@8|||2700|pmos@0|s|-3.5|3.5|pin@3||-3.5|5
Awire|net@9|||900|pin@4||6.5|5|pmos@1|s|6.5|3.5
Awire|net@13|||1800|pin@3||-3.5|5|pin@8||1.5|5
Awire|net@14|||1800|pin@8||1.5|5|pin@4||6.5|5
Awire|net@15|||900|pwr@0||1.5|10.5|pin@8||1.5|5
Awire|net@16|||900|nmos@1|s|1.5|-21|gnd@0||1.5|-27
Awire|net@21|||1800|conn@1|y|-19.5|-3|pin@11||-17|-3
Awire|net@23|||900|pin@11||-17|-3|pin@12||-17|-19
Awire|net@25|||1800|conn@0|y|-19.5|1.5|pin@13||-12|1.5
Awire|net@27|||900|pin@13||-12|1.5|pin@14||-12|-13
Awire|net@29|||2700|nmos@0|d|1.5|-11|pin@15||1.5|-9
Awire|net@30|||2700|pin@15||1.5|-9|pin@0||1.5|-6
Awire|net@31|||0|conn@2|a|19|-9|pin@15||1.5|-9
Awire|net@32|||1800|pin@13||-12|1.5|pmos@0|g|-6.5|1.5
Awire|net@33|||1800|pin@11||-17|-3|pin@16||1.5|-3
Awire|net@34|||2700|pin@16||1.5|-3|pin@17||1.5|1.5
Awire|net@35|||1800|pin@17||1.5|1.5|pmos@1|g|3.5|1.5
Awire|net@36|||1800|pin@14||-12|-13|nmos@0|g|-1.5|-13
Awire|net@37|||1800|pin@12||-17|-19|nmos@1|g|-1.5|-19
EA||D5G2;X-3;|conn@0|y|I
EB||D5G2;X-3;|conn@1|y|I
EF||D5G2;X-2;|conn@2|y|O
EGND||D5G2;X4.5;Y-2.5;|gnd@0||G
EVDD||D5G2;X4;|pwr@0||P
X
