# header information:
H3-input-nand|9.07

# Views:
Vlayout|lay
Vschematic|sch

# Technologies:
Tmocmos|ScaleFORmocmos()D175.0

# Cell 3-input-nand-layout;1{lay}
C3-input-nand-layout;1{lay}||mocmos|1701375874589|1701377276299||DRC_last_good_drc_area_date()G1701377047328|DRC_last_good_drc_bit()I18|DRC_last_good_drc_date()G1701377047328
Ngeneric:Facet-Center|art@0||0|0||||AV
NMetal-1-P-Active-Con|contact@0||-15|10||3||
NMetal-1-N-Active-Con|contact@1||-10|-10||3||
NMetal-1-P-Active-Con|contact@2||-5|10||3||
NMetal-1-P-Active-Con|contact@3||5|10||3||
NMetal-1-P-Active-Con|contact@4||15|10||3||
NMetal-1-N-Active-Con|contact@5||10|-10||3||
NMetal-1-Polysilicon-1-Con|contact@6||-21.5|17.5||||
NMetal-1-Polysilicon-1-Con|contact@7||-16.5|0||||
NMetal-1-Polysilicon-1-Con|contact@8||17|-10||||
NMetal-1-Metal-2-Con|contact@9||17|-10||||
NMetal-1-Metal-2-Con|contact@10||-17|-10||||
NMetal-1-Polysilicon-1-Con|contact@11||17|-10||||
NN-Transistor|nmos@0||-5|-10|5||R|
NN-Transistor|nmos@1||0|-10|5||R|
NN-Transistor|nmos@2||5|-10|5||R|
NPolysilicon-1-Pin|pin@0||5|0||||
NPolysilicon-1-Pin|pin@1||10|0||||
NPolysilicon-1-Pin|pin@2||-5|0||||
NPolysilicon-1-Pin|pin@3||-10|0||||
NMetal-1-Pin|pin@4||-5|0||||
NMetal-1-Pin|pin@5||-5|0.5||||
NMetal-1-Pin|pin@6||15|0.5||||
NMetal-1-Pin|pin@7||10|0.5||||
NMetal-1-Pin|pin@8||28.5|0.5||||
NPolysilicon-1-Pin|pin@9||0|20||||
NPolysilicon-1-Pin|pin@10||-9|20||||
NPolysilicon-1-Pin|pin@11||-21.5|20||||
NPolysilicon-1-Pin|pin@12||17|0||||
NMetal-1-Pin|pin@13||-35.5|17.5||||
NMetal-1-Pin|pin@14||-35.5|0||||
NMetal-1-Pin|pin@15||-35.5|-10||||
Ngeneric:Invisible-Pin|pin@16||-58.5|4.5|||||SIM_spice_card(D5G1.5;)S[VDD VDD 0 DC 3.3,VGND GND 0 DC 0,*,*For logic simulation:,VA A 0 PULSE(3.3 0 0 1n 1n 1000n 2000n),VB B 0 PULSE(3.3 0 0 1n 1n 500n 1000n),VC C 0 PULSE(3.3 0 0 1n 1n 250n 500n),*,.TRAN 0 2000n,".include Z:\\MOS_model.txt"]
NP-Transistor|pmos@0||-10|10|5||R|
NP-Transistor|pmos@1||0|10|5||R|
NP-Transistor|pmos@2||10|10|5||R|
NMetal-1-P-Well-Con|substr@0||-2.5|-20.5|42|||
NMetal-1-N-Well-Con|well@0||-2.5|25|42|1||
AP-Active|net@0|||S0|pmos@0|diff-top|-13.75|10|contact@0||-15|10
AP-Active|net@1|||S1800|pmos@0|diff-bottom|-6.25|10|contact@2||-4.5|10
AP-Active|net@2|||S0|pmos@1|diff-top|-3.75|10|contact@2||-5|10
AP-Active|net@3|||S1800|pmos@1|diff-bottom|3.75|10|contact@3||5.5|10
AP-Active|net@4|||S0|pmos@2|diff-top|6.25|10|contact@3||5|10
AP-Active|net@5|||S1800|pmos@2|diff-bottom|13.75|10|contact@4||15.5|10
AN-Active|net@6|||S0|nmos@0|diff-top|-8.75|-10|contact@1||-10|-10
AN-Active|net@7|||S0|nmos@0|diff-bottom|-1.25|-10|nmos@1|diff-top|-3.75|-10
AN-Active|net@8|||S1800|nmos@2|diff-top|1.25|-10|nmos@1|diff-bottom|3.75|-10
AN-Active|net@9|||S1800|nmos@2|diff-bottom|8.75|-10|contact@5||10.5|-10
APolysilicon-1|net@10|||S900|pmos@1|poly-left|0|4|nmos@1|poly-right|0|-4
APolysilicon-1|net@11|||S2700|nmos@2|poly-right|5|-4|pin@0||5|0
APolysilicon-1|net@12|||S1800|pin@0||5|0|pin@1||10|0
APolysilicon-1|net@13|||S2700|pin@1||10|0|pmos@2|poly-left|10|4
APolysilicon-1|net@14|||S2700|nmos@0|poly-right|-5|-4|pin@2||-5|0
APolysilicon-1|net@15|||S0|pin@2||-5|0|pin@3||-10|0
APolysilicon-1|net@16|||S2700|pin@3||-10|0|pmos@0|poly-left|-10|4
AMetal-1|net@17|||S2700|contact@0||-15|10|well@0||-15|25.5
AMetal-1|net@18|||S2700|contact@3||5|10|well@0||5|25.5
AMetal-1|net@19|||S900|contact@1||-10|-10|substr@0||-10|-20.5
AMetal-1|net@21|||S900|contact@2||-5|10|pin@5||-5|0.5
AMetal-1|net@22|||S900|pin@5||-5|0.5|pin@4||-5|0
AMetal-1|net@24|||S2700|pin@6||15|0.5|contact@4||15|10
AMetal-1|net@25|||S1800|pin@5||-5|0.5|pin@7||10|0.5
AMetal-1|net@26|||S1800|pin@7||10|0.5|pin@6||15|0.5
AMetal-1|net@27|||S900|pin@7||10|0.5|contact@5||10|-10
AMetal-1|net@28|||S1800|pin@6||15|0.5|pin@8||28.5|0.5
APolysilicon-1|net@29|||S2700|pmos@1|poly-right|0|16|pin@9||0|20
APolysilicon-1|net@30|||S0|pin@9||0|20|pin@10||-9|20
APolysilicon-1|net@31|||S0|pin@10||-9|20|pin@11||-21.5|20
APolysilicon-1|net@32|||S900|pin@11||-21.5|20|contact@6||-21.5|17.5
APolysilicon-1|net@33|||S0|pin@3||-10|0|contact@7||-16.5|0
AMetal-1|net@34|||S1800|contact@8||17|-10|contact@9||17.5|-10
AMetal-2|net@35|||S1800|contact@10||-17|-10|contact@9||17|-10
APolysilicon-1|net@36|||S900|pin@12||17|0|contact@11||17|-10
AMetal-1|net@37|||S|contact@9||17|-10|contact@11||17|-10
APolysilicon-1|net@38|||S0|pin@12||17|0|pin@1||10|0
AMetal-1|net@39|||S0|contact@6||-21.5|17.5|pin@13||-35.5|17.5
AMetal-1|net@40|||S0|contact@7||-16.5|0|pin@14||-35.5|0
AMetal-1|net@41|||S0|contact@10||-17|-10|pin@15||-35.5|-10
EA||D5G2;|pin@13||I
EB||D5G2;|pin@14||I
EC||D5G2;|pin@15||I
EF||D5G2;|pin@8||O
EGND||D5G2;Y-4;|substr@0||G
EVDD||D5G2;Y4.5;|well@0||P
X

# Cell 3-input-nand-schematic;1{sch}
C3-input-nand-schematic;1{sch}||schematic|1701293094259|1701310870671|
Ngeneric:Facet-Center|art@0||0|0||||AV
NOff-Page|conn@0||-23.5|15||||
NOff-Page|conn@1||-23.5|11||||
NOff-Page|conn@2||-23.5|7||||
NOff-Page|conn@3||21|2.5||||
NGround|gnd@0||2|-22.5||||
NTransistor|nmos@0||0|-1.5|||R||ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S8
NTransistor|nmos@1||0|-8|||R||ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S8
NTransistor|nmos@3||0|-15|||R||ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S8
NWire_Pin|pin@0||2|5.5||||
NWire_Pin|pin@1||12.5|5.5||||
NWire_Pin|pin@2||-7.5|5.5||||
NWire_Pin|pin@3||-7.5|19||||
NWire_Pin|pin@4||12.5|19||||
NWire_Pin|pin@8||2|19||||
NWire_Pin|pin@9||-3.5|11||||
NWire_Pin|pin@10||-3.5|15||||
NWire_Pin|pin@11||6.5|7||||
NWire_Pin|pin@12||6.5|15||||
NWire_Pin|pin@13||-19|15||||
NWire_Pin|pin@14||-19|-1.5||||
NWire_Pin|pin@15||-15|11||||
NWire_Pin|pin@16||-15|-8||||
NWire_Pin|pin@17||-11|7||||
NWire_Pin|pin@18||-11|-15||||
NWire_Pin|pin@21||2|2.5||||
Ngeneric:Invisible-Pin|pin@22||-41.5|-2|||||SIM_spice_card(D5G1.5;)S[VDD VDD 0 DC 3.3,VGND GND 0 DC 0,*,*For logic simulation:,VA A 0 PULSE(3.3 0 0 1n 1n 1000n 2000n),VB B 0 PULSE(3.3 0 0 1n 1n 500n 1000n),VC C 0 PULSE(3.3 0 0 1n 1n 250n 500n),*,.TRAN 0 2000n,".include Z:\\MOS_model.txt"]
NTransistor|pmos@0||-9.5|15|||YR|2|ATTR_length(D5G0.5;X-0.5;Y-1;)D2.0|ATTR_width(D5G1;X0.5;Y-1;)D8.0
NTransistor|pmos@1||10.5|15|||YR|2|ATTR_length(D5G0.5;X-0.5;Y-1;)D2.0|ATTR_width(D5G1;X0.5;Y-1;)D8.0
NTransistor|pmos@2||0|15|||YR|2|ATTR_length(D5G0.5;X-0.5;Y-1;)D2.0|ATTR_width(D5G1;X0.5;Y-1;)D8.0
NPower|pwr@0||2|26.5||||
Awire|net@0|||2700|nmos@1|d|2|-6|nmos@0|s|2|-3.5
Awire|net@4|||1800|pin@0||2|5.5|pin@1||12.5|5.5
Awire|net@5|||2700|pin@1||12.5|5.5|pmos@1|d|12.5|13
Awire|net@6|||0|pin@0||2|5.5|pin@2||-7.5|5.5
Awire|net@7|||2700|pin@2||-7.5|5.5|pmos@0|d|-7.5|13
Awire|net@8|||2700|pmos@0|s|-7.5|17|pin@3||-7.5|19
Awire|net@9|||900|pin@4||12.5|19|pmos@1|s|12.5|17
Awire|net@12|||900|pmos@2|d|2|13|pin@0||2|5.5
Awire|net@13|||1800|pin@3||-7.5|19|pin@8||2|19
Awire|net@14|||1800|pin@8||2|19|pin@4||12.5|19
Awire|net@15|||2700|pmos@2|s|2|17|pin@8||2|19
Awire|net@16|||2700|nmos@3|d|2|-13|nmos@1|s|2|-10
Awire|net@17|||900|pwr@0||2|26.5|pin@8||2|19
Awire|net@18|||900|nmos@3|s|2|-17|gnd@0||2|-20.5
Awire|net@21|||2700|pin@9||-3.5|11|pin@10||-3.5|15
Awire|net@22|||1800|pin@10||-3.5|15|pmos@2|g|-1|15
Awire|net@24|||2700|pin@11||6.5|7|pin@12||6.5|15
Awire|net@25|||1800|pin@12||6.5|15|pmos@1|g|9.5|15
Awire|net@26|||1800|conn@0|y|-21.5|15|pin@13||-19|15
Awire|net@27|||1800|pin@13||-19|15|pmos@0|g|-10.5|15
Awire|net@28|||900|pin@13||-19|15|pin@14||-19|-1.5
Awire|net@29|||1800|pin@14||-19|-1.5|nmos@0|g|-1|-1.5
Awire|net@30|||1800|conn@1|y|-21.5|11|pin@15||-15|11
Awire|net@31|||1800|pin@15||-15|11|pin@9||-3.5|11
Awire|net@32|||900|pin@15||-15|11|pin@16||-15|-8
Awire|net@33|||1800|pin@16||-15|-8|nmos@1|g|-1|-8
Awire|net@34|||1800|conn@2|y|-21.5|7|pin@17||-11|7
Awire|net@35|||1800|pin@17||-11|7|pin@11||6.5|7
Awire|net@36|||900|pin@17||-11|7|pin@18||-11|-15
Awire|net@37|||1800|pin@18||-11|-15|nmos@3|g|-1|-15
Awire|net@42|||2700|nmos@0|d|2|0.5|pin@21||2|2.5
Awire|net@43|||2700|pin@21||2|2.5|pin@0||2|5.5
Awire|net@44|||0|conn@3|a|19|2.5|pin@21||2|2.5
EA||D5G2;X1;|conn@0|a|I
EB||D5G2;X1;|conn@1|a|I
EC||D5G2;X1;|conn@2|a|I
EF||D5G2;X2;|conn@3|a|O
EGND||D5G2;X4.5;Y-3;|gnd@0||G
EVDD||D5G2;X4;|pwr@0||P
X
