*** SPICE deck for cell d-flip-flop-layout{lay} from library d-flip-flop
*** Created on Fri Dec 01, 2023 21:43:40
*** Last revised on Fri Dec 01, 2023 23:19:47
*** Written on Fri Dec 01, 2023 23:19:51 by Electric VLSI Design System, version 9.07
*** Layout tech: mocmos, foundry MOSIS
*** UC SPICE *** , MIN_RESIST 4.0, MIN_CAPAC 0.1FF

*** TOP LEVEL CELL: d-flip-flop-layout{lay}
Mnmos@0 net@23 net@13 gnd gnd N L=0.35U W=1.4U AS=8.279P AD=0.482P PS=22.108U PD=2.363U
Mnmos@1 net@1 net@2 net@23 gnd N L=0.35U W=1.4U AS=0.482P AD=1.184P PS=2.363U PD=3.558U
Mnmos@2 net@65 RST gnd gnd N L=0.35U W=1.4U AS=8.279P AD=0.482P PS=22.108U PD=2.363U
Mnmos@3 net@66 net@1 net@65 gnd N L=0.35U W=1.4U AS=0.482P AD=0.482P PS=2.363U PD=2.363U
Mnmos@4 net@2 CLK net@66 gnd N L=0.35U W=1.4U AS=0.482P AD=1.286P PS=2.363U PD=3.937U
Mnmos@5 net@105 CLK gnd gnd N L=0.35U W=1.4U AS=8.279P AD=0.482P PS=22.108U PD=2.363U
Mnmos@6 net@106 net@2 net@105 gnd N L=0.35U W=1.4U AS=0.482P AD=0.482P PS=2.363U PD=2.363U
Mnmos@7 net@69 net@13 net@106 gnd N L=0.35U W=1.4U AS=0.482P AD=1.286P PS=2.363U PD=3.937U
Mnmos@8 net@145 D gnd gnd N L=0.35U W=1.4U AS=8.279P AD=0.482P PS=22.108U PD=2.363U
Mnmos@9 net@146 net@69 net@145 gnd N L=0.35U W=1.4U AS=0.482P AD=0.482P PS=2.363U PD=2.363U
Mnmos@10 net@13 RST net@146 gnd N L=0.35U W=1.4U AS=0.482P AD=1.286P PS=2.363U PD=3.937U
Mnmos@11 net@172 net@2 gnd gnd N L=0.35U W=1.4U AS=8.279P AD=0.482P PS=22.108U PD=2.363U
Mnmos@12 Q QP net@172 gnd N L=0.35U W=1.4U AS=0.482P AD=1.184P PS=2.363U PD=3.558U
Mnmos@13 net@217 net@69 gnd gnd N L=0.35U W=1.4U AS=8.279P AD=0.482P PS=22.108U PD=2.363U
Mnmos@14 net@218 Q net@217 gnd N L=0.35U W=1.4U AS=0.482P AD=0.482P PS=2.363U PD=2.363U
Mnmos@15 QP RST net@218 gnd N L=0.35U W=1.4U AS=0.482P AD=1.286P PS=2.363U PD=3.937U
Mpmos@0 net@1 net@13 vdd vdd P L=0.35U W=1.4U AS=4.295P AD=1.184P PS=10.456U PD=3.558U
Mpmos@1 vdd net@2 net@1 vdd P L=0.35U W=1.4U AS=1.184P AD=4.295P PS=3.558U PD=10.456U
Mpmos@2 net@2 RST vdd vdd P L=0.35U W=1.4U AS=4.295P AD=1.286P PS=10.456U PD=3.937U
Mpmos@3 vdd net@1 net@2 vdd P L=0.35U W=1.4U AS=1.286P AD=4.295P PS=3.937U PD=10.456U
Mpmos@4 net@2 CLK vdd vdd P L=0.35U W=1.4U AS=4.295P AD=1.286P PS=10.456U PD=3.937U
Mpmos@5 net@69 CLK vdd vdd P L=0.35U W=1.4U AS=4.295P AD=1.286P PS=10.456U PD=3.937U
Mpmos@6 vdd net@2 net@69 vdd P L=0.35U W=1.4U AS=1.286P AD=4.295P PS=3.937U PD=10.456U
Mpmos@7 net@69 net@13 vdd vdd P L=0.35U W=1.4U AS=4.295P AD=1.286P PS=10.456U PD=3.937U
Mpmos@8 net@13 D vdd vdd P L=0.35U W=1.4U AS=4.295P AD=1.286P PS=10.456U PD=3.937U
Mpmos@9 vdd net@69 net@13 vdd P L=0.35U W=1.4U AS=1.286P AD=4.295P PS=3.937U PD=10.456U
Mpmos@10 net@13 RST vdd vdd P L=0.35U W=1.4U AS=4.295P AD=1.286P PS=10.456U PD=3.937U
Mpmos@11 Q net@2 vdd vdd P L=0.35U W=1.4U AS=4.295P AD=1.184P PS=10.456U PD=3.558U
Mpmos@12 vdd QP Q vdd P L=0.35U W=1.4U AS=1.184P AD=4.295P PS=3.558U PD=10.456U
Mpmos@13 QP net@69 vdd vdd P L=0.35U W=1.4U AS=4.295P AD=1.286P PS=10.456U PD=3.937U
Mpmos@14 vdd Q QP vdd P L=0.35U W=1.4U AS=1.286P AD=4.295P PS=3.937U PD=10.456U
Mpmos@15 QP RST vdd vdd P L=0.35U W=1.4U AS=4.295P AD=1.286P PS=10.456U PD=3.937U

* Spice Code nodes in cell cell 'd-flip-flop-layout{lay}'
VDD VDD 0 DC 3.3
VGND GND 0 DC 0
*
*For logic simulation:
VCLK CLK 0 PULSE(3.3 0 0 1n 1n 125n 250n)
VD D 0 PULSE(3.3 0 0 1n 1n 15n 30n)
VRST RST 0 DC 3.3
*
.TRAN 0 2000n
.include Z:\MOS_model.txt
.END
