[Transient Analysis]
{
   Npanes: 5
   Active Pane: 4
   {
      traces: 1 {268959750,0,"V(qp)"}
      X: ('µ',1,0,2e-007,2e-006)
      Y[0]: (' ',3,3.27,0.006,3.336)
      Y[1]: ('_',0,1e+308,0,-1e+308)
      Volts: (' ',0,0,0,3.27,0.006,3.336)
      Log: 0 0 0
   },
   {
      traces: 1 {268959749,0,"V(q)"}
      X: ('µ',1,0,2e-007,2e-006)
      Y[0]: ('m',0,-0.008,0.001,0.008)
      Y[1]: ('_',0,1e+308,0,-1e+308)
      Volts: ('m',0,0,0,-0.008,0.001,0.008)
      Log: 0 0 0
   },
   {
      traces: 1 {268959748,0,"V(d)"}
      X: ('µ',1,0,2e-007,2e-006)
      Y[0]: (' ',1,-0.3,0.3,3.3)
      Y[1]: ('_',0,1e+308,0,-1e+308)
      Volts: (' ',0,0,1,-0.3,0.3,3.3)
      Log: 0 0 0
   },
   {
      traces: 1 {524290,0,"V(clk)"}
      X: ('µ',1,0,2e-007,2e-006)
      Y[0]: (' ',1,0,0.3,3.3)
      Y[1]: ('_',0,1e+308,0,-1e+308)
      Volts: (' ',0,0,1,0,0.3,3.3)
      Log: 0 0 0
   },
   {
      traces: 1 {268959747,0,"V(rst)"}
      X: ('µ',1,0,2e-007,2e-006)
      Y[0]: ('m',1,-0.001,0.0002,0.001)
      Y[1]: ('_',0,1e+308,0,-1e+308)
      Volts: ('m',0,0,1,-0.001,0.0002,0.001)
      Log: 0 0 0
   }
}
