*** SPICE deck for cell shift-reg-layout{lay} from library shift-reg
*** Created on Sat Dec 02, 2023 22:45:09
*** Last revised on Tue Dec 05, 2023 18:37:54
*** Written on Tue Dec 05, 2023 18:37:58 by Electric VLSI Design System, version 9.07
*** Layout tech: mocmos, foundry MOSIS
*** UC SPICE *** , MIN_RESIST 4.0, MIN_CAPAC 0.1FF

*** TOP LEVEL CELL: shift-reg-layout{lay}
Mnmos@0 net@40 net@13 gnd gnd N L=0.35U W=1.4U AS=8.279P AD=0.482P PS=22.108U PD=2.363U
Mnmos@1 net@1 net@7 net@40 gnd N L=0.35U W=1.4U AS=0.482P AD=1.184P PS=2.363U PD=3.558U
Mnmos@2 net@169 RST gnd gnd N L=0.35U W=1.4U AS=8.279P AD=0.482P PS=22.108U PD=2.363U
Mnmos@3 net@170 net@1 net@169 gnd N L=0.35U W=1.4U AS=0.482P AD=0.482P PS=2.363U PD=2.363U
Mnmos@4 net@7 CLK net@170 gnd N L=0.35U W=1.4U AS=0.482P AD=1.286P PS=2.363U PD=3.937U
Mnmos@5 net@253 CLK gnd gnd N L=0.35U W=1.4U AS=8.279P AD=0.482P PS=22.108U PD=2.363U
Mnmos@6 net@264 net@7 net@253 gnd N L=0.35U W=1.4U AS=0.482P AD=0.482P PS=2.363U PD=2.363U
Mnmos@7 net@14 net@13 net@264 gnd N L=0.35U W=1.4U AS=0.482P AD=1.286P PS=2.363U PD=3.937U
Mnmos@8 net@229 D gnd gnd N L=0.35U W=1.4U AS=8.279P AD=0.482P PS=22.108U PD=2.363U
Mnmos@9 net@230 net@14 net@229 gnd N L=0.35U W=1.4U AS=0.482P AD=0.482P PS=2.363U PD=2.363U
Mnmos@10 net@13 RST net@230 gnd N L=0.35U W=1.4U AS=0.482P AD=1.286P PS=2.363U PD=3.937U
Mnmos@11 net@259 net@7 gnd gnd N L=0.35U W=1.4U AS=8.279P AD=0.482P PS=22.108U PD=2.363U
Mnmos@12 Q0 net@3 net@259 gnd N L=0.35U W=1.4U AS=0.482P AD=1.184P PS=2.363U PD=3.558U
Mnmos@13 net@25 net@14 gnd gnd N L=0.35U W=1.4U AS=8.279P AD=0.482P PS=22.108U PD=2.363U
Mnmos@14 net@26 Q0 net@25 gnd N L=0.35U W=1.4U AS=0.482P AD=0.482P PS=2.363U PD=2.363U
Mnmos@15 net@3 RST net@26 gnd N L=0.35U W=1.4U AS=0.482P AD=1.286P PS=2.363U PD=3.937U
Mnmos@16 net@507 net@321 gnd gnd N L=0.35U W=1.4U AS=8.279P AD=0.482P PS=22.108U PD=2.363U
Mnmos@17 net@287 net@298 net@507 gnd N L=0.35U W=1.4U AS=0.482P AD=1.184P PS=2.363U PD=3.558U
Mnmos@18 net@364 RST gnd gnd N L=0.35U W=1.4U AS=8.279P AD=0.482P PS=22.108U PD=2.363U
Mnmos@19 net@366 net@287 net@364 gnd N L=0.35U W=1.4U AS=0.482P AD=0.482P PS=2.363U PD=2.363U
Mnmos@20 net@298 CLK net@366 gnd N L=0.35U W=1.4U AS=0.482P AD=1.286P PS=2.363U PD=3.937U
Mnmos@21 net@458 CLK gnd gnd N L=0.35U W=1.4U AS=8.279P AD=0.482P PS=22.108U PD=2.363U
Mnmos@22 net@470 net@298 net@458 gnd N L=0.35U W=1.4U AS=0.482P AD=0.482P PS=2.363U PD=2.363U
Mnmos@23 net@292 net@321 net@470 gnd N L=0.35U W=1.4U AS=0.482P AD=1.286P PS=2.363U PD=3.937U
Mnmos@24 net@431 Q0 gnd gnd N L=0.35U W=1.4U AS=8.279P AD=0.482P PS=22.108U PD=2.363U
Mnmos@25 net@433 net@292 net@431 gnd N L=0.35U W=1.4U AS=0.482P AD=0.482P PS=2.363U PD=2.363U
Mnmos@26 net@321 RST net@433 gnd N L=0.35U W=1.4U AS=0.482P AD=1.286P PS=2.363U PD=3.937U
Mnmos@27 net@464 net@298 gnd gnd N L=0.35U W=1.4U AS=8.279P AD=0.482P PS=22.108U PD=2.363U
Mnmos@28 Q1 net@421 net@464 gnd N L=0.35U W=1.4U AS=0.482P AD=1.184P PS=2.363U PD=3.558U
Mnmos@29 net@454 net@292 gnd gnd N L=0.35U W=1.4U AS=8.279P AD=0.482P PS=22.108U PD=2.363U
Mnmos@30 net@465 Q1 net@454 gnd N L=0.35U W=1.4U AS=0.482P AD=0.482P PS=2.363U PD=2.363U
Mnmos@31 net@421 RST net@465 gnd N L=0.35U W=1.4U AS=0.482P AD=1.286P PS=2.363U PD=3.937U
Mnmos@32 net@813 net@628 gnd gnd N L=0.35U W=1.4U AS=8.279P AD=0.482P PS=22.108U PD=2.363U
Mnmos@33 net@595 net@606 net@813 gnd N L=0.35U W=1.4U AS=0.482P AD=1.184P PS=2.363U PD=3.558U
Mnmos@34 net@670 RST gnd gnd N L=0.35U W=1.4U AS=8.279P AD=0.482P PS=22.108U PD=2.363U
Mnmos@35 net@672 net@595 net@670 gnd N L=0.35U W=1.4U AS=0.482P AD=0.482P PS=2.363U PD=2.363U
Mnmos@36 net@606 CLK net@672 gnd N L=0.35U W=1.4U AS=0.482P AD=1.286P PS=2.363U PD=3.937U
Mnmos@37 net@764 CLK gnd gnd N L=0.35U W=1.4U AS=8.279P AD=0.482P PS=22.108U PD=2.363U
Mnmos@38 net@776 net@606 net@764 gnd N L=0.35U W=1.4U AS=0.482P AD=0.482P PS=2.363U PD=2.363U
Mnmos@39 net@600 net@628 net@776 gnd N L=0.35U W=1.4U AS=0.482P AD=1.286P PS=2.363U PD=3.937U
Mnmos@40 net@737 Q1 gnd gnd N L=0.35U W=1.4U AS=8.279P AD=0.482P PS=22.108U PD=2.363U
Mnmos@41 net@739 net@600 net@737 gnd N L=0.35U W=1.4U AS=0.482P AD=0.482P PS=2.363U PD=2.363U
Mnmos@42 net@628 RST net@739 gnd N L=0.35U W=1.4U AS=0.482P AD=1.286P PS=2.363U PD=3.937U
Mnmos@43 net@770 net@606 gnd gnd N L=0.35U W=1.4U AS=8.279P AD=0.482P PS=22.108U PD=2.363U
Mnmos@44 Q2 net@727 net@770 gnd N L=0.35U W=1.4U AS=0.482P AD=1.184P PS=2.363U PD=3.558U
Mnmos@45 net@760 net@600 gnd gnd N L=0.35U W=1.4U AS=8.279P AD=0.482P PS=22.108U PD=2.363U
Mnmos@46 net@771 Q2 net@760 gnd N L=0.35U W=1.4U AS=0.482P AD=0.482P PS=2.363U PD=2.363U
Mnmos@47 net@727 RST net@771 gnd N L=0.35U W=1.4U AS=0.482P AD=1.286P PS=2.363U PD=3.937U
Mnmos@48 net@1098 net@913 gnd gnd N L=0.35U W=1.4U AS=8.279P AD=0.482P PS=22.108U PD=2.363U
Mnmos@49 net@880 net@891 net@1098 gnd N L=0.35U W=1.4U AS=0.482P AD=1.184P PS=2.363U PD=3.558U
Mnmos@50 net@955 RST gnd gnd N L=0.35U W=1.4U AS=8.279P AD=0.482P PS=22.108U PD=2.363U
Mnmos@51 net@957 net@880 net@955 gnd N L=0.35U W=1.4U AS=0.482P AD=0.482P PS=2.363U PD=2.363U
Mnmos@52 net@891 CLK net@957 gnd N L=0.35U W=1.4U AS=0.482P AD=1.286P PS=2.363U PD=3.937U
Mnmos@53 net@1049 CLK gnd gnd N L=0.35U W=1.4U AS=8.279P AD=0.482P PS=22.108U PD=2.363U
Mnmos@54 net@1061 net@891 net@1049 gnd N L=0.35U W=1.4U AS=0.482P AD=0.482P PS=2.363U PD=2.363U
Mnmos@55 net@885 net@913 net@1061 gnd N L=0.35U W=1.4U AS=0.482P AD=1.286P PS=2.363U PD=3.937U
Mnmos@56 net@1022 Q2 gnd gnd N L=0.35U W=1.4U AS=8.279P AD=0.482P PS=22.108U PD=2.363U
Mnmos@57 net@1024 net@885 net@1022 gnd N L=0.35U W=1.4U AS=0.482P AD=0.482P PS=2.363U PD=2.363U
Mnmos@58 net@913 RST net@1024 gnd N L=0.35U W=1.4U AS=0.482P AD=1.286P PS=2.363U PD=3.937U
Mnmos@59 net@1055 net@891 gnd gnd N L=0.35U W=1.4U AS=8.279P AD=0.482P PS=22.108U PD=2.363U
Mnmos@60 Q3 net@1012 net@1055 gnd N L=0.35U W=1.4U AS=0.482P AD=1.184P PS=2.363U PD=3.558U
Mnmos@61 net@1045 net@885 gnd gnd N L=0.35U W=1.4U AS=8.279P AD=0.482P PS=22.108U PD=2.363U
Mnmos@62 net@1056 Q3 net@1045 gnd N L=0.35U W=1.4U AS=0.482P AD=0.482P PS=2.363U PD=2.363U
Mnmos@63 net@1012 RST net@1056 gnd N L=0.35U W=1.4U AS=0.482P AD=1.286P PS=2.363U PD=3.937U
Mpmos@0 net@1 net@13 vdd vdd P L=0.35U W=1.4U AS=4.295P AD=1.184P PS=10.456U PD=3.558U
Mpmos@1 vdd net@7 net@1 vdd P L=0.35U W=1.4U AS=1.184P AD=4.295P PS=3.558U PD=10.456U
Mpmos@2 net@7 RST vdd vdd P L=0.35U W=1.4U AS=4.295P AD=1.286P PS=10.456U PD=3.937U
Mpmos@3 vdd net@1 net@7 vdd P L=0.35U W=1.4U AS=1.286P AD=4.295P PS=3.937U PD=10.456U
Mpmos@4 net@7 CLK vdd vdd P L=0.35U W=1.4U AS=4.295P AD=1.286P PS=10.456U PD=3.937U
Mpmos@5 net@14 CLK vdd vdd P L=0.35U W=1.4U AS=4.295P AD=1.286P PS=10.456U PD=3.937U
Mpmos@6 vdd net@7 net@14 vdd P L=0.35U W=1.4U AS=1.286P AD=4.295P PS=3.937U PD=10.456U
Mpmos@7 net@14 net@13 vdd vdd P L=0.35U W=1.4U AS=4.295P AD=1.286P PS=10.456U PD=3.937U
Mpmos@8 net@13 D vdd vdd P L=0.35U W=1.4U AS=4.295P AD=1.286P PS=10.456U PD=3.937U
Mpmos@9 vdd net@14 net@13 vdd P L=0.35U W=1.4U AS=1.286P AD=4.295P PS=3.937U PD=10.456U
Mpmos@10 net@13 RST vdd vdd P L=0.35U W=1.4U AS=4.295P AD=1.286P PS=10.456U PD=3.937U
Mpmos@11 Q0 net@7 vdd vdd P L=0.35U W=1.4U AS=4.295P AD=1.184P PS=10.456U PD=3.558U
Mpmos@12 vdd net@3 Q0 vdd P L=0.35U W=1.4U AS=1.184P AD=4.295P PS=3.558U PD=10.456U
Mpmos@13 net@3 net@14 vdd vdd P L=0.35U W=1.4U AS=4.295P AD=1.286P PS=10.456U PD=3.937U
Mpmos@14 vdd Q0 net@3 vdd P L=0.35U W=1.4U AS=1.286P AD=4.295P PS=3.937U PD=10.456U
Mpmos@15 net@3 RST vdd vdd P L=0.35U W=1.4U AS=4.295P AD=1.286P PS=10.456U PD=3.937U
Mpmos@16 net@287 net@321 vdd vdd P L=0.35U W=1.4U AS=4.295P AD=1.184P PS=10.456U PD=3.558U
Mpmos@17 vdd net@298 net@287 vdd P L=0.35U W=1.4U AS=1.184P AD=4.295P PS=3.558U PD=10.456U
Mpmos@18 net@298 RST vdd vdd P L=0.35U W=1.4U AS=4.295P AD=1.286P PS=10.456U PD=3.937U
Mpmos@19 vdd net@287 net@298 vdd P L=0.35U W=1.4U AS=1.286P AD=4.295P PS=3.937U PD=10.456U
Mpmos@20 net@298 CLK vdd vdd P L=0.35U W=1.4U AS=4.295P AD=1.286P PS=10.456U PD=3.937U
Mpmos@21 net@292 CLK vdd vdd P L=0.35U W=1.4U AS=4.295P AD=1.286P PS=10.456U PD=3.937U
Mpmos@22 vdd net@298 net@292 vdd P L=0.35U W=1.4U AS=1.286P AD=4.295P PS=3.937U PD=10.456U
Mpmos@23 net@292 net@321 vdd vdd P L=0.35U W=1.4U AS=4.295P AD=1.286P PS=10.456U PD=3.937U
Mpmos@24 net@321 Q0 vdd vdd P L=0.35U W=1.4U AS=4.295P AD=1.286P PS=10.456U PD=3.937U
Mpmos@25 vdd net@292 net@321 vdd P L=0.35U W=1.4U AS=1.286P AD=4.295P PS=3.937U PD=10.456U
Mpmos@26 net@321 RST vdd vdd P L=0.35U W=1.4U AS=4.295P AD=1.286P PS=10.456U PD=3.937U
Mpmos@27 Q1 net@298 vdd vdd P L=0.35U W=1.4U AS=4.295P AD=1.184P PS=10.456U PD=3.558U
Mpmos@28 vdd net@421 Q1 vdd P L=0.35U W=1.4U AS=1.184P AD=4.295P PS=3.558U PD=10.456U
Mpmos@29 net@421 net@292 vdd vdd P L=0.35U W=1.4U AS=4.295P AD=1.286P PS=10.456U PD=3.937U
Mpmos@30 vdd Q1 net@421 vdd P L=0.35U W=1.4U AS=1.286P AD=4.295P PS=3.937U PD=10.456U
Mpmos@31 net@421 RST vdd vdd P L=0.35U W=1.4U AS=4.295P AD=1.286P PS=10.456U PD=3.937U
Mpmos@32 net@595 net@628 vdd vdd P L=0.35U W=1.4U AS=4.295P AD=1.184P PS=10.456U PD=3.558U
Mpmos@33 vdd net@606 net@595 vdd P L=0.35U W=1.4U AS=1.184P AD=4.295P PS=3.558U PD=10.456U
Mpmos@34 net@606 RST vdd vdd P L=0.35U W=1.4U AS=4.295P AD=1.286P PS=10.456U PD=3.937U
Mpmos@35 vdd net@595 net@606 vdd P L=0.35U W=1.4U AS=1.286P AD=4.295P PS=3.937U PD=10.456U
Mpmos@36 net@606 CLK vdd vdd P L=0.35U W=1.4U AS=4.295P AD=1.286P PS=10.456U PD=3.937U
Mpmos@37 net@600 CLK vdd vdd P L=0.35U W=1.4U AS=4.295P AD=1.286P PS=10.456U PD=3.937U
Mpmos@38 vdd net@606 net@600 vdd P L=0.35U W=1.4U AS=1.286P AD=4.295P PS=3.937U PD=10.456U
Mpmos@39 net@600 net@628 vdd vdd P L=0.35U W=1.4U AS=4.295P AD=1.286P PS=10.456U PD=3.937U
Mpmos@40 net@628 Q1 vdd vdd P L=0.35U W=1.4U AS=4.295P AD=1.286P PS=10.456U PD=3.937U
Mpmos@41 vdd net@600 net@628 vdd P L=0.35U W=1.4U AS=1.286P AD=4.295P PS=3.937U PD=10.456U
Mpmos@42 net@628 RST vdd vdd P L=0.35U W=1.4U AS=4.295P AD=1.286P PS=10.456U PD=3.937U
Mpmos@43 Q2 net@606 vdd vdd P L=0.35U W=1.4U AS=4.295P AD=1.184P PS=10.456U PD=3.558U
Mpmos@44 vdd net@727 Q2 vdd P L=0.35U W=1.4U AS=1.184P AD=4.295P PS=3.558U PD=10.456U
Mpmos@45 net@727 net@600 vdd vdd P L=0.35U W=1.4U AS=4.295P AD=1.286P PS=10.456U PD=3.937U
Mpmos@46 vdd Q2 net@727 vdd P L=0.35U W=1.4U AS=1.286P AD=4.295P PS=3.937U PD=10.456U
Mpmos@47 net@727 RST vdd vdd P L=0.35U W=1.4U AS=4.295P AD=1.286P PS=10.456U PD=3.937U
Mpmos@48 net@880 net@913 vdd vdd P L=0.35U W=1.4U AS=4.295P AD=1.184P PS=10.456U PD=3.558U
Mpmos@49 vdd net@891 net@880 vdd P L=0.35U W=1.4U AS=1.184P AD=4.295P PS=3.558U PD=10.456U
Mpmos@50 net@891 RST vdd vdd P L=0.35U W=1.4U AS=4.295P AD=1.286P PS=10.456U PD=3.937U
Mpmos@51 vdd net@880 net@891 vdd P L=0.35U W=1.4U AS=1.286P AD=4.295P PS=3.937U PD=10.456U
Mpmos@52 net@891 CLK vdd vdd P L=0.35U W=1.4U AS=4.295P AD=1.286P PS=10.456U PD=3.937U
Mpmos@53 net@885 CLK vdd vdd P L=0.35U W=1.4U AS=4.295P AD=1.286P PS=10.456U PD=3.937U
Mpmos@54 vdd net@891 net@885 vdd P L=0.35U W=1.4U AS=1.286P AD=4.295P PS=3.937U PD=10.456U
Mpmos@55 net@885 net@913 vdd vdd P L=0.35U W=1.4U AS=4.295P AD=1.286P PS=10.456U PD=3.937U
Mpmos@56 net@913 Q2 vdd vdd P L=0.35U W=1.4U AS=4.295P AD=1.286P PS=10.456U PD=3.937U
Mpmos@57 vdd net@885 net@913 vdd P L=0.35U W=1.4U AS=1.286P AD=4.295P PS=3.937U PD=10.456U
Mpmos@58 net@913 RST vdd vdd P L=0.35U W=1.4U AS=4.295P AD=1.286P PS=10.456U PD=3.937U
Mpmos@59 Q3 net@891 vdd vdd P L=0.35U W=1.4U AS=4.295P AD=1.184P PS=10.456U PD=3.558U
Mpmos@60 vdd net@1012 Q3 vdd P L=0.35U W=1.4U AS=1.184P AD=4.295P PS=3.558U PD=10.456U
Mpmos@61 net@1012 net@885 vdd vdd P L=0.35U W=1.4U AS=4.295P AD=1.286P PS=10.456U PD=3.937U
Mpmos@62 vdd Q3 net@1012 vdd P L=0.35U W=1.4U AS=1.286P AD=4.295P PS=3.937U PD=10.456U
Mpmos@63 net@1012 RST vdd vdd P L=0.35U W=1.4U AS=4.295P AD=1.286P PS=10.456U PD=3.937U

* Spice Code nodes in cell cell 'shift-reg-layout{lay}'
VDD VDD 0 DC 3.3
VGND GND 0 DC 0
*
*For logic simulation:
VCLK CLK 0 PULSE(3.3 0 0 1n 1n 250n 500n)
VD D 0 PULSE(3.3 0 0 1n 1n 200n 300n)
VRST RST 0 PULSE(3.3 0 0 1n 1n 10n 3000n)
*
.TRAN 0 2500n
.include Z:\MOS_model.txt
.END
