[Transient Analysis]
{
   Npanes: 7
   Active Pane: 6
   {
      traces: 1 {524290,0,"V(q3)"}
      X: ('µ',1,0,3e-007,2.5e-006)
      Y[0]: (' ',1,-0.3,0.3,3.3)
      Y[1]: ('_',0,1e+308,0,-1e+308)
      Volts: (' ',0,0,1,-0.3,0.3,3.3)
      Log: 0 0 0
   },
   {
      traces: 1 {524291,0,"V(q2)"}
      X: ('µ',1,0,3e-007,2.5e-006)
      Y[0]: (' ',1,-0.3,0.3,3.6)
      Y[1]: ('_',0,1e+308,0,-1e+308)
      Volts: (' ',0,0,1,-0.3,0.3,3.6)
      Log: 0 0 0
   },
   {
      traces: 1 {524292,0,"V(q1)"}
      X: ('µ',1,0,3e-007,2.5e-006)
      Y[0]: (' ',1,-0.3,0.3,3.6)
      Y[1]: ('_',0,1e+308,0,-1e+308)
      Volts: (' ',0,0,1,-0.3,0.3,3.6)
      Log: 0 0 0
   },
   {
      traces: 1 {524293,0,"V(q0)"}
      X: ('µ',1,0,3e-007,2.5e-006)
      Y[0]: (' ',1,-0.4,0.4,3.6)
      Y[1]: ('_',0,1e+308,0,-1e+308)
      Volts: (' ',0,0,1,-0.4,0.4,3.6)
      Log: 0 0 0
   },
   {
      traces: 1 {524294,0,"V(d)"}
      X: ('µ',1,0,3e-007,2.5e-006)
      Y[0]: (' ',1,-0.3,0.3,3.3)
      Y[1]: ('_',0,1e+308,0,-1e+308)
      Volts: (' ',0,0,1,-0.3,0.3,3.3)
      Log: 0 0 0
   },
   {
      traces: 1 {524295,0,"V(clk)"}
      X: ('µ',1,0,3e-007,2.5e-006)
      Y[0]: (' ',1,0,0.3,3.3)
      Y[1]: ('_',0,1e+308,0,-1e+308)
      Volts: (' ',0,0,1,0,0.3,3.3)
      Log: 0 0 0
   },
   {
      traces: 1 {524296,0,"V(rst)"}
      X: ('µ',1,0,3e-007,2.5e-006)
      Y[0]: (' ',4,3.2963,0.0007,3.3033)
      Y[1]: ('_',0,1e+308,0,-1e+308)
      Volts: (' ',0,0,1,3.2963,0.0007,3.3033)
      Log: 0 0 0
   }
}
