[Transient Analysis]
{
   Npanes: 7
   Active Pane: 6
   {
      traces: 1 {268959746,0,"V(q3)"}
      X: ('µ',1,0,3e-007,2.5e-006)
      Y[0]: (' ',1,-0.3,0.3,3.3)
      Y[1]: ('_',0,1e+308,0,-1e+308)
      Volts: (' ',0,0,1,-0.3,0.3,3.3)
      Log: 0 0 0
   },
   {
      traces: 1 {268959747,0,"V(q2)"}
      X: ('µ',1,0,3e-007,2.5e-006)
      Y[0]: (' ',1,-0.3,0.3,3.6)
      Y[1]: ('_',0,1e+308,0,-1e+308)
      Volts: (' ',0,0,1,-0.3,0.3,3.6)
      Log: 0 0 0
   },
   {
      traces: 1 {268959748,0,"V(q1)"}
      X: ('µ',1,0,3e-007,2.5e-006)
      Y[0]: (' ',1,-0.3,0.3,3.6)
      Y[1]: ('_',0,1e+308,0,-1e+308)
      Volts: (' ',0,0,1,-0.3,0.3,3.6)
      Log: 0 0 0
   },
   {
      traces: 1 {268959749,0,"V(q0)"}
      X: ('µ',1,0,3e-007,2.5e-006)
      Y[0]: (' ',1,-0.4,0.4,3.6)
      Y[1]: ('_',0,1e+308,0,-1e+308)
      Volts: (' ',0,0,1,-0.4,0.4,3.6)
      Log: 0 0 0
   },
   {
      traces: 1 {268959750,0,"V(d)"}
      X: ('µ',1,0,3e-007,2.5e-006)
      Y[0]: (' ',1,-0.3,0.3,3.3)
      Y[1]: ('_',0,1e+308,0,-1e+308)
      Volts: (' ',0,0,1,-0.3,0.3,3.3)
      Log: 0 0 0
   },
   {
      traces: 1 {268959751,0,"V(clk)"}
      X: ('µ',1,0,3e-007,2.5e-006)
      Y[0]: (' ',1,0,0.3,3.3)
      Y[1]: ('_',0,1e+308,0,-1e+308)
      Volts: (' ',0,0,1,0,0.3,3.3)
      Log: 0 0 0
   },
   {
      traces: 1 {268959752,0,"V(rst)"}
      X: ('µ',1,0,3e-007,2.5e-006)
      Y[0]: (' ',1,0,0.3,3.3)
      Y[1]: ('_',0,1e+308,0,-1e+308)
      Volts: (' ',0,0,4,0,0.3,3.3)
      Log: 0 0 0
   }
}
