# header information:
H2to1-mux|9.07

# Views:
Vschematic|sch

# Technologies:
Tmocmos|ScaleFORmocmos()D175.0

# Cell 2to1-mux-schematic;1{sch}
C2to1-mux-schematic;1{sch}||schematic|1698279536381|1698282896468|
Ngeneric:Facet-Center|art@0||0|0||||AV
NOff-Page|conn@0||48|12||||
NOff-Page|conn@1||-20|31||||
NOff-Page|conn@2||-20|23||||
NOff-Page|conn@3||-20|-8||||
NGround|gnd@0||21|-21||||
NTransistor|nmos@0||-4|-12|||R||ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S8
NTransistor|nmos@1||11|-8|||R||ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S8
NTransistor|nmos@2||28|-8|||R||ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S8
NTransistor|nmos@3||11|6|||R||ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S8
NTransistor|nmos@4||28|6|||R||ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S8
NTransistor|nmos@5||36|8|||R||ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S8
NWire_Pin|pin@0||-7|-4||||
NWire_Pin|pin@1||-7|-12||||
NWire_Pin|pin@4||13|-12||||
NWire_Pin|pin@5||30|-12||||
NWire_Pin|pin@6||13|10||||
NWire_Pin|pin@7||30|10||||
NWire_Pin|pin@8||13|14||||
NWire_Pin|pin@9||30|14||||
NWire_Pin|pin@10||21|10||||
NWire_Pin|pin@11||21|14||||
NWire_Pin|pin@12||13|26||||
NWire_Pin|pin@13||30|26||||
NWire_Pin|pin@14||13|28||||
NWire_Pin|pin@15||30|28||||
NWire_Pin|pin@16||13|40||||
NWire_Pin|pin@17||30|40||||
NWire_Pin|pin@20||21|26||||
NWire_Pin|pin@21||21|28||||
NWire_Pin|pin@22||-2|-8||||
NWire_Pin|pin@23||4|-8||||
NWire_Pin|pin@24||4|-8||||
Ngeneric:Invisible-Pin|pin@25||-1|-7|||||ART_message(D5G2;)SS'
Ngeneric:Invisible-Pin|pin@26||9|-7|||||ART_message(D5G2;)SS'
Ngeneric:Invisible-Pin|pin@27||26|-7|||||ART_message(D5G2;)SS
Ngeneric:Invisible-Pin|pin@28||9|7|||||ART_message(D5G2;)SD0
Ngeneric:Invisible-Pin|pin@29||26|7|||||ART_message(D5G2;)SD1
Ngeneric:Invisible-Pin|pin@30||9|37|||||ART_message(D5G2;)SS'
Ngeneric:Invisible-Pin|pin@31||25|37|||||ART_message(D5G2;)SD0
Ngeneric:Invisible-Pin|pin@32||9|19|||||ART_message(D5G2;)SS
Ngeneric:Invisible-Pin|pin@33||25|19|||||ART_message(D5G2;)SD1
NWire_Pin|pin@34||18|36||||
NWire_Pin|pin@35||18|31||||
NWire_Pin|pin@38||18|23||||
NWire_Pin|pin@40||18|6||||
NWire_Pin|pin@41||18|18||||
NWire_Pin|pin@42||6|31||||
NWire_Pin|pin@43||6|6||||
NWire_Pin|pin@44||4|36||||
NWire_Pin|pin@45||-7|-8||||
NWire_Pin|pin@47||18|-8||||
NWire_Pin|pin@49||18|1||||
NWire_Pin|pin@50||1|1||||
NWire_Pin|pin@51||1|18||||
NWire_Pin|pin@52||-11|1||||
NWire_Pin|pin@53||-11|-8||||
NWire_Pin|pin@54||21|40||||
NWire_Pin|pin@55||-2|43||||
NWire_Pin|pin@59||33|16||||
NWire_Pin|pin@60||33|8||||
Ngeneric:Invisible-Pin|pin@66||32|13|||||ART_message(D5G2;)SY'
NWire_Pin|pin@67||21|12||||
NWire_Pin|pin@68||33|12||||
NWire_Pin|pin@70||21|43||||
NWire_Pin|pin@71||38|43||||
Ngeneric:Invisible-Pin|pin@72||-9|-7|||||ART_message(D5G2;)SS
NWire_Pin|pin@73||21|-12||||
NWire_Pin|pin@74||-2|-16||||
NWire_Pin|pin@75||21|-16||||
NWire_Pin|pin@76||38|-16||||
NWire_Pin|pin@77||38|12||||
Ngeneric:Invisible-Pin|pin@78||-44.5|12|||||SIM_spice_card(D5G1.5;)S[VDD VDD 0 DC 3.3,VGND GND 0 DC 0,*,VS S 0 PULSE(3.3 0 0 1n 1n 500n 1000n),VD0 D0 0 PULSE(3.3 0 0 1n 1n 100n 200n),VD1 D1 0 PULSE(3.3 0 0 1n 1n 50n 100n),*,.TRAN 0 2000n,".include Z:\\MOS_model.txt"]
NTransistor|pmos@0||-4|-4|||YR|2|ATTR_length(D5G0.5;X-0.5;Y-1;)D2.0|ATTR_width(D5G1;X0.5;Y-1;)D8.0
NTransistor|pmos@1||11|18|||YR|2|ATTR_length(D5G0.5;X-0.5;Y-1;)D2.0|ATTR_width(D5G1;X0.5;Y-1;)D8.0
NTransistor|pmos@2||28|18|||YR|2|ATTR_length(D5G0.5;X-0.5;Y-1;)D2.0|ATTR_width(D5G1;X0.5;Y-1;)D8.0
NTransistor|pmos@3||11|36|||YR|2|ATTR_length(D5G0.5;X-0.5;Y-1;)D2.0|ATTR_width(D5G1;X0.5;Y-1;)D8.0
NTransistor|pmos@4||28|36|||YR|2|ATTR_length(D5G0.5;X-0.5;Y-1;)D2.0|ATTR_width(D5G1;X0.5;Y-1;)D8.0
NTransistor|pmos@5||36|16|||YR|2|ATTR_length(D5G0.5;X-0.5;Y-1;)D2.0|ATTR_width(D5G1;X0.5;Y-1;)D8.0
NPower|pwr@0||21|47||||
Awire|net@0|||0|pmos@0|g|-5|-4|pin@0||-7|-4
Awire|net@2|||1800|pin@1||-7|-12|nmos@0|g|-5|-12
Awire|net@8|||900|nmos@1|s|13|-10|pin@4||13|-12
Awire|net@10|||2700|pin@5||30|-12|nmos@2|s|30|-10
Awire|net@11|||900|nmos@3|s|13|4|nmos@1|d|13|-6
Awire|net@12|||900|nmos@4|s|30|4|nmos@2|d|30|-6
Awire|net@13|||2700|nmos@3|d|13|8|pin@6||13|10
Awire|net@15|||900|pin@7||30|10|nmos@4|d|30|8
Awire|net@16|||900|pmos@1|d|13|16|pin@8||13|14
Awire|net@18|||2700|pin@9||30|14|pmos@2|d|30|16
Awire|net@19|||1800|pin@6||13|10|pin@10||21|10
Awire|net@20|||1800|pin@10||21|10|pin@7||30|10
Awire|net@21|||1800|pin@8||13|14|pin@11||21|14
Awire|net@22|||1800|pin@11||21|14|pin@9||30|14
Awire|net@24|||2700|pmos@1|s|13|20|pin@12||13|26
Awire|net@26|||900|pin@13||30|26|pmos@2|s|30|20
Awire|net@27|||900|pmos@3|d|13|34|pin@14||13|28
Awire|net@28|||2700|pin@15||30|28|pmos@4|d|30|34
Awire|net@29|||2700|pmos@3|s|13|38|pin@16||13|40
Awire|net@31|||900|pin@17||30|40|pmos@4|s|30|38
Awire|net@35|||1800|pin@12||13|26|pin@20||21|26
Awire|net@36|||1800|pin@20||21|26|pin@13||30|26
Awire|net@37|||1800|pin@14||13|28|pin@21||21|28
Awire|net@38|||1800|pin@21||21|28|pin@15||30|28
Awire|net@39|||2700|pin@20||21|26|pin@21||21|28
Awire|net@40|||900|pmos@0|d|-2|-6|pin@22||-2|-8
Awire|net@41|||900|pin@22||-2|-8|nmos@0|d|-2|-10
Awire|net@42|||1800|pin@22||-2|-8|pin@23||4|-8
Awire|net@43|||900|pin@23||4|-8|pin@24||4|-8
Awire|net@44|||1800|pin@24||4|-8|nmos@1|g|10|-8
Awire|net@45|||0|pmos@4|g|27|36|pin@34||18|36
Awire|net@46|||900|pin@34||18|36|pin@35||18|31
Awire|net@51|||0|nmos@4|g|27|6|pin@40||18|6
Awire|net@54|||2700|pin@40||18|6|pin@41||18|18
Awire|net@55|||2700|pin@41||18|18|pin@38||18|23
Awire|net@56|||0|pmos@2|g|27|18|pin@41||18|18
Awire|net@57|||0|pin@35||18|31|pin@42||6|31
Awire|net@59|||900|pin@42||6|31|pin@43||6|6
Awire|net@60|||1800|pin@43||6|6|nmos@3|g|10|6
Awire|net@61|||2700|pin@23||4|-8|pin@44||4|36
Awire|net@62|||1800|pin@44||4|36|pmos@3|g|10|36
Awire|net@63|||900|pin@0||-7|-4|pin@45||-7|-8
Awire|net@64|||900|pin@45||-7|-8|pin@1||-7|-12
Awire|net@66|||0|nmos@2|g|27|-8|pin@47||18|-8
Awire|net@69|||2700|pin@47||18|-8|pin@49||18|1
Awire|net@70|||0|pin@49||18|1|pin@50||1|1
Awire|net@71|||2700|pin@50||1|1|pin@51||1|18
Awire|net@72|||1800|pin@51||1|18|pmos@1|g|10|18
Awire|net@73|||0|pin@50||1|1|pin@52||-11|1
Awire|net@74|||0|pin@45||-7|-8|pin@53||-11|-8
Awire|net@76|||900|pin@52||-11|1|pin@53||-11|-8
Awire|net@77|||1800|pin@16||13|40|pin@54||21|40
Awire|net@78|||1800|pin@54||21|40|pin@17||30|40
Awire|net@80|||2700|pmos@0|s|-2|-2|pin@55||-2|43
Awire|net@90|||0|pmos@5|g|35|16|pin@59||33|16
Awire|net@91|||1800|pin@60||33|8|nmos@5|g|35|8
Awire|net@97|||2700|pin@10||21|10|pin@67||21|12
Awire|net@98|||2700|pin@67||21|12|pin@11||21|14
Awire|net@99|||900|pin@59||33|16|pin@68||33|12
Awire|net@100|||900|pin@68||33|12|pin@60||33|8
Awire|net@101|||1800|pin@67||21|12|pin@68||33|12
Awire|net@106|||900|pwr@0||21|47|pin@70||21|43
Awire|net@107|||900|pin@70||21|43|pin@54||21|40
Awire|net@108|||1800|pin@55||-2|43|pin@70||21|43
Awire|net@109|||1800|pin@70||21|43|pin@71||38|43
Awire|net@110|||900|pin@71||38|43|pmos@5|s|38|18
Awire|net@111|||1800|pin@4||13|-12|pin@73||21|-12
Awire|net@112|||1800|pin@73||21|-12|pin@5||30|-12
Awire|net@114|||900|nmos@0|s|-2|-14|pin@74||-2|-16
Awire|net@115|||2700|gnd@0||21|-19|pin@75||21|-16
Awire|net@116|||2700|pin@75||21|-16|pin@73||21|-12
Awire|net@117|||1800|pin@74||-2|-16|pin@75||21|-16
Awire|net@118|||1800|pin@75||21|-16|pin@76||38|-16
Awire|net@119|||2700|pin@76||38|-16|nmos@5|s|38|6
Awire|net@121|||0|pin@53||-11|-8|conn@3|y|-18|-8
Awire|net@123|||900|pmos@5|d|38|14|pin@77||38|12
Awire|net@124|||900|pin@77||38|12|nmos@5|d|38|10
Awire|net@125|||0|conn@0|a|46|12|pin@77||38|12
Awire|net@126|||0|pin@38||18|23|conn@2|y|-18|23
Awire|net@127|||0|pin@42||6|31|conn@1|y|-18|31
ED0||D5G2;X1;|conn@1|a|I
ED1||D5G2;X1;|conn@2|a|I
EGND||D5G2;X4;Y-3;|gnd@0||G
ES||D5G2;X-3;|conn@3|y|I
EVDD||D5G2;X4;|pwr@0||I
EY||D5G2;X-2;|conn@0|y|O
X
