[Transient Analysis]
{
   Npanes: 4
   Active Pane: 1
   {
      traces: 1 {268959746,0,"V(y)"}
      X: ('µ',1,0,2e-007,2e-006)
      Y[0]: (' ',1,-0.3,0.3,3.6)
      Y[1]: ('_',0,1e+308,0,-1e+308)
      Volts: (' ',0,0,1,-0.3,0.3,3.6)
      Log: 0 0 0
   },
   {
      traces: 1 {268959749,0,"V(d1)"}
      X: ('µ',1,0,2e-007,2e-006)
      Y[0]: (' ',1,-0.3,0.3,3.3)
      Y[1]: ('_',0,1e+308,0,-1e+308)
      Volts: (' ',0,0,1,-0.3,0.3,3.3)
      Log: 0 0 0
   },
   {
      traces: 1 {268959748,0,"V(d0)"}
      X: ('µ',1,0,2e-007,2e-006)
      Y[0]: (' ',1,0,0.3,3.3)
      Y[1]: ('_',0,1e+308,0,-1e+308)
      Volts: (' ',0,0,1,0,0.3,3.3)
      Log: 0 0 0
   },
   {
      traces: 1 {268959747,0,"V(s)"}
      X: ('µ',1,0,2e-007,2e-006)
      Y[0]: (' ',1,0,0.3,3.3)
      Y[1]: ('_',0,1e+308,0,-1e+308)
      Volts: (' ',0,0,1,0,0.3,3.3)
      Log: 0 0 0
   }
}
