# header information:
H8to1-mux-cmos|9.07

# Views:
Vschematic|sch

# Technologies:
Tmocmos|ScaleFORmocmos()D175.0

# Cell 8to1-mux-cmos-schematic;1{sch}
C8to1-mux-cmos-schematic;1{sch}||schematic|1698288115799|1698290736055|
Ngeneric:Facet-Center|art@0||0|0||||AV
NOff-Page|conn@0||-182|-115||||
NOff-Page|conn@1||-182|-120||||
NOff-Page|conn@2||-182|-125||||
NOff-Page|conn@3||-182|-72||||
NOff-Page|conn@4||-182|-64||||
NOff-Page|conn@5||-182|-5||||
NOff-Page|conn@6||-182|3||||
NOff-Page|conn@7||-182|72||||
NOff-Page|conn@8||-183|64||||
NOff-Page|conn@9||-182|139||||
NOff-Page|conn@10||-182|131||||
NGround|gnd@0||-50|-135||||
NTransistor|nmos@0||-1|-26|||R||ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S8
NTransistor|nmos@1||14|-22|||R||ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S8
NTransistor|nmos@2||31|-22|||R||ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S8
NTransistor|nmos@3||14|-8|||R||ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S8
NTransistor|nmos@4||31|-8|||R||ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S8
NTransistor|nmos@5||39|-6|||R||ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S8
NTransistor|nmos@6||-75|61|||R||ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S8
NTransistor|nmos@7||-60|65|||R||ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S8
NTransistor|nmos@8||-43|65|||R||ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S8
NTransistor|nmos@9||-60|79|||R||ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S8
NTransistor|nmos@10||-43|79|||R||ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S8
NTransistor|nmos@12||-75|-78|||R||ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S8
NTransistor|nmos@13||-60|-74|||R||ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S8
NTransistor|nmos@14||-43|-74|||R||ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S8
NTransistor|nmos@15||-60|-60|||R||ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S8
NTransistor|nmos@16||-43|-60|||R||ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S8
NTransistor|nmos@17||-152|96|||R||ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S8
NTransistor|nmos@18||-137|100|||R||ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S8
NTransistor|nmos@19||-120|100|||R||ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S8
NTransistor|nmos@20||-137|114|||R||ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S8
NTransistor|nmos@21||-120|114|||R||ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S8
NTransistor|nmos@22||-152|29|||R||ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S8
NTransistor|nmos@23||-137|33|||R||ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S8
NTransistor|nmos@24||-120|33|||R||ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S8
NTransistor|nmos@25||-137|47|||R||ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S8
NTransistor|nmos@26||-120|47|||R||ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S8
NTransistor|nmos@27||-152|-40|||R||ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S8
NTransistor|nmos@28||-137|-36|||R||ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S8
NTransistor|nmos@29||-120|-36|||R||ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S8
NTransistor|nmos@30||-137|-22|||R||ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S8
NTransistor|nmos@31||-120|-22|||R||ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S8
NTransistor|nmos@32||-152|-107|||R||ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S8
NTransistor|nmos@33||-137|-103|||R||ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S8
NTransistor|nmos@34||-120|-103|||R||ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S8
NTransistor|nmos@35||-137|-89|||R||ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S8
NTransistor|nmos@36||-120|-89|||R||ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S8
NWire_Pin|pin@0||-4|-18||||
NWire_Pin|pin@1||-4|-26||||
NWire_Pin|pin@2||16|-26||||
NWire_Pin|pin@3||33|-26||||
NWire_Pin|pin@4||16|-4||||
NWire_Pin|pin@5||33|-4||||
NWire_Pin|pin@6||16|0||||
NWire_Pin|pin@7||33|0||||
NWire_Pin|pin@8||24|-4||||
NWire_Pin|pin@9||24|0||||
NWire_Pin|pin@10||16|12||||
NWire_Pin|pin@11||33|12||||
NWire_Pin|pin@12||16|14||||
NWire_Pin|pin@13||33|14||||
NWire_Pin|pin@14||16|26||||
NWire_Pin|pin@15||33|26||||
NWire_Pin|pin@16||24|12||||
NWire_Pin|pin@17||24|14||||
NWire_Pin|pin@18||1|-22||||
NWire_Pin|pin@19||7|-22||||
NWire_Pin|pin@20||7|-22||||
Ngeneric:Invisible-Pin|pin@21||2|-21|||||ART_message(D5G2;)SS'
Ngeneric:Invisible-Pin|pin@22||12|-21|||||ART_message(D5G2;)SS'
Ngeneric:Invisible-Pin|pin@23||29|-21|||||ART_message(D5G2;)SS
Ngeneric:Invisible-Pin|pin@24||12|-7|||||ART_message(D5G2;)SD0
Ngeneric:Invisible-Pin|pin@25||29|-7|||||ART_message(D5G2;)SD1
Ngeneric:Invisible-Pin|pin@26||12|23|||||ART_message(D5G2;)SS'
Ngeneric:Invisible-Pin|pin@27||28|23|||||ART_message(D5G2;)SD0
Ngeneric:Invisible-Pin|pin@28||12|5|||||ART_message(D5G2;)SS
Ngeneric:Invisible-Pin|pin@29||28|5|||||ART_message(D5G2;)SD1
NWire_Pin|pin@30||21|22||||
NWire_Pin|pin@31||21|17||||
NWire_Pin|pin@32||21|9||||
NWire_Pin|pin@33||21|-8||||
NWire_Pin|pin@34||21|4||||
NWire_Pin|pin@35||9|17||||
NWire_Pin|pin@36||9|-8||||
NWire_Pin|pin@37||7|22||||
NWire_Pin|pin@38||-4|-22||||
NWire_Pin|pin@39||21|-22||||
NWire_Pin|pin@40||21|-13||||
NWire_Pin|pin@41||4|-13||||
NWire_Pin|pin@42||4|4||||
NWire_Pin|pin@43||-8|-13||||
NWire_Pin|pin@44||-8|-22||||
NWire_Pin|pin@45||24|26||||
NWire_Pin|pin@46||1|29||||
NWire_Pin|pin@47||36|2||||
NWire_Pin|pin@48||36|-6||||
Ngeneric:Invisible-Pin|pin@49||35|-1|||||ART_message(D5G2;)SY'
NWire_Pin|pin@50||24|-2||||
NWire_Pin|pin@51||36|-2||||
NWire_Pin|pin@52||24|29||||
NWire_Pin|pin@53||41|29||||
Ngeneric:Invisible-Pin|pin@54||-6|-21|||||ART_message(D5G2;)SS
NWire_Pin|pin@55||24|-26||||
NWire_Pin|pin@56||1|-30||||
NWire_Pin|pin@57||24|-30||||
NWire_Pin|pin@58||41|-30||||
Ngeneric:Invisible-Pin|pin@60||-14|18|||||ART_message(D5G2;)SD0
Ngeneric:Invisible-Pin|pin@62||-14|10|||||ART_message(D5G2;)SD1
NWire_Pin|pin@65||-78|69||||
NWire_Pin|pin@66||-78|61||||
NWire_Pin|pin@67||-58|61||||
NWire_Pin|pin@68||-41|61||||
NWire_Pin|pin@69||-58|83||||
NWire_Pin|pin@70||-41|83||||
NWire_Pin|pin@71||-58|87||||
NWire_Pin|pin@72||-41|87||||
NWire_Pin|pin@73||-50|83||||
NWire_Pin|pin@74||-50|87||||
NWire_Pin|pin@75||-58|99||||
NWire_Pin|pin@76||-41|99||||
NWire_Pin|pin@77||-58|101||||
NWire_Pin|pin@78||-41|101||||
NWire_Pin|pin@79||-58|113||||
NWire_Pin|pin@80||-41|113||||
NWire_Pin|pin@81||-50|99||||
NWire_Pin|pin@82||-50|101||||
NWire_Pin|pin@83||-73|65||||
NWire_Pin|pin@84||-67|65||||
NWire_Pin|pin@85||-67|65||||
Ngeneric:Invisible-Pin|pin@86||-72|66|||||ART_message(D5G2;)SS'
Ngeneric:Invisible-Pin|pin@87||-62|66|||||ART_message(D5G2;)SS'
Ngeneric:Invisible-Pin|pin@88||-45|66|||||ART_message(D5G2;)SS
Ngeneric:Invisible-Pin|pin@89||-62|80|||||ART_message(D5G2;)SD0
Ngeneric:Invisible-Pin|pin@90||-45|80|||||ART_message(D5G2;)SD1
Ngeneric:Invisible-Pin|pin@91||-62|110|||||ART_message(D5G2;)SS'
Ngeneric:Invisible-Pin|pin@92||-46|110|||||ART_message(D5G2;)SD0
Ngeneric:Invisible-Pin|pin@93||-62|92|||||ART_message(D5G2;)SS
Ngeneric:Invisible-Pin|pin@94||-46|92|||||ART_message(D5G2;)SD1
NWire_Pin|pin@95||-53|109||||
NWire_Pin|pin@96||-53|104||||
NWire_Pin|pin@97||-53|96||||
NWire_Pin|pin@98||-53|79||||
NWire_Pin|pin@99||-53|91||||
NWire_Pin|pin@100||-65|104||||
NWire_Pin|pin@101||-65|79||||
NWire_Pin|pin@102||-67|109||||
NWire_Pin|pin@103||-78|65||||
NWire_Pin|pin@104||-53|65||||
NWire_Pin|pin@105||-53|74||||
NWire_Pin|pin@106||-70|74||||
NWire_Pin|pin@107||-70|91||||
NWire_Pin|pin@108||-82|74||||
NWire_Pin|pin@109||-82|65||||
NWire_Pin|pin@110||-50|113||||
NWire_Pin|pin@111||-73|116||||
Ngeneric:Invisible-Pin|pin@114||-39|86|||||ART_message(D5G2;)SY'
NWire_Pin|pin@115||-50|85||||
NWire_Pin|pin@116||-38|85||||
NWire_Pin|pin@117||-50|116||||
Ngeneric:Invisible-Pin|pin@119||-80|66|||||ART_message(D5G2;)SS
NWire_Pin|pin@120||-50|61||||
NWire_Pin|pin@121||-73|57||||
NWire_Pin|pin@122||-50|57||||
Ngeneric:Invisible-Pin|pin@125||-88|105|||||ART_message(D5G2;)SD0
Ngeneric:Invisible-Pin|pin@127||-88|97|||||ART_message(D5G2;)SD1
NWire_Pin|pin@130||-78|-70||||
NWire_Pin|pin@131||-78|-78||||
NWire_Pin|pin@132||-58|-78||||
NWire_Pin|pin@133||-41|-78||||
NWire_Pin|pin@134||-58|-56||||
NWire_Pin|pin@135||-41|-56||||
NWire_Pin|pin@136||-58|-52||||
NWire_Pin|pin@137||-41|-52||||
NWire_Pin|pin@138||-50|-56||||
NWire_Pin|pin@139||-50|-52||||
NWire_Pin|pin@140||-58|-40||||
NWire_Pin|pin@141||-41|-40||||
NWire_Pin|pin@142||-58|-38||||
NWire_Pin|pin@143||-41|-38||||
NWire_Pin|pin@144||-58|-26||||
NWire_Pin|pin@145||-41|-26||||
NWire_Pin|pin@146||-50|-40||||
NWire_Pin|pin@147||-50|-38||||
NWire_Pin|pin@148||-73|-74||||
NWire_Pin|pin@149||-67|-74||||
NWire_Pin|pin@150||-67|-74||||
Ngeneric:Invisible-Pin|pin@151||-72|-73|||||ART_message(D5G2;)SS'
Ngeneric:Invisible-Pin|pin@152||-62|-73|||||ART_message(D5G2;)SS'
Ngeneric:Invisible-Pin|pin@153||-45|-73|||||ART_message(D5G2;)SS
Ngeneric:Invisible-Pin|pin@154||-62|-59|||||ART_message(D5G2;)SD0
Ngeneric:Invisible-Pin|pin@155||-45|-59|||||ART_message(D5G2;)SD1
Ngeneric:Invisible-Pin|pin@156||-62|-29|||||ART_message(D5G2;)SS'
Ngeneric:Invisible-Pin|pin@157||-46|-29|||||ART_message(D5G2;)SD0
Ngeneric:Invisible-Pin|pin@158||-62|-47|||||ART_message(D5G2;)SS
Ngeneric:Invisible-Pin|pin@159||-46|-47|||||ART_message(D5G2;)SD1
NWire_Pin|pin@160||-53|-30||||
NWire_Pin|pin@161||-53|-35||||
NWire_Pin|pin@162||-53|-43||||
NWire_Pin|pin@163||-53|-60||||
NWire_Pin|pin@164||-53|-48||||
NWire_Pin|pin@165||-65|-35||||
NWire_Pin|pin@166||-65|-60||||
NWire_Pin|pin@167||-67|-30||||
NWire_Pin|pin@168||-78|-74||||
NWire_Pin|pin@169||-53|-74||||
NWire_Pin|pin@170||-53|-65||||
NWire_Pin|pin@171||-70|-65||||
NWire_Pin|pin@172||-70|-48||||
NWire_Pin|pin@173||-82|-65||||
NWire_Pin|pin@174||-82|-74||||
NWire_Pin|pin@175||-50|-26||||
NWire_Pin|pin@176||-73|-23||||
Ngeneric:Invisible-Pin|pin@177||-39|-53|||||ART_message(D5G2;)SY'
NWire_Pin|pin@178||-50|-54||||
NWire_Pin|pin@179||-38|-54||||
NWire_Pin|pin@180||-50|-23||||
Ngeneric:Invisible-Pin|pin@181||-80|-73|||||ART_message(D5G2;)SS
NWire_Pin|pin@182||-50|-78||||
NWire_Pin|pin@183||-73|-82||||
NWire_Pin|pin@184||-50|-82||||
Ngeneric:Invisible-Pin|pin@186||-88|-34|||||ART_message(D5G2;)SD0
Ngeneric:Invisible-Pin|pin@188||-88|-42|||||ART_message(D5G2;)SD1
NWire_Pin|pin@191||-20|85||||
NWire_Pin|pin@192||-20|17||||
NWire_Pin|pin@193||-20|-54||||
NWire_Pin|pin@194||-20|9||||
NWire_Pin|pin@195||-155|104||||
NWire_Pin|pin@196||-155|96||||
NWire_Pin|pin@197||-135|96||||
NWire_Pin|pin@198||-118|96||||
NWire_Pin|pin@199||-135|118||||
NWire_Pin|pin@200||-118|118||||
NWire_Pin|pin@201||-135|122||||
NWire_Pin|pin@202||-118|122||||
NWire_Pin|pin@203||-127|118||||
NWire_Pin|pin@204||-127|122||||
NWire_Pin|pin@205||-135|134||||
NWire_Pin|pin@206||-118|134||||
NWire_Pin|pin@207||-135|136||||
NWire_Pin|pin@208||-118|136||||
NWire_Pin|pin@209||-135|148||||
NWire_Pin|pin@210||-118|148||||
NWire_Pin|pin@211||-127|134||||
NWire_Pin|pin@212||-127|136||||
NWire_Pin|pin@213||-150|100||||
NWire_Pin|pin@214||-144|100||||
NWire_Pin|pin@215||-144|100||||
Ngeneric:Invisible-Pin|pin@216||-149|101|||||ART_message(D5G2;)SS'
Ngeneric:Invisible-Pin|pin@217||-139|101|||||ART_message(D5G2;)SS'
Ngeneric:Invisible-Pin|pin@218||-122|101|||||ART_message(D5G2;)SS
Ngeneric:Invisible-Pin|pin@219||-139|115|||||ART_message(D5G2;)SD0
Ngeneric:Invisible-Pin|pin@220||-122|115|||||ART_message(D5G2;)SD1
Ngeneric:Invisible-Pin|pin@221||-139|145|||||ART_message(D5G2;)SS'
Ngeneric:Invisible-Pin|pin@222||-123|145|||||ART_message(D5G2;)SD0
Ngeneric:Invisible-Pin|pin@223||-139|127|||||ART_message(D5G2;)SS
Ngeneric:Invisible-Pin|pin@224||-123|127|||||ART_message(D5G2;)SD1
NWire_Pin|pin@225||-130|144||||
NWire_Pin|pin@226||-130|139||||
NWire_Pin|pin@227||-130|131||||
NWire_Pin|pin@228||-130|114||||
NWire_Pin|pin@229||-130|126||||
NWire_Pin|pin@230||-142|139||||
NWire_Pin|pin@231||-142|114||||
NWire_Pin|pin@232||-144|144||||
NWire_Pin|pin@233||-155|100||||
NWire_Pin|pin@234||-130|100||||
NWire_Pin|pin@235||-130|109||||
NWire_Pin|pin@236||-147|109||||
NWire_Pin|pin@237||-147|126||||
NWire_Pin|pin@238||-159|109||||
NWire_Pin|pin@239||-159|100||||
NWire_Pin|pin@240||-127|148||||
NWire_Pin|pin@241||-150|151||||
Ngeneric:Invisible-Pin|pin@242||-116|121|||||ART_message(D5G2;)SY'
NWire_Pin|pin@243||-127|120||||
NWire_Pin|pin@244||-115|120||||
NWire_Pin|pin@245||-127|151||||
Ngeneric:Invisible-Pin|pin@246||-157|101|||||ART_message(D5G2;)SS
NWire_Pin|pin@247||-127|96||||
NWire_Pin|pin@248||-150|92||||
NWire_Pin|pin@249||-127|92||||
NWire_Pin|pin@250||-166|139||||
Ngeneric:Invisible-Pin|pin@251||-165|140|||||ART_message(D5G2;)SD0
NWire_Pin|pin@252||-166|131||||
Ngeneric:Invisible-Pin|pin@253||-165|132|||||ART_message(D5G2;)SD1
NWire_Pin|pin@256||-155|37||||
NWire_Pin|pin@257||-155|29||||
NWire_Pin|pin@258||-135|29||||
NWire_Pin|pin@259||-118|29||||
NWire_Pin|pin@260||-135|51||||
NWire_Pin|pin@261||-118|51||||
NWire_Pin|pin@262||-135|55||||
NWire_Pin|pin@263||-118|55||||
NWire_Pin|pin@264||-127|51||||
NWire_Pin|pin@265||-127|55||||
NWire_Pin|pin@266||-135|67||||
NWire_Pin|pin@267||-118|67||||
NWire_Pin|pin@268||-135|69||||
NWire_Pin|pin@269||-118|69||||
NWire_Pin|pin@270||-135|81||||
NWire_Pin|pin@271||-118|81||||
NWire_Pin|pin@272||-127|67||||
NWire_Pin|pin@273||-127|69||||
NWire_Pin|pin@274||-150|33||||
NWire_Pin|pin@275||-144|33||||
NWire_Pin|pin@276||-144|33||||
Ngeneric:Invisible-Pin|pin@277||-149|34|||||ART_message(D5G2;)SS'
Ngeneric:Invisible-Pin|pin@278||-139|34|||||ART_message(D5G2;)SS'
Ngeneric:Invisible-Pin|pin@279||-122|34|||||ART_message(D5G2;)SS
Ngeneric:Invisible-Pin|pin@280||-139|48|||||ART_message(D5G2;)SD0
Ngeneric:Invisible-Pin|pin@281||-122|48|||||ART_message(D5G2;)SD1
Ngeneric:Invisible-Pin|pin@282||-139|78|||||ART_message(D5G2;)SS'
Ngeneric:Invisible-Pin|pin@283||-123|78|||||ART_message(D5G2;)SD0
Ngeneric:Invisible-Pin|pin@284||-139|60|||||ART_message(D5G2;)SS
Ngeneric:Invisible-Pin|pin@285||-123|60|||||ART_message(D5G2;)SD1
NWire_Pin|pin@286||-130|77||||
NWire_Pin|pin@287||-130|72||||
NWire_Pin|pin@288||-130|64||||
NWire_Pin|pin@289||-130|47||||
NWire_Pin|pin@290||-130|59||||
NWire_Pin|pin@291||-142|72||||
NWire_Pin|pin@292||-142|47||||
NWire_Pin|pin@293||-144|77||||
NWire_Pin|pin@294||-155|33||||
NWire_Pin|pin@295||-130|33||||
NWire_Pin|pin@296||-130|42||||
NWire_Pin|pin@297||-147|42||||
NWire_Pin|pin@298||-147|59||||
NWire_Pin|pin@299||-159|42||||
NWire_Pin|pin@300||-159|33||||
NWire_Pin|pin@301||-127|81||||
NWire_Pin|pin@302||-150|84||||
Ngeneric:Invisible-Pin|pin@303||-116|54|||||ART_message(D5G2;)SY'
NWire_Pin|pin@304||-127|53||||
NWire_Pin|pin@305||-115|53||||
NWire_Pin|pin@306||-127|84||||
Ngeneric:Invisible-Pin|pin@307||-157|34|||||ART_message(D5G2;)SS
NWire_Pin|pin@308||-127|29||||
NWire_Pin|pin@309||-150|25||||
NWire_Pin|pin@310||-127|25||||
NWire_Pin|pin@311||-166|72||||
Ngeneric:Invisible-Pin|pin@312||-165|73|||||ART_message(D5G2;)SD0
NWire_Pin|pin@313||-166|64||||
Ngeneric:Invisible-Pin|pin@314||-165|65|||||ART_message(D5G2;)SD1
NWire_Pin|pin@317||-94|120||||
NWire_Pin|pin@318||-94|53||||
NWire_Pin|pin@319||-155|-32||||
NWire_Pin|pin@320||-155|-40||||
NWire_Pin|pin@321||-135|-40||||
NWire_Pin|pin@322||-118|-40||||
NWire_Pin|pin@323||-135|-18||||
NWire_Pin|pin@324||-118|-18||||
NWire_Pin|pin@325||-135|-14||||
NWire_Pin|pin@326||-118|-14||||
NWire_Pin|pin@327||-127|-18||||
NWire_Pin|pin@328||-127|-14||||
NWire_Pin|pin@329||-135|-2||||
NWire_Pin|pin@330||-118|-2||||
NWire_Pin|pin@331||-135|0||||
NWire_Pin|pin@332||-118|0||||
NWire_Pin|pin@333||-135|12||||
NWire_Pin|pin@334||-118|12||||
NWire_Pin|pin@335||-127|-2||||
NWire_Pin|pin@336||-127|0||||
NWire_Pin|pin@337||-150|-36||||
NWire_Pin|pin@338||-144|-36||||
NWire_Pin|pin@339||-144|-36||||
Ngeneric:Invisible-Pin|pin@340||-149|-35|||||ART_message(D5G2;)SS'
Ngeneric:Invisible-Pin|pin@341||-139|-35|||||ART_message(D5G2;)SS'
Ngeneric:Invisible-Pin|pin@342||-122|-35|||||ART_message(D5G2;)SS
Ngeneric:Invisible-Pin|pin@343||-139|-21|||||ART_message(D5G2;)SD0
Ngeneric:Invisible-Pin|pin@344||-122|-21|||||ART_message(D5G2;)SD1
Ngeneric:Invisible-Pin|pin@345||-139|9|||||ART_message(D5G2;)SS'
Ngeneric:Invisible-Pin|pin@346||-123|9|||||ART_message(D5G2;)SD0
Ngeneric:Invisible-Pin|pin@347||-139|-9|||||ART_message(D5G2;)SS
Ngeneric:Invisible-Pin|pin@348||-123|-9|||||ART_message(D5G2;)SD1
NWire_Pin|pin@349||-130|8||||
NWire_Pin|pin@350||-130|3||||
NWire_Pin|pin@351||-130|-5||||
NWire_Pin|pin@352||-130|-22||||
NWire_Pin|pin@353||-130|-10||||
NWire_Pin|pin@354||-142|3||||
NWire_Pin|pin@355||-142|-22||||
NWire_Pin|pin@356||-144|8||||
NWire_Pin|pin@357||-155|-36||||
NWire_Pin|pin@358||-130|-36||||
NWire_Pin|pin@359||-130|-27||||
NWire_Pin|pin@360||-147|-27||||
NWire_Pin|pin@361||-147|-10||||
NWire_Pin|pin@362||-159|-27||||
NWire_Pin|pin@363||-159|-36||||
NWire_Pin|pin@364||-127|12||||
NWire_Pin|pin@365||-150|15||||
Ngeneric:Invisible-Pin|pin@366||-116|-15|||||ART_message(D5G2;)SY'
NWire_Pin|pin@367||-127|-16||||
NWire_Pin|pin@368||-115|-16||||
NWire_Pin|pin@369||-127|15||||
Ngeneric:Invisible-Pin|pin@370||-157|-35|||||ART_message(D5G2;)SS
NWire_Pin|pin@371||-127|-40||||
NWire_Pin|pin@372||-150|-44||||
NWire_Pin|pin@373||-127|-44||||
NWire_Pin|pin@374||-166|3||||
Ngeneric:Invisible-Pin|pin@375||-165|4|||||ART_message(D5G2;)SD0
NWire_Pin|pin@376||-166|-5||||
Ngeneric:Invisible-Pin|pin@377||-165|-4|||||ART_message(D5G2;)SD1
NWire_Pin|pin@380||-155|-99||||
NWire_Pin|pin@381||-155|-107||||
NWire_Pin|pin@382||-135|-107||||
NWire_Pin|pin@383||-118|-107||||
NWire_Pin|pin@384||-135|-85||||
NWire_Pin|pin@385||-118|-85||||
NWire_Pin|pin@386||-135|-81||||
NWire_Pin|pin@387||-118|-81||||
NWire_Pin|pin@388||-127|-85||||
NWire_Pin|pin@389||-127|-81||||
NWire_Pin|pin@390||-135|-69||||
NWire_Pin|pin@391||-118|-69||||
NWire_Pin|pin@392||-135|-67||||
NWire_Pin|pin@393||-118|-67||||
NWire_Pin|pin@394||-135|-55||||
NWire_Pin|pin@395||-118|-55||||
NWire_Pin|pin@396||-127|-69||||
NWire_Pin|pin@397||-127|-67||||
NWire_Pin|pin@398||-150|-103||||
NWire_Pin|pin@399||-144|-103||||
NWire_Pin|pin@400||-144|-103||||
Ngeneric:Invisible-Pin|pin@401||-149|-102|||||ART_message(D5G2;)SS'
Ngeneric:Invisible-Pin|pin@402||-139|-102|||||ART_message(D5G2;)SS'
Ngeneric:Invisible-Pin|pin@403||-122|-102|||||ART_message(D5G2;)SS
Ngeneric:Invisible-Pin|pin@404||-139|-88|||||ART_message(D5G2;)SD0
Ngeneric:Invisible-Pin|pin@405||-122|-88|||||ART_message(D5G2;)SD1
Ngeneric:Invisible-Pin|pin@406||-139|-58|||||ART_message(D5G2;)SS'
Ngeneric:Invisible-Pin|pin@407||-123|-58|||||ART_message(D5G2;)SD0
Ngeneric:Invisible-Pin|pin@408||-139|-76|||||ART_message(D5G2;)SS
Ngeneric:Invisible-Pin|pin@409||-123|-76|||||ART_message(D5G2;)SD1
NWire_Pin|pin@410||-130|-59||||
NWire_Pin|pin@411||-130|-64||||
NWire_Pin|pin@412||-130|-72||||
NWire_Pin|pin@413||-130|-89||||
NWire_Pin|pin@414||-130|-77||||
NWire_Pin|pin@415||-142|-64||||
NWire_Pin|pin@416||-142|-89||||
NWire_Pin|pin@417||-144|-59||||
NWire_Pin|pin@418||-155|-103||||
NWire_Pin|pin@419||-130|-103||||
NWire_Pin|pin@420||-130|-94||||
NWire_Pin|pin@421||-147|-94||||
NWire_Pin|pin@422||-147|-77||||
NWire_Pin|pin@423||-159|-94||||
NWire_Pin|pin@424||-159|-103||||
NWire_Pin|pin@425||-127|-55||||
NWire_Pin|pin@426||-150|-52||||
Ngeneric:Invisible-Pin|pin@427||-116|-82|||||ART_message(D5G2;)SY'
NWire_Pin|pin@428||-127|-83||||
NWire_Pin|pin@429||-115|-83||||
NWire_Pin|pin@430||-127|-52||||
Ngeneric:Invisible-Pin|pin@431||-157|-102|||||ART_message(D5G2;)SS
NWire_Pin|pin@432||-127|-107||||
NWire_Pin|pin@433||-150|-130||||
NWire_Pin|pin@434||-127|-130||||
NWire_Pin|pin@435||-166|-64||||
Ngeneric:Invisible-Pin|pin@436||-165|-63|||||ART_message(D5G2;)SD0
NWire_Pin|pin@437||-166|-72||||
Ngeneric:Invisible-Pin|pin@438||-165|-71|||||ART_message(D5G2;)SD1
NWire_Pin|pin@441||-94|-16||||
NWire_Pin|pin@442||-94|-83||||
NWire_Pin|pin@443||-94|-35||||
NWire_Pin|pin@444||-94|-43||||
NWire_Pin|pin@445||-94|104||||
NWire_Pin|pin@446||-94|96||||
NWire_Pin|pin@447||-113|-52||||
NWire_Pin|pin@448||-113|15||||
NWire_Pin|pin@449||-113|84||||
NWire_Pin|pin@450||-113|151||||
NWire_Pin|pin@451||-50|151||||
NWire_Pin|pin@452||24|151||||
NWire_Pin|pin@453||-37|-23||||
NWire_Pin|pin@454||-37|116||||
NWire_Pin|pin@455||-107|92||||
NWire_Pin|pin@456||-107|25||||
NWire_Pin|pin@457||-107|-44||||
NWire_Pin|pin@458||-107|-130||||
NWire_Pin|pin@459||-50|-130||||
NWire_Pin|pin@460||-30|57||||
NWire_Pin|pin@461||-30|-82||||
NWire_Pin|pin@462||24|-130||||
NWire_Pin|pin@463||-8|-115||||
NWire_Pin|pin@464||-166|-115||||
NWire_Pin|pin@465||-82|-120||||
NWire_Pin|pin@466||-166|-120||||
NWire_Pin|pin@467||-159|-125||||
NWire_Pin|pin@468||-166|-125||||
NTransistor|pmos@0||-1|-18|||YR|2|ATTR_length(D5G0.5;X-0.5;Y-1;)D2.0|ATTR_width(D5G1;X0.5;Y-1;)D8.0
NTransistor|pmos@1||14|4|||YR|2|ATTR_length(D5G0.5;X-0.5;Y-1;)D2.0|ATTR_width(D5G1;X0.5;Y-1;)D8.0
NTransistor|pmos@2||31|4|||YR|2|ATTR_length(D5G0.5;X-0.5;Y-1;)D2.0|ATTR_width(D5G1;X0.5;Y-1;)D8.0
NTransistor|pmos@3||14|22|||YR|2|ATTR_length(D5G0.5;X-0.5;Y-1;)D2.0|ATTR_width(D5G1;X0.5;Y-1;)D8.0
NTransistor|pmos@4||31|22|||YR|2|ATTR_length(D5G0.5;X-0.5;Y-1;)D2.0|ATTR_width(D5G1;X0.5;Y-1;)D8.0
NTransistor|pmos@5||39|2|||YR|2|ATTR_length(D5G0.5;X-0.5;Y-1;)D2.0|ATTR_width(D5G1;X0.5;Y-1;)D8.0
NTransistor|pmos@6||-75|69|||YR|2|ATTR_length(D5G0.5;X-0.5;Y-1;)D2.0|ATTR_width(D5G1;X0.5;Y-1;)D8.0
NTransistor|pmos@7||-60|91|||YR|2|ATTR_length(D5G0.5;X-0.5;Y-1;)D2.0|ATTR_width(D5G1;X0.5;Y-1;)D8.0
NTransistor|pmos@8||-43|91|||YR|2|ATTR_length(D5G0.5;X-0.5;Y-1;)D2.0|ATTR_width(D5G1;X0.5;Y-1;)D8.0
NTransistor|pmos@9||-60|109|||YR|2|ATTR_length(D5G0.5;X-0.5;Y-1;)D2.0|ATTR_width(D5G1;X0.5;Y-1;)D8.0
NTransistor|pmos@10||-43|109|||YR|2|ATTR_length(D5G0.5;X-0.5;Y-1;)D2.0|ATTR_width(D5G1;X0.5;Y-1;)D8.0
NTransistor|pmos@12||-75|-70|||YR|2|ATTR_length(D5G0.5;X-0.5;Y-1;)D2.0|ATTR_width(D5G1;X0.5;Y-1;)D8.0
NTransistor|pmos@13||-60|-48|||YR|2|ATTR_length(D5G0.5;X-0.5;Y-1;)D2.0|ATTR_width(D5G1;X0.5;Y-1;)D8.0
NTransistor|pmos@14||-43|-48|||YR|2|ATTR_length(D5G0.5;X-0.5;Y-1;)D2.0|ATTR_width(D5G1;X0.5;Y-1;)D8.0
NTransistor|pmos@15||-60|-30|||YR|2|ATTR_length(D5G0.5;X-0.5;Y-1;)D2.0|ATTR_width(D5G1;X0.5;Y-1;)D8.0
NTransistor|pmos@16||-43|-30|||YR|2|ATTR_length(D5G0.5;X-0.5;Y-1;)D2.0|ATTR_width(D5G1;X0.5;Y-1;)D8.0
NTransistor|pmos@17||-152|104|||YR|2|ATTR_length(D5G0.5;X-0.5;Y-1;)D2.0|ATTR_width(D5G1;X0.5;Y-1;)D8.0
NTransistor|pmos@18||-137|126|||YR|2|ATTR_length(D5G0.5;X-0.5;Y-1;)D2.0|ATTR_width(D5G1;X0.5;Y-1;)D8.0
NTransistor|pmos@19||-120|126|||YR|2|ATTR_length(D5G0.5;X-0.5;Y-1;)D2.0|ATTR_width(D5G1;X0.5;Y-1;)D8.0
NTransistor|pmos@20||-137|144|||YR|2|ATTR_length(D5G0.5;X-0.5;Y-1;)D2.0|ATTR_width(D5G1;X0.5;Y-1;)D8.0
NTransistor|pmos@21||-120|144|||YR|2|ATTR_length(D5G0.5;X-0.5;Y-1;)D2.0|ATTR_width(D5G1;X0.5;Y-1;)D8.0
NTransistor|pmos@22||-152|37|||YR|2|ATTR_length(D5G0.5;X-0.5;Y-1;)D2.0|ATTR_width(D5G1;X0.5;Y-1;)D8.0
NTransistor|pmos@23||-137|59|||YR|2|ATTR_length(D5G0.5;X-0.5;Y-1;)D2.0|ATTR_width(D5G1;X0.5;Y-1;)D8.0
NTransistor|pmos@24||-120|59|||YR|2|ATTR_length(D5G0.5;X-0.5;Y-1;)D2.0|ATTR_width(D5G1;X0.5;Y-1;)D8.0
NTransistor|pmos@25||-137|77|||YR|2|ATTR_length(D5G0.5;X-0.5;Y-1;)D2.0|ATTR_width(D5G1;X0.5;Y-1;)D8.0
NTransistor|pmos@26||-120|77|||YR|2|ATTR_length(D5G0.5;X-0.5;Y-1;)D2.0|ATTR_width(D5G1;X0.5;Y-1;)D8.0
NTransistor|pmos@27||-152|-32|||YR|2|ATTR_length(D5G0.5;X-0.5;Y-1;)D2.0|ATTR_width(D5G1;X0.5;Y-1;)D8.0
NTransistor|pmos@28||-137|-10|||YR|2|ATTR_length(D5G0.5;X-0.5;Y-1;)D2.0|ATTR_width(D5G1;X0.5;Y-1;)D8.0
NTransistor|pmos@29||-120|-10|||YR|2|ATTR_length(D5G0.5;X-0.5;Y-1;)D2.0|ATTR_width(D5G1;X0.5;Y-1;)D8.0
NTransistor|pmos@30||-137|8|||YR|2|ATTR_length(D5G0.5;X-0.5;Y-1;)D2.0|ATTR_width(D5G1;X0.5;Y-1;)D8.0
NTransistor|pmos@31||-120|8|||YR|2|ATTR_length(D5G0.5;X-0.5;Y-1;)D2.0|ATTR_width(D5G1;X0.5;Y-1;)D8.0
NTransistor|pmos@32||-152|-99|||YR|2|ATTR_length(D5G0.5;X-0.5;Y-1;)D2.0|ATTR_width(D5G1;X0.5;Y-1;)D8.0
NTransistor|pmos@33||-137|-77|||YR|2|ATTR_length(D5G0.5;X-0.5;Y-1;)D2.0|ATTR_width(D5G1;X0.5;Y-1;)D8.0
NTransistor|pmos@34||-120|-77|||YR|2|ATTR_length(D5G0.5;X-0.5;Y-1;)D2.0|ATTR_width(D5G1;X0.5;Y-1;)D8.0
NTransistor|pmos@35||-137|-59|||YR|2|ATTR_length(D5G0.5;X-0.5;Y-1;)D2.0|ATTR_width(D5G1;X0.5;Y-1;)D8.0
NTransistor|pmos@36||-120|-59|||YR|2|ATTR_length(D5G0.5;X-0.5;Y-1;)D2.0|ATTR_width(D5G1;X0.5;Y-1;)D8.0
NPower|pwr@0||-50|160||||
Awire|net@0|||0|pmos@0|g|-2|-18|pin@0||-4|-18
Awire|net@1|||2700|pin@3||33|-26|nmos@2|s|33|-24
Awire|net@2|||900|pin@51||36|-2|pin@48||36|-6
Awire|net@3|||1800|pin@50||24|-2|pin@51||36|-2
Awire|net@5|||900|pin@52||24|29|pin@45||24|26
Awire|net@6|||1800|pin@46||1|29|pin@52||24|29
Awire|net@7|||1800|pin@52||24|29|pin@53||41|29
Awire|net@8|||900|nmos@3|s|16|-10|nmos@1|d|16|-20
Awire|net@9|||900|pin@53||41|29|pmos@5|s|41|4
Awire|net@10|||1800|pin@2||16|-26|pin@55||24|-26
Awire|net@11|||1800|pin@55||24|-26|pin@3||33|-26
Awire|net@12|||900|nmos@0|s|1|-28|pin@56||1|-30
Awire|net@14|||2700|pin@57||24|-30|pin@55||24|-26
Awire|net@15|||1800|pin@56||1|-30|pin@57||24|-30
Awire|net@16|||1800|pin@57||24|-30|pin@58||41|-30
Awire|net@17|||2700|pin@58||41|-30|nmos@5|s|41|-8
Awire|net@18|||900|nmos@4|s|33|-10|nmos@2|d|33|-20
Awire|net@25|||2700|nmos@3|d|16|-6|pin@4||16|-4
Awire|net@26|||900|pin@5||33|-4|nmos@4|d|33|-6
Awire|net@27|||900|pmos@1|d|16|2|pin@6||16|0
Awire|net@28|||2700|pin@7||33|0|pmos@2|d|33|2
Awire|net@29|||1800|pin@4||16|-4|pin@8||24|-4
Awire|net@30|||1800|pin@1||-4|-26|nmos@0|g|-2|-26
Awire|net@31|||1800|pin@8||24|-4|pin@5||33|-4
Awire|net@32|||1800|pin@6||16|0|pin@9||24|0
Awire|net@33|||1800|pin@9||24|0|pin@7||33|0
Awire|net@34|||2700|pmos@1|s|16|6|pin@10||16|12
Awire|net@35|||900|pin@11||33|12|pmos@2|s|33|6
Awire|net@36|||900|pmos@3|d|16|20|pin@12||16|14
Awire|net@37|||2700|pin@13||33|14|pmos@4|d|33|20
Awire|net@38|||2700|pmos@3|s|16|24|pin@14||16|26
Awire|net@39|||900|pin@15||33|26|pmos@4|s|33|24
Awire|net@40|||1800|pin@10||16|12|pin@16||24|12
Awire|net@41|||1800|pin@16||24|12|pin@11||33|12
Awire|net@42|||1800|pin@12||16|14|pin@17||24|14
Awire|net@43|||1800|pin@17||24|14|pin@13||33|14
Awire|net@44|||2700|pin@16||24|12|pin@17||24|14
Awire|net@45|||900|pmos@0|d|1|-20|pin@18||1|-22
Awire|net@46|||900|pin@18||1|-22|nmos@0|d|1|-24
Awire|net@47|||1800|pin@18||1|-22|pin@19||7|-22
Awire|net@48|||900|pin@19||7|-22|pin@20||7|-22
Awire|net@49|||1800|pin@20||7|-22|nmos@1|g|13|-22
Awire|net@50|||0|pmos@4|g|30|22|pin@30||21|22
Awire|net@51|||900|pin@30||21|22|pin@31||21|17
Awire|net@52|||0|nmos@4|g|30|-8|pin@33||21|-8
Awire|net@53|||2700|pin@33||21|-8|pin@34||21|4
Awire|net@54|||2700|pin@34||21|4|pin@32||21|9
Awire|net@55|||0|pmos@2|g|30|4|pin@34||21|4
Awire|net@56|||0|pin@31||21|17|pin@35||9|17
Awire|net@57|||900|pin@35||9|17|pin@36||9|-8
Awire|net@58|||1800|pin@36||9|-8|nmos@3|g|13|-8
Awire|net@59|||2700|pin@19||7|-22|pin@37||7|22
Awire|net@60|||1800|pin@37||7|22|pmos@3|g|13|22
Awire|net@61|||900|pin@0||-4|-18|pin@38||-4|-22
Awire|net@62|||900|pin@38||-4|-22|pin@1||-4|-26
Awire|net@63|||0|nmos@2|g|30|-22|pin@39||21|-22
Awire|net@64|||2700|pin@39||21|-22|pin@40||21|-13
Awire|net@65|||0|pin@40||21|-13|pin@41||4|-13
Awire|net@66|||2700|pin@41||4|-13|pin@42||4|4
Awire|net@67|||1800|pin@42||4|4|pmos@1|g|13|4
Awire|net@68|||0|pin@41||4|-13|pin@43||-8|-13
Awire|net@69|||0|pin@38||-4|-22|pin@44||-8|-22
Awire|net@70|||900|pin@43||-8|-13|pin@44||-8|-22
Awire|net@71|||1800|pin@14||16|26|pin@45||24|26
Awire|net@72|||1800|pin@45||24|26|pin@15||33|26
Awire|net@73|||900|nmos@1|s|16|-24|pin@2||16|-26
Awire|net@74|||2700|pmos@0|s|1|-16|pin@46||1|29
Awire|net@75|||0|pmos@5|g|38|2|pin@47||36|2
Awire|net@76|||1800|pin@48||36|-6|nmos@5|g|38|-6
Awire|net@77|||2700|pin@8||24|-4|pin@50||24|-2
Awire|net@78|||2700|pin@50||24|-2|pin@9||24|0
Awire|net@79|||900|pin@47||36|2|pin@51||36|-2
Awire|net@80|||900|pmos@5|d|41|0|nmos@5|d|41|-4
Awire|net@86|||900|nmos@10|s|-41|77|nmos@8|d|-41|67
Awire|net@88|||2700|nmos@9|d|-58|81|pin@69||-58|83
Awire|net@89|||900|pin@70||-41|83|nmos@10|d|-41|81
Awire|net@90|||900|pmos@7|d|-58|89|pin@71||-58|87
Awire|net@91|||2700|pin@72||-41|87|pmos@8|d|-41|89
Awire|net@92|||1800|pin@69||-58|83|pin@73||-50|83
Awire|net@93|||1800|pin@115||-50|85|pin@116||-38|85
Awire|net@94|||1800|pin@66||-78|61|nmos@6|g|-76|61
Awire|net@95|||1800|pin@73||-50|83|pin@70||-41|83
Awire|net@96|||1800|pin@71||-58|87|pin@74||-50|87
Awire|net@97|||1800|pin@74||-50|87|pin@72||-41|87
Awire|net@98|||2700|pmos@7|s|-58|93|pin@75||-58|99
Awire|net@99|||900|pin@76||-41|99|pmos@8|s|-41|93
Awire|net@100|||900|pmos@9|d|-58|107|pin@77||-58|101
Awire|net@101|||2700|pin@78||-41|101|pmos@10|d|-41|107
Awire|net@102|||2700|pmos@9|s|-58|111|pin@79||-58|113
Awire|net@103|||900|pin@80||-41|113|pmos@10|s|-41|111
Awire|net@104|||1800|pin@75||-58|99|pin@81||-50|99
Awire|net@105|||1800|pin@81||-50|99|pin@76||-41|99
Awire|net@106|||1800|pin@77||-58|101|pin@82||-50|101
Awire|net@107|||1800|pin@82||-50|101|pin@78||-41|101
Awire|net@108|||2700|pin@81||-50|99|pin@82||-50|101
Awire|net@109|||900|pmos@6|d|-73|67|pin@83||-73|65
Awire|net@110|||900|pin@83||-73|65|nmos@6|d|-73|63
Awire|net@111|||1800|pin@83||-73|65|pin@84||-67|65
Awire|net@112|||900|pin@84||-67|65|pin@85||-67|65
Awire|net@113|||1800|pin@85||-67|65|nmos@7|g|-61|65
Awire|net@114|||900|pin@117||-50|116|pin@110||-50|113
Awire|net@115|||0|pmos@10|g|-44|109|pin@95||-53|109
Awire|net@116|||900|pin@95||-53|109|pin@96||-53|104
Awire|net@117|||0|nmos@10|g|-44|79|pin@98||-53|79
Awire|net@118|||2700|pin@98||-53|79|pin@99||-53|91
Awire|net@119|||2700|pin@99||-53|91|pin@97||-53|96
Awire|net@120|||0|pmos@8|g|-44|91|pin@99||-53|91
Awire|net@121|||0|pin@96||-53|104|pin@100||-65|104
Awire|net@122|||900|pin@100||-65|104|pin@101||-65|79
Awire|net@123|||1800|pin@101||-65|79|nmos@9|g|-61|79
Awire|net@124|||2700|pin@84||-67|65|pin@102||-67|109
Awire|net@125|||1800|pin@111||-73|116|pin@117||-50|116
Awire|net@126|||1800|pin@102||-67|109|pmos@9|g|-61|109
Awire|net@127|||900|pin@65||-78|69|pin@103||-78|65
Awire|net@128|||900|pin@103||-78|65|pin@66||-78|61
Awire|net@129|||0|nmos@8|g|-44|65|pin@104||-53|65
Awire|net@130|||2700|pin@104||-53|65|pin@105||-53|74
Awire|net@131|||0|pin@105||-53|74|pin@106||-70|74
Awire|net@132|||2700|pin@106||-70|74|pin@107||-70|91
Awire|net@133|||1800|pin@107||-70|91|pmos@7|g|-61|91
Awire|net@134|||0|pin@106||-70|74|pin@108||-82|74
Awire|net@135|||0|pin@103||-78|65|pin@109||-82|65
Awire|net@137|||900|pin@108||-82|74|pin@109||-82|65
Awire|net@138|||1800|pin@79||-58|113|pin@110||-50|113
Awire|net@139|||1800|pin@110||-50|113|pin@80||-41|113
Awire|net@140|||900|nmos@7|s|-58|63|pin@67||-58|61
Awire|net@141|||2700|pmos@6|s|-73|71|pin@111||-73|116
Awire|net@144|||2700|pin@73||-50|83|pin@115||-50|85
Awire|net@145|||2700|pin@115||-50|85|pin@74||-50|87
Awire|net@147|||900|nmos@9|s|-58|77|nmos@7|d|-58|67
Awire|net@153|||0|pmos@6|g|-76|69|pin@65||-78|69
Awire|net@154|||2700|pin@68||-41|61|nmos@8|s|-41|63
Awire|net@155|||1800|pin@67||-58|61|pin@120||-50|61
Awire|net@156|||1800|pin@120||-50|61|pin@68||-41|61
Awire|net@157|||900|nmos@6|s|-73|59|pin@121||-73|57
Awire|net@158|||2700|pin@122||-50|57|pin@120||-50|61
Awire|net@159|||1800|pin@121||-73|57|pin@122||-50|57
Awire|net@160|||900|pmos@15|d|-58|-32|pin@142||-58|-38
Awire|net@161|||2700|pin@143||-41|-38|pmos@16|d|-41|-32
Awire|net@162|||2700|pmos@15|s|-58|-28|pin@144||-58|-26
Awire|net@163|||900|pin@145||-41|-26|pmos@16|s|-41|-28
Awire|net@164|||1800|pin@140||-58|-40|pin@146||-50|-40
Awire|net@165|||1800|pin@146||-50|-40|pin@141||-41|-40
Awire|net@166|||1800|pin@142||-58|-38|pin@147||-50|-38
Awire|net@167|||1800|pin@147||-50|-38|pin@143||-41|-38
Awire|net@168|||2700|pin@146||-50|-40|pin@147||-50|-38
Awire|net@169|||900|pmos@12|d|-73|-72|pin@148||-73|-74
Awire|net@170|||900|pin@148||-73|-74|nmos@12|d|-73|-76
Awire|net@171|||1800|pin@148||-73|-74|pin@149||-67|-74
Awire|net@172|||900|pin@149||-67|-74|pin@150||-67|-74
Awire|net@173|||1800|pin@150||-67|-74|nmos@13|g|-61|-74
Awire|net@174|||900|pin@180||-50|-23|pin@175||-50|-26
Awire|net@175|||0|pmos@16|g|-44|-30|pin@160||-53|-30
Awire|net@176|||900|pin@160||-53|-30|pin@161||-53|-35
Awire|net@177|||0|nmos@16|g|-44|-60|pin@163||-53|-60
Awire|net@178|||2700|pin@163||-53|-60|pin@164||-53|-48
Awire|net@179|||2700|pin@164||-53|-48|pin@162||-53|-43
Awire|net@180|||0|pmos@14|g|-44|-48|pin@164||-53|-48
Awire|net@181|||0|pin@161||-53|-35|pin@165||-65|-35
Awire|net@182|||900|pin@165||-65|-35|pin@166||-65|-60
Awire|net@183|||1800|pin@166||-65|-60|nmos@15|g|-61|-60
Awire|net@184|||2700|pin@149||-67|-74|pin@167||-67|-30
Awire|net@185|||1800|pin@176||-73|-23|pin@180||-50|-23
Awire|net@186|||1800|pin@167||-67|-30|pmos@15|g|-61|-30
Awire|net@187|||900|pin@130||-78|-70|pin@168||-78|-74
Awire|net@188|||900|pin@168||-78|-74|pin@131||-78|-78
Awire|net@189|||0|nmos@14|g|-44|-74|pin@169||-53|-74
Awire|net@190|||2700|pin@169||-53|-74|pin@170||-53|-65
Awire|net@191|||0|pin@170||-53|-65|pin@171||-70|-65
Awire|net@192|||2700|pin@171||-70|-65|pin@172||-70|-48
Awire|net@193|||1800|pin@172||-70|-48|pmos@13|g|-61|-48
Awire|net@194|||0|pin@171||-70|-65|pin@173||-82|-65
Awire|net@195|||0|pin@168||-78|-74|pin@174||-82|-74
Awire|net@196|||900|pin@173||-82|-65|pin@174||-82|-74
Awire|net@197|||1800|pin@144||-58|-26|pin@175||-50|-26
Awire|net@198|||1800|pin@175||-50|-26|pin@145||-41|-26
Awire|net@199|||900|nmos@13|s|-58|-76|pin@132||-58|-78
Awire|net@200|||2700|pmos@12|s|-73|-68|pin@176||-73|-23
Awire|net@201|||2700|pin@138||-50|-56|pin@178||-50|-54
Awire|net@202|||2700|pin@178||-50|-54|pin@139||-50|-52
Awire|net@203|||900|nmos@15|s|-58|-62|nmos@13|d|-58|-72
Awire|net@207|||0|pmos@12|g|-76|-70|pin@130||-78|-70
Awire|net@208|||2700|pin@133||-41|-78|nmos@14|s|-41|-76
Awire|net@209|||1800|pin@132||-58|-78|pin@182||-50|-78
Awire|net@210|||1800|pin@182||-50|-78|pin@133||-41|-78
Awire|net@211|||900|nmos@12|s|-73|-80|pin@183||-73|-82
Awire|net@212|||2700|pin@184||-50|-82|pin@182||-50|-78
Awire|net@213|||1800|pin@183||-73|-82|pin@184||-50|-82
Awire|net@214|||900|nmos@16|s|-41|-62|nmos@14|d|-41|-72
Awire|net@215|||2700|nmos@15|d|-58|-58|pin@134||-58|-56
Awire|net@216|||900|pin@135||-41|-56|nmos@16|d|-41|-58
Awire|net@217|||900|pmos@13|d|-58|-50|pin@136||-58|-52
Awire|net@218|||2700|pin@137||-41|-52|pmos@14|d|-41|-50
Awire|net@219|||1800|pin@134||-58|-56|pin@138||-50|-56
Awire|net@220|||1800|pin@178||-50|-54|pin@179||-38|-54
Awire|net@221|||1800|pin@131||-78|-78|nmos@12|g|-76|-78
Awire|net@222|||1800|pin@138||-50|-56|pin@135||-41|-56
Awire|net@223|||1800|pin@136||-58|-52|pin@139||-50|-52
Awire|net@224|||1800|pin@139||-50|-52|pin@137||-41|-52
Awire|net@225|||2700|pmos@13|s|-58|-46|pin@140||-58|-40
Awire|net@226|||900|pin@141||-41|-40|pmos@14|s|-41|-46
Awire|net@227|||1800|pin@116||-38|85|pin@191||-20|85
Awire|net@228|||900|pin@191||-20|85|pin@192||-20|17
Awire|net@229|||0|pin@35||9|17|pin@192||-20|17
Awire|net@231|||1800|pin@179||-38|-54|pin@193||-20|-54
Awire|net@232|||2700|pin@193||-20|-54|pin@194||-20|9
Awire|net@233|||0|pin@32||21|9|pin@194||-20|9
Awire|net@235|||900|pmos@20|d|-135|142|pin@207||-135|136
Awire|net@236|||2700|pin@208||-118|136|pmos@21|d|-118|142
Awire|net@237|||2700|pmos@20|s|-135|146|pin@209||-135|148
Awire|net@238|||900|pin@210||-118|148|pmos@21|s|-118|146
Awire|net@239|||1800|pin@205||-135|134|pin@211||-127|134
Awire|net@240|||1800|pin@211||-127|134|pin@206||-118|134
Awire|net@241|||1800|pin@207||-135|136|pin@212||-127|136
Awire|net@242|||1800|pin@212||-127|136|pin@208||-118|136
Awire|net@243|||2700|pin@211||-127|134|pin@212||-127|136
Awire|net@244|||900|pmos@17|d|-150|102|pin@213||-150|100
Awire|net@245|||900|pin@213||-150|100|nmos@17|d|-150|98
Awire|net@246|||1800|pin@213||-150|100|pin@214||-144|100
Awire|net@247|||900|pin@214||-144|100|pin@215||-144|100
Awire|net@248|||1800|pin@215||-144|100|nmos@18|g|-138|100
Awire|net@249|||900|pin@245||-127|151|pin@240||-127|148
Awire|net@250|||0|pmos@21|g|-121|144|pin@225||-130|144
Awire|net@251|||900|pin@225||-130|144|pin@226||-130|139
Awire|net@252|||0|nmos@21|g|-121|114|pin@228||-130|114
Awire|net@253|||2700|pin@228||-130|114|pin@229||-130|126
Awire|net@254|||2700|pin@229||-130|126|pin@227||-130|131
Awire|net@255|||0|pmos@19|g|-121|126|pin@229||-130|126
Awire|net@256|||0|pin@226||-130|139|pin@230||-142|139
Awire|net@257|||900|pin@230||-142|139|pin@231||-142|114
Awire|net@258|||1800|pin@231||-142|114|nmos@20|g|-138|114
Awire|net@259|||2700|pin@214||-144|100|pin@232||-144|144
Awire|net@260|||1800|pin@241||-150|151|pin@245||-127|151
Awire|net@261|||1800|pin@232||-144|144|pmos@20|g|-138|144
Awire|net@262|||900|pin@195||-155|104|pin@233||-155|100
Awire|net@263|||900|pin@233||-155|100|pin@196||-155|96
Awire|net@264|||0|nmos@19|g|-121|100|pin@234||-130|100
Awire|net@265|||2700|pin@234||-130|100|pin@235||-130|109
Awire|net@266|||0|pin@235||-130|109|pin@236||-147|109
Awire|net@267|||2700|pin@236||-147|109|pin@237||-147|126
Awire|net@268|||1800|pin@237||-147|126|pmos@18|g|-138|126
Awire|net@269|||0|pin@236||-147|109|pin@238||-159|109
Awire|net@270|||0|pin@233||-155|100|pin@239||-159|100
Awire|net@271|||900|pin@238||-159|109|pin@239||-159|100
Awire|net@272|||1800|pin@209||-135|148|pin@240||-127|148
Awire|net@273|||1800|pin@240||-127|148|pin@210||-118|148
Awire|net@274|||900|nmos@18|s|-135|98|pin@197||-135|96
Awire|net@275|||2700|pmos@17|s|-150|106|pin@241||-150|151
Awire|net@276|||2700|pin@203||-127|118|pin@243||-127|120
Awire|net@277|||2700|pin@243||-127|120|pin@204||-127|122
Awire|net@278|||900|nmos@20|s|-135|112|nmos@18|d|-135|102
Awire|net@279|||0|pin@230||-142|139|pin@250||-166|139
Awire|net@280|||0|pin@227||-130|131|pin@252||-166|131
Awire|net@282|||0|pmos@17|g|-153|104|pin@195||-155|104
Awire|net@283|||2700|pin@198||-118|96|nmos@19|s|-118|98
Awire|net@284|||1800|pin@197||-135|96|pin@247||-127|96
Awire|net@285|||1800|pin@247||-127|96|pin@198||-118|96
Awire|net@286|||900|nmos@17|s|-150|94|pin@248||-150|92
Awire|net@287|||2700|pin@249||-127|92|pin@247||-127|96
Awire|net@288|||1800|pin@248||-150|92|pin@249||-127|92
Awire|net@289|||900|pmos@25|d|-135|75|pin@268||-135|69
Awire|net@290|||2700|pin@269||-118|69|pmos@26|d|-118|75
Awire|net@291|||2700|pmos@25|s|-135|79|pin@270||-135|81
Awire|net@292|||900|pin@271||-118|81|pmos@26|s|-118|79
Awire|net@293|||1800|pin@266||-135|67|pin@272||-127|67
Awire|net@294|||1800|pin@272||-127|67|pin@267||-118|67
Awire|net@295|||1800|pin@268||-135|69|pin@273||-127|69
Awire|net@296|||1800|pin@273||-127|69|pin@269||-118|69
Awire|net@297|||2700|pin@272||-127|67|pin@273||-127|69
Awire|net@298|||900|pmos@22|d|-150|35|pin@274||-150|33
Awire|net@299|||900|pin@274||-150|33|nmos@22|d|-150|31
Awire|net@300|||1800|pin@274||-150|33|pin@275||-144|33
Awire|net@301|||900|pin@275||-144|33|pin@276||-144|33
Awire|net@302|||1800|pin@276||-144|33|nmos@23|g|-138|33
Awire|net@303|||900|pin@306||-127|84|pin@301||-127|81
Awire|net@304|||0|pmos@26|g|-121|77|pin@286||-130|77
Awire|net@305|||900|pin@286||-130|77|pin@287||-130|72
Awire|net@306|||0|nmos@26|g|-121|47|pin@289||-130|47
Awire|net@307|||2700|pin@289||-130|47|pin@290||-130|59
Awire|net@308|||2700|pin@290||-130|59|pin@288||-130|64
Awire|net@309|||0|pmos@24|g|-121|59|pin@290||-130|59
Awire|net@310|||0|pin@287||-130|72|pin@291||-142|72
Awire|net@311|||900|pin@291||-142|72|pin@292||-142|47
Awire|net@312|||1800|pin@292||-142|47|nmos@25|g|-138|47
Awire|net@313|||2700|pin@275||-144|33|pin@293||-144|77
Awire|net@314|||1800|pin@302||-150|84|pin@306||-127|84
Awire|net@315|||1800|pin@293||-144|77|pmos@25|g|-138|77
Awire|net@316|||900|pin@256||-155|37|pin@294||-155|33
Awire|net@317|||900|pin@294||-155|33|pin@257||-155|29
Awire|net@318|||0|nmos@24|g|-121|33|pin@295||-130|33
Awire|net@319|||2700|pin@295||-130|33|pin@296||-130|42
Awire|net@320|||0|pin@296||-130|42|pin@297||-147|42
Awire|net@321|||2700|pin@297||-147|42|pin@298||-147|59
Awire|net@322|||1800|pin@298||-147|59|pmos@23|g|-138|59
Awire|net@323|||0|pin@297||-147|42|pin@299||-159|42
Awire|net@324|||0|pin@294||-155|33|pin@300||-159|33
Awire|net@325|||900|pin@299||-159|42|pin@300||-159|33
Awire|net@326|||1800|pin@270||-135|81|pin@301||-127|81
Awire|net@327|||1800|pin@301||-127|81|pin@271||-118|81
Awire|net@328|||900|nmos@23|s|-135|31|pin@258||-135|29
Awire|net@329|||2700|pmos@22|s|-150|39|pin@302||-150|84
Awire|net@330|||2700|pin@264||-127|51|pin@304||-127|53
Awire|net@331|||2700|pin@304||-127|53|pin@265||-127|55
Awire|net@332|||900|nmos@25|s|-135|45|nmos@23|d|-135|35
Awire|net@333|||0|pin@291||-142|72|pin@311||-166|72
Awire|net@334|||0|pin@288||-130|64|pin@313||-166|64
Awire|net@336|||0|pmos@22|g|-153|37|pin@256||-155|37
Awire|net@337|||2700|pin@259||-118|29|nmos@24|s|-118|31
Awire|net@338|||1800|pin@258||-135|29|pin@308||-127|29
Awire|net@339|||1800|pin@308||-127|29|pin@259||-118|29
Awire|net@340|||900|nmos@22|s|-150|27|pin@309||-150|25
Awire|net@341|||2700|pin@310||-127|25|pin@308||-127|29
Awire|net@342|||1800|pin@309||-150|25|pin@310||-127|25
Awire|net@343|||900|nmos@26|s|-118|45|nmos@24|d|-118|35
Awire|net@344|||2700|nmos@25|d|-135|49|pin@260||-135|51
Awire|net@345|||900|pin@261||-118|51|nmos@26|d|-118|49
Awire|net@346|||900|pmos@23|d|-135|57|pin@262||-135|55
Awire|net@347|||2700|pin@263||-118|55|pmos@24|d|-118|57
Awire|net@348|||1800|pin@260||-135|51|pin@264||-127|51
Awire|net@349|||1800|pin@304||-127|53|pin@305||-115|53
Awire|net@350|||1800|pin@257||-155|29|nmos@22|g|-153|29
Awire|net@351|||1800|pin@264||-127|51|pin@261||-118|51
Awire|net@352|||1800|pin@262||-135|55|pin@265||-127|55
Awire|net@353|||1800|pin@265||-127|55|pin@263||-118|55
Awire|net@354|||2700|pmos@23|s|-135|61|pin@266||-135|67
Awire|net@355|||900|pin@267||-118|67|pmos@24|s|-118|61
Awire|net@356|||1800|pin@244||-115|120|pin@317||-94|120
Awire|net@357|||1800|pin@305||-115|53|pin@318||-94|53
Awire|net@358|||900|nmos@21|s|-118|112|nmos@19|d|-118|102
Awire|net@359|||2700|nmos@20|d|-135|116|pin@199||-135|118
Awire|net@360|||900|pin@200||-118|118|nmos@21|d|-118|116
Awire|net@361|||900|pmos@18|d|-135|124|pin@201||-135|122
Awire|net@362|||2700|pin@202||-118|122|pmos@19|d|-118|124
Awire|net@363|||1800|pin@199||-135|118|pin@203||-127|118
Awire|net@364|||1800|pin@243||-127|120|pin@244||-115|120
Awire|net@365|||1800|pin@196||-155|96|nmos@17|g|-153|96
Awire|net@366|||1800|pin@203||-127|118|pin@200||-118|118
Awire|net@367|||1800|pin@201||-135|122|pin@204||-127|122
Awire|net@368|||1800|pin@204||-127|122|pin@202||-118|122
Awire|net@369|||2700|pmos@18|s|-135|128|pin@205||-135|134
Awire|net@370|||900|pin@206||-118|134|pmos@19|s|-118|128
Awire|net@371|||900|pmos@30|d|-135|6|pin@331||-135|0
Awire|net@372|||2700|pin@332||-118|0|pmos@31|d|-118|6
Awire|net@373|||2700|pmos@30|s|-135|10|pin@333||-135|12
Awire|net@374|||900|pin@334||-118|12|pmos@31|s|-118|10
Awire|net@375|||1800|pin@329||-135|-2|pin@335||-127|-2
Awire|net@376|||1800|pin@335||-127|-2|pin@330||-118|-2
Awire|net@377|||1800|pin@331||-135|0|pin@336||-127|0
Awire|net@378|||1800|pin@336||-127|0|pin@332||-118|0
Awire|net@379|||2700|pin@335||-127|-2|pin@336||-127|0
Awire|net@380|||900|pmos@27|d|-150|-34|pin@337||-150|-36
Awire|net@381|||900|pin@337||-150|-36|nmos@27|d|-150|-38
Awire|net@382|||1800|pin@337||-150|-36|pin@338||-144|-36
Awire|net@383|||900|pin@338||-144|-36|pin@339||-144|-36
Awire|net@384|||1800|pin@339||-144|-36|nmos@28|g|-138|-36
Awire|net@385|||900|pin@369||-127|15|pin@364||-127|12
Awire|net@386|||0|pmos@31|g|-121|8|pin@349||-130|8
Awire|net@387|||900|pin@349||-130|8|pin@350||-130|3
Awire|net@388|||0|nmos@31|g|-121|-22|pin@352||-130|-22
Awire|net@389|||2700|pin@352||-130|-22|pin@353||-130|-10
Awire|net@390|||2700|pin@353||-130|-10|pin@351||-130|-5
Awire|net@391|||0|pmos@29|g|-121|-10|pin@353||-130|-10
Awire|net@392|||0|pin@350||-130|3|pin@354||-142|3
Awire|net@393|||900|pin@354||-142|3|pin@355||-142|-22
Awire|net@394|||1800|pin@355||-142|-22|nmos@30|g|-138|-22
Awire|net@395|||2700|pin@338||-144|-36|pin@356||-144|8
Awire|net@396|||1800|pin@365||-150|15|pin@369||-127|15
Awire|net@397|||1800|pin@356||-144|8|pmos@30|g|-138|8
Awire|net@398|||900|pin@319||-155|-32|pin@357||-155|-36
Awire|net@399|||900|pin@357||-155|-36|pin@320||-155|-40
Awire|net@400|||0|nmos@29|g|-121|-36|pin@358||-130|-36
Awire|net@401|||2700|pin@358||-130|-36|pin@359||-130|-27
Awire|net@402|||0|pin@359||-130|-27|pin@360||-147|-27
Awire|net@403|||2700|pin@360||-147|-27|pin@361||-147|-10
Awire|net@404|||1800|pin@361||-147|-10|pmos@28|g|-138|-10
Awire|net@405|||0|pin@360||-147|-27|pin@362||-159|-27
Awire|net@406|||0|pin@357||-155|-36|pin@363||-159|-36
Awire|net@407|||900|pin@362||-159|-27|pin@363||-159|-36
Awire|net@408|||1800|pin@333||-135|12|pin@364||-127|12
Awire|net@409|||1800|pin@364||-127|12|pin@334||-118|12
Awire|net@410|||900|nmos@28|s|-135|-38|pin@321||-135|-40
Awire|net@411|||2700|pmos@27|s|-150|-30|pin@365||-150|15
Awire|net@412|||2700|pin@327||-127|-18|pin@367||-127|-16
Awire|net@413|||2700|pin@367||-127|-16|pin@328||-127|-14
Awire|net@414|||900|nmos@30|s|-135|-24|nmos@28|d|-135|-34
Awire|net@415|||0|pin@354||-142|3|pin@374||-166|3
Awire|net@416|||0|pin@351||-130|-5|pin@376||-166|-5
Awire|net@418|||0|pmos@27|g|-153|-32|pin@319||-155|-32
Awire|net@419|||2700|pin@322||-118|-40|nmos@29|s|-118|-38
Awire|net@420|||1800|pin@321||-135|-40|pin@371||-127|-40
Awire|net@421|||1800|pin@371||-127|-40|pin@322||-118|-40
Awire|net@422|||900|nmos@27|s|-150|-42|pin@372||-150|-44
Awire|net@423|||2700|pin@373||-127|-44|pin@371||-127|-40
Awire|net@424|||1800|pin@372||-150|-44|pin@373||-127|-44
Awire|net@425|||900|pmos@35|d|-135|-61|pin@392||-135|-67
Awire|net@426|||2700|pin@393||-118|-67|pmos@36|d|-118|-61
Awire|net@427|||2700|pmos@35|s|-135|-57|pin@394||-135|-55
Awire|net@428|||900|pin@395||-118|-55|pmos@36|s|-118|-57
Awire|net@429|||1800|pin@390||-135|-69|pin@396||-127|-69
Awire|net@430|||1800|pin@396||-127|-69|pin@391||-118|-69
Awire|net@431|||1800|pin@392||-135|-67|pin@397||-127|-67
Awire|net@432|||1800|pin@397||-127|-67|pin@393||-118|-67
Awire|net@433|||2700|pin@396||-127|-69|pin@397||-127|-67
Awire|net@434|||900|pmos@32|d|-150|-101|pin@398||-150|-103
Awire|net@435|||900|pin@398||-150|-103|nmos@32|d|-150|-105
Awire|net@436|||1800|pin@398||-150|-103|pin@399||-144|-103
Awire|net@437|||900|pin@399||-144|-103|pin@400||-144|-103
Awire|net@438|||1800|pin@400||-144|-103|nmos@33|g|-138|-103
Awire|net@439|||900|pin@430||-127|-52|pin@425||-127|-55
Awire|net@440|||0|pmos@36|g|-121|-59|pin@410||-130|-59
Awire|net@441|||900|pin@410||-130|-59|pin@411||-130|-64
Awire|net@442|||0|nmos@36|g|-121|-89|pin@413||-130|-89
Awire|net@443|||2700|pin@413||-130|-89|pin@414||-130|-77
Awire|net@444|||2700|pin@414||-130|-77|pin@412||-130|-72
Awire|net@445|||0|pmos@34|g|-121|-77|pin@414||-130|-77
Awire|net@446|||0|pin@411||-130|-64|pin@415||-142|-64
Awire|net@447|||900|pin@415||-142|-64|pin@416||-142|-89
Awire|net@448|||1800|pin@416||-142|-89|nmos@35|g|-138|-89
Awire|net@449|||2700|pin@399||-144|-103|pin@417||-144|-59
Awire|net@450|||1800|pin@426||-150|-52|pin@430||-127|-52
Awire|net@451|||1800|pin@417||-144|-59|pmos@35|g|-138|-59
Awire|net@452|||900|pin@380||-155|-99|pin@418||-155|-103
Awire|net@453|||900|pin@418||-155|-103|pin@381||-155|-107
Awire|net@454|||0|nmos@34|g|-121|-103|pin@419||-130|-103
Awire|net@455|||2700|pin@419||-130|-103|pin@420||-130|-94
Awire|net@456|||0|pin@420||-130|-94|pin@421||-147|-94
Awire|net@457|||2700|pin@421||-147|-94|pin@422||-147|-77
Awire|net@458|||1800|pin@422||-147|-77|pmos@33|g|-138|-77
Awire|net@459|||0|pin@421||-147|-94|pin@423||-159|-94
Awire|net@460|||0|pin@418||-155|-103|pin@424||-159|-103
Awire|net@461|||900|pin@423||-159|-94|pin@424||-159|-103
Awire|net@462|||1800|pin@394||-135|-55|pin@425||-127|-55
Awire|net@463|||1800|pin@425||-127|-55|pin@395||-118|-55
Awire|net@464|||900|nmos@33|s|-135|-105|pin@382||-135|-107
Awire|net@465|||2700|pmos@32|s|-150|-97|pin@426||-150|-52
Awire|net@466|||2700|pin@388||-127|-85|pin@428||-127|-83
Awire|net@467|||2700|pin@428||-127|-83|pin@389||-127|-81
Awire|net@468|||900|nmos@35|s|-135|-91|nmos@33|d|-135|-101
Awire|net@469|||0|pin@415||-142|-64|pin@435||-166|-64
Awire|net@470|||0|pin@412||-130|-72|pin@437||-166|-72
Awire|net@472|||0|pmos@32|g|-153|-99|pin@380||-155|-99
Awire|net@473|||2700|pin@383||-118|-107|nmos@34|s|-118|-105
Awire|net@474|||1800|pin@382||-135|-107|pin@432||-127|-107
Awire|net@475|||1800|pin@432||-127|-107|pin@383||-118|-107
Awire|net@476|||900|nmos@32|s|-150|-109|pin@433||-150|-130
Awire|net@477|||2700|pin@434||-127|-130|pin@432||-127|-107
Awire|net@478|||1800|pin@433||-150|-130|pin@434||-127|-130
Awire|net@479|||900|nmos@36|s|-118|-91|nmos@34|d|-118|-101
Awire|net@480|||2700|nmos@35|d|-135|-87|pin@384||-135|-85
Awire|net@481|||900|pin@385||-118|-85|nmos@36|d|-118|-87
Awire|net@482|||900|pmos@33|d|-135|-79|pin@386||-135|-81
Awire|net@483|||2700|pin@387||-118|-81|pmos@34|d|-118|-79
Awire|net@484|||1800|pin@384||-135|-85|pin@388||-127|-85
Awire|net@485|||1800|pin@428||-127|-83|pin@429||-115|-83
Awire|net@486|||1800|pin@381||-155|-107|nmos@32|g|-153|-107
Awire|net@487|||1800|pin@388||-127|-85|pin@385||-118|-85
Awire|net@488|||1800|pin@386||-135|-81|pin@389||-127|-81
Awire|net@489|||1800|pin@389||-127|-81|pin@387||-118|-81
Awire|net@490|||2700|pmos@33|s|-135|-75|pin@390||-135|-69
Awire|net@491|||900|pin@391||-118|-69|pmos@34|s|-118|-75
Awire|net@492|||1800|pin@368||-115|-16|pin@441||-94|-16
Awire|net@493|||1800|pin@429||-115|-83|pin@442||-94|-83
Awire|net@494|||900|nmos@31|s|-118|-24|nmos@29|d|-118|-34
Awire|net@495|||2700|nmos@30|d|-135|-20|pin@323||-135|-18
Awire|net@496|||900|pin@324||-118|-18|nmos@31|d|-118|-20
Awire|net@497|||900|pmos@28|d|-135|-12|pin@325||-135|-14
Awire|net@498|||2700|pin@326||-118|-14|pmos@29|d|-118|-12
Awire|net@499|||1800|pin@323||-135|-18|pin@327||-127|-18
Awire|net@500|||1800|pin@367||-127|-16|pin@368||-115|-16
Awire|net@501|||1800|pin@320||-155|-40|nmos@27|g|-153|-40
Awire|net@502|||1800|pin@327||-127|-18|pin@324||-118|-18
Awire|net@503|||1800|pin@325||-135|-14|pin@328||-127|-14
Awire|net@504|||1800|pin@328||-127|-14|pin@326||-118|-14
Awire|net@505|||2700|pmos@28|s|-135|-8|pin@329||-135|-2
Awire|net@506|||900|pin@330||-118|-2|pmos@29|s|-118|-8
Awire|net@507|||900|pin@441||-94|-16|pin@443||-94|-35
Awire|net@508|||0|pin@165||-65|-35|pin@443||-94|-35
Awire|net@510|||2700|pin@442||-94|-83|pin@444||-94|-43
Awire|net@511|||0|pin@162||-53|-43|pin@444||-94|-43
Awire|net@513|||900|pin@317||-94|120|pin@445||-94|104
Awire|net@514|||0|pin@100||-65|104|pin@445||-94|104
Awire|net@516|||2700|pin@318||-94|53|pin@446||-94|96
Awire|net@517|||0|pin@97||-53|96|pin@446||-94|96
Awire|net@518|||2700|pin@299||-159|42|pin@239||-159|100
Awire|net@519|||2700|pin@362||-159|-27|pin@300||-159|33
Awire|net@520|||2700|pin@423||-159|-94|pin@363||-159|-36
Awire|net@521|||1800|pin@430||-127|-52|pin@447||-113|-52
Awire|net@522|||2700|pin@447||-113|-52|pin@448||-113|15
Awire|net@523|||0|pin@448||-113|15|pin@369||-127|15
Awire|net@524|||2700|pin@448||-113|15|pin@449||-113|84
Awire|net@525|||0|pin@449||-113|84|pin@306||-127|84
Awire|net@526|||2700|pin@449||-113|84|pin@450||-113|151
Awire|net@527|||0|pin@450||-113|151|pin@245||-127|151
Awire|net@528|||2700|pin@117||-50|116|pin@451||-50|151
Awire|net@529|||0|pin@451||-50|151|pin@450||-113|151
Awire|net@530|||2700|pin@52||24|29|pin@452||24|151
Awire|net@531|||0|pin@452||24|151|pin@451||-50|151
Awire|net@532|||2700|pin@451||-50|151|pwr@0||-50|160
Awire|net@533|||1800|pin@180||-50|-23|pin@453||-37|-23
Awire|net@534|||2700|pin@453||-37|-23|pin@454||-37|116
Awire|net@535|||0|pin@454||-37|116|pin@117||-50|116
Awire|net@536|||1800|pin@249||-127|92|pin@455||-107|92
Awire|net@537|||900|pin@455||-107|92|pin@456||-107|25
Awire|net@538|||0|pin@456||-107|25|pin@310||-127|25
Awire|net@539|||900|pin@456||-107|25|pin@457||-107|-44
Awire|net@540|||0|pin@457||-107|-44|pin@373||-127|-44
Awire|net@541|||900|pin@457||-107|-44|pin@458||-107|-130
Awire|net@542|||0|pin@458||-107|-130|pin@434||-127|-130
Awire|net@543|||900|pin@184||-50|-82|pin@459||-50|-130
Awire|net@544|||0|pin@459||-50|-130|pin@458||-107|-130
Awire|net@545|||1800|pin@122||-50|57|pin@460||-30|57
Awire|net@546|||900|pin@460||-30|57|pin@461||-30|-82
Awire|net@547|||0|pin@461||-30|-82|pin@184||-50|-82
Awire|net@548|||900|pin@57||24|-30|pin@462||24|-130
Awire|net@549|||0|pin@462||24|-130|pin@459||-50|-130
Awire|net@550|||900|pin@459||-50|-130|gnd@0||-50|-133
Awire|net@551|||900|pin@44||-8|-22|pin@463||-8|-115
Awire|net@552|||0|pin@463||-8|-115|pin@464||-166|-115
Awire|net@553|||900|pin@109||-82|65|pin@173||-82|-65
Awire|net@554|||900|pin@173||-82|-65|pin@465||-82|-120
Awire|net@555|||0|pin@465||-82|-120|pin@466||-166|-120
Awire|net@556|||900|pin@424||-159|-103|pin@467||-159|-125
Awire|net@557|||0|pin@467||-159|-125|pin@468||-166|-125
Awire|net@558|||0|pin@464||-166|-115|conn@0|y|-180|-115
Awire|net@559|||0|pin@466||-166|-120|conn@1|y|-180|-120
Awire|net@560|||0|pin@468||-166|-125|conn@2|y|-180|-125
Awire|net@561|||0|pin@437||-166|-72|conn@3|y|-180|-72
Awire|net@562|||0|pin@435||-166|-64|conn@4|y|-180|-64
Awire|net@563|||0|pin@374||-166|3|conn@6|y|-180|3
Awire|net@564|||0|pin@376||-166|-5|conn@5|y|-180|-5
Awire|net@565|||0|pin@313||-166|64|conn@8|y|-181|64
Awire|net@566|||0|pin@311||-166|72|conn@7|y|-180|72
Awire|net@567|||0|pin@252||-166|131|conn@10|y|-180|131
Awire|net@568|||0|pin@250||-166|139|conn@9|y|-180|139
X
