\contentsline {section}{\numberline {1}Executive Summary}{1}{section.1}%
\contentsline {paragraph}{}{1}{section*.2}%
\contentsline {paragraph}{}{1}{section*.3}%
\contentsline {paragraph}{}{1}{section*.4}%
\contentsline {paragraph}{}{1}{section*.5}%
\contentsline {section}{\numberline {2}Introduction and Background}{1}{section.2}%
\contentsline {paragraph}{}{1}{section*.6}%
\contentsline {paragraph}{}{1}{section*.7}%
\contentsline {paragraph}{}{1}{section*.8}%
\contentsline {paragraph}{}{2}{section*.9}%
\contentsline {paragraph}{}{2}{section*.11}%
\contentsline {paragraph}{}{2}{section*.12}%
\contentsline {paragraph}{}{2}{section*.14}%
\contentsline {paragraph}{}{3}{section*.16}%
\contentsline {paragraph}{}{5}{section*.19}%
\contentsline {paragraph}{}{5}{section*.21}%
\contentsline {paragraph}{}{5}{section*.23}%
\contentsline {section}{\numberline {3}Electric Circuit Schematics}{5}{section.3}%
\contentsline {paragraph}{}{5}{section*.24}%
\contentsline {subsection}{\numberline {3.1}Transmission Gate Schematic}{6}{subsection.3.1}%
\contentsline {paragraph}{}{6}{section*.25}%
\contentsline {subsection}{\numberline {3.2}CMOS Schematic}{8}{subsection.3.2}%
\contentsline {paragraph}{}{8}{section*.29}%
\contentsline {section}{\numberline {4}Conclusion}{10}{section.4}%
\contentsline {paragraph}{}{10}{section*.32}%
\contentsline {section}{\numberline {5}References}{11}{section.5}%
