\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Executive Summary}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{1}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{1}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{1}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{1}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Introduction and Background}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{1}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{1}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{1}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{2}{section*.9}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Truth Table for the 2-to-1 multiplexer.\relax }}{2}{table.caption.10}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{table:21mux}{{1}{2}{Truth Table for the 2-to-1 multiplexer.\relax }{table.caption.10}{}}
\@writefile{toc}{\contentsline {paragraph}{}{2}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{2}{section*.12}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Truth Table for the 8-to-1 multiplexer.\relax }}{2}{table.caption.13}\protected@file@percent }
\newlabel{table:81mux}{{2}{2}{Truth Table for the 8-to-1 multiplexer.\relax }{table.caption.13}{}}
\@writefile{toc}{\contentsline {paragraph}{}{2}{section*.14}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The symbol for the 8-to-1 multiplexer designed in Electric.\relax }}{3}{figure.caption.15}\protected@file@percent }
\newlabel{fig:symbol}{{1}{3}{The symbol for the 8-to-1 multiplexer designed in Electric.\relax }{figure.caption.15}{}}
\@writefile{toc}{\contentsline {paragraph}{}{3}{section*.16}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The configuration of seven 2-to-1 multiplexers to create a single 8-to-1 multiplexer.\relax }}{4}{figure.caption.17}\protected@file@percent }
\newlabel{fig:mux}{{2}{4}{The configuration of seven 2-to-1 multiplexers to create a single 8-to-1 multiplexer.\relax }{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces A sketch of the schematic for a single 2-to-1 multiplexer.\relax }}{4}{figure.caption.18}\protected@file@percent }
\newlabel{fig:21schem}{{3}{4}{A sketch of the schematic for a single 2-to-1 multiplexer.\relax }{figure.caption.18}{}}
\@writefile{toc}{\contentsline {paragraph}{}{5}{section*.19}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces A few Euler's Paths for the 2-to-1 multiplexer.\relax }}{5}{figure.caption.20}\protected@file@percent }
\newlabel{fig:euler}{{4}{5}{A few Euler's Paths for the 2-to-1 multiplexer.\relax }{figure.caption.20}{}}
\@writefile{toc}{\contentsline {paragraph}{}{5}{section*.21}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces The stick diagram for the 2-to-1 multiplexer.\relax }}{5}{figure.caption.22}\protected@file@percent }
\newlabel{fig:stick}{{5}{5}{The stick diagram for the 2-to-1 multiplexer.\relax }{figure.caption.22}{}}
\@writefile{toc}{\contentsline {paragraph}{}{5}{section*.23}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Electric Circuit Schematics}{5}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{5}{section*.24}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Transmission Gate Schematic}{6}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{6}{section*.25}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces The schematic in Electric for the transmission gate design.\relax }}{7}{figure.caption.26}\protected@file@percent }
\newlabel{fig:tgschem1}{{6}{7}{The schematic in Electric for the transmission gate design.\relax }{figure.caption.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces A close up of the schematic showing the sets of transmission gates.\relax }}{8}{figure.caption.27}\protected@file@percent }
\newlabel{fig:tgschem2}{{7}{8}{A close up of the schematic showing the sets of transmission gates.\relax }{figure.caption.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces A close up of the schematic showing the inverters which invert the select pins.\relax }}{8}{figure.caption.28}\protected@file@percent }
\newlabel{fig:tgschem3}{{8}{8}{A close up of the schematic showing the inverters which invert the select pins.\relax }{figure.caption.28}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}CMOS Schematic}{8}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{8}{section*.29}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces The schematic in Electric for the CMOS design.\relax }}{9}{figure.caption.30}\protected@file@percent }
\newlabel{fig:cmosschem1}{{9}{9}{The schematic in Electric for the CMOS design.\relax }{figure.caption.30}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces The measurements results for the XOR gate schematic and layout in LTSpice.\relax }}{10}{table.caption.31}\protected@file@percent }
\newlabel{table:meas-lay}{{3}{10}{The measurements results for the XOR gate schematic and layout in LTSpice.\relax }{table.caption.31}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusion}{10}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{10}{section*.32}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}References}{11}{section.5}\protected@file@percent }
\gdef \@abspage@last{13}
