\contentsline {section}{\numberline {1}Executive Summary}{1}{section.1}%
\contentsline {paragraph}{}{1}{section*.2}%
\contentsline {paragraph}{}{1}{section*.3}%
\contentsline {paragraph}{}{1}{section*.4}%
\contentsline {paragraph}{}{1}{section*.5}%
\contentsline {section}{\numberline {2}Introduction and Background}{1}{section.2}%
\contentsline {paragraph}{}{1}{section*.6}%
\contentsline {paragraph}{}{1}{section*.7}%
\contentsline {paragraph}{}{1}{section*.8}%
\contentsline {paragraph}{}{2}{section*.9}%
\contentsline {paragraph}{}{2}{section*.11}%
\contentsline {paragraph}{}{2}{section*.12}%
\contentsline {paragraph}{}{2}{section*.14}%
\contentsline {paragraph}{}{3}{section*.16}%
\contentsline {paragraph}{}{5}{section*.19}%
\contentsline {paragraph}{}{5}{section*.21}%
\contentsline {paragraph}{}{5}{section*.23}%
\contentsline {section}{\numberline {3}Electric Circuit Schematics}{5}{section.3}%
\contentsline {paragraph}{}{5}{section*.24}%
\contentsline {subsection}{\numberline {3.1}Transmission Gate Schematic}{6}{subsection.3.1}%
\contentsline {paragraph}{}{6}{section*.25}%
\contentsline {subsection}{\numberline {3.2}CMOS Schematic}{9}{subsection.3.2}%
\contentsline {paragraph}{}{9}{section*.30}%
\contentsline {section}{\numberline {4}LTSpice Simulation for Schematics}{12}{section.4}%
\contentsline {paragraph}{}{12}{section*.35}%
\contentsline {subsection}{\numberline {4.1}Transmission Gate Schematic LTSpice}{13}{subsection.4.1}%
\contentsline {paragraph}{}{13}{section*.38}%
\contentsline {paragraph}{}{13}{section*.40}%
\contentsline {subsection}{\numberline {4.2}CMOS Schematic LTSpice}{14}{subsection.4.2}%
\contentsline {paragraph}{}{14}{section*.42}%
\contentsline {paragraph}{}{14}{section*.44}%
\contentsline {section}{\numberline {5}IRSIM for Schematic}{15}{section.5}%
\contentsline {paragraph}{}{15}{section*.46}%
\contentsline {subsection}{\numberline {5.1}Transmission Gate Schematic IRSIM}{15}{subsection.5.1}%
\contentsline {paragraph}{}{15}{section*.47}%
\contentsline {subsection}{\numberline {5.2}CMOS Schematic IRSIM}{16}{subsection.5.2}%
\contentsline {paragraph}{}{16}{section*.50}%
\contentsline {section}{\numberline {6}Electric Layouts}{17}{section.6}%
\contentsline {paragraph}{}{17}{section*.53}%
\contentsline {subsection}{\numberline {6.1}Transmission Gate Layout}{17}{subsection.6.1}%
\contentsline {paragraph}{}{17}{section*.54}%
\contentsline {paragraph}{}{19}{section*.58}%
\contentsline {subsection}{\numberline {6.2}CMOS Layout}{20}{subsection.6.2}%
\contentsline {paragraph}{}{20}{section*.61}%
\contentsline {paragraph}{}{21}{section*.65}%
\contentsline {section}{\numberline {7}LTSpice Simulation for Layout}{22}{section.7}%
\contentsline {paragraph}{}{22}{section*.68}%
\contentsline {subsection}{\numberline {7.1}Transmission Gate Layout LTSpice}{22}{subsection.7.1}%
\contentsline {paragraph}{}{22}{section*.69}%
\contentsline {paragraph}{}{23}{section*.71}%
\contentsline {subsection}{\numberline {7.2}CMOS Layout LTSpice}{23}{subsection.7.2}%
\contentsline {paragraph}{}{23}{section*.73}%
\contentsline {paragraph}{}{24}{section*.75}%
\contentsline {section}{\numberline {8}IRSIM for Layout}{24}{section.8}%
\contentsline {paragraph}{}{24}{section*.77}%
\contentsline {subsection}{\numberline {8.1}Transmission Gate Layout IRSIM}{25}{subsection.8.1}%
\contentsline {paragraph}{}{25}{section*.78}%
\contentsline {subsection}{\numberline {8.2}CMOS Layout IRSIM}{25}{subsection.8.2}%
\contentsline {paragraph}{}{25}{section*.81}%
\contentsline {section}{\numberline {9}Schematic vs Layout Measurements}{26}{section.9}%
\contentsline {paragraph}{}{26}{section*.84}%
\contentsline {subsection}{\numberline {9.1}Transmission Gate Schematic vs Layout}{27}{subsection.9.1}%
\contentsline {paragraph}{}{27}{section*.85}%
\contentsline {subsection}{\numberline {9.2}CMOS Schematic vs Layout}{27}{subsection.9.2}%
\contentsline {paragraph}{}{27}{section*.87}%
\contentsline {section}{\numberline {10}Transmission Gate vs CMOS Measurements}{27}{section.10}%
\contentsline {paragraph}{}{27}{section*.89}%
\contentsline {section}{\numberline {11}Conclusion}{28}{section.11}%
\contentsline {paragraph}{}{28}{section*.91}%
\contentsline {paragraph}{}{28}{section*.92}%
\contentsline {section}{\numberline {12}References}{29}{section.12}%
