\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Executive Summary}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{1}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{1}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{1}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{1}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Introduction and Background}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{1}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{1}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{1}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{2}{section*.9}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Truth Table for the 2-to-1 multiplexer.\relax }}{2}{table.caption.10}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{table:21mux}{{1}{2}{Truth Table for the 2-to-1 multiplexer.\relax }{table.caption.10}{}}
\@writefile{toc}{\contentsline {paragraph}{}{2}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{2}{section*.12}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Truth Table for the 8-to-1 multiplexer.\relax }}{2}{table.caption.13}\protected@file@percent }
\newlabel{table:81mux}{{2}{2}{Truth Table for the 8-to-1 multiplexer.\relax }{table.caption.13}{}}
\@writefile{toc}{\contentsline {paragraph}{}{2}{section*.14}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The symbol for the 8-to-1 multiplexer designed in Electric.\relax }}{3}{figure.caption.15}\protected@file@percent }
\newlabel{fig:symbol}{{1}{3}{The symbol for the 8-to-1 multiplexer designed in Electric.\relax }{figure.caption.15}{}}
\@writefile{toc}{\contentsline {paragraph}{}{3}{section*.16}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The configuration of seven 2-to-1 multiplexers to create a single 8-to-1 multiplexer.\relax }}{4}{figure.caption.17}\protected@file@percent }
\newlabel{fig:mux}{{2}{4}{The configuration of seven 2-to-1 multiplexers to create a single 8-to-1 multiplexer.\relax }{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces A sketch of the schematic for a single 2-to-1 multiplexer.\relax }}{4}{figure.caption.18}\protected@file@percent }
\newlabel{fig:21schem}{{3}{4}{A sketch of the schematic for a single 2-to-1 multiplexer.\relax }{figure.caption.18}{}}
\@writefile{toc}{\contentsline {paragraph}{}{5}{section*.19}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces A few Euler's Paths for the 2-to-1 multiplexer.\relax }}{5}{figure.caption.20}\protected@file@percent }
\newlabel{fig:euler}{{4}{5}{A few Euler's Paths for the 2-to-1 multiplexer.\relax }{figure.caption.20}{}}
\@writefile{toc}{\contentsline {paragraph}{}{5}{section*.21}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces The stick diagram for the 2-to-1 multiplexer.\relax }}{5}{figure.caption.22}\protected@file@percent }
\newlabel{fig:stick}{{5}{5}{The stick diagram for the 2-to-1 multiplexer.\relax }{figure.caption.22}{}}
\@writefile{toc}{\contentsline {paragraph}{}{5}{section*.23}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Electric Circuit Schematics}{5}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{5}{section*.24}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Transmission Gate Schematic}{6}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{6}{section*.25}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces The schematic in Electric for the transmission gate design.\relax }}{7}{figure.caption.26}\protected@file@percent }
\newlabel{fig:tgschem1}{{6}{7}{The schematic in Electric for the transmission gate design.\relax }{figure.caption.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces A close up of the schematic showing the sets of transmission gates.\relax }}{8}{figure.caption.27}\protected@file@percent }
\newlabel{fig:tgschem2}{{7}{8}{A close up of the schematic showing the sets of transmission gates.\relax }{figure.caption.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces A close up of the schematic showing the inverters which invert the select pins.\relax }}{8}{figure.caption.28}\protected@file@percent }
\newlabel{fig:tgschem3}{{8}{8}{A close up of the schematic showing the inverters which invert the select pins.\relax }{figure.caption.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces The DRC check for the transmission gate schematic.\relax }}{9}{figure.caption.29}\protected@file@percent }
\newlabel{fig:tgschemdrc}{{9}{9}{The DRC check for the transmission gate schematic.\relax }{figure.caption.29}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}CMOS Schematic}{9}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{9}{section*.30}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces The schematic in Electric for the CMOS design.\relax }}{10}{figure.caption.31}\protected@file@percent }
\newlabel{fig:cmosschem1}{{10}{10}{The schematic in Electric for the CMOS design.\relax }{figure.caption.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces A close up of the schematic showing the first two stages.\relax }}{11}{figure.caption.32}\protected@file@percent }
\newlabel{fig:cmosschem2}{{11}{11}{A close up of the schematic showing the first two stages.\relax }{figure.caption.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces A close up of the schematic showing the last stage.\relax }}{11}{figure.caption.33}\protected@file@percent }
\newlabel{fig:cmosschem3}{{12}{11}{A close up of the schematic showing the last stage.\relax }{figure.caption.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces The DRC check for the CMOS schematic.\relax }}{12}{figure.caption.34}\protected@file@percent }
\newlabel{fig:cmosschemdrc}{{13}{12}{The DRC check for the CMOS schematic.\relax }{figure.caption.34}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}LTSpice Simulation for Schematic}{12}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{12}{section*.35}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces The LTSpice code used to generate the graphs in the following section.\relax }}{12}{figure.caption.36}\protected@file@percent }
\newlabel{fig:simcode}{{14}{12}{The LTSpice code used to generate the graphs in the following section.\relax }{figure.caption.36}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces The LTSpice code used to generate the measurements which will be detailed in a later section.\relax }}{13}{figure.caption.37}\protected@file@percent }
\newlabel{fig:meascode}{{15}{13}{The LTSpice code used to generate the measurements which will be detailed in a later section.\relax }{figure.caption.37}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Transmission Gate Schematic}{13}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{13}{section*.38}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces The LTSpice simulation of the transmission gate schematic showing that each combination of inputs to the select line passes through the corresponding inputs D0 through D7.\relax }}{13}{figure.caption.39}\protected@file@percent }
\newlabel{fig:tgspice}{{16}{13}{The LTSpice simulation of the transmission gate schematic showing that each combination of inputs to the select line passes through the corresponding inputs D0 through D7.\relax }{figure.caption.39}{}}
\@writefile{toc}{\contentsline {paragraph}{}{13}{section*.40}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces The measurements obtained through LTSpice simulation of the transmission gate schematic.\relax }}{14}{figure.caption.41}\protected@file@percent }
\newlabel{fig:tgschemmeas}{{17}{14}{The measurements obtained through LTSpice simulation of the transmission gate schematic.\relax }{figure.caption.41}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}CMOS Schematic Spice}{14}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{14}{section*.42}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces The LTSpice simulation of the CMOS schematic showing that each combination of inputs to the select line passes through the corresponding inputs D0 through D7.\relax }}{14}{figure.caption.43}\protected@file@percent }
\newlabel{fig:cmosspice}{{18}{14}{The LTSpice simulation of the CMOS schematic showing that each combination of inputs to the select line passes through the corresponding inputs D0 through D7.\relax }{figure.caption.43}{}}
\@writefile{toc}{\contentsline {paragraph}{}{14}{section*.44}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces The measurements obtained through LTSpice simulation of the CMOS schematic.\relax }}{15}{figure.caption.45}\protected@file@percent }
\newlabel{fig:cmosschemmeas}{{19}{15}{The measurements obtained through LTSpice simulation of the CMOS schematic.\relax }{figure.caption.45}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}IRSIM for Schematic}{15}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{15}{section*.46}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Transmission Gate Schematic IRSIM}{15}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{15}{section*.47}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces One IRSIM simulation for the transmission gate schematic showing that the design works as expected.\relax }}{15}{figure.caption.48}\protected@file@percent }
\newlabel{fig:tgschemirsim1}{{20}{15}{One IRSIM simulation for the transmission gate schematic showing that the design works as expected.\relax }{figure.caption.48}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Another IRSIM simulation for the transmission gate schematic showing that the design works as expected.\relax }}{16}{figure.caption.49}\protected@file@percent }
\newlabel{fig:tgschemirsim2}{{21}{16}{Another IRSIM simulation for the transmission gate schematic showing that the design works as expected.\relax }{figure.caption.49}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}CMOS Schematic IRSIM}{16}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{16}{section*.50}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces One IRSIM simulation for the CMOS schematic showing that the design works as expected.\relax }}{16}{figure.caption.51}\protected@file@percent }
\newlabel{fig:cmosschemirsim1}{{22}{16}{One IRSIM simulation for the CMOS schematic showing that the design works as expected.\relax }{figure.caption.51}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Another IRSIM simulation for the CMOS schematic showing that the design works as expected.\relax }}{17}{figure.caption.52}\protected@file@percent }
\newlabel{fig:cmosschemirsim2}{{23}{17}{Another IRSIM simulation for the CMOS schematic showing that the design works as expected.\relax }{figure.caption.52}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Electric Layouts}{17}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{17}{section*.53}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Transmission Gate Layout}{17}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{17}{section*.54}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces The layout for the transmission gate design of the 8-to-1 multiplexer.\relax }}{18}{figure.caption.55}\protected@file@percent }
\newlabel{fig:tglay1}{{24}{18}{The layout for the transmission gate design of the 8-to-1 multiplexer.\relax }{figure.caption.55}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces A close up of the sets of transmission gates for the layout.\relax }}{19}{figure.caption.56}\protected@file@percent }
\newlabel{fig:tglay2}{{25}{19}{A close up of the sets of transmission gates for the layout.\relax }{figure.caption.56}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces A close up of the inverters at the bottom of the transmission gate layout.\relax }}{19}{figure.caption.57}\protected@file@percent }
\newlabel{fig:tglay3}{{26}{19}{A close up of the inverters at the bottom of the transmission gate layout.\relax }{figure.caption.57}{}}
\@writefile{toc}{\contentsline {paragraph}{}{19}{section*.58}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces The DRC results for the transmission gate layout showing no errors.\relax }}{20}{figure.caption.59}\protected@file@percent }
\newlabel{fig:tglaydrc}{{27}{20}{The DRC results for the transmission gate layout showing no errors.\relax }{figure.caption.59}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces The well check results for the transmission gate layout showing no errors.\relax }}{20}{figure.caption.60}\protected@file@percent }
\newlabel{fig:tglaywell}{{28}{20}{The well check results for the transmission gate layout showing no errors.\relax }{figure.caption.60}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}CMOS Layout}{20}{subsection.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{20}{section*.61}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces The layout for the CMOS design of the 8-to-1 multiplexer.\relax }}{20}{figure.caption.62}\protected@file@percent }
\newlabel{fig:cmoslay1}{{29}{20}{The layout for the CMOS design of the 8-to-1 multiplexer.\relax }{figure.caption.62}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces A close up of the first stage of the multiplexer.\relax }}{21}{figure.caption.63}\protected@file@percent }
\newlabel{fig:cmoslay2}{{30}{21}{A close up of the first stage of the multiplexer.\relax }{figure.caption.63}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces A close up of the last two stages and final inverter of the multiplexer.\relax }}{21}{figure.caption.64}\protected@file@percent }
\newlabel{fig:cmoslay3}{{31}{21}{A close up of the last two stages and final inverter of the multiplexer.\relax }{figure.caption.64}{}}
\@writefile{toc}{\contentsline {paragraph}{}{21}{section*.65}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {32}{\ignorespaces The DRC results for the CMOS layout showing no errors.\relax }}{22}{figure.caption.66}\protected@file@percent }
\newlabel{fig:cmoslaydrc}{{32}{22}{The DRC results for the CMOS layout showing no errors.\relax }{figure.caption.66}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {33}{\ignorespaces The well check results for the CMOS layout showing no errors.\relax }}{22}{figure.caption.67}\protected@file@percent }
\newlabel{fig:cmoslaywell}{{33}{22}{The well check results for the CMOS layout showing no errors.\relax }{figure.caption.67}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}LTSpice Simulation for Layout}{22}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{22}{section*.68}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Transmission Gate Layout LTSpice}{22}{subsection.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{22}{section*.69}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {34}{\ignorespaces The LTSpice simulation of the transmission gate layout showing that each combination of inputs to the select line passes through the corresponding inputs D0 through D7.\relax }}{23}{figure.caption.70}\protected@file@percent }
\newlabel{fig:tglayspice}{{34}{23}{The LTSpice simulation of the transmission gate layout showing that each combination of inputs to the select line passes through the corresponding inputs D0 through D7.\relax }{figure.caption.70}{}}
\@writefile{toc}{\contentsline {paragraph}{}{23}{section*.71}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {35}{\ignorespaces The measurements obtained through LTSpice simulation of the transmission gate layout.\relax }}{23}{figure.caption.72}\protected@file@percent }
\newlabel{fig:tglaymeas}{{35}{23}{The measurements obtained through LTSpice simulation of the transmission gate layout.\relax }{figure.caption.72}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}CMOS Layout LTSpice}{23}{subsection.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{23}{section*.73}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {36}{\ignorespaces The LTSpice simulation of the CMOS layout showing that each combination of inputs to the select line passes through the corresponding inputs D0 through D7.\relax }}{24}{figure.caption.74}\protected@file@percent }
\newlabel{fig:cmoslayspice}{{36}{24}{The LTSpice simulation of the CMOS layout showing that each combination of inputs to the select line passes through the corresponding inputs D0 through D7.\relax }{figure.caption.74}{}}
\@writefile{toc}{\contentsline {paragraph}{}{24}{section*.75}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {37}{\ignorespaces The measurements obtained through LTSpice simulation of the CMOS layout.\relax }}{24}{figure.caption.76}\protected@file@percent }
\newlabel{fig:cmoslaymeas}{{37}{24}{The measurements obtained through LTSpice simulation of the CMOS layout.\relax }{figure.caption.76}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces The measurements results for the XOR gate schematic and layout in LTSpice.\relax }}{25}{table.caption.77}\protected@file@percent }
\newlabel{table:meas-lay}{{3}{25}{The measurements results for the XOR gate schematic and layout in LTSpice.\relax }{table.caption.77}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Conclusion}{25}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{25}{section*.78}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}References}{26}{section.9}\protected@file@percent }
\gdef \@abspage@last{28}
