# header information:
Hhw2-function|9.07

# Views:
Vlayout|lay
Vschematic|sch

# Technologies:
Tmocmos|ScaleFORmocmos()D175.0

# Cell hw2-function-layout;1{lay}
Chw2-function-layout;1{lay}||mocmos|1697781077523|1697864107703||DRC_last_good_drc_area_date()G1697864108360|DRC_last_good_drc_bit()I18|DRC_last_good_drc_date()G1697864108360
Ngeneric:Facet-Center|art@0||0|0||||AV
NMetal-1-P-Active-Con|contact@0||12|6||3||
NMetal-1-P-Active-Con|contact@1||22|6||3||
NMetal-1-N-Active-Con|contact@2||12|-14||3||
NMetal-1-N-Active-Con|contact@3||22|-14||3||
NMetal-1-N-Active-Con|contact@4||35|-16||3||
NMetal-1-N-Active-Con|contact@6||50|-16||3||
NMetal-1-N-Active-Con|contact@8||65|-16||3||
NMetal-1-P-Active-Con|contact@9||30|6||3||
NMetal-1-P-Active-Con|contact@10||40|6||3||
NMetal-1-P-Active-Con|contact@11||50|6||3||
NMetal-1-P-Active-Con|contact@12||60|6||3||
NMetal-1-P-Active-Con|contact@13||70|6||3||
NMetal-1-Polysilicon-1-Con|contact@14||28.5|-4.5||||
NMetal-1-P-Active-Con|contact@15||-7|6||3||
NMetal-1-P-Active-Con|contact@16||3|6||3||
NMetal-1-N-Active-Con|contact@17||-7|-14||3||
NMetal-1-N-Active-Con|contact@18||3|-14||3||
NMetal-1-Polysilicon-1-Con|contact@19||9.5|-4.5||||
NMetal-1-Polysilicon-1-Con|contact@20||-13.5|18.5||||
NMetal-1-Polysilicon-1-Con|contact@21||-8.5|-4.5||||
NMetal-1-Polysilicon-1-Con|contact@22||-14|-12.5||||
NMetal-1-Polysilicon-1-Con|contact@23||-13.5|-26.5||||
NN-Transistor|nmos@0||17|-14|5||R|
NN-Transistor|nmos@1||40|-16|5||R|
NN-Transistor|nmos@2||45|-16|5||R|
NN-Transistor|nmos@3||55|-16|5||R|
NN-Transistor|nmos@4||60|-16|5||R|
NN-Transistor|nmos@5||-2|-14|5||R|
Ngeneric:Invisible-Pin|pin@0||33|11|||||ART_message(D5G2;)SC'
Ngeneric:Invisible-Pin|pin@1||43|11|||||ART_message(D5G2;)SD
Ngeneric:Invisible-Pin|pin@2||53|11|||||ART_message(D5G2;)SB'
Ngeneric:Invisible-Pin|pin@3||63|11|||||ART_message(D5G2;)SA
Ngeneric:Invisible-Pin|pin@4||38|-11|||||ART_message(D5G2;)SC'
Ngeneric:Invisible-Pin|pin@5||47|-11|||||ART_message(D5G2;)SD
Ngeneric:Invisible-Pin|pin@6||53|-11|||||ART_message(D5G2;)SB'
Ngeneric:Invisible-Pin|pin@7||62|-11|||||ART_message(D5G2;)SA
NMetal-1-Pin|pin@8||30|14||||
NMetal-1-Pin|pin@9||50|14||||
NMetal-1-Pin|pin@10||50|-2||||
NMetal-1-Pin|pin@11||70|-2||||
NMetal-1-Pin|pin@12||35|-8||||
NMetal-1-Pin|pin@13||65|-8||||
NMetal-1-Pin|pin@14||40|-8||||
NMetal-1-Pin|pin@15||22|-4.5||||
NPolysilicon-1-Pin|pin@16||35|-4.5||||
NPolysilicon-1-Pin|pin@17||40|-4.5||||
Ngeneric:Invisible-Pin|pin@18||22|-4.5|||||ART_message(D5G2;)SC'
Ngeneric:Invisible-Pin|pin@19||15|11|||||ART_message(D5G2;)SC
Ngeneric:Invisible-Pin|pin@21||3|-4.5|||||ART_message(D5G2;)SB'
Ngeneric:Invisible-Pin|pin@22||-4|11|||||ART_message(D5G2;)SB
NMetal-1-Pin|pin@23||3|-4.5||||
NPolysilicon-1-Pin|pin@27||65|-5||||
NPolysilicon-1-Pin|pin@28||60|-5||||
NPolysilicon-1-Pin|pin@35||55|16||||
NPolysilicon-1-Pin|pin@36||7.5|16||||
NPolysilicon-1-Pin|pin@37||7.5|-4.5||||
NPolysilicon-1-Pin|pin@38||9.5|-4.5||||
NPolysilicon-1-Pin|pin@39||17|-24||||
NPolysilicon-1-Pin|pin@42||45|-29||||
NPolysilicon-1-Pin|pin@44||65|21||||
NPolysilicon-1-Pin|pin@45||-5|21||||
NPolysilicon-1-Pin|pin@46||-13.5|21||||
NPolysilicon-1-Pin|pin@47||-2|-4.5||||
NMetal-1-Pin|pin@54||-15|-4.5||||
NMetal-1-Pin|pin@55||-15|3||||
NMetal-1-Pin|pin@56||-27|3||||
NPolysilicon-1-Pin|pin@59||-7|-24||||
NPolysilicon-1-Pin|pin@60||-7|-20||||
NPolysilicon-1-Pin|pin@62||-14|-20||||
NPolysilicon-1-Pin|pin@63||-14|-18.5||||
NPolysilicon-1-Pin|pin@64||-14|-12.5||||
NPolysilicon-1-Pin|pin@65||-2.5|-29||||
NPolysilicon-1-Pin|pin@66||-13.5|-29||||
NMetal-1-Pin|pin@67||-26|-12.5||||
NMetal-1-Pin|pin@68||-20|-26.5||||
NMetal-1-Pin|pin@69||-20|-22||||
NMetal-1-Pin|pin@70||-26|-22||||
NMetal-1-Pin|pin@71||-20|18.5||||
NMetal-1-Pin|pin@72||-20|12.5||||
NMetal-1-Pin|pin@73||-27.5|12.5||||
NMetal-1-Pin|pin@74||78.5|-8||||
NMetal-1-Pin|pin@75||94|-8||||
NMetal-1-Pin|pin@76||-38.5|-22||||
NMetal-1-Pin|pin@77||-38.5|-12.5||||
NMetal-1-Pin|pin@78||-38.5|3||||
NMetal-1-Pin|pin@79||-38.5|12.5||||
Ngeneric:Invisible-Pin|pin@80||-64.5|-16|||||SIM_spice_card(D5G1.5;)S[VDD VDD 0 DC 3.3,VGND GND 0 DC 0,*,*For logic simulation:,VA A 0 PULSE(3.3 0 0 1n 1n 1000n 2000n),VB B 0 PULSE(3.3 0 0 1n 1n 500n 1000n),VC C 0 PULSE(3.3 0 0 1n 1n 250n 500n),VD D 0 PULSE(3.3 0 0 1n 1n 125n 250n),*,.TRAN 0 2000n,".include Z:\\MOS_model.txt"]
NN-Well-Node|plnode@0||25.5|18|100|12||A
NP-Well-Node|plnode@1||25.5|-26.5|100|12||A
NP-Transistor|pmos@0||17|6|5||R|
NP-Transistor|pmos@1||35|6|5||R|
NP-Transistor|pmos@2||45|6|5||R|
NP-Transistor|pmos@3||55|6|5||R|
NP-Transistor|pmos@4||65|6|5||R|
NP-Transistor|pmos@5||-2|6|5||R|
NMetal-1-P-Well-Con|substr@0||25.5|-33.5|89|||
NMetal-1-N-Well-Con|well@0||25.5|26|89|1||
AN-Active|net@0|||S0|nmos@3|diff-bottom|58.75|-16|nmos@4|diff-top|56.25|-16
AN-Active|net@1|||S1800|nmos@4|diff-bottom|63.75|-16|contact@8||65.5|-16
AN-Active|net@2|||S0|nmos@3|diff-top|51.25|-16|contact@6||50|-16
AN-Active|net@3|||S1800|nmos@2|diff-bottom|48.75|-16|contact@6||50.5|-16
AN-Active|net@4|||S1800|nmos@2|diff-top|41.25|-16|nmos@1|diff-bottom|43.75|-16
AN-Active|net@5|||S0|nmos@1|diff-top|36.25|-16|contact@4||35.5|-16
AN-Active|net@6|||S1800|nmos@0|diff-bottom|20.75|-14|contact@3||22.5|-14
AN-Active|net@7|||S0|nmos@0|diff-top|13.25|-14|contact@2||12|-14
AP-Active|net@8|||S1800|pmos@0|diff-bottom|20.75|6|contact@1||22.5|6
AP-Active|net@9|||S0|pmos@0|diff-top|13.25|6|contact@0||11.5|6
AP-Active|net@10|||S0|pmos@1|diff-top|31.25|6|contact@9||30.5|6
AP-Active|net@11|||S1800|pmos@1|diff-bottom|38.75|6|contact@10||40.5|6
AP-Active|net@12|||S0|pmos@2|diff-top|41.25|6|contact@10||40.5|6
AP-Active|net@13|||S1800|pmos@2|diff-bottom|48.75|6|contact@11||50.5|6
AP-Active|net@14|||S0|pmos@3|diff-top|51.25|6|contact@11||50.5|6
AP-Active|net@15|||S1800|pmos@3|diff-bottom|58.75|6|contact@12||60.5|6
AP-Active|net@16|||S0|pmos@4|diff-top|61.25|6|contact@12||60|6
AP-Active|net@17|||S1800|pmos@4|diff-bottom|68.75|6|contact@13||69.5|6
AMetal-1|net@18|||S2700|contact@9||30|6|pin@8||30|14
AMetal-1|net@19|||S1800|pin@8||30|14|pin@9||50|14
AMetal-1|net@20|||S900|pin@9||50|14|contact@11||50|6
AMetal-1|net@21|||S900|contact@11||50|6|pin@10||50|-2
AMetal-1|net@22|||S1800|pin@10||50|-2|pin@11||70|-2
AMetal-1|net@23|||S2700|pin@11||70|-2|contact@13||70|6
AMetal-1|net@26|||S2700|contact@12||60|6|well@0||60|26.5
AMetal-1|net@27|||S2700|contact@4||35|-16|pin@12||35|-8
AMetal-1|net@29|||S900|pin@13||65|-8|contact@8||65|-16
AMetal-1|net@30|||S1800|pin@12||35|-8|pin@14||40|-8
AMetal-1|net@31|||S1800|pin@14||40|-8|pin@13||65|-8
AMetal-1|net@32|||S900|contact@10||40|5.5|pin@14||40|-8
AMetal-1|net@33|||S900|contact@6||50|-16|substr@0||50|-33.5
APolysilicon-1|net@34|||S900|pmos@0|poly-left|17|0|nmos@0|poly-right|17|-8
AMetal-1|net@36|||S900|contact@1||22|6|pin@15||22|-4.5
AMetal-1|net@37|||S900|pin@15||22|-4.5|contact@3||22|-14
AMetal-1|net@38|||S0|contact@14||28|-4.5|pin@15||22|-4.5
APolysilicon-1|net@39|||S900|pmos@1|poly-left|35|0|pin@16||35|-4.5
APolysilicon-1|net@40|||S0|pin@16||35|-4.5|contact@14||28.5|-4.5
APolysilicon-1|net@41|||S1800|pin@16||35|-4.5|pin@17||40|-4.5
APolysilicon-1|net@42|||S2700|nmos@1|poly-right|40|-10|pin@17||40|-4.5
AP-Active|net@43|||S1800|pmos@5|diff-bottom|1.75|6|contact@16||3.5|6
AP-Active|net@44|||S0|pmos@5|diff-top|-5.75|6|contact@15||-7.5|6
AN-Active|net@49|||S1800|nmos@5|diff-bottom|1.75|-14|contact@18||3.5|-14
AN-Active|net@50|||S0|nmos@5|diff-top|-5.75|-14|contact@17||-7|-14
AMetal-1|net@52|||S900|contact@16||3|6|pin@23||3|-4.5
AMetal-1|net@53|||S900|pin@23||3|-4.5|contact@18||3|-14
AMetal-1|net@54|||S0|contact@19||9.5|-4.5|pin@23||3|-4.5
APolysilicon-1|net@59|||S900|pmos@2|poly-left|45|0|nmos@2|poly-right|45|-10
APolysilicon-1|net@60|||S900|pmos@3|poly-left|55|0|nmos@3|poly-right|55|-10
APolysilicon-1|net@61|||S900|pmos@4|poly-left|65|0|pin@27||65|-5
APolysilicon-1|net@62|||S0|pin@27||65|-5|pin@28||60|-5
APolysilicon-1|net@63|||S900|pin@28||60|-5|nmos@4|poly-right|60|-10
APolysilicon-1|net@69|||S2700|pmos@3|poly-right|55|12|pin@35||55|16
APolysilicon-1|net@70|||S0|pin@35||55|16|pin@36||7.5|16
APolysilicon-1|net@72|||S1800|pin@37||7.5|-4.5|pin@38||9.5|-4.5
APolysilicon-1|net@73|||S900|pin@38||9.5|-4.5|contact@19||9.5|-4.5
APolysilicon-1|net@74|||S900|pin@36||7.5|16|pin@37||7.5|-4.5
APolysilicon-1|net@75|||S900|nmos@0|poly-left|17|-20|pin@39||17|-24
APolysilicon-1|net@77|||S900|nmos@2|poly-left|45|-22|pin@42||45|-29
APolysilicon-1|net@79|||S2700|pmos@4|poly-right|65|12|pin@44||65|21
APolysilicon-1|net@80|||S0|pin@44||65|21|pin@45||-5|21
APolysilicon-1|net@81|||S0|pin@45||-5|21|pin@46||-13.5|21
APolysilicon-1|net@82|||S900|pin@46||-13.5|21|contact@20||-13.5|18.5
APolysilicon-1|net@84|||S900|pmos@5|poly-left|-2|0|pin@47||-2|-4.5
APolysilicon-1|net@85|||S900|pin@47||-2|-4.5|nmos@5|poly-right|-2|-8
APolysilicon-1|net@86|||S0|pin@47||-2|-4.5|contact@21||-8.5|-4.5
AMetal-1|net@94|||S0|contact@21||-8.5|-4.5|pin@54||-15|-4.5
AMetal-1|net@95|||S2700|pin@54||-15|-4.5|pin@55||-15|3
AMetal-1|net@96|||S0|pin@55||-15|3|pin@56||-27|3
AMetal-1|net@97|||S2700|contact@15||-7|6|well@0||-7|26
AMetal-1|net@98|||S2700|contact@0||12|6|well@0||12|26
AMetal-1|net@99|||S900|contact@17||-7|-14|substr@0||-7|-33.5
AMetal-1|net@100|||S900|contact@2||12|-14|substr@0||12|-33.5
APolysilicon-1|net@104|||S0|pin@39||17|-24|pin@59||-7|-24
APolysilicon-1|net@105|||S2700|pin@59||-7|-24|pin@60||-7|-20
APolysilicon-1|net@107|||S0|pin@60||-7|-20|pin@62||-14|-20
APolysilicon-1|net@108|||S2700|pin@62||-14|-20|pin@63||-14|-18.5
APolysilicon-1|net@109|||S2700|pin@63||-14|-18.5|pin@64||-14|-12.5
APolysilicon-1|net@110|||S0|pin@64||-14|-12.5|contact@22||-14|-12.5
APolysilicon-1|net@111|||S0|pin@42||45|-29|pin@65||-2.5|-29
APolysilicon-1|net@112|||S0|pin@65||-2.5|-29|pin@66||-13.5|-29
APolysilicon-1|net@113|||S2700|pin@66||-13.5|-29|contact@23||-13.5|-26.5
AMetal-1|net@114|||S0|contact@22||-14|-12.5|pin@67||-26|-12.5
AMetal-1|net@115|||S0|contact@23||-13.5|-26.5|pin@68||-20|-26.5
AMetal-1|net@116|||S2700|pin@68||-20|-26.5|pin@69||-20|-22
AMetal-1|net@117|||S0|pin@69||-20|-22|pin@70||-26|-22
AMetal-1|net@118|||S0|contact@20||-13.5|18.5|pin@71||-20|18.5
AMetal-1|net@119|||S900|pin@71||-20|18.5|pin@72||-20|12.5
AMetal-1|net@120|||S0|pin@72||-20|12.5|pin@73||-27.5|12.5
AMetal-1|net@121|||S1800|pin@13||65|-8|pin@74||78.5|-8
AMetal-1|net@122|||S1800|pin@74||78.5|-8|pin@75||94|-8
AMetal-1|net@123|||S0|pin@70||-26|-22|pin@76||-38.5|-22
AMetal-1|net@124|||S0|pin@67||-26|-12.5|pin@77||-38.5|-12.5
AMetal-1|net@125|||S0|pin@56||-27|3|pin@78||-38.5|3
AMetal-1|net@126|||S0|pin@73||-27.5|12.5|pin@79||-38.5|12.5
EA||D5G2;|pin@79||I
EB||D5G2;|pin@78||I
EC||D5G2;|pin@77||I
ED||D5G2;|pin@76||I
EF||D5G2;|pin@75||I
EGND||D5G2;Y-4;|substr@0||G
EVDD||D5G2;Y4.5;|well@0||P
X

# Cell hw2-function-schematic;1{sch}
Chw2-function-schematic;1{sch}||schematic|1697665020232|1697858068035|
Ngeneric:Facet-Center|art@0||0|0||||AV
NOff-Page|conn@0||-5.5|9.5||||
NOff-Page|conn@1||-66|-5||||
NOff-Page|conn@2||-66|7||||
NOff-Page|conn@3||-66|21||||
NOff-Page|conn@4||-66|35||||
NGround|gnd@0||-16|-18||||
NTransistor|nmos@2||-13|1|||R||ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S8
NTransistor|nmos@3||-13|-9|||R||ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S8
NTransistor|nmos@4||-23|1|||R||ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S8
NTransistor|nmos@5||-23|-9|||R||ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S8
NTransistor|nmos@9||-52|16|||R||ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S8
NTransistor|nmos@10||-43|3|||R||ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S8
NWire_Pin|pin@8||-21|-12||||
NWire_Pin|pin@9||-11|-12||||
NWire_Pin|pin@10||-21|4||||
NWire_Pin|pin@11||-11|4||||
NWire_Pin|pin@12||-11|15||||
NWire_Pin|pin@13||-21|15||||
NWire_Pin|pin@14||-21|25||||
NWire_Pin|pin@15||-11|25||||
NWire_Pin|pin@17||-11|28||||
NWire_Pin|pin@18||-21|28||||
NWire_Pin|pin@19||-21|38||||
NWire_Pin|pin@20||-11|38||||
NWire_Pin|pin@25||-16|25||||
NWire_Pin|pin@26||-16|28||||
NWire_Pin|pin@27||-16|15||||
NWire_Pin|pin@28||-16|4||||
NWire_Pin|pin@29||-16|38||||
NWire_Pin|pin@30||-16|-12||||
NWire_Pin|pin@31||-16|9.5||||
Ngeneric:Invisible-Pin|pin@32||-25|34|||||ART_message(D5G2;)SA
Ngeneric:Invisible-Pin|pin@33||-15.5|34|||||ART_message(D5G2;)SB'
Ngeneric:Invisible-Pin|pin@34||-25|19|||||ART_message(D5G2;)SC'
Ngeneric:Invisible-Pin|pin@35||-15.5|19|||||ART_message(D5G2;)SD
Ngeneric:Invisible-Pin|pin@36||-25.5|0|||||ART_message(D5G2;)SA
Ngeneric:Invisible-Pin|pin@37||-25.5|-8|||||ART_message(D5G2;)SB'
Ngeneric:Invisible-Pin|pin@38||-15.5|0|||||ART_message(D5G2;)SC'
Ngeneric:Invisible-Pin|pin@39||-15.5|-8|||||ART_message(D5G2;)SD
NWire_Pin|pin@44||-50|40||||
NWire_Pin|pin@45||-16|40||||
NWire_Pin|pin@47||-41|40||||
NWire_Pin|pin@48||-41|-14||||
NWire_Pin|pin@49||-16|-14||||
NWire_Pin|pin@50||-50|-14||||
NWire_Pin|pin@51||-41|-14||||
NWire_Pin|pin@52||-46|11||||
NWire_Pin|pin@53||-46|3||||
NWire_Pin|pin@54||-55|24||||
NWire_Pin|pin@55||-55|16||||
NWire_Pin|pin@56||-46|7||||
NWire_Pin|pin@57||-64|7||||
NWire_Pin|pin@58||-55|21||||
NWire_Pin|pin@59||-64|21||||
NWire_Pin|pin@60||-64|35||||
NWire_Pin|pin@61||-17|-9||||
NWire_Pin|pin@62||-17|-5||||
NWire_Pin|pin@63||-64|-5||||
NWire_Pin|pin@64||-28|35||||
NWire_Pin|pin@65||-28|1||||
NWire_Pin|pin@66||-50|20||||
NWire_Pin|pin@67||-31|20||||
NWire_Pin|pin@68||-31|31||||
NWire_Pin|pin@69||-18|31||||
NWire_Pin|pin@70||-18|35||||
NWire_Pin|pin@71||-31|-9||||
NWire_Pin|pin@72||-41|7||||
NWire_Pin|pin@73||-34|7||||
NWire_Pin|pin@74||-34|18||||
Ngeneric:Invisible-Pin|pin@75||-48|21|||||ART_message(D5G2;)SB'
Ngeneric:Invisible-Pin|pin@76||-39|8|||||ART_message(D5G2;)SC'
NWire_Pin|pin@77||-34|-3||||
NWire_Pin|pin@78||-17|-3||||
NWire_Pin|pin@79||-17|1||||
NWire_Pin|pin@80||-37|-5||||
NWire_Pin|pin@81||-37|22||||
NWire_Pin|pin@82||-18|22||||
NWire_Pin|pin@83||-18|18||||
Ngeneric:Invisible-Pin|pin@84||-119.5|4|||||SIM_spice_card(D5G1.5;)S[VDD VDD 0 DC 3.3,VGND GND 0 DC 0,*,*For logic simulation:,VA A 0 PULSE(3.3 0 0 1n 1n 1000n 2000n),VB B 0 PULSE(3.3 0 0 1n 1n 500n 1000n),VC C 0 PULSE(3.3 0 0 1n 1n 250n 500n),VD D 0 PULSE(3.3 0 0 1n 1n 125n 250n),*,.TRAN 0 2000n,".include Z:\\MOS_model.txt"]
NTransistor|pmos@2||-13|18|||YR|2|ATTR_length(D5G0.5;X-0.5;Y-1;)D2.0|ATTR_width(D5G1;X0.5;Y-1;)D8.0
NTransistor|pmos@3||-23|18|||YR|2|ATTR_length(D5G0.5;X-0.5;Y-1;)D2.0|ATTR_width(D5G1;X0.5;Y-1;)D8.0
NTransistor|pmos@4||-13|35|||YR|2|ATTR_length(D5G0.5;X-0.5;Y-1;)D2.0|ATTR_width(D5G1;X0.5;Y-1;)D8.0
NTransistor|pmos@5||-23|35|||YR|2|ATTR_length(D5G0.5;X-0.5;Y-1;)D2.0|ATTR_width(D5G1;X0.5;Y-1;)D8.0
NTransistor|pmos@9||-52|24|||YR|2|ATTR_length(D5G0.5;X-0.5;Y-1;)D2.0|ATTR_width(D5G1;X0.5;Y-1;)D8.0
NTransistor|pmos@10||-43|11|||YR|2|ATTR_length(D5G0.5;X-0.5;Y-1;)D2.0|ATTR_width(D5G1;X0.5;Y-1;)D8.0
NPower|pwr@0||-16|43||||
Awire|net@13|||900|nmos@4|s|-21|-1|nmos@5|d|-21|-7
Awire|net@14|||900|nmos@5|s|-21|-11|pin@8||-21|-12
Awire|net@16|||2700|pin@9||-11|-12|nmos@3|s|-11|-11
Awire|net@17|||2700|nmos@4|d|-21|3|pin@10||-21|4
Awire|net@19|||900|pin@11||-11|4|nmos@2|d|-11|3
Awire|net@20|||2700|nmos@3|d|-11|-7|nmos@2|s|-11|-1
Awire|net@21|||900|pmos@2|d|-11|16|pin@12||-11|15
Awire|net@26|||900|pin@15||-11|25|pmos@2|s|-11|20
Awire|net@28|||2700|pin@13||-21|15|pmos@3|d|-21|16
Awire|net@29|||900|pin@14||-21|25|pmos@3|s|-21|20
Awire|net@30|||900|pmos@4|d|-11|33|pin@17||-11|28
Awire|net@33|||900|pin@20||-11|38|pmos@4|s|-11|37
Awire|net@34|||2700|pin@18||-21|28|pmos@5|d|-21|33
Awire|net@35|||900|pin@19||-21|38|pmos@5|s|-21|37
Awire|net@44|||1800|pin@14||-21|25|pin@25||-16|25
Awire|net@45|||1800|pin@25||-16|25|pin@15||-11|25
Awire|net@46|||0|pin@17||-11|28|pin@26||-16|28
Awire|net@47|||0|pin@26||-16|28|pin@18||-21|28
Awire|net@48|||2700|pin@25||-16|25|pin@26||-16|28
Awire|net@49|||0|pin@12||-11|15|pin@27||-16|15
Awire|net@50|||0|pin@27||-16|15|pin@13||-21|15
Awire|net@51|||1800|pin@10||-21|4|pin@28||-16|4
Awire|net@52|||1800|pin@28||-16|4|pin@11||-11|4
Awire|net@54|||1800|pin@19||-21|38|pin@29||-16|38
Awire|net@55|||1800|pin@29||-16|38|pin@20||-11|38
Awire|net@57|||1800|pin@8||-21|-12|pin@30||-16|-12
Awire|net@58|||1800|pin@30||-16|-12|pin@9||-11|-12
Awire|net@60|||900|pin@27||-16|15|pin@31||-16|9.5
Awire|net@61|||900|pin@31||-16|9.5|pin@28||-16|4
Awire|net@62|||0|conn@0|a|-7.5|9.5|pin@31||-16|9.5
Awire|net@75|||2700|pmos@9|s|-50|26|pin@44||-50|40
Awire|net@79|||900|pwr@0||-16|43|pin@45||-16|40
Awire|net@80|||900|pin@45||-16|40|pin@29||-16|38
Awire|net@87|||1800|pin@44||-50|40|pin@47||-41|40
Awire|net@88|||1800|pin@47||-41|40|pin@45||-16|40
Awire|net@89|||2700|pmos@10|s|-41|13|pin@47||-41|40
Awire|net@91|||2700|gnd@0||-16|-16|pin@49||-16|-14
Awire|net@92|||2700|pin@49||-16|-14|pin@30||-16|-12
Awire|net@94|||900|nmos@9|s|-50|14|pin@50||-50|-14
Awire|net@95|||0|pin@48||-41|-14|pin@50||-50|-14
Awire|net@97|||1800|pin@50||-50|-14|pin@51||-41|-14
Awire|net@98|||1800|pin@51||-41|-14|pin@49||-16|-14
Awire|net@99|||900|nmos@10|s|-41|1|pin@51||-41|-14
Awire|net@100|||0|pmos@10|g|-44|11|pin@52||-46|11
Awire|net@102|||1800|pin@53||-46|3|nmos@10|g|-44|3
Awire|net@103|||0|pmos@9|g|-53|24|pin@54||-55|24
Awire|net@105|||1800|pin@55||-55|16|nmos@9|g|-53|16
Awire|net@106|||900|pin@52||-46|11|pin@56||-46|7
Awire|net@107|||900|pin@56||-46|7|pin@53||-46|3
Awire|net@109|||900|pin@54||-55|24|pin@58||-55|21
Awire|net@110|||900|pin@58||-55|21|pin@55||-55|16
Awire|net@111|||0|pin@58||-55|21|pin@59||-64|21
Awire|net@113|||0|nmos@3|g|-14|-9|pin@61||-17|-9
Awire|net@114|||2700|pin@61||-17|-9|pin@62||-17|-5
Awire|net@116||||pin@60||-64|35|conn@4|y|-64|35
Awire|net@117||||pin@59||-64|21|conn@3|y|-64|21
Awire|net@121|||0|pin@56||-46|7|pin@57||-64|7
Awire|net@122||||pin@57||-64|7|conn@2|y|-64|7
Awire|net@123|||0|pmos@5|g|-24|35|pin@64||-28|35
Awire|net@124|||0|pin@64||-28|35|pin@60||-64|35
Awire|net@125|||900|pin@64||-28|35|pin@65||-28|1
Awire|net@126|||1800|pin@65||-28|1|nmos@4|g|-24|1
Awire|net@127|||900|pmos@9|d|-50|22|pin@66||-50|20
Awire|net@128|||900|pin@66||-50|20|nmos@9|d|-50|18
Awire|net@129|||1800|pin@66||-50|20|pin@67||-31|20
Awire|net@130|||2700|pin@67||-31|20|pin@68||-31|31
Awire|net@131|||1800|pin@68||-31|31|pin@69||-18|31
Awire|net@132|||2700|pin@69||-18|31|pin@70||-18|35
Awire|net@133|||1800|pin@70||-18|35|pmos@4|g|-14|35
Awire|net@134|||900|pin@67||-31|20|pin@71||-31|-9
Awire|net@135|||1800|pin@71||-31|-9|nmos@5|g|-24|-9
Awire|net@136|||900|pmos@10|d|-41|9|pin@72||-41|7
Awire|net@137|||900|pin@72||-41|7|nmos@10|d|-41|5
Awire|net@138|||1800|pin@72||-41|7|pin@73||-34|7
Awire|net@139|||2700|pin@73||-34|7|pin@74||-34|18
Awire|net@140|||1800|pin@74||-34|18|pmos@3|g|-24|18
Awire|net@141||||pin@63||-64|-5|conn@1|y|-64|-5
Awire|net@142|||900|pin@73||-34|7|pin@77||-34|-3
Awire|net@143|||1800|pin@77||-34|-3|pin@78||-17|-3
Awire|net@144|||2700|pin@78||-17|-3|pin@79||-17|1
Awire|net@145|||1800|pin@79||-17|1|nmos@2|g|-14|1
Awire|net@146|||0|pin@62||-17|-5|pin@80||-37|-5
Awire|net@147|||0|pin@80||-37|-5|pin@63||-64|-5
Awire|net@148|||2700|pin@80||-37|-5|pin@81||-37|22
Awire|net@149|||1800|pin@81||-37|22|pin@82||-18|22
Awire|net@150|||900|pin@82||-18|22|pin@83||-18|18
Awire|net@151|||1800|pin@83||-18|18|pmos@2|g|-14|18
EA||D5G2;X1;|conn@4|a|I
EB||D5G2;X1;|conn@3|a|I
EC||D5G2;X1;|conn@2|a|I
ED||D5G2;X1;|conn@1|a|I
EF||D5G2;X2;|conn@0|a|O
EGND||D5G2;X4;Y-3;|gnd@0||G
EVDD||D5G2;X4;|pwr@0||P
X
