\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Executive Summary}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{1}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Background}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{1}{section*.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Truth Table for the XOR gate.\relax }}{1}{table.caption.4}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{table:xor}{{1}{1}{Truth Table for the XOR gate.\relax }{table.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The symbol for the XOR gate.\relax }}{1}{figure.caption.5}\protected@file@percent }
\newlabel{fig:symbol}{{1}{1}{The symbol for the XOR gate.\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Approach}{1}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{1}{section*.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces A sketch of the PUN and PDN for implementing the XOR gate.\relax }}{2}{figure.caption.7}\protected@file@percent }
\newlabel{fig:sketch1}{{2}{2}{A sketch of the PUN and PDN for implementing the XOR gate.\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {paragraph}{}{2}{section*.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces A sketch of the XOR gate in CMOS logic.\relax }}{3}{figure.caption.9}\protected@file@percent }
\newlabel{fig:sketch2}{{3}{3}{A sketch of the XOR gate in CMOS logic.\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Schematic in Electric}{3}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{3}{section*.10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces The finished schematic in Electric.\relax }}{4}{figure.caption.11}\protected@file@percent }
\newlabel{fig:schem}{{4}{4}{The finished schematic in Electric.\relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {paragraph}{}{4}{section*.12}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces The DRC for the schematic shows no errors.\relax }}{4}{figure.caption.13}\protected@file@percent }
\newlabel{fig:sch-drc}{{5}{4}{The DRC for the schematic shows no errors.\relax }{figure.caption.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Schematic Simulation}{5}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{5}{section*.14}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces The spice code for simulating the schematic of the XOR gate.\relax }}{5}{figure.caption.15}\protected@file@percent }
\newlabel{fig:spice-sch}{{6}{5}{The spice code for simulating the schematic of the XOR gate.\relax }{figure.caption.15}{}}
\@writefile{toc}{\contentsline {paragraph}{}{5}{section*.16}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces The resulting graphs from the spice simulation of the XOR gate schematic.\relax }}{6}{figure.caption.17}\protected@file@percent }
\newlabel{fig:sch-sim}{{7}{6}{The resulting graphs from the spice simulation of the XOR gate schematic.\relax }{figure.caption.17}{}}
\@writefile{toc}{\contentsline {paragraph}{}{6}{section*.18}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces The resulting graphs from the IRSIM simulation of the XOR gate schematic.\relax }}{6}{figure.caption.19}\protected@file@percent }
\newlabel{fig:irsim-sch}{{8}{6}{The resulting graphs from the IRSIM simulation of the XOR gate schematic.\relax }{figure.caption.19}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Schematic Measurements}{6}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{6}{section*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{7}{section*.21}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{7}{section*.22}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces The spice code that measures the rise time, fall time, and propagation delay of the output signal of the XOR gate schematic.\relax }}{8}{figure.caption.23}\protected@file@percent }
\newlabel{fig:sch-sim-meas}{{9}{8}{The spice code that measures the rise time, fall time, and propagation delay of the output signal of the XOR gate schematic.\relax }{figure.caption.23}{}}
\@writefile{toc}{\contentsline {paragraph}{}{8}{section*.24}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{9}{section*.25}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces The output from LTSpice showing the measurements done on the output of the XOR gate schematic.\relax }}{9}{figure.caption.26}\protected@file@percent }
\newlabel{fig:meas-sch}{{10}{9}{The output from LTSpice showing the measurements done on the output of the XOR gate schematic.\relax }{figure.caption.26}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces The measurement results for the XOR gate schematic in LTSpice.\relax }}{9}{table.caption.27}\protected@file@percent }
\newlabel{table:meas-sch}{{2}{9}{The measurement results for the XOR gate schematic in LTSpice.\relax }{table.caption.27}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Layout in Electric}{9}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{9}{section*.28}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces The stick diagram used to plan out the layout of the XOR gate.\relax }}{10}{figure.caption.29}\protected@file@percent }
\newlabel{fig:stick}{{11}{10}{The stick diagram used to plan out the layout of the XOR gate.\relax }{figure.caption.29}{}}
\@writefile{toc}{\contentsline {paragraph}{}{10}{section*.30}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces The layout of the XOR gate in Electric.\relax }}{11}{figure.caption.31}\protected@file@percent }
\newlabel{fig:layout}{{12}{11}{The layout of the XOR gate in Electric.\relax }{figure.caption.31}{}}
\@writefile{toc}{\contentsline {paragraph}{}{11}{section*.32}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces The DRC results for the XOR gate layout showing no errors.\relax }}{11}{figure.caption.33}\protected@file@percent }
\newlabel{fig:lay-drc}{{13}{11}{The DRC results for the XOR gate layout showing no errors.\relax }{figure.caption.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces The well check results for the XOR gate layout showing no errors.\relax }}{12}{figure.caption.34}\protected@file@percent }
\newlabel{fig:well-check}{{14}{12}{The well check results for the XOR gate layout showing no errors.\relax }{figure.caption.34}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Layout Simulation}{12}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{12}{section*.35}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces The spice code for simulating the layout of the XOR gate.\relax }}{13}{figure.caption.36}\protected@file@percent }
\newlabel{fig:spice-lay}{{15}{13}{The spice code for simulating the layout of the XOR gate.\relax }{figure.caption.36}{}}
\@writefile{toc}{\contentsline {paragraph}{}{13}{section*.37}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces The resulting graphs from the spice simulation of the XOR gate layout.\relax }}{14}{figure.caption.38}\protected@file@percent }
\newlabel{fig:spice-sim-lay}{{16}{14}{The resulting graphs from the spice simulation of the XOR gate layout.\relax }{figure.caption.38}{}}
\@writefile{toc}{\contentsline {paragraph}{}{14}{section*.39}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces The resulting graphs from the IRSIM simulation of the XOR gate layout.\relax }}{14}{figure.caption.40}\protected@file@percent }
\newlabel{fig:irsim-lay}{{17}{14}{The resulting graphs from the IRSIM simulation of the XOR gate layout.\relax }{figure.caption.40}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Layout Measurements}{14}{section.9}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{14}{section*.41}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces The spice code that measures the rise time, fall time, and propagation delay of the output signal of the XOR gate layout.\relax }}{15}{figure.caption.42}\protected@file@percent }
\newlabel{fig:spice-meas-lay}{{18}{15}{The spice code that measures the rise time, fall time, and propagation delay of the output signal of the XOR gate layout.\relax }{figure.caption.42}{}}
\@writefile{toc}{\contentsline {paragraph}{}{15}{section*.43}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces The output from LTSpice showing the measurements done on the output of the XOR gate layout.\relax }}{16}{figure.caption.44}\protected@file@percent }
\newlabel{fig:meas-lay}{{19}{16}{The output from LTSpice showing the measurements done on the output of the XOR gate layout.\relax }{figure.caption.44}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces The measurements results for the XOR gate schematic and layout in LTSpice.\relax }}{16}{table.caption.45}\protected@file@percent }
\newlabel{table:meas-lay}{{3}{16}{The measurements results for the XOR gate schematic and layout in LTSpice.\relax }{table.caption.45}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Conclusion}{16}{section.10}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{16}{section*.46}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11}References}{17}{section.11}\protected@file@percent }
\gdef \@abspage@last{19}
