\contentsline {section}{\numberline {1}Executive Summary}{1}{section.1}%
\contentsline {paragraph}{}{1}{section*.2}%
\contentsline {section}{\numberline {2}Background}{1}{section.2}%
\contentsline {paragraph}{}{1}{section*.3}%
\contentsline {section}{\numberline {3}Approach}{1}{section.3}%
\contentsline {paragraph}{}{1}{section*.6}%
\contentsline {paragraph}{}{2}{section*.8}%
\contentsline {section}{\numberline {4}Schematic in Electric}{3}{section.4}%
\contentsline {paragraph}{}{3}{section*.10}%
\contentsline {paragraph}{}{4}{section*.12}%
\contentsline {section}{\numberline {5}Schematic Simulation}{5}{section.5}%
\contentsline {paragraph}{}{5}{section*.14}%
\contentsline {paragraph}{}{5}{section*.16}%
\contentsline {paragraph}{}{6}{section*.18}%
\contentsline {section}{\numberline {6}Schematic Measurements}{6}{section.6}%
\contentsline {paragraph}{}{6}{section*.20}%
\contentsline {paragraph}{}{7}{section*.21}%
