\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Executive Summary}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{1}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Background}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{1}{section*.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Truth Table for the XOR gate.\relax }}{1}{table.caption.4}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{table:xor}{{1}{1}{Truth Table for the XOR gate.\relax }{table.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The symbol for the XOR gate.\relax }}{1}{figure.caption.5}\protected@file@percent }
\newlabel{fig:symbol}{{1}{1}{The symbol for the XOR gate.\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Approach}{1}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{1}{section*.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces A sketch of the PUN and PDN for implementing the XOR gate.\relax }}{2}{figure.caption.7}\protected@file@percent }
\newlabel{fig:sketch1}{{2}{2}{A sketch of the PUN and PDN for implementing the XOR gate.\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {paragraph}{}{2}{section*.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces A sketch of the XOR gate in CMOS logic.\relax }}{3}{figure.caption.9}\protected@file@percent }
\newlabel{fig:sketch2}{{3}{3}{A sketch of the XOR gate in CMOS logic.\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Schematic in Electric}{3}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{3}{section*.10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces The finished schematic in Electric.\relax }}{4}{figure.caption.11}\protected@file@percent }
\newlabel{fig:schem}{{4}{4}{The finished schematic in Electric.\relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {paragraph}{}{4}{section*.12}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces The DRC for the schematic shows no errors.\relax }}{4}{figure.caption.13}\protected@file@percent }
\newlabel{fig:sch-drc}{{5}{4}{The DRC for the schematic shows no errors.\relax }{figure.caption.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Schematic Simulation}{5}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{5}{section*.14}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces The spice code for simulating the schematic of the XOR gate.\relax }}{5}{figure.caption.15}\protected@file@percent }
\newlabel{fig:spice-sch}{{6}{5}{The spice code for simulating the schematic of the XOR gate.\relax }{figure.caption.15}{}}
\@writefile{toc}{\contentsline {paragraph}{}{5}{section*.16}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces The resulting graphs from the spice simulation of the XOR gate schematic.\relax }}{6}{figure.caption.17}\protected@file@percent }
\newlabel{fig:sch-sim}{{7}{6}{The resulting graphs from the spice simulation of the XOR gate schematic.\relax }{figure.caption.17}{}}
\@writefile{toc}{\contentsline {paragraph}{}{6}{section*.18}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces The resulting graphs from the IRSIM simulation of the XOR gate schematic.\relax }}{6}{figure.caption.19}\protected@file@percent }
\newlabel{fig:irsim-sch}{{8}{6}{The resulting graphs from the IRSIM simulation of the XOR gate schematic.\relax }{figure.caption.19}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Schematic Measurements}{6}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{6}{section*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{7}{section*.21}\protected@file@percent }
\gdef \@abspage@last{9}
