\contentsline {section}{\numberline {1}Executive Summary}{1}{section.1}%
\contentsline {paragraph}{}{1}{section*.2}%
\contentsline {section}{\numberline {2}Background}{1}{section.2}%
\contentsline {paragraph}{}{1}{section*.3}%
\contentsline {section}{\numberline {3}Approach}{1}{section.3}%
\contentsline {paragraph}{}{1}{section*.6}%
\contentsline {paragraph}{}{2}{section*.8}%
\contentsline {section}{\numberline {4}Schematic in Electric}{3}{section.4}%
\contentsline {paragraph}{}{3}{section*.10}%
\contentsline {paragraph}{}{4}{section*.12}%
\contentsline {section}{\numberline {5}Schematic Simulation}{5}{section.5}%
\contentsline {paragraph}{}{5}{section*.14}%
\contentsline {paragraph}{}{5}{section*.16}%
\contentsline {paragraph}{}{6}{section*.18}%
\contentsline {section}{\numberline {6}Schematic Measurements}{6}{section.6}%
\contentsline {paragraph}{}{6}{section*.20}%
\contentsline {paragraph}{}{7}{section*.21}%
\contentsline {paragraph}{}{7}{section*.22}%
\contentsline {paragraph}{}{8}{section*.24}%
\contentsline {paragraph}{}{9}{section*.25}%
\contentsline {section}{\numberline {7}Layout in Electric}{9}{section.7}%
\contentsline {paragraph}{}{9}{section*.28}%
\contentsline {paragraph}{}{10}{section*.30}%
\contentsline {paragraph}{}{11}{section*.32}%
\contentsline {section}{\numberline {8}Layout Simulation}{12}{section.8}%
\contentsline {paragraph}{}{12}{section*.35}%
\contentsline {paragraph}{}{13}{section*.37}%
\contentsline {paragraph}{}{14}{section*.39}%
\contentsline {section}{\numberline {9}Layout Measurements}{14}{section.9}%
\contentsline {paragraph}{}{14}{section*.41}%
\contentsline {paragraph}{}{15}{section*.43}%
\contentsline {section}{\numberline {10}Conclusion}{16}{section.10}%
\contentsline {paragraph}{}{16}{section*.46}%
\contentsline {section}{\numberline {11}References}{17}{section.11}%
