# header information:
H3-input-nand|9.07

# Views:
Vschematic|sch

# Technologies:
Tmocmos|ScaleFORmocmos()D175.0

# Cell 3-input-nand-schematic;1{sch}
C3-input-nand-schematic;1{sch}||schematic|1701293094259|1701310870671|
Ngeneric:Facet-Center|art@0||0|0||||AV
NOff-Page|conn@0||-23.5|15||||
NOff-Page|conn@1||-23.5|11||||
NOff-Page|conn@2||-23.5|7||||
NOff-Page|conn@3||21|2.5||||
NGround|gnd@0||2|-22.5||||
NTransistor|nmos@0||0|-1.5|||R||ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S8
NTransistor|nmos@1||0|-8|||R||ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S8
NTransistor|nmos@3||0|-15|||R||ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S8
NWire_Pin|pin@0||2|5.5||||
NWire_Pin|pin@1||12.5|5.5||||
NWire_Pin|pin@2||-7.5|5.5||||
NWire_Pin|pin@3||-7.5|19||||
NWire_Pin|pin@4||12.5|19||||
NWire_Pin|pin@8||2|19||||
NWire_Pin|pin@9||-3.5|11||||
NWire_Pin|pin@10||-3.5|15||||
NWire_Pin|pin@11||6.5|7||||
NWire_Pin|pin@12||6.5|15||||
NWire_Pin|pin@13||-19|15||||
NWire_Pin|pin@14||-19|-1.5||||
NWire_Pin|pin@15||-15|11||||
NWire_Pin|pin@16||-15|-8||||
NWire_Pin|pin@17||-11|7||||
NWire_Pin|pin@18||-11|-15||||
NWire_Pin|pin@21||2|2.5||||
Ngeneric:Invisible-Pin|pin@22||-41.5|-2|||||SIM_spice_card(D5G1.5;)S[VDD VDD 0 DC 3.3,VGND GND 0 DC 0,*,*For logic simulation:,VA A 0 PULSE(3.3 0 0 1n 1n 1000n 2000n),VB B 0 PULSE(3.3 0 0 1n 1n 500n 1000n),VC C 0 PULSE(3.3 0 0 1n 1n 250n 500n),*,.TRAN 0 2000n,".include Z:\\MOS_model.txt"]
NTransistor|pmos@0||-9.5|15|||YR|2|ATTR_length(D5G0.5;X-0.5;Y-1;)D2.0|ATTR_width(D5G1;X0.5;Y-1;)D8.0
NTransistor|pmos@1||10.5|15|||YR|2|ATTR_length(D5G0.5;X-0.5;Y-1;)D2.0|ATTR_width(D5G1;X0.5;Y-1;)D8.0
NTransistor|pmos@2||0|15|||YR|2|ATTR_length(D5G0.5;X-0.5;Y-1;)D2.0|ATTR_width(D5G1;X0.5;Y-1;)D8.0
NPower|pwr@0||2|26.5||||
Awire|net@0|||2700|nmos@1|d|2|-6|nmos@0|s|2|-3.5
Awire|net@4|||1800|pin@0||2|5.5|pin@1||12.5|5.5
Awire|net@5|||2700|pin@1||12.5|5.5|pmos@1|d|12.5|13
Awire|net@6|||0|pin@0||2|5.5|pin@2||-7.5|5.5
Awire|net@7|||2700|pin@2||-7.5|5.5|pmos@0|d|-7.5|13
Awire|net@8|||2700|pmos@0|s|-7.5|17|pin@3||-7.5|19
Awire|net@9|||900|pin@4||12.5|19|pmos@1|s|12.5|17
Awire|net@12|||900|pmos@2|d|2|13|pin@0||2|5.5
Awire|net@13|||1800|pin@3||-7.5|19|pin@8||2|19
Awire|net@14|||1800|pin@8||2|19|pin@4||12.5|19
Awire|net@15|||2700|pmos@2|s|2|17|pin@8||2|19
Awire|net@16|||2700|nmos@3|d|2|-13|nmos@1|s|2|-10
Awire|net@17|||900|pwr@0||2|26.5|pin@8||2|19
Awire|net@18|||900|nmos@3|s|2|-17|gnd@0||2|-20.5
Awire|net@21|||2700|pin@9||-3.5|11|pin@10||-3.5|15
Awire|net@22|||1800|pin@10||-3.5|15|pmos@2|g|-1|15
Awire|net@24|||2700|pin@11||6.5|7|pin@12||6.5|15
Awire|net@25|||1800|pin@12||6.5|15|pmos@1|g|9.5|15
Awire|net@26|||1800|conn@0|y|-21.5|15|pin@13||-19|15
Awire|net@27|||1800|pin@13||-19|15|pmos@0|g|-10.5|15
Awire|net@28|||900|pin@13||-19|15|pin@14||-19|-1.5
Awire|net@29|||1800|pin@14||-19|-1.5|nmos@0|g|-1|-1.5
Awire|net@30|||1800|conn@1|y|-21.5|11|pin@15||-15|11
Awire|net@31|||1800|pin@15||-15|11|pin@9||-3.5|11
Awire|net@32|||900|pin@15||-15|11|pin@16||-15|-8
Awire|net@33|||1800|pin@16||-15|-8|nmos@1|g|-1|-8
Awire|net@34|||1800|conn@2|y|-21.5|7|pin@17||-11|7
Awire|net@35|||1800|pin@17||-11|7|pin@11||6.5|7
Awire|net@36|||900|pin@17||-11|7|pin@18||-11|-15
Awire|net@37|||1800|pin@18||-11|-15|nmos@3|g|-1|-15
Awire|net@42|||2700|nmos@0|d|2|0.5|pin@21||2|2.5
Awire|net@43|||2700|pin@21||2|2.5|pin@0||2|5.5
Awire|net@44|||0|conn@3|a|19|2.5|pin@21||2|2.5
EA||D5G2;X1;|conn@0|a|I
EB||D5G2;X1;|conn@1|a|I
EC||D5G2;X1;|conn@2|a|I
EF||D5G2;X2;|conn@3|a|O
EGND||D5G2;X4.5;Y-3;|gnd@0||G
EVDD||D5G2;X4;|pwr@0||P
X
