# header information:
Hd-flip-flop|9.07

# Views:
Vlayout|lay
Vschematic|sch

# Technologies:
Tmocmos|ScaleFORmocmos()D175.0

# Cell d-flip-flop-layout;1{lay}
Cd-flip-flop-layout;1{lay}||mocmos|1701495820688|1701500695996||DRC_last_good_drc_area_date()G1701499025727|DRC_last_good_drc_bit()I18|DRC_last_good_drc_date()G1701499025727
Ngeneric:Facet-Center|art@0||0|0||||AV
NMetal-1-P-Active-Con|contact@0||-2.5|35||3||
NMetal-1-P-Active-Con|contact@1||7.5|35||3||
NMetal-1-N-Active-Con|contact@2||15|15||3||
NMetal-1-N-Active-Con|contact@3||0|15||3||
NMetal-1-P-Active-Con|contact@4||17.5|35||3||
NMetal-1-Polysilicon-1-Con|contact@5||-4|25||||
NMetal-1-Polysilicon-1-Con|contact@6||22|15||||
NMetal-1-Metal-2-Con|contact@7||22|15||||
NMetal-1-Polysilicon-1-Con|contact@9||22|15||||
NMetal-1-P-Active-Con|contact@10||-5|-24||3||
NMetal-1-N-Active-Con|contact@11||0|-44||3||
NMetal-1-P-Active-Con|contact@12||5|-24||3||
NMetal-1-P-Active-Con|contact@13||15|-24||3||
NMetal-1-P-Active-Con|contact@14||25|-24||3||
NMetal-1-N-Active-Con|contact@15||20|-44||3||
NMetal-1-Polysilicon-1-Con|contact@16||-11.5|-16.5||||
NMetal-1-Polysilicon-1-Con|contact@17||-6.5|-34||||
NMetal-1-Polysilicon-1-Con|contact@18||27|-44||||
NMetal-1-Metal-2-Con|contact@19||27|-44||||
NMetal-1-Metal-2-Con|contact@20||-7|-44||||
NMetal-1-Polysilicon-1-Con|contact@21||27|-44||||
NMetal-1-P-Active-Con|contact@22||-5|-83||3||
NMetal-1-N-Active-Con|contact@23||0|-103||3||
NMetal-1-P-Active-Con|contact@24||5|-83||3||
NMetal-1-P-Active-Con|contact@25||15|-83||3||
NMetal-1-P-Active-Con|contact@26||25|-83||3||
NMetal-1-N-Active-Con|contact@27||20|-103||3||
NMetal-1-Polysilicon-1-Con|contact@28||-11.5|-75.5||||
NMetal-1-Polysilicon-1-Con|contact@29||-6.5|-93||||
NMetal-1-Polysilicon-1-Con|contact@30||27|-103||||
NMetal-1-Metal-2-Con|contact@31||27|-103||||
NMetal-1-Polysilicon-1-Con|contact@33||27|-103||||
NMetal-1-P-Active-Con|contact@34||-5|-142||3||
NMetal-1-N-Active-Con|contact@35||0|-162||3||
NMetal-1-P-Active-Con|contact@36||5|-142||3||
NMetal-1-P-Active-Con|contact@37||15|-142||3||
NMetal-1-P-Active-Con|contact@38||25|-142||3||
NMetal-1-N-Active-Con|contact@39||20|-162||3||
NMetal-1-Polysilicon-1-Con|contact@40||-11.5|-134.5||||
NMetal-1-Polysilicon-1-Con|contact@41||-6.5|-152||||
NMetal-1-Polysilicon-1-Con|contact@42||27|-162||||
NMetal-1-Metal-2-Con|contact@43||27|-162||||
NMetal-1-Polysilicon-1-Con|contact@45||27|-162||||
NMetal-1-Metal-2-Con|contact@46||43.5|-34||||
NMetal-1-Metal-2-Con|contact@47||-13.5|25||||
NMetal-1-P-Active-Con|contact@48||154|-24||3||
NMetal-1-P-Active-Con|contact@49||164|-24||3||
NMetal-1-N-Active-Con|contact@50||171.5|-44||3||
NMetal-1-N-Active-Con|contact@51||156.5|-44||3||
NMetal-1-P-Active-Con|contact@52||174|-24||3||
NMetal-1-Polysilicon-1-Con|contact@53||152.5|-34||||
NMetal-1-Polysilicon-1-Con|contact@54||178.5|-44||||
NMetal-1-Metal-2-Con|contact@55||178.5|-44||||
NMetal-1-Polysilicon-1-Con|contact@56||178.5|-44||||
NMetal-1-P-Active-Con|contact@57||151.5|-83||3||
NMetal-1-N-Active-Con|contact@58||156.5|-103||3||
NMetal-1-P-Active-Con|contact@59||161.5|-83||3||
NMetal-1-P-Active-Con|contact@60||171.5|-83||3||
NMetal-1-P-Active-Con|contact@61||181.5|-83||3||
NMetal-1-N-Active-Con|contact@62||176.5|-103||3||
NMetal-1-Polysilicon-1-Con|contact@63||145|-75.5||||
NMetal-1-Polysilicon-1-Con|contact@64||150|-93||||
NMetal-1-Polysilicon-1-Con|contact@65||183.5|-103||||
NMetal-1-Metal-2-Con|contact@66||183.5|-103||||
NMetal-1-Polysilicon-1-Con|contact@68||183.5|-103||||
NMetal-1-Metal-2-Con|contact@69||188|-93||||
NMetal-1-Metal-2-Con|contact@70||134|-34||||
NMetal-2-Metal-3-Con|contact@72||30.5|4.5||||
NMetal-1-Metal-2-Con|contact@73||30.5|4.5||||
NMetal-2-Metal-3-Con|contact@74||35.5|-54.5||||
NMetal-1-Metal-2-Con|contact@75||35.5|-54.5||||
NMetal-2-Metal-3-Con|contact@76||35.5|-113.5||||
NMetal-1-Metal-2-Con|contact@77||35.5|-113.5||||
NMetal-2-Metal-3-Con|contact@78||35.5|-172.5||||
NMetal-1-Metal-2-Con|contact@79||35.5|-172.5||||
NMetal-1-Metal-2-Con|contact@80||35.5|-113.5||||
NMetal-2-Metal-3-Con|contact@81||35.5|-54.5||||
NMetal-2-Metal-3-Con|contact@82||35.5|-172.5||||
NMetal-1-Metal-2-Con|contact@83||27|-152||||
NMetal-1-Metal-2-Con|contact@84||27|-103||||
NMetal-1-Metal-2-Con|contact@85||27|-103||||
NMetal-1-Metal-2-Con|contact@86||-25.5|-34||||
NMetal-1-Metal-2-Con|contact@87||134|-34||||
NMetal-1-Metal-2-Con|contact@88||42|-87.5||||
NMetal-1-Metal-2-Con|contact@89||183.5|-103||||
NMetal-1-Metal-2-Con|contact@90||150|-93||||
NN-Transistor|nmos@0||5|15|5||R|
NN-Transistor|nmos@1||10|15|5||R|
NN-Transistor|nmos@2||5|-44|5||R|
NN-Transistor|nmos@3||10|-44|5||R|
NN-Transistor|nmos@4||15|-44|5||R|
NN-Transistor|nmos@5||5|-103|5||R|
NN-Transistor|nmos@6||10|-103|5||R|
NN-Transistor|nmos@7||15|-103|5||R|
NN-Transistor|nmos@8||5|-162|5||R|
NN-Transistor|nmos@9||10|-162|5||R|
NN-Transistor|nmos@10||15|-162|5||R|
NN-Transistor|nmos@11||161.5|-44|5||R|
NN-Transistor|nmos@12||166.5|-44|5||R|
NN-Transistor|nmos@13||161.5|-103|5||R|
NN-Transistor|nmos@14||166.5|-103|5||R|
NN-Transistor|nmos@15||171.5|-103|5||R|
NPolysilicon-1-Pin|pin@0||5|25||||
NPolysilicon-1-Pin|pin@1||2.5|25||||
NPolysilicon-1-Pin|pin@2||10|25||||
NPolysilicon-1-Pin|pin@3||12.5|25||||
NMetal-1-Pin|pin@4||7.5|25||||
NMetal-1-Pin|pin@5||42.5|25||||
NMetal-1-Pin|pin@6||15|25||||
NPolysilicon-1-Pin|pin@7||22|25||||
NPolysilicon-1-Pin|pin@10||15|-34||||
NPolysilicon-1-Pin|pin@11||20|-34||||
NPolysilicon-1-Pin|pin@12||5|-34||||
NPolysilicon-1-Pin|pin@13||0|-34||||
NMetal-1-Pin|pin@14||5|-34||||
NMetal-1-Pin|pin@15||5|-34||||
NMetal-1-Pin|pin@16||25|-34||||
NMetal-1-Pin|pin@17||20|-34||||
NPolysilicon-1-Pin|pin@19||10|-14||||
NPolysilicon-1-Pin|pin@20||1|-14||||
NPolysilicon-1-Pin|pin@21||-11.5|-14||||
NPolysilicon-1-Pin|pin@22||27|-34||||
NMetal-1-Pin|pin@23||-20|-16.5||||
NMetal-1-Pin|pin@25||-25.5|-44||||
NPolysilicon-1-Pin|pin@26||15|-93||||
NPolysilicon-1-Pin|pin@27||20|-93||||
NPolysilicon-1-Pin|pin@28||5|-93||||
NPolysilicon-1-Pin|pin@29||0|-93||||
NMetal-1-Pin|pin@30||5|-93||||
NMetal-1-Pin|pin@31||5|-93||||
NMetal-1-Pin|pin@32||25|-93||||
NMetal-1-Pin|pin@33||20|-93||||
NPolysilicon-1-Pin|pin@35||10|-73||||
NPolysilicon-1-Pin|pin@36||1|-73||||
NPolysilicon-1-Pin|pin@37||-11.5|-73||||
NPolysilicon-1-Pin|pin@38||27|-93||||
NMetal-1-Pin|pin@39||-20|-75.5||||
NMetal-1-Pin|pin@40||-25.5|-93||||
NPolysilicon-1-Pin|pin@42||15|-152||||
NPolysilicon-1-Pin|pin@43||20|-152||||
NPolysilicon-1-Pin|pin@44||5|-152||||
NPolysilicon-1-Pin|pin@45||0|-152||||
NMetal-1-Pin|pin@46||5|-152||||
NMetal-1-Pin|pin@47||5|-152||||
NMetal-1-Pin|pin@48||25|-152||||
NMetal-1-Pin|pin@49||20|-152||||
NPolysilicon-1-Pin|pin@51||10|-132||||
NPolysilicon-1-Pin|pin@52||1|-132||||
NPolysilicon-1-Pin|pin@53||-11.5|-132||||
NPolysilicon-1-Pin|pin@54||27|-152||||
NMetal-1-Pin|pin@55||-20|-134.5||||
NMetal-1-Pin|pin@56||-58.5|-152||||
NMetal-1-Pin|pin@58||42.5|-2||||
NMetal-1-Pin|pin@59||-20|-2||||
NMetal-2-Pin|pin@60||43.5|15||||
NPolysilicon-1-Pin|pin@62||161.5|-34||||
NPolysilicon-1-Pin|pin@63||159|-34||||
NPolysilicon-1-Pin|pin@64||166.5|-34||||
NPolysilicon-1-Pin|pin@65||169|-34||||
NMetal-1-Pin|pin@66||164|-34||||
NMetal-1-Pin|pin@67||186.5|-34||||
NMetal-1-Pin|pin@68||171.5|-34||||
NPolysilicon-1-Pin|pin@69||178.5|-34||||
NPolysilicon-1-Pin|pin@70||171.5|-93||||
NPolysilicon-1-Pin|pin@71||176.5|-93||||
NPolysilicon-1-Pin|pin@72||161.5|-93||||
NPolysilicon-1-Pin|pin@73||156.5|-93||||
NMetal-1-Pin|pin@74||161.5|-93||||
NMetal-1-Pin|pin@75||161.5|-93||||
NMetal-1-Pin|pin@76||181.5|-93||||
NMetal-1-Pin|pin@77||176.5|-93||||
NPolysilicon-1-Pin|pin@78||166.5|-73||||
NPolysilicon-1-Pin|pin@79||157.5|-73||||
NPolysilicon-1-Pin|pin@80||145|-73||||
NPolysilicon-1-Pin|pin@81||183.5|-93||||
NMetal-1-Pin|pin@82||136.5|-75.5||||
NMetal-1-Pin|pin@85||186.5|-61||||
NMetal-1-Pin|pin@86||136.5|-61||||
NMetal-2-Pin|pin@87||188|-44||||
NMetal-1-Pin|pin@88||50|-9||||
NMetal-1-Pin|pin@89||50|46||||
NMetal-1-Pin|pin@90||50|-68||||
NMetal-1-Pin|pin@91||50|-127||||
NMetal-3-Pin|pin@93||35.5|4||||
NMetal-1-Pin|pin@96||43.5|-61||||
NMetal-1-Pin|pin@97||-20|-61||||
NMetal-1-Pin|pin@98||42|-93||||
NMetal-1-Pin|pin@99||42|-120||||
NMetal-1-Pin|pin@100||-20|-120||||
NMetal-2-Pin|pin@101||27|-103||||
NMetal-2-Pin|pin@102||-13.5|-103||||
NMetal-1-Pin|pin@103||-25.5|-68||||
NMetal-1-Pin|pin@104||-58.5|-68||||
NMetal-2-Pin|pin@105||-25.5|-162||||
NMetal-2-Pin|pin@107||103.5|-162||||
NMetal-2-Pin|pin@108||103.5|-103||||
NMetal-1-Pin|pin@110||194.5|-13||||
NMetal-1-Pin|pin@111||194.5|-68||||
NMetal-1-Pin|pin@112||50|-13||||
NP-Transistor|pmos@0||2.5|35|5||R|
NP-Transistor|pmos@1||12.5|35|5||R|
NP-Transistor|pmos@2||0|-24|5||R|
NP-Transistor|pmos@3||10|-24|5||R|
NP-Transistor|pmos@4||20|-24|5||R|
NP-Transistor|pmos@5||0|-83|5||R|
NP-Transistor|pmos@6||10|-83|5||R|
NP-Transistor|pmos@7||20|-83|5||R|
NP-Transistor|pmos@8||0|-142|5||R|
NP-Transistor|pmos@9||10|-142|5||R|
NP-Transistor|pmos@10||20|-142|5||R|
NP-Transistor|pmos@11||159|-24|5||R|
NP-Transistor|pmos@12||169|-24|5||R|
NP-Transistor|pmos@13||156.5|-83|5||R|
NP-Transistor|pmos@14||166.5|-83|5||R|
NP-Transistor|pmos@15||176.5|-83|5||R|
NMetal-1-P-Well-Con|substr@0||7.5|4.5|32|||
NMetal-1-P-Well-Con|substr@1||7.5|-54.5|42|||
NMetal-1-P-Well-Con|substr@2||7.5|-113.5|42|||
NMetal-1-P-Well-Con|substr@3||7.5|-172.5|42|||
NMetal-1-P-Well-Con|substr@4||164|-54.5|32|||
NMetal-1-P-Well-Con|substr@5||164|-113.5|42|||
NMetal-1-N-Well-Con|well@0||7.5|46|32|1||
NMetal-1-N-Well-Con|well@1||7.5|-9|42|1||
NMetal-1-N-Well-Con|well@2||7.5|-68|42|1||
NMetal-1-N-Well-Con|well@3||7.5|-127|42|1||
NMetal-1-N-Well-Con|well@4||164|-13|32|1||
NMetal-1-N-Well-Con|well@5||164|-68|42|1||
AP-Active|net@0|||S0|pmos@0|diff-top|-1.25|35|contact@0||-2.5|35
AP-Active|net@1|||S1800|pmos@0|diff-bottom|6.25|35|contact@1||8|35
APolysilicon-1|net@2|||S2700|nmos@1|poly-right|10|21|pin@2||10|25
APolysilicon-1|net@3|||S1800|pin@2||10|25|pin@3||12.5|25
APolysilicon-1|net@4|||S2700|pin@3||12.5|25|pmos@1|poly-left|12.5|29
AMetal-1|net@5|||S900|contact@1||7.5|35|pin@4||7.5|25
AMetal-1|net@6|||S1800|pin@4||7.5|25|pin@6||15|25
AMetal-1|net@7|||S1800|pin@6||15|25|pin@5||42.5|25
AMetal-1|net@8|||S900|pin@6||15|25|contact@2||15|15
AMetal-1|net@9|||S2700|contact@4||17.5|35|well@0||17.5|46.5
AMetal-1|net@10|||S2700|contact@0||-2.5|35|well@0||-2.5|46.5
AP-Active|net@11|||S0|pmos@1|diff-top|8.75|35|contact@1||7.5|35
AMetal-1|net@12|||S900|contact@3||0|15|substr@0||0|4.5
APolysilicon-1|net@13|||S0|pin@1||2.5|25|contact@5||-4|25
AMetal-1|net@14|||S1800|contact@6||22|15|contact@7||22.5|15
APolysilicon-1|net@16|||S1800|pin@3||12.5|25|pin@7||22|25
APolysilicon-1|net@17|||S900|pin@7||22|25|contact@9||22|15
AMetal-1|net@18|||S|contact@7||22|15|contact@9||22|15
AP-Active|net@20|||S1800|pmos@1|diff-bottom|16.25|35|contact@4||18|35
AN-Active|net@22|||S0|nmos@0|diff-top|1.25|15|contact@3||0|15
AN-Active|net@23|||S0|nmos@0|diff-bottom|8.75|15|nmos@1|diff-top|6.25|15
AN-Active|net@24|||S1800|nmos@1|diff-bottom|13.75|15|contact@2||15.5|15
APolysilicon-1|net@25|||S2700|nmos@0|poly-right|5|21|pin@0||5|25
APolysilicon-1|net@26|||S0|pin@0||5|25|pin@1||2.5|25
APolysilicon-1|net@27|||S2700|pin@1||2.5|25|pmos@0|poly-left|2.5|29
AP-Active|net@28|||S0|pmos@2|diff-top|-3.75|-24|contact@10||-5|-24
AP-Active|net@29|||S1800|pmos@2|diff-bottom|3.75|-24|contact@12||5.5|-24
APolysilicon-1|net@30|||S900|pmos@3|poly-left|10|-30|nmos@3|poly-right|10|-38
APolysilicon-1|net@31|||S2700|nmos@4|poly-right|15|-38|pin@10||15|-34
APolysilicon-1|net@32|||S1800|pin@10||15|-34|pin@11||20|-34
APolysilicon-1|net@33|||S2700|pin@11||20|-34|pmos@4|poly-left|20|-30
APolysilicon-1|net@34|||S2700|nmos@2|poly-right|5|-38|pin@12||5|-34
APolysilicon-1|net@35|||S0|pin@12||5|-34|pin@13||0|-34
APolysilicon-1|net@36|||S2700|pin@13||0|-34|pmos@2|poly-left|0|-30
AMetal-1|net@37|||S2700|contact@10||-5|-24|well@1||-5|-8.5
AMetal-1|net@38|||S2700|contact@13||15|-24|well@1||15|-8.5
AMetal-1|net@39|||S900|contact@11||0|-44|substr@1||0|-54.5
AP-Active|net@40|||S0|pmos@3|diff-top|6.25|-24|contact@12||5|-24
AMetal-1|net@41|||S900|contact@12||5|-24|pin@15||5|-34
AMetal-1|net@42|||S900|pin@15||5|-34|pin@14||5|-34
AMetal-1|net@43|||S2700|pin@16||25|-34|contact@14||25|-24
AMetal-1|net@44|||S1800|pin@15||5|-34|pin@17||20|-34
AMetal-1|net@45|||S1800|pin@17||20|-34|pin@16||25|-34
AMetal-1|net@46|||S900|pin@17||20|-34|contact@15||20|-44
APolysilicon-1|net@48|||S2700|pmos@3|poly-right|10|-18|pin@19||10|-14
AP-Active|net@49|||S1800|pmos@3|diff-bottom|13.75|-24|contact@13||15.5|-24
APolysilicon-1|net@50|||S0|pin@19||10|-14|pin@20||1|-14
APolysilicon-1|net@51|||S0|pin@20||1|-14|pin@21||-11.5|-14
APolysilicon-1|net@52|||S900|pin@21||-11.5|-14|contact@16||-11.5|-16.5
APolysilicon-1|net@53|||S0|pin@13||0|-34|contact@17||-6.5|-34
AMetal-1|net@54|||S1800|contact@18||27|-44|contact@19||27.5|-44
AMetal-2|net@55|||S1800|contact@20||-7|-44|contact@19||27|-44
APolysilicon-1|net@56|||S900|pin@22||27|-34|contact@21||27|-44
AMetal-1|net@57|||S|contact@19||27|-44|contact@21||27|-44
APolysilicon-1|net@58|||S0|pin@22||27|-34|pin@11||20|-34
AMetal-1|net@59|||S0|contact@16||-11.5|-16.5|pin@23||-20|-16.5
AP-Active|net@60|||S0|pmos@4|diff-top|16.25|-24|contact@13||15|-24
AMetal-1|net@62|||S0|contact@20||-7|-44|pin@25||-25.5|-44
AP-Active|net@63|||S1800|pmos@4|diff-bottom|23.75|-24|contact@14||25.5|-24
AN-Active|net@64|||S0|nmos@2|diff-top|1.25|-44|contact@11||0|-44
AN-Active|net@65|||S0|nmos@2|diff-bottom|8.75|-44|nmos@3|diff-top|6.25|-44
AN-Active|net@66|||S1800|nmos@4|diff-top|11.25|-44|nmos@3|diff-bottom|13.75|-44
AN-Active|net@67|||S1800|nmos@4|diff-bottom|18.75|-44|contact@15||20.5|-44
AP-Active|net@68|||S0|pmos@5|diff-top|-3.75|-83|contact@22||-5|-83
AP-Active|net@69|||S1800|pmos@5|diff-bottom|3.75|-83|contact@24||5.5|-83
APolysilicon-1|net@70|||S900|pmos@6|poly-left|10|-89|nmos@6|poly-right|10|-97
APolysilicon-1|net@71|||S2700|nmos@7|poly-right|15|-97|pin@26||15|-93
APolysilicon-1|net@72|||S1800|pin@26||15|-93|pin@27||20|-93
APolysilicon-1|net@73|||S2700|pin@27||20|-93|pmos@7|poly-left|20|-89
APolysilicon-1|net@74|||S2700|nmos@5|poly-right|5|-97|pin@28||5|-93
APolysilicon-1|net@75|||S0|pin@28||5|-93|pin@29||0|-93
APolysilicon-1|net@76|||S2700|pin@29||0|-93|pmos@5|poly-left|0|-89
AMetal-1|net@77|||S2700|contact@22||-5|-83|well@2||-5|-67.5
AMetal-1|net@78|||S2700|contact@25||15|-83|well@2||15|-67.5
AMetal-1|net@79|||S900|contact@23||0|-103|substr@2||0|-113.5
AP-Active|net@80|||S0|pmos@6|diff-top|6.25|-83|contact@24||5|-83
AMetal-1|net@81|||S900|contact@24||5|-83|pin@31||5|-93
AMetal-1|net@82|||S900|pin@31||5|-93|pin@30||5|-93
AMetal-1|net@83|||S2700|pin@32||25|-93|contact@26||25|-83
AMetal-1|net@84|||S1800|pin@31||5|-93|pin@33||20|-93
AMetal-1|net@85|||S1800|pin@33||20|-93|pin@32||25|-93
AMetal-1|net@86|||S900|pin@33||20|-93|contact@27||20|-103
APolysilicon-1|net@88|||S2700|pmos@6|poly-right|10|-77|pin@35||10|-73
AP-Active|net@89|||S1800|pmos@6|diff-bottom|13.75|-83|contact@25||15.5|-83
APolysilicon-1|net@90|||S0|pin@35||10|-73|pin@36||1|-73
APolysilicon-1|net@91|||S0|pin@36||1|-73|pin@37||-11.5|-73
APolysilicon-1|net@92|||S900|pin@37||-11.5|-73|contact@28||-11.5|-75.5
APolysilicon-1|net@93|||S0|pin@29||0|-93|contact@29||-6.5|-93
AMetal-1|net@94|||S1800|contact@30||27|-103|contact@31||27.5|-103
APolysilicon-1|net@96|||S900|pin@38||27|-93|contact@33||27|-103
AMetal-1|net@97|||S|contact@31||27|-103|contact@33||27|-103
APolysilicon-1|net@98|||S0|pin@38||27|-93|pin@27||20|-93
AMetal-1|net@99|||S0|contact@28||-11.5|-75.5|pin@39||-20|-75.5
AP-Active|net@100|||S0|pmos@7|diff-top|16.25|-83|contact@25||15|-83
AMetal-1|net@101|||S0|contact@29||-6.5|-93|pin@40||-25.5|-93
AP-Active|net@103|||S1800|pmos@7|diff-bottom|23.75|-83|contact@26||25.5|-83
AN-Active|net@104|||S0|nmos@5|diff-top|1.25|-103|contact@23||0|-103
AN-Active|net@105|||S0|nmos@5|diff-bottom|8.75|-103|nmos@6|diff-top|6.25|-103
AN-Active|net@106|||S1800|nmos@7|diff-top|11.25|-103|nmos@6|diff-bottom|13.75|-103
AN-Active|net@107|||S1800|nmos@7|diff-bottom|18.75|-103|contact@27||20.5|-103
AP-Active|net@108|||S0|pmos@8|diff-top|-3.75|-142|contact@34||-5|-142
AP-Active|net@109|||S1800|pmos@8|diff-bottom|3.75|-142|contact@36||5.5|-142
APolysilicon-1|net@110|||S900|pmos@9|poly-left|10|-148|nmos@9|poly-right|10|-156
APolysilicon-1|net@111|||S2700|nmos@10|poly-right|15|-156|pin@42||15|-152
APolysilicon-1|net@112|||S1800|pin@42||15|-152|pin@43||20|-152
APolysilicon-1|net@113|||S2700|pin@43||20|-152|pmos@10|poly-left|20|-148
APolysilicon-1|net@114|||S2700|nmos@8|poly-right|5|-156|pin@44||5|-152
APolysilicon-1|net@115|||S0|pin@44||5|-152|pin@45||0|-152
APolysilicon-1|net@116|||S2700|pin@45||0|-152|pmos@8|poly-left|0|-148
AMetal-1|net@117|||S2700|contact@34||-5|-142|well@3||-5|-126.5
AMetal-1|net@118|||S2700|contact@37||15|-142|well@3||15|-126.5
AMetal-1|net@119|||S900|contact@35||0|-162|substr@3||0|-172.5
AP-Active|net@120|||S0|pmos@9|diff-top|6.25|-142|contact@36||5|-142
AMetal-1|net@121|||S900|contact@36||5|-142|pin@47||5|-152
AMetal-1|net@122|||S900|pin@47||5|-152|pin@46||5|-152
AMetal-1|net@123|||S2700|pin@48||25|-152|contact@38||25|-142
AMetal-1|net@124|||S1800|pin@47||5|-152|pin@49||20|-152
AMetal-1|net@125|||S1800|pin@49||20|-152|pin@48||25|-152
AMetal-1|net@126|||S900|pin@49||20|-152|contact@39||20|-162
APolysilicon-1|net@128|||S2700|pmos@9|poly-right|10|-136|pin@51||10|-132
AP-Active|net@129|||S1800|pmos@9|diff-bottom|13.75|-142|contact@37||15.5|-142
APolysilicon-1|net@130|||S0|pin@51||10|-132|pin@52||1|-132
APolysilicon-1|net@131|||S0|pin@52||1|-132|pin@53||-11.5|-132
APolysilicon-1|net@132|||S900|pin@53||-11.5|-132|contact@40||-11.5|-134.5
APolysilicon-1|net@133|||S0|pin@45||0|-152|contact@41||-6.5|-152
AMetal-1|net@134|||S1800|contact@42||27|-162|contact@43||27.5|-162
APolysilicon-1|net@136|||S900|pin@54||27|-152|contact@45||27|-162
AMetal-1|net@137|||S|contact@43||27|-162|contact@45||27|-162
APolysilicon-1|net@138|||S0|pin@54||27|-152|pin@43||20|-152
AMetal-1|net@139|||S0|contact@40||-11.5|-134.5|pin@55||-20|-134.5
AP-Active|net@140|||S0|pmos@10|diff-top|16.25|-142|contact@37||15|-142
AMetal-1|net@141|||S0|contact@41||-6.5|-152|pin@56||-58.5|-152
AP-Active|net@143|||S1800|pmos@10|diff-bottom|23.75|-142|contact@38||25.5|-142
AN-Active|net@144|||S0|nmos@8|diff-top|1.25|-162|contact@35||0|-162
AN-Active|net@145|||S0|nmos@8|diff-bottom|8.75|-162|nmos@9|diff-top|6.25|-162
AN-Active|net@146|||S1800|nmos@10|diff-top|11.25|-162|nmos@9|diff-bottom|13.75|-162
AN-Active|net@147|||S1800|nmos@10|diff-bottom|18.75|-162|contact@39||20.5|-162
AMetal-1|net@148|||S900|pin@5||42.5|25|pin@58||42.5|-2
AMetal-1|net@149|||S0|pin@58||42.5|-2|pin@59||-20|-2
AMetal-1|net@150|||S2700|pin@23||-20|-16.5|pin@59||-20|-2
AMetal-1|net@151|||S0|contact@46||42.5|-34|pin@16||25|-34
AMetal-2|net@152|||S2700|contact@46||43.5|-34|pin@60||43.5|15
AMetal-2|net@154|||S0|pin@60||43.5|15|contact@7||22|15
AMetal-1|net@155|||S0|contact@5||-4|25|contact@47||-13|25
AMetal-1|net@156|||S900|contact@51||156.5|-44|substr@4||156.5|-54.5
APolysilicon-1|net@157|||S0|pin@63||159|-34|contact@53||152.5|-34
AMetal-1|net@158|||S1800|contact@54||178.5|-44|contact@55||179|-44
AMetal-1|net@159|||S900|pin@67||186.5|-34|pin@85||186.5|-61
AMetal-1|net@160|||S0|pin@85||186.5|-61|pin@86||136.5|-61
AMetal-1|net@161|||S2700|pin@82||136.5|-75.5|pin@86||136.5|-61
AMetal-1|net@162|||S0|contact@69||188.5|-93|pin@76||181.5|-93
AMetal-2|net@163|||S2700|contact@69||188|-93|pin@87||188|-44
AMetal-2|net@164|||S0|pin@87||188|-44|contact@55||178.5|-44
AMetal-1|net@165|||S0|contact@53||152.5|-34|contact@70||134|-34
APolysilicon-1|net@166|||S1800|pin@65||169|-34|pin@69||178.5|-34
APolysilicon-1|net@167|||S900|pin@69||178.5|-34|contact@56||178.5|-44
AMetal-1|net@168|||S|contact@55||178.5|-44|contact@56||178.5|-44
APolysilicon-1|net@169|||S2700|nmos@12|poly-right|166.5|-38|pin@64||166.5|-34
AP-Active|net@170|||S1800|pmos@12|diff-bottom|172.75|-24|contact@52||174.5|-24
AN-Active|net@171|||S0|nmos@11|diff-top|157.75|-44|contact@51||156.5|-44
AN-Active|net@172|||S0|nmos@11|diff-bottom|165.25|-44|nmos@12|diff-top|162.75|-44
AN-Active|net@173|||S1800|nmos@12|diff-bottom|170.25|-44|contact@50||172|-44
APolysilicon-1|net@174|||S2700|nmos@11|poly-right|161.5|-38|pin@62||161.5|-34
APolysilicon-1|net@175|||S0|pin@62||161.5|-34|pin@63||159|-34
APolysilicon-1|net@176|||S2700|pin@63||159|-34|pmos@11|poly-left|159|-30
AP-Active|net@177|||S0|pmos@13|diff-top|152.75|-83|contact@57||151.5|-83
AP-Active|net@178|||S1800|pmos@13|diff-bottom|160.25|-83|contact@59||162|-83
APolysilicon-1|net@179|||S1800|pin@64||166.5|-34|pin@65||169|-34
APolysilicon-1|net@180|||S900|pmos@14|poly-left|166.5|-89|nmos@14|poly-right|166.5|-97
APolysilicon-1|net@181|||S2700|nmos@15|poly-right|171.5|-97|pin@70||171.5|-93
APolysilicon-1|net@182|||S1800|pin@70||171.5|-93|pin@71||176.5|-93
APolysilicon-1|net@183|||S2700|pin@71||176.5|-93|pmos@15|poly-left|176.5|-89
APolysilicon-1|net@184|||S2700|nmos@13|poly-right|161.5|-97|pin@72||161.5|-93
APolysilicon-1|net@185|||S0|pin@72||161.5|-93|pin@73||156.5|-93
APolysilicon-1|net@186|||S2700|pin@73||156.5|-93|pmos@13|poly-left|156.5|-89
AMetal-1|net@187|||S2700|contact@57||151.5|-83|well@5||151.5|-67.5
AMetal-1|net@188|||S2700|contact@60||171.5|-83|well@5||171.5|-67.5
AMetal-1|net@189|||S900|contact@58||156.5|-103|substr@5||156.5|-113.5
APolysilicon-1|net@190|||S2700|pin@65||169|-34|pmos@12|poly-left|169|-30
AP-Active|net@191|||S0|pmos@14|diff-top|162.75|-83|contact@59||161.5|-83
AMetal-1|net@192|||S900|contact@59||161.5|-83|pin@75||161.5|-93
AMetal-1|net@193|||S900|pin@75||161.5|-93|pin@74||161.5|-93
AMetal-1|net@194|||S2700|pin@76||181.5|-93|contact@61||181.5|-83
AMetal-1|net@195|||S1800|pin@75||161.5|-93|pin@77||176.5|-93
AMetal-1|net@196|||S1800|pin@77||176.5|-93|pin@76||181.5|-93
AMetal-1|net@197|||S900|pin@77||176.5|-93|contact@62||176.5|-103
APolysilicon-1|net@198|||S2700|pmos@14|poly-right|166.5|-77|pin@78||166.5|-73
AP-Active|net@199|||S1800|pmos@14|diff-bottom|170.25|-83|contact@60||172|-83
AMetal-1|net@200|||S900|contact@49||164|-24|pin@66||164|-34
APolysilicon-1|net@201|||S0|pin@78||166.5|-73|pin@79||157.5|-73
APolysilicon-1|net@202|||S0|pin@79||157.5|-73|pin@80||145|-73
APolysilicon-1|net@203|||S900|pin@80||145|-73|contact@63||145|-75.5
APolysilicon-1|net@204|||S0|pin@73||156.5|-93|contact@64||150|-93
AMetal-1|net@205|||S1800|contact@65||183.5|-103|contact@66||184|-103
APolysilicon-1|net@207|||S900|pin@81||183.5|-93|contact@68||183.5|-103
AMetal-1|net@208|||S|contact@66||183.5|-103|contact@68||183.5|-103
APolysilicon-1|net@209|||S0|pin@81||183.5|-93|pin@71||176.5|-93
AMetal-1|net@210|||S0|contact@63||145|-75.5|pin@82||136.5|-75.5
AMetal-1|net@211|||S1800|pin@66||164|-34|pin@68||171.5|-34
AP-Active|net@212|||S0|pmos@15|diff-top|172.75|-83|contact@60||171.5|-83
AP-Active|net@215|||S1800|pmos@15|diff-bottom|180.25|-83|contact@61||182|-83
AN-Active|net@216|||S0|nmos@13|diff-top|157.75|-103|contact@58||156.5|-103
AN-Active|net@217|||S0|nmos@13|diff-bottom|165.25|-103|nmos@14|diff-top|162.75|-103
AN-Active|net@218|||S1800|nmos@15|diff-top|167.75|-103|nmos@14|diff-bottom|170.25|-103
AN-Active|net@219|||S1800|nmos@15|diff-bottom|175.25|-103|contact@62||177|-103
AMetal-1|net@220|||S1800|pin@68||171.5|-34|pin@67||186.5|-34
AMetal-1|net@221|||S900|pin@68||171.5|-34|contact@50||171.5|-44
AMetal-1|net@222|||S2700|contact@52||174|-24|well@4||174|-12.5
AP-Active|net@223|||S0|pmos@11|diff-top|155.25|-24|contact@48||154|-24
AP-Active|net@224|||S1800|pmos@11|diff-bottom|162.75|-24|contact@49||164.5|-24
AMetal-1|net@225|||S2700|contact@48||154|-24|well@4||154|-12.5
AP-Active|net@226|||S0|pmos@12|diff-top|165.25|-24|contact@49||164|-24
AMetal-1|net@227|||S1800|well@1||7.5|-9|pin@88||50|-9
AMetal-1|net@228|||S2700|pin@88||50|-9|pin@89||50|46
AMetal-1|net@229|||S0|pin@89||50|46|well@0||7.5|46
AMetal-1|net@231|||S0|pin@90||50|-68|well@2||7.5|-68
AMetal-1|net@232|||S900|pin@90||50|-68|pin@91||50|-127
AMetal-1|net@233|||S0|pin@91||50|-127|well@3||7.5|-127
AMetal-2|net@236|||S1800|contact@72||30.5|4.5|contact@73||30.5|4.5
AMetal-3|net@237|||S0|pin@93||35.5|4|contact@72||30.5|4
AMetal-2|net@238|||S1800|contact@74||35.5|-54.5|contact@75||35.5|-54.5
AMetal-2|net@240|||S1800|contact@76||35.5|-113.5|contact@77||35.5|-113.5
AMetal-2|net@242|||S1800|contact@78||35.5|-172.5|contact@79||35.5|-172.5
AMetal-1|net@244|||S1800|substr@0||7.5|4.5|contact@73||30.5|4.5
AMetal-1|net@245|||S1800|substr@1||7.5|-54.5|contact@75||35.5|-54.5
AMetal-1|net@246|||S1800|substr@2||7.5|-113.5|contact@80||35.5|-113.5
AMetal-2|net@247|||S|contact@76||35.5|-113.5|contact@80||35.5|-113.5
AMetal-1|net@248|||S1800|substr@3||7.5|-172.5|contact@79||35.5|-172.5
AMetal-3|net@249|||S900|pin@93||35.5|4|contact@81||35.5|-54.5
AMetal-2|net@250|||S|contact@75||35.5|-54.5|contact@81||35.5|-54.5
AMetal-3|net@251|||S900|contact@81||35.5|-54.5|contact@76||35.5|-113.5
AMetal-3|net@252|||S900|contact@76||35.5|-113.5|contact@82||35.5|-172.5
AMetal-2|net@253|||S|contact@79||35.5|-172.5|contact@82||35.5|-172.5
AMetal-1|net@254|||S900|contact@46||43.5|-34|pin@96||43.5|-61
AMetal-1|net@255|||S0|pin@96||43.5|-61|pin@97||-20|-61
AMetal-1|net@256|||S900|pin@97||-20|-61|pin@39||-20|-75.5
AMetal-1|net@257|||S1800|pin@32||25|-93|pin@98||42|-93
AMetal-1|net@258|||S900|pin@98||42|-93|pin@99||42|-120
AMetal-1|net@259|||S0|pin@99||42|-120|pin@100||-20|-120
AMetal-1|net@260|||S900|pin@100||-20|-120|pin@55||-20|-134.5
AMetal-1|net@261|||S1800|pin@48||25|-152|contact@83||27|-152
AMetal-2|net@262|||S2700|contact@83||27|-152|pin@101||27|-103
AMetal-2|net@263|||S0|pin@101||27|-103|contact@84||27|-103
AMetal-1|net@264|||S|contact@30||27|-103|contact@84||27|-103
AMetal-2|net@265|||S900|contact@47||-13.5|25|pin@102||-13.5|-103
AMetal-2|net@266|||S1800|pin@102||-13.5|-103|contact@85||27|-103
AMetal-1|net@267|||S|contact@33||27|-103|contact@85||27|-103
AMetal-1|net@269|||S900|pin@25||-25.5|-44|pin@103||-25.5|-68
AMetal-1|net@270|||S900|pin@103||-25.5|-68|pin@40||-25.5|-93
AMetal-1|net@271|||S0|pin@103||-25.5|-68|pin@104||-58.5|-68
AMetal-1|net@272|||S0|contact@17||-6.5|-34|contact@86||-25|-34
AMetal-2|net@274|||S1800|pin@105||-25.5|-162|contact@43||27|-162
AMetal-2|net@275|||S900|contact@86||-25.5|-34|pin@105||-25.5|-162
AMetal-2|net@277|||S1800|contact@46||43.5|-34|contact@87||135|-34
AMetal-1|net@278|||S|contact@70||134|-34|contact@87||134|-34
AMetal-1|net@279|||S2700|pin@98||42|-93|contact@88||42|-87.5
AMetal-2|net@280|||S1800|contact@43||27|-162|pin@107||103.5|-162
AMetal-2|net@281|||S2700|pin@107||103.5|-162|pin@108||103.5|-103
AMetal-2|net@283|||S1800|pin@108||103.5|-103|contact@89||183.5|-103
AMetal-1|net@284|||S|contact@65||183.5|-103|contact@89||183.5|-103
AMetal-1|net@285|||S1800|contact@90||149.5|-93|contact@64||150|-93
AMetal-1|net@286|||S1800|well@4||164|-13|pin@110||194.5|-13
AMetal-1|net@287|||S900|pin@110||194.5|-13|pin@111||194.5|-68
AMetal-1|net@288|||S0|pin@111||194.5|-68|well@5||164|-68
AMetal-1|net@289|||S900|pin@88||50|-9|pin@112||50|-13
AMetal-1|net@290|||S900|pin@112||50|-13|pin@90||50|-68
AMetal-1|net@291|||S1800|pin@112||50|-13|well@4||164|-13
ECLK||D5G2;X0.5;|pin@104||I
ED||D5G2;|pin@56||I
X

# Cell d-flip-flop-schematic;1{sch}
Cd-flip-flop-schematic;1{sch}||schematic|1699904195412|1701495557622|
Ngeneric:Facet-Center|art@0||0|0||||AV
NOff-Page|conn@0||-96.5|-92.5|4|2||
NOff-Page|conn@1||-80.5|-208.5|4|2||
NOff-Page|conn@2||-80.5|-236.5|4|2||
NOff-Page|conn@3||146|-109|4|2||
NOff-Page|conn@4||146|-52|4|2||
NGround|gnd@0||40|-248||||
NTransistor|nmos@11||-1.5|34|||R||ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S8
NTransistor|nmos@12||-1.5|28|||R||ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S8
NTransistor|nmos@13||-1.5|-46.5|||R||ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S8
NTransistor|nmos@14||-1.5|-53|||R||ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S8
NTransistor|nmos@15||-1.5|-60|||R||ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S8
NTransistor|nmos@16||2.5|-124.5|||R||ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S8
NTransistor|nmos@17||2.5|-131|||R||ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S8
NTransistor|nmos@18||2.5|-138|||R||ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S8
NTransistor|nmos@19||2.5|-202|||R||ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S8
NTransistor|nmos@20||2.5|-208.5|||R||ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S8
NTransistor|nmos@21||2.5|-215.5|||R||ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S8
NTransistor|nmos@22||102|-56.5|||R||ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S8
NTransistor|nmos@23||102|-62.5|||R||ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S8
NTransistor|nmos@24||102.5|-113.5|||R||ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S8
NTransistor|nmos@25||102.5|-120|||R||ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S8
NTransistor|nmos@26||102.5|-127|||R||ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S8
NWire_Pin|pin@49||0.5|41||||
NWire_Pin|pin@50||5.5|41||||
NWire_Pin|pin@51||-4.5|41||||
NWire_Pin|pin@52||-4.5|52||||
NWire_Pin|pin@53||5.5|52||||
NWire_Pin|pin@55||-18|44||||
NWire_Pin|pin@56||-18|28||||
NWire_Pin|pin@57||-13|48.5||||
NWire_Pin|pin@58||-13|34||||
NWire_Pin|pin@60||0.5|44||||
NWire_Pin|pin@61||0.5|48.5||||
NWire_Pin|pin@62||0.5|-39.5||||
NWire_Pin|pin@63||11|-39.5||||
NWire_Pin|pin@64||-9|-39.5||||
NWire_Pin|pin@65||-9|-26||||
NWire_Pin|pin@66||11|-26||||
NWire_Pin|pin@67||0.5|-26||||
NWire_Pin|pin@68||-5|-34||||
NWire_Pin|pin@69||-5|-30||||
NWire_Pin|pin@70||5|-38||||
NWire_Pin|pin@71||5|-30||||
NWire_Pin|pin@72||-20.5|-30||||
NWire_Pin|pin@73||-20.5|-46.5||||
NWire_Pin|pin@74||-16.5|-34||||
NWire_Pin|pin@75||-16.5|-53||||
NWire_Pin|pin@76||-12.5|-38||||
NWire_Pin|pin@77||-12.5|-60||||
NWire_Pin|pin@80||0.5|38.5||||
NWire_Pin|pin@81||11.5|38.5||||
NWire_Pin|pin@82||11.5|18.5||||
NWire_Pin|pin@83||-31.5|-24.5||||
NWire_Pin|pin@85||0.5|-42||||
NWire_Pin|pin@86||23.5|-42||||
NWire_Pin|pin@87||23.5|-33||||
NWire_Pin|pin@88||-31|21.5||||
NWire_Pin|pin@89||-31.5|-30||||
NWire_Pin|pin@90||-31|28||||
NWire_Pin|pin@91||-41|48.5||||
NWire_Pin|pin@92||-57.5|-53||||
NWire_Pin|pin@93||4.5|-117.5||||
NWire_Pin|pin@94||15|-117.5||||
NWire_Pin|pin@95||-5|-117.5||||
NWire_Pin|pin@96||-5|-104||||
NWire_Pin|pin@97||15|-104||||
NWire_Pin|pin@98||4.5|-104||||
NWire_Pin|pin@99||-1|-112||||
NWire_Pin|pin@100||-1|-108||||
NWire_Pin|pin@101||9|-116||||
NWire_Pin|pin@102||9|-108||||
NWire_Pin|pin@103||-16.5|-108||||
NWire_Pin|pin@104||-16.5|-124.5||||
NWire_Pin|pin@105||-12.5|-112||||
NWire_Pin|pin@106||-12.5|-131||||
NWire_Pin|pin@107||-8.5|-116||||
NWire_Pin|pin@108||-8.5|-138||||
NWire_Pin|pin@109||23.5|-48.5||||
NWire_Pin|pin@110||-32.5|-104.5||||
NWire_Pin|pin@111||4.5|-120||||
NWire_Pin|pin@112||27.5|-120||||
NWire_Pin|pin@115||-32.5|-108||||
NWire_Pin|pin@117||-57.5|-131||||
NWire_Pin|pin@118||-57.5|-92.5||||
NWire_Pin|pin@119||4.5|-195||||
NWire_Pin|pin@120||15|-195||||
NWire_Pin|pin@121||-5|-195||||
NWire_Pin|pin@122||-5|-181.5||||
NWire_Pin|pin@123||15|-181.5||||
NWire_Pin|pin@124||4.5|-181.5||||
NWire_Pin|pin@125||-1|-189.5||||
NWire_Pin|pin@126||-1|-185.5||||
NWire_Pin|pin@127||9|-193.5||||
NWire_Pin|pin@128||9|-185.5||||
NWire_Pin|pin@129||-16.5|-185.5||||
NWire_Pin|pin@130||-16.5|-202||||
NWire_Pin|pin@131||-12.5|-189.5||||
NWire_Pin|pin@132||-12.5|-208.5||||
NWire_Pin|pin@133||-8.5|-193.5||||
NWire_Pin|pin@134||-8.5|-215.5||||
NWire_Pin|pin@135||27.5|-126||||
NWire_Pin|pin@136||-28.5|-182||||
NWire_Pin|pin@137||4.5|-197.5||||
NWire_Pin|pin@138||27.5|-197.5||||
NWire_Pin|pin@139||-28.5|-185.5||||
Ngeneric:Invisible-Pin|pin@142||26.5|-39.5|||||ART_message(D5G4;)SS
NWire_Pin|pin@143||27.5|-180||||
NWire_Pin|pin@144||-12|-140.5||||
NWire_Pin|pin@145||-12|-138||||
NWire_Pin|pin@146||-41|-222.5||||
NWire_Pin|pin@147||27.5|-222.5||||
NWire_Pin|pin@148||-50|-60||||
NWire_Pin|pin@150||-50|-215.5||||
NWire_Pin|pin@151||-50|-236.5||||
Ngeneric:Invisible-Pin|pin@152||31.5|-116|||||ART_message(D5G4;)SR
NWire_Pin|pin@153||104|-49.5||||
NWire_Pin|pin@154||109|-49.5||||
NWire_Pin|pin@155||99|-49.5||||
NWire_Pin|pin@156||99|-38.5||||
NWire_Pin|pin@157||109|-38.5||||
NWire_Pin|pin@158||85.5|-46.5||||
NWire_Pin|pin@159||85.5|-62.5||||
NWire_Pin|pin@160||90.5|-42||||
NWire_Pin|pin@161||90.5|-56.5||||
NWire_Pin|pin@162||104|-46.5||||
NWire_Pin|pin@163||104|-42||||
NWire_Pin|pin@164||104|-52||||
NWire_Pin|pin@165||115|-52||||
NWire_Pin|pin@166||74.5|-62.5||||
NWire_Pin|pin@168||104.5|-106.5||||
NWire_Pin|pin@169||115|-106.5||||
NWire_Pin|pin@170||95|-106.5||||
NWire_Pin|pin@171||95|-93||||
NWire_Pin|pin@172||115|-93||||
NWire_Pin|pin@173||104.5|-93||||
NWire_Pin|pin@174||99|-101||||
NWire_Pin|pin@175||99|-97||||
NWire_Pin|pin@176||109|-105||||
NWire_Pin|pin@177||109|-97||||
NWire_Pin|pin@178||83.5|-97||||
NWire_Pin|pin@179||83.5|-113.5||||
NWire_Pin|pin@180||87.5|-101||||
NWire_Pin|pin@181||87.5|-120||||
NWire_Pin|pin@182||91.5|-105||||
NWire_Pin|pin@183||91.5|-127||||
NWire_Pin|pin@186||104.5|-109||||
NWire_Pin|pin@187||126|-109||||
NWire_Pin|pin@195||87.5|-75.5||||
NWire_Pin|pin@196||111.5|-75.5||||
NWire_Pin|pin@197||126|-90||||
NWire_Pin|pin@198||115|-61||||
NWire_Pin|pin@199||80.5|-95.5||||
NWire_Pin|pin@200||80.5|-97||||
NWire_Pin|pin@201||87.5|-236.5||||
NWire_Pin|pin@202||87.5|-127||||
Ngeneric:Invisible-Pin|pin@203||-111.5|-131|||||SIM_spice_card(D5G1.5;)S[VDD VDD 0 DC 3.3,VGND GND 0 DC 0,*,*For logic simulation:,VCLK CLK 0 PULSE(3.3 0 0 1n 1n 250n 500n),VD D 0 PULSE(3.3 0 0 1n 1n 70n 140n),VRST RST 0 DC 3.3,*,.TRAN 0 2000n,".include Z:\\MOS_model.txt"]
NWire_Pin|pin@204||0.5|14||||
NWire_Pin|pin@205||40|14||||
NWire_Pin|pin@206||0.5|-66||||
NWire_Pin|pin@207||40|-66||||
NWire_Pin|pin@208||4.5|-146||||
NWire_Pin|pin@209||40|-146||||
NWire_Pin|pin@211||4.5|-220||||
NWire_Pin|pin@212||40|-220||||
NWire_Pin|pin@214||104.5|-136||||
NWire_Pin|pin@215||40|-136||||
NWire_Pin|pin@216||104|-68||||
NWire_Pin|pin@217||40|-68||||
NWire_Pin|pin@218||4.5|-174||||
NWire_Pin|pin@219||60|-174||||
NWire_Pin|pin@220||4.5|-97||||
NWire_Pin|pin@221||60|-97||||
NWire_Pin|pin@222||0.5|-20||||
NWire_Pin|pin@223||60|-20||||
NWire_Pin|pin@224||0|52||||
NWire_Pin|pin@225||0|60||||
NWire_Pin|pin@226||60|60||||
NWire_Pin|pin@227||104.5|-86||||
NWire_Pin|pin@228||60|-86||||
NWire_Pin|pin@229||103|-38.5||||
NWire_Pin|pin@230||103|-30||||
NWire_Pin|pin@231||60|-30||||
NTransistor|pmos@11||-6.5|48.5|||YR|2|ATTR_length(D5G0.5;X-0.5;Y-1;)D2.0|ATTR_width(D5G1;X0.5;Y-1;)D8.0
NTransistor|pmos@12||3.5|48.5|||YR|2|ATTR_length(D5G0.5;X-0.5;Y-1;)D2.0|ATTR_width(D5G1;X0.5;Y-1;)D8.0
NTransistor|pmos@13||-11|-30|||YR|2|ATTR_length(D5G0.5;X-0.5;Y-1;)D2.0|ATTR_width(D5G1;X0.5;Y-1;)D8.0
NTransistor|pmos@14||9|-30|||YR|2|ATTR_length(D5G0.5;X-0.5;Y-1;)D2.0|ATTR_width(D5G1;X0.5;Y-1;)D8.0
NTransistor|pmos@15||-1.5|-30|||YR|2|ATTR_length(D5G0.5;X-0.5;Y-1;)D2.0|ATTR_width(D5G1;X0.5;Y-1;)D8.0
NTransistor|pmos@16||-7|-108|||YR|2|ATTR_length(D5G0.5;X-0.5;Y-1;)D2.0|ATTR_width(D5G1;X0.5;Y-1;)D8.0
NTransistor|pmos@17||13|-108|||YR|2|ATTR_length(D5G0.5;X-0.5;Y-1;)D2.0|ATTR_width(D5G1;X0.5;Y-1;)D8.0
NTransistor|pmos@18||2.5|-108|||YR|2|ATTR_length(D5G0.5;X-0.5;Y-1;)D2.0|ATTR_width(D5G1;X0.5;Y-1;)D8.0
NTransistor|pmos@19||-7|-185.5|||YR|2|ATTR_length(D5G0.5;X-0.5;Y-1;)D2.0|ATTR_width(D5G1;X0.5;Y-1;)D8.0
NTransistor|pmos@20||13|-185.5|||YR|2|ATTR_length(D5G0.5;X-0.5;Y-1;)D2.0|ATTR_width(D5G1;X0.5;Y-1;)D8.0
NTransistor|pmos@21||2.5|-185.5|||YR|2|ATTR_length(D5G0.5;X-0.5;Y-1;)D2.0|ATTR_width(D5G1;X0.5;Y-1;)D8.0
NTransistor|pmos@22||97|-42|||YR|2|ATTR_length(D5G0.5;X-0.5;Y-1;)D2.0|ATTR_width(D5G1;X0.5;Y-1;)D8.0
NTransistor|pmos@23||107|-42|||YR|2|ATTR_length(D5G0.5;X-0.5;Y-1;)D2.0|ATTR_width(D5G1;X0.5;Y-1;)D8.0
NTransistor|pmos@24||93|-97|||YR|2|ATTR_length(D5G0.5;X-0.5;Y-1;)D2.0|ATTR_width(D5G1;X0.5;Y-1;)D8.0
NTransistor|pmos@25||113|-97|||YR|2|ATTR_length(D5G0.5;X-0.5;Y-1;)D2.0|ATTR_width(D5G1;X0.5;Y-1;)D8.0
NTransistor|pmos@26||102.5|-97|||YR|2|ATTR_length(D5G0.5;X-0.5;Y-1;)D2.0|ATTR_width(D5G1;X0.5;Y-1;)D8.0
NPower|pwr@0||60|67||||
Awire|net@86|||900|pin@55||-18|44|pin@56||-18|28
Awire|net@88|||900|pin@57||-13|48.5|pin@58||-13|34
Awire|net@92|||1800|pin@57||-13|48.5|pmos@11|g|-7.5|48.5
Awire|net@93|||1800|pin@55||-18|44|pin@60||0.5|44
Awire|net@94|||2700|pin@60||0.5|44|pin@61||0.5|48.5
Awire|net@95|||1800|pin@61||0.5|48.5|pmos@12|g|2.5|48.5
Awire|net@96|||1800|pin@58||-13|34|nmos@11|g|-2.5|34
Awire|net@97|||1800|pin@56||-18|28|nmos@12|g|-2.5|28
Awire|net@98|||1800|pin@49||0.5|41|pin@50||5.5|41
Awire|net@99|||2700|pin@50||5.5|41|pmos@12|d|5.5|46.5
Awire|net@100|||0|pin@49||0.5|41|pin@51||-4.5|41
Awire|net@101|||2700|pin@51||-4.5|41|pmos@11|d|-4.5|46.5
Awire|net@102|||2700|pmos@11|s|-4.5|50.5|pin@52||-4.5|52
Awire|net@103|||900|pin@53||5.5|52|pmos@12|s|5.5|50.5
Awire|net@104|||2700|nmos@12|d|0.5|30|nmos@11|s|0.5|32
Awire|net@111|||2700|nmos@14|d|0.5|-51|nmos@13|s|0.5|-48.5
Awire|net@112|||900|pmos@15|d|0.5|-32|pin@62||0.5|-39.5
Awire|net@113|||1800|pin@65||-9|-26|pin@67||0.5|-26
Awire|net@114|||1800|pin@67||0.5|-26|pin@66||11|-26
Awire|net@115|||2700|pmos@15|s|0.5|-28|pin@67||0.5|-26
Awire|net@116|||2700|nmos@15|d|0.5|-58|nmos@14|s|0.5|-55
Awire|net@119|||2700|pin@68||-5|-34|pin@69||-5|-30
Awire|net@120|||1800|pin@69||-5|-30|pmos@15|g|-2.5|-30
Awire|net@121|||2700|pin@70||5|-38|pin@71||5|-30
Awire|net@122|||1800|pin@71||5|-30|pmos@14|g|8|-30
Awire|net@124|||1800|pin@72||-20.5|-30|pmos@13|g|-12|-30
Awire|net@125|||900|pin@72||-20.5|-30|pin@73||-20.5|-46.5
Awire|net@126|||1800|pin@73||-20.5|-46.5|nmos@13|g|-2.5|-46.5
Awire|net@128|||1800|pin@74||-16.5|-34|pin@68||-5|-34
Awire|net@129|||900|pin@74||-16.5|-34|pin@75||-16.5|-53
Awire|net@130|||1800|pin@75||-16.5|-53|nmos@14|g|-2.5|-53
Awire|net@132|||1800|pin@76||-12.5|-38|pin@70||5|-38
Awire|net@133|||900|pin@76||-12.5|-38|pin@77||-12.5|-60
Awire|net@134|||1800|pin@77||-12.5|-60|nmos@15|g|-2.5|-60
Awire|net@135|||1800|pin@62||0.5|-39.5|pin@63||11|-39.5
Awire|net@139|||2700|pin@63||11|-39.5|pmos@14|d|11|-32
Awire|net@140|||0|pin@62||0.5|-39.5|pin@64||-9|-39.5
Awire|net@141|||2700|pin@64||-9|-39.5|pmos@13|d|-9|-32
Awire|net@142|||2700|pmos@13|s|-9|-28|pin@65||-9|-26
Awire|net@143|||900|pin@66||11|-26|pmos@14|s|11|-28
Awire|net@145|||2700|nmos@11|d|0.5|36|pin@80||0.5|38.5
Awire|net@146|||2700|pin@80||0.5|38.5|pin@49||0.5|41
Awire|net@147|||1800|pin@80||0.5|38.5|pin@81||11.5|38.5
Awire|net@149|||900|pin@81||11.5|38.5|pin@82||11.5|18.5
Awire|net@150|||450|pin@82||11.5|18.5|pin@83||-31.5|-24.5
Awire|net@153|||2700|nmos@13|d|0.5|-44.5|pin@85||0.5|-42
Awire|net@154|||2700|pin@85||0.5|-42|pin@62||0.5|-39.5
Awire|net@155|||1800|pin@85||0.5|-42|pin@86||23.5|-42
Awire|net@156|||2700|pin@86||23.5|-42|pin@87||23.5|-33
Awire|net@157|||3150|pin@87||23.5|-33|pin@88||-31|21.5
Awire|net@159|||900|pin@83||-31.5|-24.5|pin@89||-31.5|-30
Awire|net@160|||1800|pin@89||-31.5|-30|pin@72||-20.5|-30
Awire|net@161|||2700|pin@88||-31|21.5|pin@90||-31|28
Awire|net@162|||1800|pin@90||-31|28|pin@56||-18|28
Awire|net@163|||0|pin@57||-13|48.5|pin@91||-41|48.5
Awire|net@164|||0|pin@75||-16.5|-53|pin@92||-57.5|-53
Awire|net@165|||2700|pin@99||-1|-112|pin@100||-1|-108
Awire|net@166|||1800|pin@100||-1|-108|pmos@18|g|1.5|-108
Awire|net@167|||2700|pin@101||9|-116|pin@102||9|-108
Awire|net@168|||1800|pin@102||9|-108|pmos@17|g|12|-108
Awire|net@169|||1800|pin@103||-16.5|-108|pmos@16|g|-8|-108
Awire|net@170|||900|pin@103||-16.5|-108|pin@104||-16.5|-124.5
Awire|net@171|||1800|pin@104||-16.5|-124.5|nmos@16|g|1.5|-124.5
Awire|net@172|||1800|pin@105||-12.5|-112|pin@99||-1|-112
Awire|net@173|||900|pin@105||-12.5|-112|pin@106||-12.5|-131
Awire|net@174|||1800|pin@106||-12.5|-131|nmos@17|g|1.5|-131
Awire|net@175|||1800|pin@107||-8.5|-116|pin@101||9|-116
Awire|net@176|||900|pin@107||-8.5|-116|pin@108||-8.5|-138
Awire|net@177|||1800|pin@108||-8.5|-138|nmos@18|g|1.5|-138
Awire|net@178|||1800|pin@93||4.5|-117.5|pin@94||15|-117.5
Awire|net@179|||2700|pin@94||15|-117.5|pmos@17|d|15|-110
Awire|net@180|||0|pin@93||4.5|-117.5|pin@95||-5|-117.5
Awire|net@181|||2700|pin@95||-5|-117.5|pmos@16|d|-5|-110
Awire|net@182|||2700|pmos@16|s|-5|-106|pin@96||-5|-104
Awire|net@183|||900|pin@97||15|-104|pmos@17|s|15|-106
Awire|net@184|||450|pin@109||23.5|-48.5|pin@110||-32.5|-104.5
Awire|net@185|||2700|nmos@16|d|4.5|-122.5|pin@111||4.5|-120
Awire|net@186|||2700|pin@111||4.5|-120|pin@93||4.5|-117.5
Awire|net@187|||1800|pin@111||4.5|-120|pin@112||27.5|-120
Awire|net@190|||900|pin@110||-32.5|-104.5|pin@115||-32.5|-108
Awire|net@191|||1800|pin@115||-32.5|-108|pin@103||-16.5|-108
Awire|net@193|||2700|nmos@17|d|4.5|-129|nmos@16|s|4.5|-126.5
Awire|net@194|||900|pmos@18|d|4.5|-110|pin@93||4.5|-117.5
Awire|net@195|||1800|pin@96||-5|-104|pin@98||4.5|-104
Awire|net@196|||1800|pin@98||4.5|-104|pin@97||15|-104
Awire|net@197|||2700|pmos@18|s|4.5|-106|pin@98||4.5|-104
Awire|net@198|||2700|nmos@18|d|4.5|-136|nmos@17|s|4.5|-133
Awire|net@199|||2700|pin@109||23.5|-48.5|pin@86||23.5|-42
Awire|net@201|||1800|pin@117||-57.5|-131|pin@106||-12.5|-131
Awire|net@202|||900|pin@92||-57.5|-53|pin@118||-57.5|-92.5
Awire|net@203|||900|pin@118||-57.5|-92.5|pin@117||-57.5|-131
Awire|net@204|||1800|conn@0|y|-92.5|-92.5|pin@118||-57.5|-92.5
Awire|net@205|||2700|pin@125||-1|-189.5|pin@126||-1|-185.5
Awire|net@206|||1800|pin@126||-1|-185.5|pmos@21|g|1.5|-185.5
Awire|net@207|||2700|pin@127||9|-193.5|pin@128||9|-185.5
Awire|net@208|||1800|pin@128||9|-185.5|pmos@20|g|12|-185.5
Awire|net@209|||1800|pin@129||-16.5|-185.5|pmos@19|g|-8|-185.5
Awire|net@210|||900|pin@129||-16.5|-185.5|pin@130||-16.5|-202
Awire|net@211|||1800|pin@130||-16.5|-202|nmos@19|g|1.5|-202
Awire|net@212|||1800|pin@131||-12.5|-189.5|pin@125||-1|-189.5
Awire|net@213|||900|pin@131||-12.5|-189.5|pin@132||-12.5|-208.5
Awire|net@214|||1800|pin@132||-12.5|-208.5|nmos@20|g|1.5|-208.5
Awire|net@215|||1800|pin@133||-8.5|-193.5|pin@127||9|-193.5
Awire|net@216|||900|pin@133||-8.5|-193.5|pin@134||-8.5|-215.5
Awire|net@217|||1800|pin@134||-8.5|-215.5|nmos@21|g|1.5|-215.5
Awire|net@218|||1800|pin@119||4.5|-195|pin@120||15|-195
Awire|net@219|||2700|pin@120||15|-195|pmos@20|d|15|-187.5
Awire|net@220|||0|pin@119||4.5|-195|pin@121||-5|-195
Awire|net@221|||2700|pin@121||-5|-195|pmos@19|d|-5|-187.5
Awire|net@222|||2700|pmos@19|s|-5|-183.5|pin@122||-5|-181.5
Awire|net@223|||900|pin@123||15|-181.5|pmos@20|s|15|-183.5
Awire|net@224|||450|pin@135||27.5|-126|pin@136||-28.5|-182
Awire|net@225|||2700|nmos@19|d|4.5|-200|pin@137||4.5|-197.5
Awire|net@226|||2700|pin@137||4.5|-197.5|pin@119||4.5|-195
Awire|net@227|||1800|pin@137||4.5|-197.5|pin@138||27.5|-197.5
Awire|net@228|||900|pin@136||-28.5|-182|pin@139||-28.5|-185.5
Awire|net@229|||1800|pin@139||-28.5|-185.5|pin@129||-16.5|-185.5
Awire|net@230|||2700|nmos@20|d|4.5|-206.5|nmos@19|s|4.5|-204
Awire|net@231|||900|pmos@21|d|4.5|-187.5|pin@119||4.5|-195
Awire|net@232|||1800|pin@122||-5|-181.5|pin@124||4.5|-181.5
Awire|net@233|||1800|pin@124||4.5|-181.5|pin@123||15|-181.5
Awire|net@234|||2700|pmos@21|s|4.5|-183.5|pin@124||4.5|-181.5
Awire|net@235|||2700|nmos@21|d|4.5|-213.5|nmos@20|s|4.5|-210.5
Awire|net@238|||2700|pin@135||27.5|-126|pin@112||27.5|-120
Awire|net@239|||2700|pin@138||27.5|-197.5|pin@143||27.5|-180
Awire|net@240|||3150|pin@143||27.5|-180|pin@144||-12|-140.5
Awire|net@241|||2700|pin@144||-12|-140.5|pin@145||-12|-138
Awire|net@242|||1800|pin@145||-12|-138|pin@108||-8.5|-138
Awire|net@243|||900|pin@91||-41|48.5|pin@146||-41|-222.5
Awire|net@244|||1800|pin@146||-41|-222.5|pin@147||27.5|-222.5
Awire|net@245|||2700|pin@147||27.5|-222.5|pin@138||27.5|-197.5
Awire|net@246|||0|pin@132||-12.5|-208.5|conn@1|y|-76.5|-208.5
Awire|net@247|||0|pin@77||-12.5|-60|pin@148||-50|-60
Awire|net@249|||900|pin@148||-50|-60|pin@150||-50|-215.5
Awire|net@251|||0|pin@134||-8.5|-215.5|pin@150||-50|-215.5
Awire|net@253|||1800|conn@2|y|-76.5|-236.5|pin@151||-50|-236.5
Awire|net@254|||900|pin@150||-50|-215.5|pin@151||-50|-236.5
Awire|net@255|||0|pin@153||104|-49.5|pin@155||99|-49.5
Awire|net@256|||2700|pin@155||99|-49.5|pmos@22|d|99|-44
Awire|net@257|||2700|pmos@22|s|99|-40|pin@156||99|-38.5
Awire|net@258|||900|pin@157||109|-38.5|pmos@23|s|109|-40
Awire|net@259|||2700|nmos@23|d|104|-60.5|nmos@22|s|104|-58.5
Awire|net@260|||2700|nmos@22|d|104|-54.5|pin@164||104|-52
Awire|net@261|||2700|pin@164||104|-52|pin@153||104|-49.5
Awire|net@262|||1800|pin@164||104|-52|pin@165||115|-52
Awire|net@264|||1800|pin@166||74.5|-62.5|pin@159||85.5|-62.5
Awire|net@266|||900|pin@158||85.5|-46.5|pin@159||85.5|-62.5
Awire|net@267|||900|pin@160||90.5|-42|pin@161||90.5|-56.5
Awire|net@268|||1800|pin@160||90.5|-42|pmos@22|g|96|-42
Awire|net@269|||1800|pin@158||85.5|-46.5|pin@162||104|-46.5
Awire|net@270|||2700|pin@162||104|-46.5|pin@163||104|-42
Awire|net@271|||1800|pin@163||104|-42|pmos@23|g|106|-42
Awire|net@272|||1800|pin@161||90.5|-56.5|nmos@22|g|101|-56.5
Awire|net@273|||1800|pin@159||85.5|-62.5|nmos@23|g|101|-62.5
Awire|net@274|||1800|pin@153||104|-49.5|pin@154||109|-49.5
Awire|net@275|||2700|pin@154||109|-49.5|pmos@23|d|109|-44
Awire|net@276|||0|pin@160||90.5|-42|pin@86||23.5|-42
Awire|net@277|||2700|pin@174||99|-101|pin@175||99|-97
Awire|net@278|||1800|pin@175||99|-97|pmos@26|g|101.5|-97
Awire|net@279|||2700|pin@176||109|-105|pin@177||109|-97
Awire|net@280|||1800|pin@177||109|-97|pmos@25|g|112|-97
Awire|net@281|||1800|pin@178||83.5|-97|pmos@24|g|92|-97
Awire|net@282|||900|pin@178||83.5|-97|pin@179||83.5|-113.5
Awire|net@283|||1800|pin@179||83.5|-113.5|nmos@24|g|101.5|-113.5
Awire|net@284|||1800|pin@180||87.5|-101|pin@174||99|-101
Awire|net@285|||900|pin@180||87.5|-101|pin@181||87.5|-120
Awire|net@286|||1800|pin@181||87.5|-120|nmos@25|g|101.5|-120
Awire|net@287|||1800|pin@182||91.5|-105|pin@176||109|-105
Awire|net@288|||900|pin@182||91.5|-105|pin@183||91.5|-127
Awire|net@289|||1800|pin@183||91.5|-127|nmos@26|g|101.5|-127
Awire|net@290|||1800|pin@168||104.5|-106.5|pin@169||115|-106.5
Awire|net@291|||2700|pin@169||115|-106.5|pmos@25|d|115|-99
Awire|net@292|||0|pin@168||104.5|-106.5|pin@170||95|-106.5
Awire|net@293|||2700|pin@170||95|-106.5|pmos@24|d|95|-99
Awire|net@294|||2700|pmos@24|s|95|-95|pin@171||95|-93
Awire|net@295|||900|pin@172||115|-93|pmos@25|s|115|-95
Awire|net@297|||2700|nmos@24|d|104.5|-111.5|pin@186||104.5|-109
Awire|net@298|||2700|pin@186||104.5|-109|pin@168||104.5|-106.5
Awire|net@299|||1800|pin@186||104.5|-109|pin@187||126|-109
Awire|net@301|||2700|nmos@25|d|104.5|-118|nmos@24|s|104.5|-115.5
Awire|net@302|||900|pmos@26|d|104.5|-99|pin@168||104.5|-106.5
Awire|net@303|||1800|pin@171||95|-93|pin@173||104.5|-93
Awire|net@304|||1800|pin@173||104.5|-93|pin@172||115|-93
Awire|net@305|||2700|pmos@26|s|104.5|-95|pin@173||104.5|-93
Awire|net@306|||2700|nmos@26|d|104.5|-125|nmos@25|s|104.5|-122
Awire|net@312|||1350|pin@166||74.5|-62.5|pin@195||87.5|-75.5
Awire|net@313|||1800|pin@195||87.5|-75.5|pin@196||111.5|-75.5
Awire|net@314|||1350|pin@196||111.5|-75.5|pin@197||126|-90
Awire|net@315|||2700|pin@187||126|-109|pin@197||126|-90
Awire|net@316|||900|pin@165||115|-52|pin@198||115|-61
Awire|net@317|||450|pin@198||115|-61|pin@199||80.5|-95.5
Awire|net@318|||900|pin@199||80.5|-95.5|pin@200||80.5|-97
Awire|net@319|||1800|pin@200||80.5|-97|pin@178||83.5|-97
Awire|net@320|||1800|pin@151||-50|-236.5|pin@201||87.5|-236.5
Awire|net@321|||2700|pin@201||87.5|-236.5|pin@202||87.5|-127
Awire|net@322|||1800|pin@202||87.5|-127|pin@183||91.5|-127
Awire|net@323|||0|pin@181||87.5|-120|pin@112||27.5|-120
Awire|net@324|||1800|pin@187||126|-109|conn@3|a|142|-109
Awire|net@325|||1800|pin@165||115|-52|conn@4|a|142|-52
Awire|net@326|||900|nmos@12|s|0.5|26|pin@204||0.5|14
Awire|net@327|||1800|pin@204||0.5|14|pin@205||40|14
Awire|net@328|||900|nmos@15|s|0.5|-62|pin@206||0.5|-66
Awire|net@329|||1800|pin@206||0.5|-66|pin@207||40|-66
Awire|net@330|||2700|pin@207||40|-66|pin@205||40|14
Awire|net@331|||900|nmos@18|s|4.5|-140|pin@208||4.5|-146
Awire|net@332|||1800|pin@208||4.5|-146|pin@209||40|-146
Awire|net@335|||900|nmos@21|s|4.5|-217.5|pin@211||4.5|-220
Awire|net@336|||1800|pin@211||4.5|-220|pin@212||40|-220
Awire|net@337|||2700|pin@212||40|-220|pin@209||40|-146
Awire|net@339|||900|pin@212||40|-220|gnd@0||40|-246
Awire|net@340|||900|nmos@26|s|104.5|-129|pin@214||104.5|-136
Awire|net@341|||2700|pin@209||40|-146|pin@215||40|-136
Awire|net@343|||0|pin@214||104.5|-136|pin@215||40|-136
Awire|net@344|||900|nmos@23|s|104|-64.5|pin@216||104|-68
Awire|net@345|||2700|pin@215||40|-136|pin@217||40|-68
Awire|net@346|||2700|pin@217||40|-68|pin@207||40|-66
Awire|net@347|||0|pin@216||104|-68|pin@217||40|-68
Awire|net@348|||2700|pin@124||4.5|-181.5|pin@218||4.5|-174
Awire|net@349|||1800|pin@218||4.5|-174|pin@219||60|-174
Awire|net@350|||2700|pin@98||4.5|-104|pin@220||4.5|-97
Awire|net@351|||1800|pin@220||4.5|-97|pin@221||60|-97
Awire|net@352|||2700|pin@219||60|-174|pin@221||60|-97
Awire|net@353|||2700|pin@67||0.5|-26|pin@222||0.5|-20
Awire|net@354|||1800|pin@222||0.5|-20|pin@223||60|-20
Awire|net@356|||1800|pin@52||-4.5|52|pin@224||0|52
Awire|net@357|||1800|pin@224||0|52|pin@53||5.5|52
Awire|net@358|||2700|pin@224||0|52|pin@225||0|60
Awire|net@359|||1800|pin@225||0|60|pin@226||60|60
Awire|net@360|||900|pin@226||60|60|pin@223||60|-20
Awire|net@361|||2700|pin@226||60|60|pwr@0||60|67
Awire|net@362|||2700|pin@173||104.5|-93|pin@227||104.5|-86
Awire|net@363|||2700|pin@221||60|-97|pin@228||60|-86
Awire|net@365|||0|pin@227||104.5|-86|pin@228||60|-86
Awire|net@366|||1800|pin@156||99|-38.5|pin@229||103|-38.5
Awire|net@367|||1800|pin@229||103|-38.5|pin@157||109|-38.5
Awire|net@368|||2700|pin@229||103|-38.5|pin@230||103|-30
Awire|net@369|||2700|pin@228||60|-86|pin@231||60|-30
Awire|net@370|||2700|pin@231||60|-30|pin@223||60|-20
Awire|net@371|||0|pin@230||103|-30|pin@231||60|-30
ECLK||D5G2;X2.5;|conn@0|a|I
ED||D5G2;X2;|conn@1|a|I
EGND||D5G2;X4;Y-3;|gnd@0||G
EQ||D5G2;X-3;|conn@4|y|O
EQP||D5G2;X-3;|conn@3|y|O
ERST||D5G2;X2.5;|conn@2|a|I
EVDD||D5G2;X4;|pwr@0||P
X
