# header information:
Hd-flip-flop|9.07

# Views:
Vschematic|sch

# Technologies:
Tmocmos|ScaleFORmocmos()D175.0

# Cell d-flip-flop-schematic;1{sch}
Cd-flip-flop-schematic;1{sch}||schematic|1699904195412|1699905343105|
Ngeneric:Facet-Center|art@0||0|0||||AV
NTransistor|nmos@0||2|-12|||R||ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S8
NTransistor|nmos@1||2|-18|||R||ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S8
NTransistor|nmos@4||-17|-30|||R||ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S8
NTransistor|nmos@5||39|-12|||R||ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S8
NTransistor|nmos@6||39|-18|||R||ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S8
NTransistor|nmos@7||22|-42|||R||ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S8
NTransistor|nmos@8||22|-48|||R||ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S8
NTransistor|nmos@9||62|-42|||R||ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S8
NTransistor|nmos@10||62|-48|||R||ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S8
NWire_Pin|pin@0||4|-5||||
NWire_Pin|pin@1||9|-5||||
NWire_Pin|pin@2||-1|-5||||
NWire_Pin|pin@3||-1|6||||
NWire_Pin|pin@4||9|6||||
NWire_Pin|pin@10||-21|-22||||
NWire_Pin|pin@11||-21|-30||||
NWire_Pin|pin@12||41|-5||||
NWire_Pin|pin@13||46|-5||||
NWire_Pin|pin@14||36|-5||||
NWire_Pin|pin@15||36|6||||
NWire_Pin|pin@16||46|6||||
NWire_Pin|pin@17||24|-35||||
NWire_Pin|pin@18||29|-35||||
NWire_Pin|pin@19||19|-35||||
NWire_Pin|pin@20||19|-24||||
NWire_Pin|pin@21||29|-24||||
NWire_Pin|pin@22||64|-35||||
NWire_Pin|pin@23||69|-35||||
NWire_Pin|pin@24||59|-35||||
NWire_Pin|pin@25||59|-24||||
NWire_Pin|pin@26||69|-24||||
NWire_Pin|pin@27||-25|-1||||
NWire_Pin|pin@28||-25|-26||||
NWire_Pin|pin@29||-21|-26||||
NWire_Pin|pin@30||-7|-1||||
NWire_Pin|pin@31||-7|-12||||
NWire_Pin|pin@32||-15|9||||
NWire_Pin|pin@33||4|9||||
NWire_Pin|pin@34||4|6||||
NWire_Pin|pin@35||24|-24||||
NWire_Pin|pin@36||24|9||||
NWire_Pin|pin@37||41|6||||
NWire_Pin|pin@38||41|9||||
NWire_Pin|pin@39||64|-24||||
NWire_Pin|pin@40||64|9||||
NWire_Pin|pin@41||24|-55||||
NWire_Pin|pin@42||64|-55||||
NWire_Pin|pin@43||41|-55||||
NWire_Pin|pin@44||4|-55||||
NWire_Pin|pin@45||-15|-55||||
Ngeneric:Invisible-Pin|pin@46||-5|0|||||ART_message(D5G2;)SD
Ngeneric:Invisible-Pin|pin@47||0|-11|||||ART_message(D5G2;)SD
Ngeneric:Invisible-Pin|pin@48||-23|-24|||||ART_message(D5G2;)SD
NTransistor|pmos@0||-3|-1|||YR|2|ATTR_length(D5G0.5;X-0.5;Y-1;)D2.0|ATTR_width(D5G1;X0.5;Y-1;)D8.0
NTransistor|pmos@1||7|-1|||YR|2|ATTR_length(D5G0.5;X-0.5;Y-1;)D2.0|ATTR_width(D5G1;X0.5;Y-1;)D8.0
NTransistor|pmos@4||-17|-22|||YR|2|ATTR_length(D5G0.5;X-0.5;Y-1;)D2.0|ATTR_width(D5G1;X0.5;Y-1;)D8.0
NTransistor|pmos@5||34|-1|||YR|2|ATTR_length(D5G0.5;X-0.5;Y-1;)D2.0|ATTR_width(D5G1;X0.5;Y-1;)D8.0
NTransistor|pmos@6||44|-1|||YR|2|ATTR_length(D5G0.5;X-0.5;Y-1;)D2.0|ATTR_width(D5G1;X0.5;Y-1;)D8.0
NTransistor|pmos@7||17|-31|||YR|2|ATTR_length(D5G0.5;X-0.5;Y-1;)D2.0|ATTR_width(D5G1;X0.5;Y-1;)D8.0
NTransistor|pmos@8||27|-31|||YR|2|ATTR_length(D5G0.5;X-0.5;Y-1;)D2.0|ATTR_width(D5G1;X0.5;Y-1;)D8.0
NTransistor|pmos@9||57|-31|||YR|2|ATTR_length(D5G0.5;X-0.5;Y-1;)D2.0|ATTR_width(D5G1;X0.5;Y-1;)D8.0
NTransistor|pmos@10||67|-31|||YR|2|ATTR_length(D5G0.5;X-0.5;Y-1;)D2.0|ATTR_width(D5G1;X0.5;Y-1;)D8.0
NPower|pwr@0||24|15||||
Awire|net@0|||2700|nmos@1|d|4|-16|nmos@0|s|4|-14
Awire|net@1|||2700|nmos@0|d|4|-10|pin@0||4|-5
Awire|net@2|||1800|pin@0||4|-5|pin@1||9|-5
Awire|net@3|||2700|pin@1||9|-5|pmos@1|d|9|-3
Awire|net@4|||0|pin@0||4|-5|pin@2||-1|-5
Awire|net@5|||2700|pin@2||-1|-5|pmos@0|d|-1|-3
Awire|net@6|||2700|pmos@0|s|-1|1|pin@3||-1|6
Awire|net@8|||900|pin@4||9|6|pmos@1|s|9|1
Awire|net@18|||0|pmos@4|g|-18|-22|pin@10||-21|-22
Awire|net@20|||1800|pin@11||-21|-30|nmos@4|g|-18|-30
Awire|net@21|||900|pmos@4|d|-15|-24|nmos@4|d|-15|-28
Awire|net@22|||2700|nmos@5|d|41|-10|pin@12||41|-5
Awire|net@23|||1800|pin@12||41|-5|pin@13||46|-5
Awire|net@24|||2700|pin@13||46|-5|pmos@6|d|46|-3
Awire|net@25|||0|pin@12||41|-5|pin@14||36|-5
Awire|net@26|||2700|pin@14||36|-5|pmos@5|d|36|-3
Awire|net@27|||2700|pmos@5|s|36|1|pin@15||36|6
Awire|net@29|||900|pin@16||46|6|pmos@6|s|46|1
Awire|net@30|||2700|nmos@6|d|41|-16|nmos@5|s|41|-14
Awire|net@31|||2700|nmos@8|d|24|-46|nmos@7|s|24|-44
Awire|net@32|||2700|nmos@7|d|24|-40|pin@17||24|-35
Awire|net@33|||1800|pin@17||24|-35|pin@18||29|-35
Awire|net@34|||2700|pin@18||29|-35|pmos@8|d|29|-33
Awire|net@35|||0|pin@17||24|-35|pin@19||19|-35
Awire|net@36|||2700|pin@19||19|-35|pmos@7|d|19|-33
Awire|net@37|||2700|pmos@7|s|19|-29|pin@20||19|-24
Awire|net@39|||900|pin@21||29|-24|pmos@8|s|29|-29
Awire|net@40|||2700|nmos@10|d|64|-46|nmos@9|s|64|-44
Awire|net@41|||2700|nmos@9|d|64|-40|pin@22||64|-35
Awire|net@42|||1800|pin@22||64|-35|pin@23||69|-35
Awire|net@43|||2700|pin@23||69|-35|pmos@10|d|69|-33
Awire|net@44|||0|pin@22||64|-35|pin@24||59|-35
Awire|net@45|||2700|pin@24||59|-35|pmos@9|d|59|-33
Awire|net@46|||2700|pmos@9|s|59|-29|pin@25||59|-24
Awire|net@48|||900|pin@26||69|-24|pmos@10|s|69|-29
Awire|net@50|||900|pin@27||-25|-1|pin@28||-25|-26
Awire|net@51|||900|pin@10||-21|-22|pin@29||-21|-26
Awire|net@52|||900|pin@29||-21|-26|pin@11||-21|-30
Awire|net@53|||1800|pin@28||-25|-26|pin@29||-21|-26
Awire|net@54|||0|pmos@0|g|-4|-1|pin@30||-7|-1
Awire|net@55|||0|pin@30||-7|-1|pin@27||-25|-1
Awire|net@56|||900|pin@30||-7|-1|pin@31||-7|-12
Awire|net@57|||1800|pin@31||-7|-12|nmos@0|g|1|-12
Awire|net@58|||2700|pmos@4|s|-15|-20|pin@32||-15|9
Awire|net@59|||1800|pin@32||-15|9|pin@33||4|9
Awire|net@60|||1800|pin@3||-1|6|pin@34||4|6
Awire|net@61|||1800|pin@34||4|6|pin@4||9|6
Awire|net@62|||900|pin@33||4|9|pin@34||4|6
Awire|net@63|||1800|pin@20||19|-24|pin@35||24|-24
Awire|net@64|||1800|pin@35||24|-24|pin@21||29|-24
Awire|net@65|||2700|pin@35||24|-24|pin@36||24|9
Awire|net@66|||1800|pin@33||4|9|pin@36||24|9
Awire|net@67|||1800|pin@15||36|6|pin@37||41|6
Awire|net@68|||1800|pin@37||41|6|pin@16||46|6
Awire|net@69|||2700|pin@37||41|6|pin@38||41|9
Awire|net@70|||1800|pin@36||24|9|pin@38||41|9
Awire|net@71|||1800|pin@25||59|-24|pin@39||64|-24
Awire|net@72|||1800|pin@39||64|-24|pin@26||69|-24
Awire|net@73|||2700|pin@39||64|-24|pin@40||64|9
Awire|net@74|||0|pin@40||64|9|pin@38||41|9
Awire|net@75|||2700|pin@36||24|9|pwr@0||24|15
Awire|net@76|||900|nmos@8|s|24|-50|pin@41||24|-55
Awire|net@77|||900|nmos@10|s|64|-50|pin@42||64|-55
Awire|net@79|||0|pin@42||64|-55|pin@43||41|-55
Awire|net@80|||0|pin@43||41|-55|pin@41||24|-55
Awire|net@81|||900|nmos@6|s|41|-20|pin@43||41|-55
Awire|net@82|||900|nmos@1|s|4|-20|pin@44||4|-55
Awire|net@83|||1800|pin@44||4|-55|pin@41||24|-55
Awire|net@84|||900|nmos@4|s|-15|-32|pin@45||-15|-55
Awire|net@85|||1800|pin@45||-15|-55|pin@44||4|-55
X
