# header information:
Hshift-reg|9.07

# Views:
Vschematic|sch

# Technologies:
Tmocmos|ScaleFORmocmos()D175.0

# Cell shift-reg-schematic;1{sch}
Cshift-reg-schematic;1{sch}||schematic|1701506201367|1701508881780|
Ngeneric:Facet-Center|art@0||0|0||||AV
NOff-Page|conn@0||-129.5|2.5|4|2||
NOff-Page|conn@1||-113.5|-123.5|4|2||
NOff-Page|conn@2||-113.5|-151.5|4|2||
NOff-Page|conn@4||113|33|4|2||
NOff-Page|conn@9||393|33|4|2||
NOff-Page|conn@14||673|33|4|2||
NOff-Page|conn@19||953|33|4|2||
NGround|gnd@0||7|-166|3|4||
NTransistor|nmos@0||-34.5|119|||R||ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S8
NTransistor|nmos@1||-34.5|113|||R||ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S8
NTransistor|nmos@2||-34.5|38.5|||R||ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S8
NTransistor|nmos@3||-34.5|32|||R||ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S8
NTransistor|nmos@4||-34.5|25|||R||ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S8
NTransistor|nmos@5||-30.5|-39.5|||R||ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S8
NTransistor|nmos@6||-30.5|-46|||R||ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S8
NTransistor|nmos@7||-30.5|-53|||R||ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S8
NTransistor|nmos@8||-30.5|-117|||R||ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S8
NTransistor|nmos@9||-30.5|-123.5|||R||ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S8
NTransistor|nmos@10||-30.5|-130.5|||R||ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S8
NTransistor|nmos@11||69|28.5|||R||ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S8
NTransistor|nmos@12||69|22.5|||R||ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S8
NTransistor|nmos@13||69.5|-28.5|||R||ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S8
NTransistor|nmos@14||69.5|-35|||R||ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S8
NTransistor|nmos@15||69.5|-42|||R||ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S8
NTransistor|nmos@16||245.5|119|||R||ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S8
NTransistor|nmos@17||245.5|113|||R||ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S8
NTransistor|nmos@18||245.5|38.5|||R||ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S8
NTransistor|nmos@19||245.5|32|||R||ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S8
NTransistor|nmos@20||245.5|25|||R||ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S8
NTransistor|nmos@21||249.5|-39.5|||R||ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S8
NTransistor|nmos@22||249.5|-46|||R||ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S8
NTransistor|nmos@23||249.5|-53|||R||ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S8
NTransistor|nmos@24||249.5|-117|||R||ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S8
NTransistor|nmos@25||249.5|-123.5|||R||ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S8
NTransistor|nmos@26||249.5|-130.5|||R||ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S8
NTransistor|nmos@27||349|28.5|||R||ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S8
NTransistor|nmos@28||349|22.5|||R||ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S8
NTransistor|nmos@29||349.5|-28.5|||R||ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S8
NTransistor|nmos@30||349.5|-35|||R||ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S8
NTransistor|nmos@31||349.5|-42|||R||ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S8
NTransistor|nmos@32||525.5|119|||R||ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S8
NTransistor|nmos@33||525.5|113|||R||ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S8
NTransistor|nmos@34||525.5|38.5|||R||ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S8
NTransistor|nmos@35||525.5|32|||R||ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S8
NTransistor|nmos@36||525.5|25|||R||ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S8
NTransistor|nmos@37||529.5|-39.5|||R||ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S8
NTransistor|nmos@38||529.5|-46|||R||ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S8
NTransistor|nmos@39||529.5|-53|||R||ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S8
NTransistor|nmos@40||529.5|-117|||R||ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S8
NTransistor|nmos@41||529.5|-123.5|||R||ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S8
NTransistor|nmos@42||529.5|-130.5|||R||ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S8
NTransistor|nmos@43||629|28.5|||R||ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S8
NTransistor|nmos@44||629|22.5|||R||ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S8
NTransistor|nmos@45||629.5|-28.5|||R||ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S8
NTransistor|nmos@46||629.5|-35|||R||ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S8
NTransistor|nmos@47||629.5|-42|||R||ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S8
NTransistor|nmos@48||805.5|119|||R||ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S8
NTransistor|nmos@49||805.5|113|||R||ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S8
NTransistor|nmos@50||805.5|38.5|||R||ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S8
NTransistor|nmos@51||805.5|32|||R||ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S8
NTransistor|nmos@52||805.5|25|||R||ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S8
NTransistor|nmos@53||809.5|-39.5|||R||ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S8
NTransistor|nmos@54||809.5|-46|||R||ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S8
NTransistor|nmos@55||809.5|-53|||R||ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S8
NTransistor|nmos@56||809.5|-117|||R||ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S8
NTransistor|nmos@57||809.5|-123.5|||R||ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S8
NTransistor|nmos@58||809.5|-130.5|||R||ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S8
NTransistor|nmos@59||909|28.5|||R||ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S8
NTransistor|nmos@60||909|22.5|||R||ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S8
NTransistor|nmos@61||909.5|-28.5|||R||ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S8
NTransistor|nmos@62||909.5|-35|||R||ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S8
NTransistor|nmos@63||909.5|-42|||R||ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S8
NWire_Pin|pin@0||-32.5|126||||
NWire_Pin|pin@1||-27.5|126||||
NWire_Pin|pin@2||-37.5|126||||
NWire_Pin|pin@3||-37.5|137||||
NWire_Pin|pin@4||-27.5|137||||
NWire_Pin|pin@5||-51|129||||
NWire_Pin|pin@6||-51|113||||
NWire_Pin|pin@7||-46|133.5||||
NWire_Pin|pin@8||-46|119||||
NWire_Pin|pin@9||-32.5|129||||
NWire_Pin|pin@10||-32.5|133.5||||
NWire_Pin|pin@11||-32.5|45.5||||
NWire_Pin|pin@12||-22|45.5||||
NWire_Pin|pin@13||-42|45.5||||
NWire_Pin|pin@14||-42|59||||
NWire_Pin|pin@15||-22|59||||
NWire_Pin|pin@16||-32.5|59||||
NWire_Pin|pin@17||-38|51||||
NWire_Pin|pin@18||-38|55||||
NWire_Pin|pin@19||-28|47||||
NWire_Pin|pin@20||-28|55||||
NWire_Pin|pin@21||-53.5|55||||
NWire_Pin|pin@22||-53.5|38.5||||
NWire_Pin|pin@23||-49.5|51||||
NWire_Pin|pin@24||-49.5|32||||
NWire_Pin|pin@25||-45.5|47||||
NWire_Pin|pin@26||-45.5|25||||
NWire_Pin|pin@27||-32.5|123.5||||
NWire_Pin|pin@28||-21.5|123.5||||
NWire_Pin|pin@29||-21.5|103.5||||
NWire_Pin|pin@30||-64.5|60.5||||
NWire_Pin|pin@31||-32.5|43||||
NWire_Pin|pin@32||-9.5|43||||
NWire_Pin|pin@33||-9.5|52||||
NWire_Pin|pin@34||-64|106.5||||
NWire_Pin|pin@35||-64.5|55||||
NWire_Pin|pin@36||-64|113||||
NWire_Pin|pin@37||-74|133.5||||
NWire_Pin|pin@38||-90.5|32||||
NWire_Pin|pin@39||-28.5|-32.5||||
NWire_Pin|pin@40||-18|-32.5||||
NWire_Pin|pin@41||-38|-32.5||||
NWire_Pin|pin@42||-38|-19||||
NWire_Pin|pin@43||-18|-19||||
NWire_Pin|pin@44||-28.5|-19||||
NWire_Pin|pin@45||-34|-27||||
NWire_Pin|pin@46||-34|-23||||
NWire_Pin|pin@47||-24|-31||||
NWire_Pin|pin@48||-24|-23||||
NWire_Pin|pin@49||-49.5|-23||||
NWire_Pin|pin@50||-49.5|-39.5||||
NWire_Pin|pin@51||-45.5|-27||||
NWire_Pin|pin@52||-45.5|-46||||
NWire_Pin|pin@53||-41.5|-31||||
NWire_Pin|pin@54||-41.5|-53||||
NWire_Pin|pin@55||-9.5|36.5||||
NWire_Pin|pin@56||-65.5|-19.5||||
NWire_Pin|pin@57||-28.5|-35||||
NWire_Pin|pin@58||-5.5|-35||||
NWire_Pin|pin@59||-65.5|-23||||
NWire_Pin|pin@60||-90.5|-46||||
NWire_Pin|pin@61||-90.5|2.5||||
NWire_Pin|pin@62||-28.5|-110||||
NWire_Pin|pin@63||-18|-110||||
NWire_Pin|pin@64||-38|-110||||
NWire_Pin|pin@65||-38|-96.5||||
NWire_Pin|pin@66||-18|-96.5||||
NWire_Pin|pin@67||-28.5|-96.5||||
NWire_Pin|pin@68||-34|-104.5||||
NWire_Pin|pin@69||-34|-100.5||||
NWire_Pin|pin@70||-24|-108.5||||
NWire_Pin|pin@71||-24|-100.5||||
NWire_Pin|pin@72||-49.5|-100.5||||
NWire_Pin|pin@73||-49.5|-117||||
NWire_Pin|pin@74||-45.5|-104.5||||
NWire_Pin|pin@75||-45.5|-123.5||||
NWire_Pin|pin@76||-41.5|-108.5||||
NWire_Pin|pin@77||-41.5|-130.5||||
NWire_Pin|pin@78||-5.5|-41||||
NWire_Pin|pin@79||-61.5|-97||||
NWire_Pin|pin@80||-28.5|-112.5||||
NWire_Pin|pin@81||-5.5|-112.5||||
NWire_Pin|pin@82||-61.5|-100.5||||
Ngeneric:Invisible-Pin|pin@83||-6.5|45.5|||||ART_message(D5G4;)SS
NWire_Pin|pin@84||-5.5|-95||||
NWire_Pin|pin@85||-45|-55.5||||
NWire_Pin|pin@86||-45|-53||||
NWire_Pin|pin@87||-74|-137.5||||
NWire_Pin|pin@88||-5.5|-137.5||||
NWire_Pin|pin@89||-83|25||||
NWire_Pin|pin@90||-83|-130.5||||
NWire_Pin|pin@91||-83|-151.5||||
Ngeneric:Invisible-Pin|pin@92||-1.5|-31|||||ART_message(D5G4;)SR
NWire_Pin|pin@93||71|35.5||||
NWire_Pin|pin@94||76|35.5||||
NWire_Pin|pin@95||66|35.5||||
NWire_Pin|pin@96||66|46.5||||
NWire_Pin|pin@97||76|46.5||||
NWire_Pin|pin@98||52.5|38.5||||
NWire_Pin|pin@99||52.5|22.5||||
NWire_Pin|pin@100||57.5|43||||
NWire_Pin|pin@101||57.5|28.5||||
NWire_Pin|pin@102||71|38.5||||
NWire_Pin|pin@103||71|43||||
NWire_Pin|pin@104||71|33||||
NWire_Pin|pin@105||82|33||||
NWire_Pin|pin@106||41.5|22.5||||
NWire_Pin|pin@107||71.5|-21.5||||
NWire_Pin|pin@108||82|-21.5||||
NWire_Pin|pin@109||62|-21.5||||
NWire_Pin|pin@110||62|-8||||
NWire_Pin|pin@111||82|-8||||
NWire_Pin|pin@112||71.5|-8||||
NWire_Pin|pin@113||66|-16||||
NWire_Pin|pin@114||66|-12||||
NWire_Pin|pin@115||76|-20||||
NWire_Pin|pin@116||76|-12||||
NWire_Pin|pin@117||50.5|-12||||
NWire_Pin|pin@118||50.5|-28.5||||
NWire_Pin|pin@119||54.5|-16||||
NWire_Pin|pin@120||54.5|-35||||
NWire_Pin|pin@121||58.5|-20||||
NWire_Pin|pin@122||58.5|-42||||
NWire_Pin|pin@123||71.5|-24||||
NWire_Pin|pin@124||93|-24||||
NWire_Pin|pin@125||54.5|9.5||||
NWire_Pin|pin@126||78.5|9.5||||
NWire_Pin|pin@127||93|-5||||
NWire_Pin|pin@128||82|24||||
NWire_Pin|pin@129||47.5|-10.5||||
NWire_Pin|pin@130||47.5|-12||||
NWire_Pin|pin@131||54.5|-151.5||||
NWire_Pin|pin@132||54.5|-42||||
NWire_Pin|pin@134||-32.5|99||||
NWire_Pin|pin@135||7|99||||
NWire_Pin|pin@136||-32.5|19||||
NWire_Pin|pin@137||7|19||||
NWire_Pin|pin@138||-28.5|-61||||
NWire_Pin|pin@139||7|-61||||
NWire_Pin|pin@140||-28.5|-135||||
NWire_Pin|pin@141||7|-135||||
NWire_Pin|pin@142||71.5|-51||||
NWire_Pin|pin@143||7|-51||||
NWire_Pin|pin@144||71|17||||
NWire_Pin|pin@145||7|17||||
NWire_Pin|pin@146||-28.5|-89||||
NWire_Pin|pin@147||27|-89||||
NWire_Pin|pin@148||-28.5|-12||||
NWire_Pin|pin@149||27|-12||||
NWire_Pin|pin@150||-32.5|65||||
NWire_Pin|pin@151||27|65||||
NWire_Pin|pin@152||-33|137||||
NWire_Pin|pin@153||-33|145||||
NWire_Pin|pin@154||27|145||||
NWire_Pin|pin@155||71.5|-1||||
NWire_Pin|pin@156||27|-1||||
NWire_Pin|pin@157||70|46.5||||
NWire_Pin|pin@158||70|55||||
NWire_Pin|pin@159||27|55||||
NWire_Pin|pin@160||247.5|126||||
NWire_Pin|pin@161||252.5|126||||
NWire_Pin|pin@162||242.5|126||||
NWire_Pin|pin@163||242.5|137||||
NWire_Pin|pin@164||252.5|137||||
NWire_Pin|pin@165||229|129||||
NWire_Pin|pin@166||229|113||||
NWire_Pin|pin@167||234|133.5||||
NWire_Pin|pin@168||234|119||||
NWire_Pin|pin@169||247.5|129||||
NWire_Pin|pin@170||247.5|133.5||||
NWire_Pin|pin@171||247.5|45.5||||
NWire_Pin|pin@172||258|45.5||||
NWire_Pin|pin@173||238|45.5||||
NWire_Pin|pin@174||238|59||||
NWire_Pin|pin@175||258|59||||
NWire_Pin|pin@176||247.5|59||||
NWire_Pin|pin@177||242|51||||
NWire_Pin|pin@178||242|55||||
NWire_Pin|pin@179||252|47||||
NWire_Pin|pin@180||252|55||||
NWire_Pin|pin@181||226.5|55||||
NWire_Pin|pin@182||226.5|38.5||||
NWire_Pin|pin@183||230.5|51||||
NWire_Pin|pin@184||230.5|32||||
NWire_Pin|pin@185||234.5|47||||
NWire_Pin|pin@186||234.5|25||||
NWire_Pin|pin@187||247.5|123.5||||
NWire_Pin|pin@188||258.5|123.5||||
NWire_Pin|pin@189||258.5|103.5||||
NWire_Pin|pin@190||215.5|60.5||||
NWire_Pin|pin@191||247.5|43||||
NWire_Pin|pin@192||270.5|43||||
NWire_Pin|pin@193||270.5|52||||
NWire_Pin|pin@194||216|106.5||||
NWire_Pin|pin@195||215.5|55||||
NWire_Pin|pin@196||216|113||||
NWire_Pin|pin@197||206|133.5||||
NWire_Pin|pin@198||189.5|32||||
NWire_Pin|pin@199||251.5|-32.5||||
NWire_Pin|pin@200||262|-32.5||||
NWire_Pin|pin@201||242|-32.5||||
NWire_Pin|pin@202||242|-19||||
NWire_Pin|pin@203||262|-19||||
NWire_Pin|pin@204||251.5|-19||||
NWire_Pin|pin@205||246|-27||||
NWire_Pin|pin@206||246|-23||||
NWire_Pin|pin@207||256|-31||||
NWire_Pin|pin@208||256|-23||||
NWire_Pin|pin@209||230.5|-23||||
NWire_Pin|pin@210||230.5|-39.5||||
NWire_Pin|pin@211||234.5|-27||||
NWire_Pin|pin@212||234.5|-46||||
NWire_Pin|pin@213||238.5|-31||||
NWire_Pin|pin@214||238.5|-53||||
NWire_Pin|pin@215||270.5|36.5||||
NWire_Pin|pin@216||214.5|-19.5||||
NWire_Pin|pin@217||251.5|-35||||
NWire_Pin|pin@218||274.5|-35||||
NWire_Pin|pin@219||214.5|-23||||
NWire_Pin|pin@220||189.5|-46||||
NWire_Pin|pin@222||251.5|-110||||
NWire_Pin|pin@223||262|-110||||
NWire_Pin|pin@224||242|-110||||
NWire_Pin|pin@225||242|-96.5||||
NWire_Pin|pin@226||262|-96.5||||
NWire_Pin|pin@227||251.5|-96.5||||
NWire_Pin|pin@228||246|-104.5||||
NWire_Pin|pin@229||246|-100.5||||
NWire_Pin|pin@230||256|-108.5||||
NWire_Pin|pin@231||256|-100.5||||
NWire_Pin|pin@232||230.5|-100.5||||
NWire_Pin|pin@233||230.5|-117||||
NWire_Pin|pin@234||234.5|-104.5||||
NWire_Pin|pin@235||234.5|-123.5||||
NWire_Pin|pin@236||238.5|-108.5||||
NWire_Pin|pin@237||238.5|-130.5||||
NWire_Pin|pin@238||274.5|-41||||
NWire_Pin|pin@239||218.5|-97||||
NWire_Pin|pin@240||251.5|-112.5||||
NWire_Pin|pin@241||274.5|-112.5||||
NWire_Pin|pin@242||218.5|-100.5||||
Ngeneric:Invisible-Pin|pin@243||273.5|45.5|||||ART_message(D5G4;)SS
NWire_Pin|pin@244||274.5|-95||||
NWire_Pin|pin@245||235|-55.5||||
NWire_Pin|pin@246||235|-53||||
NWire_Pin|pin@247||206|-137.5||||
NWire_Pin|pin@248||274.5|-137.5||||
NWire_Pin|pin@249||197|25||||
NWire_Pin|pin@250||197|-130.5||||
NWire_Pin|pin@251||197|-151.5||||
Ngeneric:Invisible-Pin|pin@252||278.5|-31|||||ART_message(D5G4;)SR
NWire_Pin|pin@253||351|35.5||||
NWire_Pin|pin@254||356|35.5||||
NWire_Pin|pin@255||346|35.5||||
NWire_Pin|pin@256||346|46.5||||
NWire_Pin|pin@257||356|46.5||||
NWire_Pin|pin@258||332.5|38.5||||
NWire_Pin|pin@259||332.5|22.5||||
NWire_Pin|pin@260||337.5|43||||
NWire_Pin|pin@261||337.5|28.5||||
NWire_Pin|pin@262||351|38.5||||
NWire_Pin|pin@263||351|43||||
NWire_Pin|pin@264||351|33||||
NWire_Pin|pin@265||362|33||||
NWire_Pin|pin@266||321.5|22.5||||
NWire_Pin|pin@267||351.5|-21.5||||
NWire_Pin|pin@268||362|-21.5||||
NWire_Pin|pin@269||342|-21.5||||
NWire_Pin|pin@270||342|-8||||
NWire_Pin|pin@271||362|-8||||
NWire_Pin|pin@272||351.5|-8||||
NWire_Pin|pin@273||346|-16||||
NWire_Pin|pin@274||346|-12||||
NWire_Pin|pin@275||356|-20||||
NWire_Pin|pin@276||356|-12||||
NWire_Pin|pin@277||330.5|-12||||
NWire_Pin|pin@278||330.5|-28.5||||
NWire_Pin|pin@279||334.5|-16||||
NWire_Pin|pin@280||334.5|-35||||
NWire_Pin|pin@281||338.5|-20||||
NWire_Pin|pin@282||338.5|-42||||
NWire_Pin|pin@283||351.5|-24||||
NWire_Pin|pin@284||373|-24||||
NWire_Pin|pin@285||334.5|9.5||||
NWire_Pin|pin@286||358.5|9.5||||
NWire_Pin|pin@287||373|-5||||
NWire_Pin|pin@288||362|24||||
NWire_Pin|pin@289||327.5|-10.5||||
NWire_Pin|pin@290||327.5|-12||||
NWire_Pin|pin@291||334.5|-151.5||||
NWire_Pin|pin@292||334.5|-42||||
NWire_Pin|pin@293||247.5|99||||
NWire_Pin|pin@294||287|99||||
NWire_Pin|pin@295||247.5|19||||
NWire_Pin|pin@296||287|19||||
NWire_Pin|pin@297||251.5|-61||||
NWire_Pin|pin@298||287|-61||||
NWire_Pin|pin@299||251.5|-135||||
NWire_Pin|pin@300||287|-135||||
NWire_Pin|pin@301||351.5|-51||||
NWire_Pin|pin@302||287|-51||||
NWire_Pin|pin@303||351|17||||
NWire_Pin|pin@304||287|17||||
NWire_Pin|pin@305||251.5|-89||||
NWire_Pin|pin@306||307|-89||||
NWire_Pin|pin@307||251.5|-12||||
NWire_Pin|pin@308||307|-12||||
NWire_Pin|pin@309||247.5|65||||
NWire_Pin|pin@310||307|65||||
NWire_Pin|pin@311||247|137||||
NWire_Pin|pin@312||247|145||||
NWire_Pin|pin@313||307|145||||
NWire_Pin|pin@314||351.5|-1||||
NWire_Pin|pin@315||307|-1||||
NWire_Pin|pin@316||350|46.5||||
NWire_Pin|pin@317||350|55||||
NWire_Pin|pin@318||307|55||||
NWire_Pin|pin@319||527.5|126||||
NWire_Pin|pin@320||532.5|126||||
NWire_Pin|pin@321||522.5|126||||
NWire_Pin|pin@322||522.5|137||||
NWire_Pin|pin@323||532.5|137||||
NWire_Pin|pin@324||509|129||||
NWire_Pin|pin@325||509|113||||
NWire_Pin|pin@326||514|133.5||||
NWire_Pin|pin@327||514|119||||
NWire_Pin|pin@328||527.5|129||||
NWire_Pin|pin@329||527.5|133.5||||
NWire_Pin|pin@330||527.5|45.5||||
NWire_Pin|pin@331||538|45.5||||
NWire_Pin|pin@332||518|45.5||||
NWire_Pin|pin@333||518|59||||
NWire_Pin|pin@334||538|59||||
NWire_Pin|pin@335||527.5|59||||
NWire_Pin|pin@336||522|51||||
NWire_Pin|pin@337||522|55||||
NWire_Pin|pin@338||532|47||||
NWire_Pin|pin@339||532|55||||
NWire_Pin|pin@340||506.5|55||||
NWire_Pin|pin@341||506.5|38.5||||
NWire_Pin|pin@342||510.5|51||||
NWire_Pin|pin@343||510.5|32||||
NWire_Pin|pin@344||514.5|47||||
NWire_Pin|pin@345||514.5|25||||
NWire_Pin|pin@346||527.5|123.5||||
NWire_Pin|pin@347||538.5|123.5||||
NWire_Pin|pin@348||538.5|103.5||||
NWire_Pin|pin@349||495.5|60.5||||
NWire_Pin|pin@350||527.5|43||||
NWire_Pin|pin@351||550.5|43||||
NWire_Pin|pin@352||550.5|52||||
NWire_Pin|pin@353||496|106.5||||
NWire_Pin|pin@354||495.5|55||||
NWire_Pin|pin@355||496|113||||
NWire_Pin|pin@356||486|133.5||||
NWire_Pin|pin@357||469.5|32||||
NWire_Pin|pin@358||531.5|-32.5||||
NWire_Pin|pin@359||542|-32.5||||
NWire_Pin|pin@360||522|-32.5||||
NWire_Pin|pin@361||522|-19||||
NWire_Pin|pin@362||542|-19||||
NWire_Pin|pin@363||531.5|-19||||
NWire_Pin|pin@364||526|-27||||
NWire_Pin|pin@365||526|-23||||
NWire_Pin|pin@366||536|-31||||
NWire_Pin|pin@367||536|-23||||
NWire_Pin|pin@368||510.5|-23||||
NWire_Pin|pin@369||510.5|-39.5||||
NWire_Pin|pin@370||514.5|-27||||
NWire_Pin|pin@371||514.5|-46||||
NWire_Pin|pin@372||518.5|-31||||
NWire_Pin|pin@373||518.5|-53||||
NWire_Pin|pin@374||550.5|36.5||||
NWire_Pin|pin@375||494.5|-19.5||||
NWire_Pin|pin@376||531.5|-35||||
NWire_Pin|pin@377||554.5|-35||||
NWire_Pin|pin@378||494.5|-23||||
NWire_Pin|pin@379||469.5|-46||||
NWire_Pin|pin@381||531.5|-110||||
NWire_Pin|pin@382||542|-110||||
NWire_Pin|pin@383||522|-110||||
NWire_Pin|pin@384||522|-96.5||||
NWire_Pin|pin@385||542|-96.5||||
NWire_Pin|pin@386||531.5|-96.5||||
NWire_Pin|pin@387||526|-104.5||||
NWire_Pin|pin@388||526|-100.5||||
NWire_Pin|pin@389||536|-108.5||||
NWire_Pin|pin@390||536|-100.5||||
NWire_Pin|pin@391||510.5|-100.5||||
NWire_Pin|pin@392||510.5|-117||||
NWire_Pin|pin@393||514.5|-104.5||||
NWire_Pin|pin@394||514.5|-123.5||||
NWire_Pin|pin@395||518.5|-108.5||||
NWire_Pin|pin@396||518.5|-130.5||||
NWire_Pin|pin@397||554.5|-41||||
NWire_Pin|pin@398||498.5|-97||||
NWire_Pin|pin@399||531.5|-112.5||||
NWire_Pin|pin@400||554.5|-112.5||||
NWire_Pin|pin@401||498.5|-100.5||||
Ngeneric:Invisible-Pin|pin@402||553.5|45.5|||||ART_message(D5G4;)SS
NWire_Pin|pin@403||554.5|-95||||
NWire_Pin|pin@404||515|-55.5||||
NWire_Pin|pin@405||515|-53||||
NWire_Pin|pin@406||486|-137.5||||
NWire_Pin|pin@407||554.5|-137.5||||
NWire_Pin|pin@408||477|25||||
NWire_Pin|pin@409||477|-130.5||||
NWire_Pin|pin@410||477|-151.5||||
Ngeneric:Invisible-Pin|pin@411||558.5|-31|||||ART_message(D5G4;)SR
NWire_Pin|pin@412||631|35.5||||
NWire_Pin|pin@413||636|35.5||||
NWire_Pin|pin@414||626|35.5||||
NWire_Pin|pin@415||626|46.5||||
NWire_Pin|pin@416||636|46.5||||
NWire_Pin|pin@417||612.5|38.5||||
NWire_Pin|pin@418||612.5|22.5||||
NWire_Pin|pin@419||617.5|43||||
NWire_Pin|pin@420||617.5|28.5||||
NWire_Pin|pin@421||631|38.5||||
NWire_Pin|pin@422||631|43||||
NWire_Pin|pin@423||631|33||||
NWire_Pin|pin@424||642|33||||
NWire_Pin|pin@425||601.5|22.5||||
NWire_Pin|pin@426||631.5|-21.5||||
NWire_Pin|pin@427||642|-21.5||||
NWire_Pin|pin@428||622|-21.5||||
NWire_Pin|pin@429||622|-8||||
NWire_Pin|pin@430||642|-8||||
NWire_Pin|pin@431||631.5|-8||||
NWire_Pin|pin@432||626|-16||||
NWire_Pin|pin@433||626|-12||||
NWire_Pin|pin@434||636|-20||||
NWire_Pin|pin@435||636|-12||||
NWire_Pin|pin@436||610.5|-12||||
NWire_Pin|pin@437||610.5|-28.5||||
NWire_Pin|pin@438||614.5|-16||||
NWire_Pin|pin@439||614.5|-35||||
NWire_Pin|pin@440||618.5|-20||||
NWire_Pin|pin@441||618.5|-42||||
NWire_Pin|pin@442||631.5|-24||||
NWire_Pin|pin@443||653|-24||||
NWire_Pin|pin@444||614.5|9.5||||
NWire_Pin|pin@445||638.5|9.5||||
NWire_Pin|pin@446||653|-5||||
NWire_Pin|pin@447||642|24||||
NWire_Pin|pin@448||607.5|-10.5||||
NWire_Pin|pin@449||607.5|-12||||
NWire_Pin|pin@450||614.5|-151.5||||
NWire_Pin|pin@451||614.5|-42||||
NWire_Pin|pin@452||527.5|99||||
NWire_Pin|pin@453||567|99||||
NWire_Pin|pin@454||527.5|19||||
NWire_Pin|pin@455||567|19||||
NWire_Pin|pin@456||531.5|-61||||
NWire_Pin|pin@457||567|-61||||
NWire_Pin|pin@458||531.5|-135||||
NWire_Pin|pin@459||567|-135||||
NWire_Pin|pin@460||631.5|-51||||
NWire_Pin|pin@461||567|-51||||
NWire_Pin|pin@462||631|17||||
NWire_Pin|pin@463||567|17||||
NWire_Pin|pin@464||531.5|-89||||
NWire_Pin|pin@465||587|-89||||
NWire_Pin|pin@466||531.5|-12||||
NWire_Pin|pin@467||587|-12||||
NWire_Pin|pin@468||527.5|65||||
NWire_Pin|pin@469||587|65||||
NWire_Pin|pin@470||527|137||||
NWire_Pin|pin@471||527|145||||
NWire_Pin|pin@472||587|145||||
NWire_Pin|pin@473||631.5|-1||||
NWire_Pin|pin@474||587|-1||||
NWire_Pin|pin@475||630|46.5||||
NWire_Pin|pin@476||630|55||||
NWire_Pin|pin@477||587|55||||
NWire_Pin|pin@478||807.5|126||||
NWire_Pin|pin@479||812.5|126||||
NWire_Pin|pin@480||802.5|126||||
NWire_Pin|pin@481||802.5|137||||
NWire_Pin|pin@482||812.5|137||||
NWire_Pin|pin@483||789|129||||
NWire_Pin|pin@484||789|113||||
NWire_Pin|pin@485||794|133.5||||
NWire_Pin|pin@486||794|119||||
NWire_Pin|pin@487||807.5|129||||
NWire_Pin|pin@488||807.5|133.5||||
NWire_Pin|pin@489||807.5|45.5||||
NWire_Pin|pin@490||818|45.5||||
NWire_Pin|pin@491||798|45.5||||
NWire_Pin|pin@492||798|59||||
NWire_Pin|pin@493||818|59||||
NWire_Pin|pin@494||807.5|59||||
NWire_Pin|pin@495||802|51||||
NWire_Pin|pin@496||802|55||||
NWire_Pin|pin@497||812|47||||
NWire_Pin|pin@498||812|55||||
NWire_Pin|pin@499||786.5|55||||
NWire_Pin|pin@500||786.5|38.5||||
NWire_Pin|pin@501||790.5|51||||
NWire_Pin|pin@502||790.5|32||||
NWire_Pin|pin@503||794.5|47||||
NWire_Pin|pin@504||794.5|25||||
NWire_Pin|pin@505||807.5|123.5||||
NWire_Pin|pin@506||818.5|123.5||||
NWire_Pin|pin@507||818.5|103.5||||
NWire_Pin|pin@508||775.5|60.5||||
NWire_Pin|pin@509||807.5|43||||
NWire_Pin|pin@510||830.5|43||||
NWire_Pin|pin@511||830.5|52||||
NWire_Pin|pin@512||776|106.5||||
NWire_Pin|pin@513||775.5|55||||
NWire_Pin|pin@514||776|113||||
NWire_Pin|pin@515||766|133.5||||
NWire_Pin|pin@516||749.5|32||||
NWire_Pin|pin@517||811.5|-32.5||||
NWire_Pin|pin@518||822|-32.5||||
NWire_Pin|pin@519||802|-32.5||||
NWire_Pin|pin@520||802|-19||||
NWire_Pin|pin@521||822|-19||||
NWire_Pin|pin@522||811.5|-19||||
NWire_Pin|pin@523||806|-27||||
NWire_Pin|pin@524||806|-23||||
NWire_Pin|pin@525||816|-31||||
NWire_Pin|pin@526||816|-23||||
NWire_Pin|pin@527||790.5|-23||||
NWire_Pin|pin@528||790.5|-39.5||||
NWire_Pin|pin@529||794.5|-27||||
NWire_Pin|pin@530||794.5|-46||||
NWire_Pin|pin@531||798.5|-31||||
NWire_Pin|pin@532||798.5|-53||||
NWire_Pin|pin@533||830.5|36.5||||
NWire_Pin|pin@534||774.5|-19.5||||
NWire_Pin|pin@535||811.5|-35||||
NWire_Pin|pin@536||834.5|-35||||
NWire_Pin|pin@537||774.5|-23||||
NWire_Pin|pin@538||749.5|-46||||
NWire_Pin|pin@540||811.5|-110||||
NWire_Pin|pin@541||822|-110||||
NWire_Pin|pin@542||802|-110||||
NWire_Pin|pin@543||802|-96.5||||
NWire_Pin|pin@544||822|-96.5||||
NWire_Pin|pin@545||811.5|-96.5||||
NWire_Pin|pin@546||806|-104.5||||
NWire_Pin|pin@547||806|-100.5||||
NWire_Pin|pin@548||816|-108.5||||
NWire_Pin|pin@549||816|-100.5||||
NWire_Pin|pin@550||790.5|-100.5||||
NWire_Pin|pin@551||790.5|-117||||
NWire_Pin|pin@552||794.5|-104.5||||
NWire_Pin|pin@553||794.5|-123.5||||
NWire_Pin|pin@554||798.5|-108.5||||
NWire_Pin|pin@555||798.5|-130.5||||
NWire_Pin|pin@556||834.5|-41||||
NWire_Pin|pin@557||778.5|-97||||
NWire_Pin|pin@558||811.5|-112.5||||
NWire_Pin|pin@559||834.5|-112.5||||
NWire_Pin|pin@560||778.5|-100.5||||
Ngeneric:Invisible-Pin|pin@561||833.5|45.5|||||ART_message(D5G4;)SS
NWire_Pin|pin@562||834.5|-95||||
NWire_Pin|pin@563||795|-55.5||||
NWire_Pin|pin@564||795|-53||||
NWire_Pin|pin@565||766|-137.5||||
NWire_Pin|pin@566||834.5|-137.5||||
NWire_Pin|pin@567||757|25||||
NWire_Pin|pin@568||757|-130.5||||
NWire_Pin|pin@569||757|-151.5||||
Ngeneric:Invisible-Pin|pin@570||838.5|-31|||||ART_message(D5G4;)SR
NWire_Pin|pin@571||911|35.5||||
NWire_Pin|pin@572||916|35.5||||
NWire_Pin|pin@573||906|35.5||||
NWire_Pin|pin@574||906|46.5||||
NWire_Pin|pin@575||916|46.5||||
NWire_Pin|pin@576||892.5|38.5||||
NWire_Pin|pin@577||892.5|22.5||||
NWire_Pin|pin@578||897.5|43||||
NWire_Pin|pin@579||897.5|28.5||||
NWire_Pin|pin@580||911|38.5||||
NWire_Pin|pin@581||911|43||||
NWire_Pin|pin@582||911|33||||
NWire_Pin|pin@583||922|33||||
NWire_Pin|pin@584||881.5|22.5||||
NWire_Pin|pin@585||911.5|-21.5||||
NWire_Pin|pin@586||922|-21.5||||
NWire_Pin|pin@587||902|-21.5||||
NWire_Pin|pin@588||902|-8||||
NWire_Pin|pin@589||922|-8||||
NWire_Pin|pin@590||911.5|-8||||
NWire_Pin|pin@591||906|-16||||
NWire_Pin|pin@592||906|-12||||
NWire_Pin|pin@593||916|-20||||
NWire_Pin|pin@594||916|-12||||
NWire_Pin|pin@595||890.5|-12||||
NWire_Pin|pin@596||890.5|-28.5||||
NWire_Pin|pin@597||894.5|-16||||
NWire_Pin|pin@598||894.5|-35||||
NWire_Pin|pin@599||898.5|-20||||
NWire_Pin|pin@600||898.5|-42||||
NWire_Pin|pin@601||911.5|-24||||
NWire_Pin|pin@602||933|-24||||
NWire_Pin|pin@603||894.5|9.5||||
NWire_Pin|pin@604||918.5|9.5||||
NWire_Pin|pin@605||933|-5||||
NWire_Pin|pin@606||922|24||||
NWire_Pin|pin@607||887.5|-10.5||||
NWire_Pin|pin@608||887.5|-12||||
NWire_Pin|pin@609||894.5|-151.5||||
NWire_Pin|pin@610||894.5|-42||||
NWire_Pin|pin@611||807.5|99||||
NWire_Pin|pin@612||847|99||||
NWire_Pin|pin@613||807.5|19||||
NWire_Pin|pin@614||847|19||||
NWire_Pin|pin@615||811.5|-61||||
NWire_Pin|pin@616||847|-61||||
NWire_Pin|pin@617||811.5|-135||||
NWire_Pin|pin@618||847|-135||||
NWire_Pin|pin@619||911.5|-51||||
NWire_Pin|pin@620||847|-51||||
NWire_Pin|pin@621||911|17||||
NWire_Pin|pin@622||847|17||||
NWire_Pin|pin@623||811.5|-89||||
NWire_Pin|pin@624||867|-89||||
NWire_Pin|pin@625||811.5|-12||||
NWire_Pin|pin@626||867|-12||||
NWire_Pin|pin@627||807.5|65||||
NWire_Pin|pin@628||867|65||||
NWire_Pin|pin@629||807|137||||
NWire_Pin|pin@630||807|145||||
NWire_Pin|pin@631||867|145||||
NWire_Pin|pin@632||911.5|-1||||
NWire_Pin|pin@633||867|-1||||
NWire_Pin|pin@634||910|46.5||||
NWire_Pin|pin@635||910|55||||
NWire_Pin|pin@636||867|55||||
NWire_Pin|pin@639||100|-123.5||||
NWire_Pin|pin@640||100|33||||
NWire_Pin|pin@641||380|-123.5||||
NWire_Pin|pin@642||380|33||||
NWire_Pin|pin@643||660|-123.5||||
NWire_Pin|pin@644||660|33||||
NWire_Pin|pin@645||189.5|2.5||||
NWire_Pin|pin@646||469.5|2.5||||
NWire_Pin|pin@647||749.5|2.5||||
NWire_Pin|pin@650||7|-160||||
NWire_Pin|pin@651||287|-160||||
NWire_Pin|pin@652||567|-160||||
NWire_Pin|pin@653||847|-160||||
Ngeneric:Invisible-Pin|pin@654||-191.5|-46|||||SIM_spice_card(D5G6;)S[VDD VDD 0 DC 3.3,VGND GND 0 DC 0,*,*For logic simulation:,VCLK CLK 0 PULSE(3.3 0 0 1n 1n 250n 500n),VD D 0 PULSE(3.3 0 0 1n 1n 70n 140n),VRST RST 0 DC 3.3,*,.TRAN 0 2000n,".include Z:\\MOS_model.txt"]
NTransistor|pmos@0||-39.5|133.5|||YR|2|ATTR_length(D5G0.5;X-0.5;Y-1;)D2.0|ATTR_width(D5G1;X0.5;Y-1;)D8.0
NTransistor|pmos@1||-29.5|133.5|||YR|2|ATTR_length(D5G0.5;X-0.5;Y-1;)D2.0|ATTR_width(D5G1;X0.5;Y-1;)D8.0
NTransistor|pmos@2||-44|55|||YR|2|ATTR_length(D5G0.5;X-0.5;Y-1;)D2.0|ATTR_width(D5G1;X0.5;Y-1;)D8.0
NTransistor|pmos@3||-24|55|||YR|2|ATTR_length(D5G0.5;X-0.5;Y-1;)D2.0|ATTR_width(D5G1;X0.5;Y-1;)D8.0
NTransistor|pmos@4||-34.5|55|||YR|2|ATTR_length(D5G0.5;X-0.5;Y-1;)D2.0|ATTR_width(D5G1;X0.5;Y-1;)D8.0
NTransistor|pmos@5||-40|-23|||YR|2|ATTR_length(D5G0.5;X-0.5;Y-1;)D2.0|ATTR_width(D5G1;X0.5;Y-1;)D8.0
NTransistor|pmos@6||-20|-23|||YR|2|ATTR_length(D5G0.5;X-0.5;Y-1;)D2.0|ATTR_width(D5G1;X0.5;Y-1;)D8.0
NTransistor|pmos@7||-30.5|-23|||YR|2|ATTR_length(D5G0.5;X-0.5;Y-1;)D2.0|ATTR_width(D5G1;X0.5;Y-1;)D8.0
NTransistor|pmos@8||-40|-100.5|||YR|2|ATTR_length(D5G0.5;X-0.5;Y-1;)D2.0|ATTR_width(D5G1;X0.5;Y-1;)D8.0
NTransistor|pmos@9||-20|-100.5|||YR|2|ATTR_length(D5G0.5;X-0.5;Y-1;)D2.0|ATTR_width(D5G1;X0.5;Y-1;)D8.0
NTransistor|pmos@10||-30.5|-100.5|||YR|2|ATTR_length(D5G0.5;X-0.5;Y-1;)D2.0|ATTR_width(D5G1;X0.5;Y-1;)D8.0
NTransistor|pmos@11||64|43|||YR|2|ATTR_length(D5G0.5;X-0.5;Y-1;)D2.0|ATTR_width(D5G1;X0.5;Y-1;)D8.0
NTransistor|pmos@12||74|43|||YR|2|ATTR_length(D5G0.5;X-0.5;Y-1;)D2.0|ATTR_width(D5G1;X0.5;Y-1;)D8.0
NTransistor|pmos@13||60|-12|||YR|2|ATTR_length(D5G0.5;X-0.5;Y-1;)D2.0|ATTR_width(D5G1;X0.5;Y-1;)D8.0
NTransistor|pmos@14||80|-12|||YR|2|ATTR_length(D5G0.5;X-0.5;Y-1;)D2.0|ATTR_width(D5G1;X0.5;Y-1;)D8.0
NTransistor|pmos@15||69.5|-12|||YR|2|ATTR_length(D5G0.5;X-0.5;Y-1;)D2.0|ATTR_width(D5G1;X0.5;Y-1;)D8.0
NTransistor|pmos@16||240.5|133.5|||YR|2|ATTR_length(D5G0.5;X-0.5;Y-1;)D2.0|ATTR_width(D5G1;X0.5;Y-1;)D8.0
NTransistor|pmos@17||250.5|133.5|||YR|2|ATTR_length(D5G0.5;X-0.5;Y-1;)D2.0|ATTR_width(D5G1;X0.5;Y-1;)D8.0
NTransistor|pmos@18||236|55|||YR|2|ATTR_length(D5G0.5;X-0.5;Y-1;)D2.0|ATTR_width(D5G1;X0.5;Y-1;)D8.0
NTransistor|pmos@19||256|55|||YR|2|ATTR_length(D5G0.5;X-0.5;Y-1;)D2.0|ATTR_width(D5G1;X0.5;Y-1;)D8.0
NTransistor|pmos@20||245.5|55|||YR|2|ATTR_length(D5G0.5;X-0.5;Y-1;)D2.0|ATTR_width(D5G1;X0.5;Y-1;)D8.0
NTransistor|pmos@21||240|-23|||YR|2|ATTR_length(D5G0.5;X-0.5;Y-1;)D2.0|ATTR_width(D5G1;X0.5;Y-1;)D8.0
NTransistor|pmos@22||260|-23|||YR|2|ATTR_length(D5G0.5;X-0.5;Y-1;)D2.0|ATTR_width(D5G1;X0.5;Y-1;)D8.0
NTransistor|pmos@23||249.5|-23|||YR|2|ATTR_length(D5G0.5;X-0.5;Y-1;)D2.0|ATTR_width(D5G1;X0.5;Y-1;)D8.0
NTransistor|pmos@24||240|-100.5|||YR|2|ATTR_length(D5G0.5;X-0.5;Y-1;)D2.0|ATTR_width(D5G1;X0.5;Y-1;)D8.0
NTransistor|pmos@25||260|-100.5|||YR|2|ATTR_length(D5G0.5;X-0.5;Y-1;)D2.0|ATTR_width(D5G1;X0.5;Y-1;)D8.0
NTransistor|pmos@26||249.5|-100.5|||YR|2|ATTR_length(D5G0.5;X-0.5;Y-1;)D2.0|ATTR_width(D5G1;X0.5;Y-1;)D8.0
NTransistor|pmos@27||344|43|||YR|2|ATTR_length(D5G0.5;X-0.5;Y-1;)D2.0|ATTR_width(D5G1;X0.5;Y-1;)D8.0
NTransistor|pmos@28||354|43|||YR|2|ATTR_length(D5G0.5;X-0.5;Y-1;)D2.0|ATTR_width(D5G1;X0.5;Y-1;)D8.0
NTransistor|pmos@29||340|-12|||YR|2|ATTR_length(D5G0.5;X-0.5;Y-1;)D2.0|ATTR_width(D5G1;X0.5;Y-1;)D8.0
NTransistor|pmos@30||360|-12|||YR|2|ATTR_length(D5G0.5;X-0.5;Y-1;)D2.0|ATTR_width(D5G1;X0.5;Y-1;)D8.0
NTransistor|pmos@31||349.5|-12|||YR|2|ATTR_length(D5G0.5;X-0.5;Y-1;)D2.0|ATTR_width(D5G1;X0.5;Y-1;)D8.0
NTransistor|pmos@32||520.5|133.5|||YR|2|ATTR_length(D5G0.5;X-0.5;Y-1;)D2.0|ATTR_width(D5G1;X0.5;Y-1;)D8.0
NTransistor|pmos@33||530.5|133.5|||YR|2|ATTR_length(D5G0.5;X-0.5;Y-1;)D2.0|ATTR_width(D5G1;X0.5;Y-1;)D8.0
NTransistor|pmos@34||516|55|||YR|2|ATTR_length(D5G0.5;X-0.5;Y-1;)D2.0|ATTR_width(D5G1;X0.5;Y-1;)D8.0
NTransistor|pmos@35||536|55|||YR|2|ATTR_length(D5G0.5;X-0.5;Y-1;)D2.0|ATTR_width(D5G1;X0.5;Y-1;)D8.0
NTransistor|pmos@36||525.5|55|||YR|2|ATTR_length(D5G0.5;X-0.5;Y-1;)D2.0|ATTR_width(D5G1;X0.5;Y-1;)D8.0
NTransistor|pmos@37||520|-23|||YR|2|ATTR_length(D5G0.5;X-0.5;Y-1;)D2.0|ATTR_width(D5G1;X0.5;Y-1;)D8.0
NTransistor|pmos@38||540|-23|||YR|2|ATTR_length(D5G0.5;X-0.5;Y-1;)D2.0|ATTR_width(D5G1;X0.5;Y-1;)D8.0
NTransistor|pmos@39||529.5|-23|||YR|2|ATTR_length(D5G0.5;X-0.5;Y-1;)D2.0|ATTR_width(D5G1;X0.5;Y-1;)D8.0
NTransistor|pmos@40||520|-100.5|||YR|2|ATTR_length(D5G0.5;X-0.5;Y-1;)D2.0|ATTR_width(D5G1;X0.5;Y-1;)D8.0
NTransistor|pmos@41||540|-100.5|||YR|2|ATTR_length(D5G0.5;X-0.5;Y-1;)D2.0|ATTR_width(D5G1;X0.5;Y-1;)D8.0
NTransistor|pmos@42||529.5|-100.5|||YR|2|ATTR_length(D5G0.5;X-0.5;Y-1;)D2.0|ATTR_width(D5G1;X0.5;Y-1;)D8.0
NTransistor|pmos@43||624|43|||YR|2|ATTR_length(D5G0.5;X-0.5;Y-1;)D2.0|ATTR_width(D5G1;X0.5;Y-1;)D8.0
NTransistor|pmos@44||634|43|||YR|2|ATTR_length(D5G0.5;X-0.5;Y-1;)D2.0|ATTR_width(D5G1;X0.5;Y-1;)D8.0
NTransistor|pmos@45||620|-12|||YR|2|ATTR_length(D5G0.5;X-0.5;Y-1;)D2.0|ATTR_width(D5G1;X0.5;Y-1;)D8.0
NTransistor|pmos@46||640|-12|||YR|2|ATTR_length(D5G0.5;X-0.5;Y-1;)D2.0|ATTR_width(D5G1;X0.5;Y-1;)D8.0
NTransistor|pmos@47||629.5|-12|||YR|2|ATTR_length(D5G0.5;X-0.5;Y-1;)D2.0|ATTR_width(D5G1;X0.5;Y-1;)D8.0
NTransistor|pmos@48||800.5|133.5|||YR|2|ATTR_length(D5G0.5;X-0.5;Y-1;)D2.0|ATTR_width(D5G1;X0.5;Y-1;)D8.0
NTransistor|pmos@49||810.5|133.5|||YR|2|ATTR_length(D5G0.5;X-0.5;Y-1;)D2.0|ATTR_width(D5G1;X0.5;Y-1;)D8.0
NTransistor|pmos@50||796|55|||YR|2|ATTR_length(D5G0.5;X-0.5;Y-1;)D2.0|ATTR_width(D5G1;X0.5;Y-1;)D8.0
NTransistor|pmos@51||816|55|||YR|2|ATTR_length(D5G0.5;X-0.5;Y-1;)D2.0|ATTR_width(D5G1;X0.5;Y-1;)D8.0
NTransistor|pmos@52||805.5|55|||YR|2|ATTR_length(D5G0.5;X-0.5;Y-1;)D2.0|ATTR_width(D5G1;X0.5;Y-1;)D8.0
NTransistor|pmos@53||800|-23|||YR|2|ATTR_length(D5G0.5;X-0.5;Y-1;)D2.0|ATTR_width(D5G1;X0.5;Y-1;)D8.0
NTransistor|pmos@54||820|-23|||YR|2|ATTR_length(D5G0.5;X-0.5;Y-1;)D2.0|ATTR_width(D5G1;X0.5;Y-1;)D8.0
NTransistor|pmos@55||809.5|-23|||YR|2|ATTR_length(D5G0.5;X-0.5;Y-1;)D2.0|ATTR_width(D5G1;X0.5;Y-1;)D8.0
NTransistor|pmos@56||800|-100.5|||YR|2|ATTR_length(D5G0.5;X-0.5;Y-1;)D2.0|ATTR_width(D5G1;X0.5;Y-1;)D8.0
NTransistor|pmos@57||820|-100.5|||YR|2|ATTR_length(D5G0.5;X-0.5;Y-1;)D2.0|ATTR_width(D5G1;X0.5;Y-1;)D8.0
NTransistor|pmos@58||809.5|-100.5|||YR|2|ATTR_length(D5G0.5;X-0.5;Y-1;)D2.0|ATTR_width(D5G1;X0.5;Y-1;)D8.0
NTransistor|pmos@59||904|43|||YR|2|ATTR_length(D5G0.5;X-0.5;Y-1;)D2.0|ATTR_width(D5G1;X0.5;Y-1;)D8.0
NTransistor|pmos@60||914|43|||YR|2|ATTR_length(D5G0.5;X-0.5;Y-1;)D2.0|ATTR_width(D5G1;X0.5;Y-1;)D8.0
NTransistor|pmos@61||900|-12|||YR|2|ATTR_length(D5G0.5;X-0.5;Y-1;)D2.0|ATTR_width(D5G1;X0.5;Y-1;)D8.0
NTransistor|pmos@62||920|-12|||YR|2|ATTR_length(D5G0.5;X-0.5;Y-1;)D2.0|ATTR_width(D5G1;X0.5;Y-1;)D8.0
NTransistor|pmos@63||909.5|-12|||YR|2|ATTR_length(D5G0.5;X-0.5;Y-1;)D2.0|ATTR_width(D5G1;X0.5;Y-1;)D8.0
NPower|pwr@0||27|152|3|3||
Awire|net@0|||0|pin@0||-32.5|126|pin@2||-37.5|126
Awire|net@1|||2700|pin@2||-37.5|126|pmos@0|d|-37.5|131.5
Awire|net@2|||2700|nmos@4|d|-32.5|27|nmos@3|s|-32.5|30
Awire|net@3|||900|pin@66||-18|-96.5|pmos@9|s|-18|-98.5
Awire|net@4|||450|pin@78||-5.5|-41|pin@79||-61.5|-97
Awire|net@5|||2700|nmos@8|d|-28.5|-115|pin@80||-28.5|-112.5
Awire|net@6|||2700|pin@80||-28.5|-112.5|pin@62||-28.5|-110
Awire|net@7|||1800|pin@80||-28.5|-112.5|pin@81||-5.5|-112.5
Awire|net@8|||900|pin@79||-61.5|-97|pin@82||-61.5|-100.5
Awire|net@9|||1800|pin@82||-61.5|-100.5|pin@72||-49.5|-100.5
Awire|net@10|||2700|nmos@9|d|-28.5|-121.5|nmos@8|s|-28.5|-119
Awire|net@11|||900|pmos@10|d|-28.5|-102.5|pin@62||-28.5|-110
Awire|net@12|||1800|pin@65||-38|-96.5|pin@67||-28.5|-96.5
Awire|net@13|||2700|pin@17||-38|51|pin@18||-38|55
Awire|net@14|||1800|pin@67||-28.5|-96.5|pin@66||-18|-96.5
Awire|net@15|||2700|pmos@10|s|-28.5|-98.5|pin@67||-28.5|-96.5
Awire|net@16|||2700|nmos@10|d|-28.5|-128.5|nmos@9|s|-28.5|-125.5
Awire|net@17|||2700|pin@78||-5.5|-41|pin@58||-5.5|-35
Awire|net@18|||2700|pin@81||-5.5|-112.5|pin@84||-5.5|-95
Awire|net@19|||3150|pin@84||-5.5|-95|pin@85||-45|-55.5
Awire|net@20|||2700|pin@85||-45|-55.5|pin@86||-45|-53
Awire|net@21|||1800|pin@86||-45|-53|pin@54||-41.5|-53
Awire|net@22|||900|pin@37||-74|133.5|pin@87||-74|-137.5
Awire|net@23|||1800|pin@87||-74|-137.5|pin@88||-5.5|-137.5
Awire|net@24|||1800|pin@18||-38|55|pmos@4|g|-35.5|55
Awire|net@25|||2700|pin@88||-5.5|-137.5|pin@81||-5.5|-112.5
Awire|net@26|||0|pin@75||-45.5|-123.5|conn@1|y|-109.5|-123.5
Awire|net@27|||0|pin@26||-45.5|25|pin@89||-83|25
Awire|net@28|||900|pin@89||-83|25|pin@90||-83|-130.5
Awire|net@29|||0|pin@77||-41.5|-130.5|pin@90||-83|-130.5
Awire|net@30|||1800|conn@2|y|-109.5|-151.5|pin@91||-83|-151.5
Awire|net@31|||900|pin@90||-83|-130.5|pin@91||-83|-151.5
Awire|net@32|||0|pin@93||71|35.5|pin@95||66|35.5
Awire|net@33|||2700|pin@95||66|35.5|pmos@11|d|66|41
Awire|net@34|||2700|pmos@11|s|66|45|pin@96||66|46.5
Awire|net@35|||2700|pin@19||-28|47|pin@20||-28|55
Awire|net@36|||900|pin@97||76|46.5|pmos@12|s|76|45
Awire|net@37|||2700|nmos@12|d|71|24.5|nmos@11|s|71|26.5
Awire|net@38|||2700|nmos@11|d|71|30.5|pin@104||71|33
Awire|net@39|||2700|pin@104||71|33|pin@93||71|35.5
Awire|net@40|||1800|pin@104||71|33|pin@105||82|33
Awire|net@41|||1800|pin@106||41.5|22.5|pin@99||52.5|22.5
Awire|net@42|||900|pin@98||52.5|38.5|pin@99||52.5|22.5
Awire|net@43|||900|pin@100||57.5|43|pin@101||57.5|28.5
Awire|net@44|||1800|pin@100||57.5|43|pmos@11|g|63|43
Awire|net@45|||1800|pin@98||52.5|38.5|pin@102||71|38.5
Awire|net@46|||1800|pin@20||-28|55|pmos@3|g|-25|55
Awire|net@47|||2700|pin@102||71|38.5|pin@103||71|43
Awire|net@48|||1800|pin@103||71|43|pmos@12|g|73|43
Awire|net@49|||1800|pin@101||57.5|28.5|nmos@11|g|68|28.5
Awire|net@50|||1800|pin@99||52.5|22.5|nmos@12|g|68|22.5
Awire|net@51|||1800|pin@93||71|35.5|pin@94||76|35.5
Awire|net@52|||2700|pin@94||76|35.5|pmos@12|d|76|41
Awire|net@53|||0|pin@100||57.5|43|pin@32||-9.5|43
Awire|net@54|||2700|pin@113||66|-16|pin@114||66|-12
Awire|net@55|||1800|pin@114||66|-12|pmos@15|g|68.5|-12
Awire|net@56|||2700|pin@115||76|-20|pin@116||76|-12
Awire|net@57|||1800|pin@21||-53.5|55|pmos@2|g|-45|55
Awire|net@58|||1800|pin@116||76|-12|pmos@14|g|79|-12
Awire|net@59|||1800|pin@117||50.5|-12|pmos@13|g|59|-12
Awire|net@60|||900|pin@117||50.5|-12|pin@118||50.5|-28.5
Awire|net@61|||1800|pin@118||50.5|-28.5|nmos@13|g|68.5|-28.5
Awire|net@62|||1800|pin@119||54.5|-16|pin@113||66|-16
Awire|net@63|||900|pin@119||54.5|-16|pin@120||54.5|-35
Awire|net@64|||1800|pin@120||54.5|-35|nmos@14|g|68.5|-35
Awire|net@65|||1800|pin@121||58.5|-20|pin@115||76|-20
Awire|net@66|||900|pin@121||58.5|-20|pin@122||58.5|-42
Awire|net@67|||1800|pin@122||58.5|-42|nmos@15|g|68.5|-42
Awire|net@68|||900|pin@21||-53.5|55|pin@22||-53.5|38.5
Awire|net@69|||1800|pin@107||71.5|-21.5|pin@108||82|-21.5
Awire|net@70|||2700|pin@108||82|-21.5|pmos@14|d|82|-14
Awire|net@71|||0|pin@107||71.5|-21.5|pin@109||62|-21.5
Awire|net@72|||2700|pin@109||62|-21.5|pmos@13|d|62|-14
Awire|net@73|||2700|pmos@13|s|62|-10|pin@110||62|-8
Awire|net@74|||900|pin@111||82|-8|pmos@14|s|82|-10
Awire|net@75|||2700|nmos@13|d|71.5|-26.5|pin@123||71.5|-24
Awire|net@76|||2700|pin@123||71.5|-24|pin@107||71.5|-21.5
Awire|net@77|||1800|pin@123||71.5|-24|pin@124||93|-24
Awire|net@78|||2700|nmos@14|d|71.5|-33|nmos@13|s|71.5|-30.5
Awire|net@79|||1800|pin@22||-53.5|38.5|nmos@2|g|-35.5|38.5
Awire|net@80|||900|pmos@15|d|71.5|-14|pin@107||71.5|-21.5
Awire|net@81|||1800|pin@110||62|-8|pin@112||71.5|-8
Awire|net@82|||1800|pin@112||71.5|-8|pin@111||82|-8
Awire|net@83|||2700|pmos@15|s|71.5|-10|pin@112||71.5|-8
Awire|net@84|||2700|nmos@15|d|71.5|-40|nmos@14|s|71.5|-37
Awire|net@85|||1350|pin@106||41.5|22.5|pin@125||54.5|9.5
Awire|net@86|||1800|pin@125||54.5|9.5|pin@126||78.5|9.5
Awire|net@87|||1350|pin@126||78.5|9.5|pin@127||93|-5
Awire|net@88|||2700|pin@124||93|-24|pin@127||93|-5
Awire|net@89|||900|pin@105||82|33|pin@128||82|24
Awire|net@90|||1800|pin@23||-49.5|51|pin@17||-38|51
Awire|net@91|||450|pin@128||82|24|pin@129||47.5|-10.5
Awire|net@92|||900|pin@129||47.5|-10.5|pin@130||47.5|-12
Awire|net@93|||1800|pin@130||47.5|-12|pin@117||50.5|-12
Awire|net@94|||1800|pin@91||-83|-151.5|pin@131||54.5|-151.5
Awire|net@95|||2700|pin@131||54.5|-151.5|pin@132||54.5|-42
Awire|net@96|||1800|pin@132||54.5|-42|pin@122||58.5|-42
Awire|net@97|||0|pin@120||54.5|-35|pin@58||-5.5|-35
Awire|net@100|||900|nmos@1|s|-32.5|111|pin@134||-32.5|99
Awire|net@101|||900|pin@23||-49.5|51|pin@24||-49.5|32
Awire|net@102|||1800|pin@134||-32.5|99|pin@135||7|99
Awire|net@103|||900|nmos@4|s|-32.5|23|pin@136||-32.5|19
Awire|net@104|||1800|pin@136||-32.5|19|pin@137||7|19
Awire|net@105|||2700|pin@137||7|19|pin@135||7|99
Awire|net@106|||900|nmos@7|s|-28.5|-55|pin@138||-28.5|-61
Awire|net@107|||1800|pin@138||-28.5|-61|pin@139||7|-61
Awire|net@108|||900|nmos@10|s|-28.5|-132.5|pin@140||-28.5|-135
Awire|net@109|||1800|pin@140||-28.5|-135|pin@141||7|-135
Awire|net@110|||2700|pin@141||7|-135|pin@139||7|-61
Awire|net@112|||2700|pmos@0|s|-37.5|135.5|pin@3||-37.5|137
Awire|net@113|||1800|pin@24||-49.5|32|nmos@3|g|-35.5|32
Awire|net@114|||900|nmos@15|s|71.5|-44|pin@142||71.5|-51
Awire|net@115|||2700|pin@139||7|-61|pin@143||7|-51
Awire|net@116|||0|pin@142||71.5|-51|pin@143||7|-51
Awire|net@117|||900|nmos@12|s|71|20.5|pin@144||71|17
Awire|net@118|||2700|pin@143||7|-51|pin@145||7|17
Awire|net@119|||2700|pin@145||7|17|pin@137||7|19
Awire|net@120|||0|pin@144||71|17|pin@145||7|17
Awire|net@121|||2700|pin@67||-28.5|-96.5|pin@146||-28.5|-89
Awire|net@122|||1800|pin@146||-28.5|-89|pin@147||27|-89
Awire|net@123|||2700|pin@44||-28.5|-19|pin@148||-28.5|-12
Awire|net@124|||1800|pin@25||-45.5|47|pin@19||-28|47
Awire|net@125|||1800|pin@148||-28.5|-12|pin@149||27|-12
Awire|net@126|||2700|pin@147||27|-89|pin@149||27|-12
Awire|net@127|||2700|pin@16||-32.5|59|pin@150||-32.5|65
Awire|net@128|||1800|pin@150||-32.5|65|pin@151||27|65
Awire|net@129|||1800|pin@3||-37.5|137|pin@152||-33|137
Awire|net@130|||1800|pin@152||-33|137|pin@4||-27.5|137
Awire|net@131|||2700|pin@152||-33|137|pin@153||-33|145
Awire|net@132|||1800|pin@153||-33|145|pin@154||27|145
Awire|net@133|||900|pin@154||27|145|pin@151||27|65
Awire|net@134|||2700|pin@154||27|145|pwr@0||27|152
Awire|net@135|||900|pin@25||-45.5|47|pin@26||-45.5|25
Awire|net@136|||2700|pin@112||71.5|-8|pin@155||71.5|-1
Awire|net@137|||2700|pin@149||27|-12|pin@156||27|-1
Awire|net@138|||0|pin@155||71.5|-1|pin@156||27|-1
Awire|net@139|||1800|pin@96||66|46.5|pin@157||70|46.5
Awire|net@140|||1800|pin@157||70|46.5|pin@97||76|46.5
Awire|net@141|||2700|pin@157||70|46.5|pin@158||70|55
Awire|net@142|||2700|pin@156||27|-1|pin@159||27|55
Awire|net@143|||2700|pin@159||27|55|pin@151||27|65
Awire|net@144|||0|pin@158||70|55|pin@159||27|55
Awire|net@145|||900|pin@5||-51|129|pin@6||-51|113
Awire|net@146|||1800|pin@26||-45.5|25|nmos@4|g|-35.5|25
Awire|net@147|||900|pin@7||-46|133.5|pin@8||-46|119
Awire|net@148|||1800|pin@7||-46|133.5|pmos@0|g|-40.5|133.5
Awire|net@149|||1800|pin@5||-51|129|pin@9||-32.5|129
Awire|net@150|||2700|pin@9||-32.5|129|pin@10||-32.5|133.5
Awire|net@151|||1800|pin@10||-32.5|133.5|pmos@1|g|-30.5|133.5
Awire|net@152|||1800|pin@8||-46|119|nmos@0|g|-35.5|119
Awire|net@153|||1800|pin@6||-51|113|nmos@1|g|-35.5|113
Awire|net@154|||1800|pin@0||-32.5|126|pin@1||-27.5|126
Awire|net@155|||2700|pin@1||-27.5|126|pmos@1|d|-27.5|131.5
Awire|net@156|||1800|pin@11||-32.5|45.5|pin@12||-22|45.5
Awire|net@157|||2700|pin@12||-22|45.5|pmos@3|d|-22|53
Awire|net@158|||0|pin@11||-32.5|45.5|pin@13||-42|45.5
Awire|net@159|||2700|pin@13||-42|45.5|pmos@2|d|-42|53
Awire|net@160|||2700|pmos@2|s|-42|57|pin@14||-42|59
Awire|net@161|||900|pin@15||-22|59|pmos@3|s|-22|57
Awire|net@162|||900|pin@4||-27.5|137|pmos@1|s|-27.5|135.5
Awire|net@163|||2700|nmos@0|d|-32.5|121|pin@27||-32.5|123.5
Awire|net@164|||2700|pin@27||-32.5|123.5|pin@0||-32.5|126
Awire|net@165|||1800|pin@27||-32.5|123.5|pin@28||-21.5|123.5
Awire|net@166|||900|pin@28||-21.5|123.5|pin@29||-21.5|103.5
Awire|net@167|||450|pin@29||-21.5|103.5|pin@30||-64.5|60.5
Awire|net@168|||2700|nmos@2|d|-32.5|40.5|pin@31||-32.5|43
Awire|net@169|||2700|pin@31||-32.5|43|pin@11||-32.5|45.5
Awire|net@170|||1800|pin@31||-32.5|43|pin@32||-9.5|43
Awire|net@171|||2700|pin@32||-9.5|43|pin@33||-9.5|52
Awire|net@172|||3150|pin@33||-9.5|52|pin@34||-64|106.5
Awire|net@173|||2700|nmos@1|d|-32.5|115|nmos@0|s|-32.5|117
Awire|net@174|||900|pin@30||-64.5|60.5|pin@35||-64.5|55
Awire|net@175|||1800|pin@35||-64.5|55|pin@21||-53.5|55
Awire|net@176|||2700|pin@34||-64|106.5|pin@36||-64|113
Awire|net@177|||1800|pin@36||-64|113|pin@6||-51|113
Awire|net@178|||0|pin@7||-46|133.5|pin@37||-74|133.5
Awire|net@179|||0|pin@24||-49.5|32|pin@38||-90.5|32
Awire|net@180|||2700|pin@45||-34|-27|pin@46||-34|-23
Awire|net@181|||1800|pin@46||-34|-23|pmos@7|g|-31.5|-23
Awire|net@182|||2700|pin@47||-24|-31|pin@48||-24|-23
Awire|net@183|||1800|pin@48||-24|-23|pmos@6|g|-21|-23
Awire|net@184|||2700|nmos@3|d|-32.5|34|nmos@2|s|-32.5|36.5
Awire|net@185|||1800|pin@49||-49.5|-23|pmos@5|g|-41|-23
Awire|net@186|||900|pin@49||-49.5|-23|pin@50||-49.5|-39.5
Awire|net@187|||1800|pin@50||-49.5|-39.5|nmos@5|g|-31.5|-39.5
Awire|net@188|||1800|pin@51||-45.5|-27|pin@45||-34|-27
Awire|net@189|||900|pin@51||-45.5|-27|pin@52||-45.5|-46
Awire|net@190|||1800|pin@52||-45.5|-46|nmos@6|g|-31.5|-46
Awire|net@191|||1800|pin@53||-41.5|-31|pin@47||-24|-31
Awire|net@192|||900|pin@53||-41.5|-31|pin@54||-41.5|-53
Awire|net@193|||1800|pin@54||-41.5|-53|nmos@7|g|-31.5|-53
Awire|net@194|||1800|pin@39||-28.5|-32.5|pin@40||-18|-32.5
Awire|net@195|||900|pmos@4|d|-32.5|53|pin@11||-32.5|45.5
Awire|net@196|||2700|pin@40||-18|-32.5|pmos@6|d|-18|-25
Awire|net@197|||0|pin@39||-28.5|-32.5|pin@41||-38|-32.5
Awire|net@198|||2700|pin@41||-38|-32.5|pmos@5|d|-38|-25
Awire|net@199|||2700|pmos@5|s|-38|-21|pin@42||-38|-19
Awire|net@200|||900|pin@43||-18|-19|pmos@6|s|-18|-21
Awire|net@201|||450|pin@55||-9.5|36.5|pin@56||-65.5|-19.5
Awire|net@202|||2700|nmos@5|d|-28.5|-37.5|pin@57||-28.5|-35
Awire|net@203|||2700|pin@57||-28.5|-35|pin@39||-28.5|-32.5
Awire|net@204|||1800|pin@57||-28.5|-35|pin@58||-5.5|-35
Awire|net@205|||900|pin@56||-65.5|-19.5|pin@59||-65.5|-23
Awire|net@206|||1800|pin@14||-42|59|pin@16||-32.5|59
Awire|net@207|||1800|pin@59||-65.5|-23|pin@49||-49.5|-23
Awire|net@208|||2700|nmos@6|d|-28.5|-44|nmos@5|s|-28.5|-41.5
Awire|net@209|||900|pmos@7|d|-28.5|-25|pin@39||-28.5|-32.5
Awire|net@210|||1800|pin@42||-38|-19|pin@44||-28.5|-19
Awire|net@211|||1800|pin@44||-28.5|-19|pin@43||-18|-19
Awire|net@212|||2700|pmos@7|s|-28.5|-21|pin@44||-28.5|-19
Awire|net@213|||2700|nmos@7|d|-28.5|-51|nmos@6|s|-28.5|-48
Awire|net@214|||2700|pin@55||-9.5|36.5|pin@32||-9.5|43
Awire|net@215|||1800|pin@60||-90.5|-46|pin@52||-45.5|-46
Awire|net@216|||900|pin@38||-90.5|32|pin@61||-90.5|2.5
Awire|net@217|||1800|pin@16||-32.5|59|pin@15||-22|59
Awire|net@218|||900|pin@61||-90.5|2.5|pin@60||-90.5|-46
Awire|net@219|||1800|conn@0|y|-125.5|2.5|pin@61||-90.5|2.5
Awire|net@220|||2700|pin@68||-34|-104.5|pin@69||-34|-100.5
Awire|net@221|||1800|pin@69||-34|-100.5|pmos@10|g|-31.5|-100.5
Awire|net@222|||2700|pin@70||-24|-108.5|pin@71||-24|-100.5
Awire|net@223|||1800|pin@71||-24|-100.5|pmos@9|g|-21|-100.5
Awire|net@224|||1800|pin@72||-49.5|-100.5|pmos@8|g|-41|-100.5
Awire|net@225|||900|pin@72||-49.5|-100.5|pin@73||-49.5|-117
Awire|net@226|||1800|pin@73||-49.5|-117|nmos@8|g|-31.5|-117
Awire|net@227|||1800|pin@74||-45.5|-104.5|pin@68||-34|-104.5
Awire|net@228|||2700|pmos@4|s|-32.5|57|pin@16||-32.5|59
Awire|net@229|||900|pin@74||-45.5|-104.5|pin@75||-45.5|-123.5
Awire|net@230|||1800|pin@75||-45.5|-123.5|nmos@9|g|-31.5|-123.5
Awire|net@231|||1800|pin@76||-41.5|-108.5|pin@70||-24|-108.5
Awire|net@232|||900|pin@76||-41.5|-108.5|pin@77||-41.5|-130.5
Awire|net@233|||1800|pin@77||-41.5|-130.5|nmos@10|g|-31.5|-130.5
Awire|net@234|||1800|pin@62||-28.5|-110|pin@63||-18|-110
Awire|net@235|||2700|pin@63||-18|-110|pmos@9|d|-18|-102.5
Awire|net@236|||0|pin@62||-28.5|-110|pin@64||-38|-110
Awire|net@237|||2700|pin@64||-38|-110|pmos@8|d|-38|-102.5
Awire|net@238|||2700|pmos@8|s|-38|-98.5|pin@65||-38|-96.5
Awire|net@239|||0|pin@160||247.5|126|pin@162||242.5|126
Awire|net@240|||2700|pin@162||242.5|126|pmos@16|d|242.5|131.5
Awire|net@241|||2700|nmos@25|d|251.5|-121.5|nmos@24|s|251.5|-119
Awire|net@242|||900|nmos@17|s|247.5|111|pin@293||247.5|99
Awire|net@243|||900|pin@183||230.5|51|pin@184||230.5|32
Awire|net@244|||1800|pin@293||247.5|99|pin@294||287|99
Awire|net@245|||900|nmos@20|s|247.5|23|pin@295||247.5|19
Awire|net@246|||1800|pin@295||247.5|19|pin@296||287|19
Awire|net@247|||2700|pin@296||287|19|pin@294||287|99
Awire|net@248|||900|nmos@23|s|251.5|-55|pin@297||251.5|-61
Awire|net@249|||1800|pin@297||251.5|-61|pin@298||287|-61
Awire|net@250|||900|nmos@26|s|251.5|-132.5|pin@299||251.5|-135
Awire|net@251|||1800|pin@299||251.5|-135|pin@300||287|-135
Awire|net@252|||900|pmos@26|d|251.5|-102.5|pin@222||251.5|-110
Awire|net@253|||2700|pin@300||287|-135|pin@298||287|-61
Awire|net@255|||2700|pmos@16|s|242.5|135.5|pin@163||242.5|137
Awire|net@256|||1800|pin@184||230.5|32|nmos@19|g|244.5|32
Awire|net@257|||900|nmos@31|s|351.5|-44|pin@301||351.5|-51
Awire|net@258|||2700|pin@298||287|-61|pin@302||287|-51
Awire|net@259|||0|pin@301||351.5|-51|pin@302||287|-51
Awire|net@260|||900|nmos@28|s|351|20.5|pin@303||351|17
Awire|net@261|||2700|pin@302||287|-51|pin@304||287|17
Awire|net@262|||2700|pin@304||287|17|pin@296||287|19
Awire|net@263|||1800|pin@225||242|-96.5|pin@227||251.5|-96.5
Awire|net@264|||0|pin@303||351|17|pin@304||287|17
Awire|net@265|||2700|pin@227||251.5|-96.5|pin@305||251.5|-89
Awire|net@266|||1800|pin@305||251.5|-89|pin@306||307|-89
Awire|net@267|||2700|pin@204||251.5|-19|pin@307||251.5|-12
Awire|net@268|||1800|pin@185||234.5|47|pin@179||252|47
Awire|net@269|||1800|pin@307||251.5|-12|pin@308||307|-12
Awire|net@270|||2700|pin@306||307|-89|pin@308||307|-12
Awire|net@271|||2700|pin@176||247.5|59|pin@309||247.5|65
Awire|net@272|||1800|pin@309||247.5|65|pin@310||307|65
Awire|net@273|||1800|pin@163||242.5|137|pin@311||247|137
Awire|net@274|||2700|pin@177||242|51|pin@178||242|55
Awire|net@275|||1800|pin@311||247|137|pin@164||252.5|137
Awire|net@276|||2700|pin@311||247|137|pin@312||247|145
Awire|net@277|||1800|pin@312||247|145|pin@313||307|145
Awire|net@278|||900|pin@313||307|145|pin@310||307|65
Awire|net@280|||900|pin@185||234.5|47|pin@186||234.5|25
Awire|net@281|||2700|pin@272||351.5|-8|pin@314||351.5|-1
Awire|net@282|||2700|pin@308||307|-12|pin@315||307|-1
Awire|net@283|||0|pin@314||351.5|-1|pin@315||307|-1
Awire|net@284|||1800|pin@256||346|46.5|pin@316||350|46.5
Awire|net@285|||1800|pin@227||251.5|-96.5|pin@226||262|-96.5
Awire|net@286|||1800|pin@316||350|46.5|pin@257||356|46.5
Awire|net@287|||2700|pin@316||350|46.5|pin@317||350|55
Awire|net@288|||2700|pin@315||307|-1|pin@318||307|55
Awire|net@289|||2700|pin@318||307|55|pin@310||307|65
Awire|net@290|||0|pin@317||350|55|pin@318||307|55
Awire|net@291|||900|pin@165||229|129|pin@166||229|113
Awire|net@292|||1800|pin@186||234.5|25|nmos@20|g|244.5|25
Awire|net@293|||900|pin@167||234|133.5|pin@168||234|119
Awire|net@294|||1800|pin@167||234|133.5|pmos@16|g|239.5|133.5
Awire|net@295|||1800|pin@165||229|129|pin@169||247.5|129
Awire|net@296|||2700|pmos@26|s|251.5|-98.5|pin@227||251.5|-96.5
Awire|net@297|||2700|pin@169||247.5|129|pin@170||247.5|133.5
Awire|net@298|||1800|pin@170||247.5|133.5|pmos@17|g|249.5|133.5
Awire|net@299|||1800|pin@168||234|119|nmos@16|g|244.5|119
Awire|net@300|||1800|pin@166||229|113|nmos@17|g|244.5|113
Awire|net@301|||1800|pin@160||247.5|126|pin@161||252.5|126
Awire|net@302|||2700|pin@161||252.5|126|pmos@17|d|252.5|131.5
Awire|net@303|||1800|pin@171||247.5|45.5|pin@172||258|45.5
Awire|net@304|||2700|pin@172||258|45.5|pmos@19|d|258|53
Awire|net@305|||0|pin@171||247.5|45.5|pin@173||238|45.5
Awire|net@306|||2700|pin@173||238|45.5|pmos@18|d|238|53
Awire|net@307|||2700|nmos@26|d|251.5|-128.5|nmos@25|s|251.5|-125.5
Awire|net@308|||2700|pmos@18|s|238|57|pin@174||238|59
Awire|net@309|||900|pin@175||258|59|pmos@19|s|258|57
Awire|net@310|||900|pin@164||252.5|137|pmos@17|s|252.5|135.5
Awire|net@311|||2700|nmos@16|d|247.5|121|pin@187||247.5|123.5
Awire|net@312|||2700|pin@187||247.5|123.5|pin@160||247.5|126
Awire|net@313|||1800|pin@187||247.5|123.5|pin@188||258.5|123.5
Awire|net@314|||900|pin@188||258.5|123.5|pin@189||258.5|103.5
Awire|net@315|||450|pin@189||258.5|103.5|pin@190||215.5|60.5
Awire|net@316|||2700|nmos@18|d|247.5|40.5|pin@191||247.5|43
Awire|net@317|||2700|pin@191||247.5|43|pin@171||247.5|45.5
Awire|net@318|||2700|pin@238||274.5|-41|pin@218||274.5|-35
Awire|net@319|||1800|pin@191||247.5|43|pin@192||270.5|43
Awire|net@320|||2700|pin@192||270.5|43|pin@193||270.5|52
Awire|net@321|||3150|pin@193||270.5|52|pin@194||216|106.5
Awire|net@322|||2700|nmos@17|d|247.5|115|nmos@16|s|247.5|117
Awire|net@323|||900|pin@190||215.5|60.5|pin@195||215.5|55
Awire|net@324|||1800|pin@195||215.5|55|pin@181||226.5|55
Awire|net@325|||2700|pin@194||216|106.5|pin@196||216|113
Awire|net@326|||1800|pin@196||216|113|pin@166||229|113
Awire|net@327|||0|pin@167||234|133.5|pin@197||206|133.5
Awire|net@328|||0|pin@184||230.5|32|pin@198||189.5|32
Awire|net@329|||2700|pin@241||274.5|-112.5|pin@244||274.5|-95
Awire|net@330|||2700|pin@205||246|-27|pin@206||246|-23
Awire|net@331|||1800|pin@206||246|-23|pmos@23|g|248.5|-23
Awire|net@332|||2700|pin@207||256|-31|pin@208||256|-23
Awire|net@333|||1800|pin@208||256|-23|pmos@22|g|259|-23
Awire|net@334|||2700|nmos@19|d|247.5|34|nmos@18|s|247.5|36.5
Awire|net@335|||1800|pin@209||230.5|-23|pmos@21|g|239|-23
Awire|net@336|||900|pin@209||230.5|-23|pin@210||230.5|-39.5
Awire|net@337|||1800|pin@210||230.5|-39.5|nmos@21|g|248.5|-39.5
Awire|net@338|||1800|pin@211||234.5|-27|pin@205||246|-27
Awire|net@339|||900|pin@211||234.5|-27|pin@212||234.5|-46
Awire|net@340|||3150|pin@244||274.5|-95|pin@245||235|-55.5
Awire|net@341|||1800|pin@212||234.5|-46|nmos@22|g|248.5|-46
Awire|net@342|||1800|pin@213||238.5|-31|pin@207||256|-31
Awire|net@343|||900|pin@213||238.5|-31|pin@214||238.5|-53
Awire|net@344|||1800|pin@214||238.5|-53|nmos@23|g|248.5|-53
Awire|net@345|||1800|pin@199||251.5|-32.5|pin@200||262|-32.5
Awire|net@346|||900|pmos@20|d|247.5|53|pin@171||247.5|45.5
Awire|net@347|||2700|pin@200||262|-32.5|pmos@22|d|262|-25
Awire|net@348|||0|pin@199||251.5|-32.5|pin@201||242|-32.5
Awire|net@349|||2700|pin@201||242|-32.5|pmos@21|d|242|-25
Awire|net@350|||2700|pmos@21|s|242|-21|pin@202||242|-19
Awire|net@351|||2700|nmos@20|d|247.5|27|nmos@19|s|247.5|30
Awire|net@352|||2700|pin@245||235|-55.5|pin@246||235|-53
Awire|net@353|||900|pin@203||262|-19|pmos@22|s|262|-21
Awire|net@354|||450|pin@215||270.5|36.5|pin@216||214.5|-19.5
Awire|net@355|||2700|nmos@21|d|251.5|-37.5|pin@217||251.5|-35
Awire|net@356|||2700|pin@217||251.5|-35|pin@199||251.5|-32.5
Awire|net@357|||1800|pin@217||251.5|-35|pin@218||274.5|-35
Awire|net@358|||900|pin@216||214.5|-19.5|pin@219||214.5|-23
Awire|net@359|||1800|pin@174||238|59|pin@176||247.5|59
Awire|net@360|||1800|pin@219||214.5|-23|pin@209||230.5|-23
Awire|net@361|||2700|nmos@22|d|251.5|-44|nmos@21|s|251.5|-41.5
Awire|net@362|||900|pmos@23|d|251.5|-25|pin@199||251.5|-32.5
Awire|net@363|||1800|pin@246||235|-53|pin@214||238.5|-53
Awire|net@364|||1800|pin@202||242|-19|pin@204||251.5|-19
Awire|net@365|||1800|pin@204||251.5|-19|pin@203||262|-19
Awire|net@366|||2700|pmos@23|s|251.5|-21|pin@204||251.5|-19
Awire|net@367|||2700|nmos@23|d|251.5|-51|nmos@22|s|251.5|-48
Awire|net@368|||2700|pin@215||270.5|36.5|pin@192||270.5|43
Awire|net@369|||1800|pin@220||189.5|-46|pin@212||234.5|-46
Awire|net@371|||1800|pin@176||247.5|59|pin@175||258|59
Awire|net@374|||900|pin@197||206|133.5|pin@247||206|-137.5
Awire|net@375|||2700|pin@228||246|-104.5|pin@229||246|-100.5
Awire|net@376|||1800|pin@229||246|-100.5|pmos@26|g|248.5|-100.5
Awire|net@377|||2700|pin@230||256|-108.5|pin@231||256|-100.5
Awire|net@378|||1800|pin@231||256|-100.5|pmos@25|g|259|-100.5
Awire|net@379|||1800|pin@232||230.5|-100.5|pmos@24|g|239|-100.5
Awire|net@380|||900|pin@232||230.5|-100.5|pin@233||230.5|-117
Awire|net@381|||1800|pin@233||230.5|-117|nmos@24|g|248.5|-117
Awire|net@382|||1800|pin@234||234.5|-104.5|pin@228||246|-104.5
Awire|net@383|||2700|pmos@20|s|247.5|57|pin@176||247.5|59
Awire|net@384|||900|pin@234||234.5|-104.5|pin@235||234.5|-123.5
Awire|net@385|||1800|pin@247||206|-137.5|pin@248||274.5|-137.5
Awire|net@386|||1800|pin@235||234.5|-123.5|nmos@25|g|248.5|-123.5
Awire|net@387|||1800|pin@236||238.5|-108.5|pin@230||256|-108.5
Awire|net@388|||900|pin@236||238.5|-108.5|pin@237||238.5|-130.5
Awire|net@389|||1800|pin@237||238.5|-130.5|nmos@26|g|248.5|-130.5
Awire|net@390|||1800|pin@222||251.5|-110|pin@223||262|-110
Awire|net@391|||2700|pin@223||262|-110|pmos@25|d|262|-102.5
Awire|net@392|||0|pin@222||251.5|-110|pin@224||242|-110
Awire|net@393|||2700|pin@224||242|-110|pmos@24|d|242|-102.5
Awire|net@394|||2700|pmos@24|s|242|-98.5|pin@225||242|-96.5
Awire|net@395|||1800|pin@178||242|55|pmos@20|g|244.5|55
Awire|net@396|||2700|pin@248||274.5|-137.5|pin@241||274.5|-112.5
Awire|net@398|||0|pin@186||234.5|25|pin@249||197|25
Awire|net@399|||900|pin@249||197|25|pin@250||197|-130.5
Awire|net@400|||0|pin@237||238.5|-130.5|pin@250||197|-130.5
Awire|net@401|||900|pin@226||262|-96.5|pmos@25|s|262|-98.5
Awire|net@403|||900|pin@250||197|-130.5|pin@251||197|-151.5
Awire|net@404|||0|pin@253||351|35.5|pin@255||346|35.5
Awire|net@405|||2700|pin@255||346|35.5|pmos@27|d|346|41
Awire|net@406|||2700|pmos@27|s|346|45|pin@256||346|46.5
Awire|net@407|||2700|pin@179||252|47|pin@180||252|55
Awire|net@408|||900|pin@257||356|46.5|pmos@28|s|356|45
Awire|net@409|||2700|nmos@28|d|351|24.5|nmos@27|s|351|26.5
Awire|net@410|||2700|nmos@27|d|351|30.5|pin@264||351|33
Awire|net@411|||2700|pin@264||351|33|pin@253||351|35.5
Awire|net@412|||450|pin@238||274.5|-41|pin@239||218.5|-97
Awire|net@413|||1800|pin@264||351|33|pin@265||362|33
Awire|net@414|||1800|pin@266||321.5|22.5|pin@259||332.5|22.5
Awire|net@415|||900|pin@258||332.5|38.5|pin@259||332.5|22.5
Awire|net@416|||900|pin@260||337.5|43|pin@261||337.5|28.5
Awire|net@417|||1800|pin@260||337.5|43|pmos@27|g|343|43
Awire|net@418|||1800|pin@258||332.5|38.5|pin@262||351|38.5
Awire|net@419|||1800|pin@180||252|55|pmos@19|g|255|55
Awire|net@420|||2700|pin@262||351|38.5|pin@263||351|43
Awire|net@421|||1800|pin@263||351|43|pmos@28|g|353|43
Awire|net@422|||1800|pin@261||337.5|28.5|nmos@27|g|348|28.5
Awire|net@423|||2700|nmos@24|d|251.5|-115|pin@240||251.5|-112.5
Awire|net@424|||1800|pin@259||332.5|22.5|nmos@28|g|348|22.5
Awire|net@425|||1800|pin@253||351|35.5|pin@254||356|35.5
Awire|net@426|||2700|pin@254||356|35.5|pmos@28|d|356|41
Awire|net@427|||0|pin@260||337.5|43|pin@192||270.5|43
Awire|net@428|||2700|pin@273||346|-16|pin@274||346|-12
Awire|net@429|||1800|pin@274||346|-12|pmos@31|g|348.5|-12
Awire|net@430|||2700|pin@275||356|-20|pin@276||356|-12
Awire|net@431|||1800|pin@181||226.5|55|pmos@18|g|235|55
Awire|net@432|||1800|pin@276||356|-12|pmos@30|g|359|-12
Awire|net@433|||1800|pin@277||330.5|-12|pmos@29|g|339|-12
Awire|net@434|||2700|pin@240||251.5|-112.5|pin@222||251.5|-110
Awire|net@435|||900|pin@277||330.5|-12|pin@278||330.5|-28.5
Awire|net@436|||1800|pin@278||330.5|-28.5|nmos@29|g|348.5|-28.5
Awire|net@437|||1800|pin@279||334.5|-16|pin@273||346|-16
Awire|net@438|||900|pin@279||334.5|-16|pin@280||334.5|-35
Awire|net@439|||1800|pin@280||334.5|-35|nmos@30|g|348.5|-35
Awire|net@440|||1800|pin@281||338.5|-20|pin@275||356|-20
Awire|net@441|||900|pin@281||338.5|-20|pin@282||338.5|-42
Awire|net@442|||1800|pin@282||338.5|-42|nmos@31|g|348.5|-42
Awire|net@443|||900|pin@181||226.5|55|pin@182||226.5|38.5
Awire|net@444|||1800|pin@267||351.5|-21.5|pin@268||362|-21.5
Awire|net@445|||1800|pin@240||251.5|-112.5|pin@241||274.5|-112.5
Awire|net@446|||2700|pin@268||362|-21.5|pmos@30|d|362|-14
Awire|net@447|||0|pin@267||351.5|-21.5|pin@269||342|-21.5
Awire|net@448|||2700|pin@269||342|-21.5|pmos@29|d|342|-14
Awire|net@449|||2700|pmos@29|s|342|-10|pin@270||342|-8
Awire|net@450|||900|pin@271||362|-8|pmos@30|s|362|-10
Awire|net@451|||2700|nmos@29|d|351.5|-26.5|pin@283||351.5|-24
Awire|net@452|||2700|pin@283||351.5|-24|pin@267||351.5|-21.5
Awire|net@453|||1800|pin@283||351.5|-24|pin@284||373|-24
Awire|net@454|||2700|nmos@30|d|351.5|-33|nmos@29|s|351.5|-30.5
Awire|net@455|||1800|pin@182||226.5|38.5|nmos@18|g|244.5|38.5
Awire|net@456|||900|pin@239||218.5|-97|pin@242||218.5|-100.5
Awire|net@457|||900|pmos@31|d|351.5|-14|pin@267||351.5|-21.5
Awire|net@458|||1800|pin@270||342|-8|pin@272||351.5|-8
Awire|net@459|||1800|pin@272||351.5|-8|pin@271||362|-8
Awire|net@460|||2700|pmos@31|s|351.5|-10|pin@272||351.5|-8
Awire|net@461|||2700|nmos@31|d|351.5|-40|nmos@30|s|351.5|-37
Awire|net@462|||1350|pin@266||321.5|22.5|pin@285||334.5|9.5
Awire|net@463|||1800|pin@285||334.5|9.5|pin@286||358.5|9.5
Awire|net@464|||1350|pin@286||358.5|9.5|pin@287||373|-5
Awire|net@465|||2700|pin@284||373|-24|pin@287||373|-5
Awire|net@466|||900|pin@265||362|33|pin@288||362|24
Awire|net@467|||1800|pin@242||218.5|-100.5|pin@232||230.5|-100.5
Awire|net@468|||1800|pin@183||230.5|51|pin@177||242|51
Awire|net@469|||450|pin@288||362|24|pin@289||327.5|-10.5
Awire|net@470|||900|pin@289||327.5|-10.5|pin@290||327.5|-12
Awire|net@471|||1800|pin@290||327.5|-12|pin@277||330.5|-12
Awire|net@472|||1800|pin@251||197|-151.5|pin@291||334.5|-151.5
Awire|net@473|||2700|pin@291||334.5|-151.5|pin@292||334.5|-42
Awire|net@474|||1800|pin@292||334.5|-42|pin@282||338.5|-42
Awire|net@475|||0|pin@280||334.5|-35|pin@218||274.5|-35
Awire|net@478|||0|pin@319||527.5|126|pin@321||522.5|126
Awire|net@479|||2700|pin@321||522.5|126|pmos@32|d|522.5|131.5
Awire|net@480|||2700|nmos@41|d|531.5|-121.5|nmos@40|s|531.5|-119
Awire|net@481|||900|nmos@33|s|527.5|111|pin@452||527.5|99
Awire|net@482|||900|pin@342||510.5|51|pin@343||510.5|32
Awire|net@483|||1800|pin@452||527.5|99|pin@453||567|99
Awire|net@484|||900|nmos@36|s|527.5|23|pin@454||527.5|19
Awire|net@485|||1800|pin@454||527.5|19|pin@455||567|19
Awire|net@486|||2700|pin@455||567|19|pin@453||567|99
Awire|net@487|||900|nmos@39|s|531.5|-55|pin@456||531.5|-61
Awire|net@488|||1800|pin@456||531.5|-61|pin@457||567|-61
Awire|net@489|||900|nmos@42|s|531.5|-132.5|pin@458||531.5|-135
Awire|net@490|||1800|pin@458||531.5|-135|pin@459||567|-135
Awire|net@491|||900|pmos@42|d|531.5|-102.5|pin@381||531.5|-110
Awire|net@492|||2700|pin@459||567|-135|pin@457||567|-61
Awire|net@494|||2700|pmos@32|s|522.5|135.5|pin@322||522.5|137
Awire|net@495|||1800|pin@343||510.5|32|nmos@35|g|524.5|32
Awire|net@496|||900|nmos@47|s|631.5|-44|pin@460||631.5|-51
Awire|net@497|||2700|pin@457||567|-61|pin@461||567|-51
Awire|net@498|||0|pin@460||631.5|-51|pin@461||567|-51
Awire|net@499|||900|nmos@44|s|631|20.5|pin@462||631|17
Awire|net@500|||2700|pin@461||567|-51|pin@463||567|17
Awire|net@501|||2700|pin@463||567|17|pin@455||567|19
Awire|net@502|||1800|pin@384||522|-96.5|pin@386||531.5|-96.5
Awire|net@503|||0|pin@462||631|17|pin@463||567|17
Awire|net@504|||2700|pin@386||531.5|-96.5|pin@464||531.5|-89
Awire|net@505|||1800|pin@464||531.5|-89|pin@465||587|-89
Awire|net@506|||2700|pin@363||531.5|-19|pin@466||531.5|-12
Awire|net@507|||1800|pin@344||514.5|47|pin@338||532|47
Awire|net@508|||1800|pin@466||531.5|-12|pin@467||587|-12
Awire|net@509|||2700|pin@465||587|-89|pin@467||587|-12
Awire|net@510|||2700|pin@335||527.5|59|pin@468||527.5|65
Awire|net@511|||1800|pin@468||527.5|65|pin@469||587|65
Awire|net@512|||1800|pin@322||522.5|137|pin@470||527|137
Awire|net@513|||2700|pin@336||522|51|pin@337||522|55
Awire|net@514|||1800|pin@470||527|137|pin@323||532.5|137
Awire|net@515|||2700|pin@470||527|137|pin@471||527|145
Awire|net@516|||1800|pin@471||527|145|pin@472||587|145
Awire|net@517|||900|pin@472||587|145|pin@469||587|65
Awire|net@519|||900|pin@344||514.5|47|pin@345||514.5|25
Awire|net@520|||2700|pin@431||631.5|-8|pin@473||631.5|-1
Awire|net@521|||2700|pin@467||587|-12|pin@474||587|-1
Awire|net@522|||0|pin@473||631.5|-1|pin@474||587|-1
Awire|net@523|||1800|pin@415||626|46.5|pin@475||630|46.5
Awire|net@524|||1800|pin@386||531.5|-96.5|pin@385||542|-96.5
Awire|net@525|||1800|pin@475||630|46.5|pin@416||636|46.5
Awire|net@526|||2700|pin@475||630|46.5|pin@476||630|55
Awire|net@527|||2700|pin@474||587|-1|pin@477||587|55
Awire|net@528|||2700|pin@477||587|55|pin@469||587|65
Awire|net@529|||0|pin@476||630|55|pin@477||587|55
Awire|net@530|||900|pin@324||509|129|pin@325||509|113
Awire|net@531|||1800|pin@345||514.5|25|nmos@36|g|524.5|25
Awire|net@532|||900|pin@326||514|133.5|pin@327||514|119
Awire|net@533|||1800|pin@326||514|133.5|pmos@32|g|519.5|133.5
Awire|net@534|||1800|pin@324||509|129|pin@328||527.5|129
Awire|net@535|||2700|pmos@42|s|531.5|-98.5|pin@386||531.5|-96.5
Awire|net@536|||2700|pin@328||527.5|129|pin@329||527.5|133.5
Awire|net@537|||1800|pin@329||527.5|133.5|pmos@33|g|529.5|133.5
Awire|net@538|||1800|pin@327||514|119|nmos@32|g|524.5|119
Awire|net@539|||1800|pin@325||509|113|nmos@33|g|524.5|113
Awire|net@540|||1800|pin@319||527.5|126|pin@320||532.5|126
Awire|net@541|||2700|pin@320||532.5|126|pmos@33|d|532.5|131.5
Awire|net@542|||1800|pin@330||527.5|45.5|pin@331||538|45.5
Awire|net@543|||2700|pin@331||538|45.5|pmos@35|d|538|53
Awire|net@544|||0|pin@330||527.5|45.5|pin@332||518|45.5
Awire|net@545|||2700|pin@332||518|45.5|pmos@34|d|518|53
Awire|net@546|||2700|nmos@42|d|531.5|-128.5|nmos@41|s|531.5|-125.5
Awire|net@547|||2700|pmos@34|s|518|57|pin@333||518|59
Awire|net@548|||900|pin@334||538|59|pmos@35|s|538|57
Awire|net@549|||900|pin@323||532.5|137|pmos@33|s|532.5|135.5
Awire|net@550|||2700|nmos@32|d|527.5|121|pin@346||527.5|123.5
Awire|net@551|||2700|pin@346||527.5|123.5|pin@319||527.5|126
Awire|net@552|||1800|pin@346||527.5|123.5|pin@347||538.5|123.5
Awire|net@553|||900|pin@347||538.5|123.5|pin@348||538.5|103.5
Awire|net@554|||450|pin@348||538.5|103.5|pin@349||495.5|60.5
Awire|net@555|||2700|nmos@34|d|527.5|40.5|pin@350||527.5|43
Awire|net@556|||2700|pin@350||527.5|43|pin@330||527.5|45.5
Awire|net@557|||2700|pin@397||554.5|-41|pin@377||554.5|-35
Awire|net@558|||1800|pin@350||527.5|43|pin@351||550.5|43
Awire|net@559|||2700|pin@351||550.5|43|pin@352||550.5|52
Awire|net@560|||3150|pin@352||550.5|52|pin@353||496|106.5
Awire|net@561|||2700|nmos@33|d|527.5|115|nmos@32|s|527.5|117
Awire|net@562|||900|pin@349||495.5|60.5|pin@354||495.5|55
Awire|net@563|||1800|pin@354||495.5|55|pin@340||506.5|55
Awire|net@564|||2700|pin@353||496|106.5|pin@355||496|113
Awire|net@565|||1800|pin@355||496|113|pin@325||509|113
Awire|net@566|||0|pin@326||514|133.5|pin@356||486|133.5
Awire|net@567|||0|pin@343||510.5|32|pin@357||469.5|32
Awire|net@568|||2700|pin@400||554.5|-112.5|pin@403||554.5|-95
Awire|net@569|||2700|pin@364||526|-27|pin@365||526|-23
Awire|net@570|||1800|pin@365||526|-23|pmos@39|g|528.5|-23
Awire|net@571|||2700|pin@366||536|-31|pin@367||536|-23
Awire|net@572|||1800|pin@367||536|-23|pmos@38|g|539|-23
Awire|net@573|||2700|nmos@35|d|527.5|34|nmos@34|s|527.5|36.5
Awire|net@574|||1800|pin@368||510.5|-23|pmos@37|g|519|-23
Awire|net@575|||900|pin@368||510.5|-23|pin@369||510.5|-39.5
Awire|net@576|||1800|pin@369||510.5|-39.5|nmos@37|g|528.5|-39.5
Awire|net@577|||1800|pin@370||514.5|-27|pin@364||526|-27
Awire|net@578|||900|pin@370||514.5|-27|pin@371||514.5|-46
Awire|net@579|||3150|pin@403||554.5|-95|pin@404||515|-55.5
Awire|net@580|||1800|pin@371||514.5|-46|nmos@38|g|528.5|-46
Awire|net@581|||1800|pin@372||518.5|-31|pin@366||536|-31
Awire|net@582|||900|pin@372||518.5|-31|pin@373||518.5|-53
Awire|net@583|||1800|pin@373||518.5|-53|nmos@39|g|528.5|-53
Awire|net@584|||1800|pin@358||531.5|-32.5|pin@359||542|-32.5
Awire|net@585|||900|pmos@36|d|527.5|53|pin@330||527.5|45.5
Awire|net@586|||2700|pin@359||542|-32.5|pmos@38|d|542|-25
Awire|net@587|||0|pin@358||531.5|-32.5|pin@360||522|-32.5
Awire|net@588|||2700|pin@360||522|-32.5|pmos@37|d|522|-25
Awire|net@589|||2700|pmos@37|s|522|-21|pin@361||522|-19
Awire|net@590|||2700|nmos@36|d|527.5|27|nmos@35|s|527.5|30
Awire|net@591|||2700|pin@404||515|-55.5|pin@405||515|-53
Awire|net@592|||900|pin@362||542|-19|pmos@38|s|542|-21
Awire|net@593|||450|pin@374||550.5|36.5|pin@375||494.5|-19.5
Awire|net@594|||2700|nmos@37|d|531.5|-37.5|pin@376||531.5|-35
Awire|net@595|||2700|pin@376||531.5|-35|pin@358||531.5|-32.5
Awire|net@596|||1800|pin@376||531.5|-35|pin@377||554.5|-35
Awire|net@597|||900|pin@375||494.5|-19.5|pin@378||494.5|-23
Awire|net@598|||1800|pin@333||518|59|pin@335||527.5|59
Awire|net@599|||1800|pin@378||494.5|-23|pin@368||510.5|-23
Awire|net@600|||2700|nmos@38|d|531.5|-44|nmos@37|s|531.5|-41.5
Awire|net@601|||900|pmos@39|d|531.5|-25|pin@358||531.5|-32.5
Awire|net@602|||1800|pin@405||515|-53|pin@373||518.5|-53
Awire|net@603|||1800|pin@361||522|-19|pin@363||531.5|-19
Awire|net@604|||1800|pin@363||531.5|-19|pin@362||542|-19
Awire|net@605|||2700|pmos@39|s|531.5|-21|pin@363||531.5|-19
Awire|net@606|||2700|nmos@39|d|531.5|-51|nmos@38|s|531.5|-48
Awire|net@607|||2700|pin@374||550.5|36.5|pin@351||550.5|43
Awire|net@608|||1800|pin@379||469.5|-46|pin@371||514.5|-46
Awire|net@610|||1800|pin@335||527.5|59|pin@334||538|59
Awire|net@613|||900|pin@356||486|133.5|pin@406||486|-137.5
Awire|net@614|||2700|pin@387||526|-104.5|pin@388||526|-100.5
Awire|net@615|||1800|pin@388||526|-100.5|pmos@42|g|528.5|-100.5
Awire|net@616|||2700|pin@389||536|-108.5|pin@390||536|-100.5
Awire|net@617|||1800|pin@390||536|-100.5|pmos@41|g|539|-100.5
Awire|net@618|||1800|pin@391||510.5|-100.5|pmos@40|g|519|-100.5
Awire|net@619|||900|pin@391||510.5|-100.5|pin@392||510.5|-117
Awire|net@620|||1800|pin@392||510.5|-117|nmos@40|g|528.5|-117
Awire|net@621|||1800|pin@393||514.5|-104.5|pin@387||526|-104.5
Awire|net@622|||2700|pmos@36|s|527.5|57|pin@335||527.5|59
Awire|net@623|||900|pin@393||514.5|-104.5|pin@394||514.5|-123.5
Awire|net@624|||1800|pin@406||486|-137.5|pin@407||554.5|-137.5
Awire|net@625|||1800|pin@394||514.5|-123.5|nmos@41|g|528.5|-123.5
Awire|net@626|||1800|pin@395||518.5|-108.5|pin@389||536|-108.5
Awire|net@627|||900|pin@395||518.5|-108.5|pin@396||518.5|-130.5
Awire|net@628|||1800|pin@396||518.5|-130.5|nmos@42|g|528.5|-130.5
Awire|net@629|||1800|pin@381||531.5|-110|pin@382||542|-110
Awire|net@630|||2700|pin@382||542|-110|pmos@41|d|542|-102.5
Awire|net@631|||0|pin@381||531.5|-110|pin@383||522|-110
Awire|net@632|||2700|pin@383||522|-110|pmos@40|d|522|-102.5
Awire|net@633|||2700|pmos@40|s|522|-98.5|pin@384||522|-96.5
Awire|net@634|||1800|pin@337||522|55|pmos@36|g|524.5|55
Awire|net@635|||2700|pin@407||554.5|-137.5|pin@400||554.5|-112.5
Awire|net@637|||0|pin@345||514.5|25|pin@408||477|25
Awire|net@638|||900|pin@408||477|25|pin@409||477|-130.5
Awire|net@639|||0|pin@396||518.5|-130.5|pin@409||477|-130.5
Awire|net@640|||900|pin@385||542|-96.5|pmos@41|s|542|-98.5
Awire|net@642|||900|pin@409||477|-130.5|pin@410||477|-151.5
Awire|net@643|||0|pin@412||631|35.5|pin@414||626|35.5
Awire|net@644|||2700|pin@414||626|35.5|pmos@43|d|626|41
Awire|net@645|||2700|pmos@43|s|626|45|pin@415||626|46.5
Awire|net@646|||2700|pin@338||532|47|pin@339||532|55
Awire|net@647|||900|pin@416||636|46.5|pmos@44|s|636|45
Awire|net@648|||2700|nmos@44|d|631|24.5|nmos@43|s|631|26.5
Awire|net@649|||2700|nmos@43|d|631|30.5|pin@423||631|33
Awire|net@650|||2700|pin@423||631|33|pin@412||631|35.5
Awire|net@651|||450|pin@397||554.5|-41|pin@398||498.5|-97
Awire|net@652|||1800|pin@423||631|33|pin@424||642|33
Awire|net@653|||1800|pin@425||601.5|22.5|pin@418||612.5|22.5
Awire|net@654|||900|pin@417||612.5|38.5|pin@418||612.5|22.5
Awire|net@655|||900|pin@419||617.5|43|pin@420||617.5|28.5
Awire|net@656|||1800|pin@419||617.5|43|pmos@43|g|623|43
Awire|net@657|||1800|pin@417||612.5|38.5|pin@421||631|38.5
Awire|net@658|||1800|pin@339||532|55|pmos@35|g|535|55
Awire|net@659|||2700|pin@421||631|38.5|pin@422||631|43
Awire|net@660|||1800|pin@422||631|43|pmos@44|g|633|43
Awire|net@661|||1800|pin@420||617.5|28.5|nmos@43|g|628|28.5
Awire|net@662|||2700|nmos@40|d|531.5|-115|pin@399||531.5|-112.5
Awire|net@663|||1800|pin@418||612.5|22.5|nmos@44|g|628|22.5
Awire|net@664|||1800|pin@412||631|35.5|pin@413||636|35.5
Awire|net@665|||2700|pin@413||636|35.5|pmos@44|d|636|41
Awire|net@666|||0|pin@419||617.5|43|pin@351||550.5|43
Awire|net@667|||2700|pin@432||626|-16|pin@433||626|-12
Awire|net@668|||1800|pin@433||626|-12|pmos@47|g|628.5|-12
Awire|net@669|||2700|pin@434||636|-20|pin@435||636|-12
Awire|net@670|||1800|pin@340||506.5|55|pmos@34|g|515|55
Awire|net@671|||1800|pin@435||636|-12|pmos@46|g|639|-12
Awire|net@672|||1800|pin@436||610.5|-12|pmos@45|g|619|-12
Awire|net@673|||2700|pin@399||531.5|-112.5|pin@381||531.5|-110
Awire|net@674|||900|pin@436||610.5|-12|pin@437||610.5|-28.5
Awire|net@675|||1800|pin@437||610.5|-28.5|nmos@45|g|628.5|-28.5
Awire|net@676|||1800|pin@438||614.5|-16|pin@432||626|-16
Awire|net@677|||900|pin@438||614.5|-16|pin@439||614.5|-35
Awire|net@678|||1800|pin@439||614.5|-35|nmos@46|g|628.5|-35
Awire|net@679|||1800|pin@440||618.5|-20|pin@434||636|-20
Awire|net@680|||900|pin@440||618.5|-20|pin@441||618.5|-42
Awire|net@681|||1800|pin@441||618.5|-42|nmos@47|g|628.5|-42
Awire|net@682|||900|pin@340||506.5|55|pin@341||506.5|38.5
Awire|net@683|||1800|pin@426||631.5|-21.5|pin@427||642|-21.5
Awire|net@684|||1800|pin@399||531.5|-112.5|pin@400||554.5|-112.5
Awire|net@685|||2700|pin@427||642|-21.5|pmos@46|d|642|-14
Awire|net@686|||0|pin@426||631.5|-21.5|pin@428||622|-21.5
Awire|net@687|||2700|pin@428||622|-21.5|pmos@45|d|622|-14
Awire|net@688|||2700|pmos@45|s|622|-10|pin@429||622|-8
Awire|net@689|||900|pin@430||642|-8|pmos@46|s|642|-10
Awire|net@690|||2700|nmos@45|d|631.5|-26.5|pin@442||631.5|-24
Awire|net@691|||2700|pin@442||631.5|-24|pin@426||631.5|-21.5
Awire|net@692|||1800|pin@442||631.5|-24|pin@443||653|-24
Awire|net@693|||2700|nmos@46|d|631.5|-33|nmos@45|s|631.5|-30.5
Awire|net@694|||1800|pin@341||506.5|38.5|nmos@34|g|524.5|38.5
Awire|net@695|||900|pin@398||498.5|-97|pin@401||498.5|-100.5
Awire|net@696|||900|pmos@47|d|631.5|-14|pin@426||631.5|-21.5
Awire|net@697|||1800|pin@429||622|-8|pin@431||631.5|-8
Awire|net@698|||1800|pin@431||631.5|-8|pin@430||642|-8
Awire|net@699|||2700|pmos@47|s|631.5|-10|pin@431||631.5|-8
Awire|net@700|||2700|nmos@47|d|631.5|-40|nmos@46|s|631.5|-37
Awire|net@701|||1350|pin@425||601.5|22.5|pin@444||614.5|9.5
Awire|net@702|||1800|pin@444||614.5|9.5|pin@445||638.5|9.5
Awire|net@703|||1350|pin@445||638.5|9.5|pin@446||653|-5
Awire|net@704|||2700|pin@443||653|-24|pin@446||653|-5
Awire|net@705|||900|pin@424||642|33|pin@447||642|24
Awire|net@706|||1800|pin@401||498.5|-100.5|pin@391||510.5|-100.5
Awire|net@707|||1800|pin@342||510.5|51|pin@336||522|51
Awire|net@708|||450|pin@447||642|24|pin@448||607.5|-10.5
Awire|net@709|||900|pin@448||607.5|-10.5|pin@449||607.5|-12
Awire|net@710|||1800|pin@449||607.5|-12|pin@436||610.5|-12
Awire|net@711|||1800|pin@410||477|-151.5|pin@450||614.5|-151.5
Awire|net@712|||2700|pin@450||614.5|-151.5|pin@451||614.5|-42
Awire|net@713|||1800|pin@451||614.5|-42|pin@441||618.5|-42
Awire|net@714|||0|pin@439||614.5|-35|pin@377||554.5|-35
Awire|net@717|||0|pin@478||807.5|126|pin@480||802.5|126
Awire|net@718|||2700|pin@480||802.5|126|pmos@48|d|802.5|131.5
Awire|net@719|||2700|nmos@57|d|811.5|-121.5|nmos@56|s|811.5|-119
Awire|net@720|||900|nmos@49|s|807.5|111|pin@611||807.5|99
Awire|net@721|||900|pin@501||790.5|51|pin@502||790.5|32
Awire|net@722|||1800|pin@611||807.5|99|pin@612||847|99
Awire|net@723|||900|nmos@52|s|807.5|23|pin@613||807.5|19
Awire|net@724|||1800|pin@613||807.5|19|pin@614||847|19
Awire|net@725|||2700|pin@614||847|19|pin@612||847|99
Awire|net@726|||900|nmos@55|s|811.5|-55|pin@615||811.5|-61
Awire|net@727|||1800|pin@615||811.5|-61|pin@616||847|-61
Awire|net@728|||900|nmos@58|s|811.5|-132.5|pin@617||811.5|-135
Awire|net@729|||1800|pin@617||811.5|-135|pin@618||847|-135
Awire|net@730|||900|pmos@58|d|811.5|-102.5|pin@540||811.5|-110
Awire|net@731|||2700|pin@618||847|-135|pin@616||847|-61
Awire|net@733|||2700|pmos@48|s|802.5|135.5|pin@481||802.5|137
Awire|net@734|||1800|pin@502||790.5|32|nmos@51|g|804.5|32
Awire|net@735|||900|nmos@63|s|911.5|-44|pin@619||911.5|-51
Awire|net@736|||2700|pin@616||847|-61|pin@620||847|-51
Awire|net@737|||0|pin@619||911.5|-51|pin@620||847|-51
Awire|net@738|||900|nmos@60|s|911|20.5|pin@621||911|17
Awire|net@739|||2700|pin@620||847|-51|pin@622||847|17
Awire|net@740|||2700|pin@622||847|17|pin@614||847|19
Awire|net@741|||1800|pin@543||802|-96.5|pin@545||811.5|-96.5
Awire|net@742|||0|pin@621||911|17|pin@622||847|17
Awire|net@743|||2700|pin@545||811.5|-96.5|pin@623||811.5|-89
Awire|net@744|||1800|pin@623||811.5|-89|pin@624||867|-89
Awire|net@745|||2700|pin@522||811.5|-19|pin@625||811.5|-12
Awire|net@746|||1800|pin@503||794.5|47|pin@497||812|47
Awire|net@747|||1800|pin@625||811.5|-12|pin@626||867|-12
Awire|net@748|||2700|pin@624||867|-89|pin@626||867|-12
Awire|net@749|||2700|pin@494||807.5|59|pin@627||807.5|65
Awire|net@750|||1800|pin@627||807.5|65|pin@628||867|65
Awire|net@751|||1800|pin@481||802.5|137|pin@629||807|137
Awire|net@752|||2700|pin@495||802|51|pin@496||802|55
Awire|net@753|||1800|pin@629||807|137|pin@482||812.5|137
Awire|net@754|||2700|pin@629||807|137|pin@630||807|145
Awire|net@755|||1800|pin@630||807|145|pin@631||867|145
Awire|net@756|||900|pin@631||867|145|pin@628||867|65
Awire|net@758|||900|pin@503||794.5|47|pin@504||794.5|25
Awire|net@759|||2700|pin@590||911.5|-8|pin@632||911.5|-1
Awire|net@760|||2700|pin@626||867|-12|pin@633||867|-1
Awire|net@761|||0|pin@632||911.5|-1|pin@633||867|-1
Awire|net@762|||1800|pin@574||906|46.5|pin@634||910|46.5
Awire|net@763|||1800|pin@545||811.5|-96.5|pin@544||822|-96.5
Awire|net@764|||1800|pin@634||910|46.5|pin@575||916|46.5
Awire|net@765|||2700|pin@634||910|46.5|pin@635||910|55
Awire|net@766|||2700|pin@633||867|-1|pin@636||867|55
Awire|net@767|||2700|pin@636||867|55|pin@628||867|65
Awire|net@768|||0|pin@635||910|55|pin@636||867|55
Awire|net@769|||900|pin@483||789|129|pin@484||789|113
Awire|net@770|||1800|pin@504||794.5|25|nmos@52|g|804.5|25
Awire|net@771|||900|pin@485||794|133.5|pin@486||794|119
Awire|net@772|||1800|pin@485||794|133.5|pmos@48|g|799.5|133.5
Awire|net@773|||1800|pin@483||789|129|pin@487||807.5|129
Awire|net@774|||2700|pmos@58|s|811.5|-98.5|pin@545||811.5|-96.5
Awire|net@775|||2700|pin@487||807.5|129|pin@488||807.5|133.5
Awire|net@776|||1800|pin@488||807.5|133.5|pmos@49|g|809.5|133.5
Awire|net@777|||1800|pin@486||794|119|nmos@48|g|804.5|119
Awire|net@778|||1800|pin@484||789|113|nmos@49|g|804.5|113
Awire|net@779|||1800|pin@478||807.5|126|pin@479||812.5|126
Awire|net@780|||2700|pin@479||812.5|126|pmos@49|d|812.5|131.5
Awire|net@781|||1800|pin@489||807.5|45.5|pin@490||818|45.5
Awire|net@782|||2700|pin@490||818|45.5|pmos@51|d|818|53
Awire|net@783|||0|pin@489||807.5|45.5|pin@491||798|45.5
Awire|net@784|||2700|pin@491||798|45.5|pmos@50|d|798|53
Awire|net@785|||2700|nmos@58|d|811.5|-128.5|nmos@57|s|811.5|-125.5
Awire|net@786|||2700|pmos@50|s|798|57|pin@492||798|59
Awire|net@787|||900|pin@493||818|59|pmos@51|s|818|57
Awire|net@788|||900|pin@482||812.5|137|pmos@49|s|812.5|135.5
Awire|net@789|||2700|nmos@48|d|807.5|121|pin@505||807.5|123.5
Awire|net@790|||2700|pin@505||807.5|123.5|pin@478||807.5|126
Awire|net@791|||1800|pin@505||807.5|123.5|pin@506||818.5|123.5
Awire|net@792|||900|pin@506||818.5|123.5|pin@507||818.5|103.5
Awire|net@793|||450|pin@507||818.5|103.5|pin@508||775.5|60.5
Awire|net@794|||2700|nmos@50|d|807.5|40.5|pin@509||807.5|43
Awire|net@795|||2700|pin@509||807.5|43|pin@489||807.5|45.5
Awire|net@796|||2700|pin@556||834.5|-41|pin@536||834.5|-35
Awire|net@797|||1800|pin@509||807.5|43|pin@510||830.5|43
Awire|net@798|||2700|pin@510||830.5|43|pin@511||830.5|52
Awire|net@799|||3150|pin@511||830.5|52|pin@512||776|106.5
Awire|net@800|||2700|nmos@49|d|807.5|115|nmos@48|s|807.5|117
Awire|net@801|||900|pin@508||775.5|60.5|pin@513||775.5|55
Awire|net@802|||1800|pin@513||775.5|55|pin@499||786.5|55
Awire|net@803|||2700|pin@512||776|106.5|pin@514||776|113
Awire|net@804|||1800|pin@514||776|113|pin@484||789|113
Awire|net@805|||0|pin@485||794|133.5|pin@515||766|133.5
Awire|net@806|||0|pin@502||790.5|32|pin@516||749.5|32
Awire|net@807|||2700|pin@559||834.5|-112.5|pin@562||834.5|-95
Awire|net@808|||2700|pin@523||806|-27|pin@524||806|-23
Awire|net@809|||1800|pin@524||806|-23|pmos@55|g|808.5|-23
Awire|net@810|||2700|pin@525||816|-31|pin@526||816|-23
Awire|net@811|||1800|pin@526||816|-23|pmos@54|g|819|-23
Awire|net@812|||2700|nmos@51|d|807.5|34|nmos@50|s|807.5|36.5
Awire|net@813|||1800|pin@527||790.5|-23|pmos@53|g|799|-23
Awire|net@814|||900|pin@527||790.5|-23|pin@528||790.5|-39.5
Awire|net@815|||1800|pin@528||790.5|-39.5|nmos@53|g|808.5|-39.5
Awire|net@816|||1800|pin@529||794.5|-27|pin@523||806|-27
Awire|net@817|||900|pin@529||794.5|-27|pin@530||794.5|-46
Awire|net@818|||3150|pin@562||834.5|-95|pin@563||795|-55.5
Awire|net@819|||1800|pin@530||794.5|-46|nmos@54|g|808.5|-46
Awire|net@820|||1800|pin@531||798.5|-31|pin@525||816|-31
Awire|net@821|||900|pin@531||798.5|-31|pin@532||798.5|-53
Awire|net@822|||1800|pin@532||798.5|-53|nmos@55|g|808.5|-53
Awire|net@823|||1800|pin@517||811.5|-32.5|pin@518||822|-32.5
Awire|net@824|||900|pmos@52|d|807.5|53|pin@489||807.5|45.5
Awire|net@825|||2700|pin@518||822|-32.5|pmos@54|d|822|-25
Awire|net@826|||0|pin@517||811.5|-32.5|pin@519||802|-32.5
Awire|net@827|||2700|pin@519||802|-32.5|pmos@53|d|802|-25
Awire|net@828|||2700|pmos@53|s|802|-21|pin@520||802|-19
Awire|net@829|||2700|nmos@52|d|807.5|27|nmos@51|s|807.5|30
Awire|net@830|||2700|pin@563||795|-55.5|pin@564||795|-53
Awire|net@831|||900|pin@521||822|-19|pmos@54|s|822|-21
Awire|net@832|||450|pin@533||830.5|36.5|pin@534||774.5|-19.5
Awire|net@833|||2700|nmos@53|d|811.5|-37.5|pin@535||811.5|-35
Awire|net@834|||2700|pin@535||811.5|-35|pin@517||811.5|-32.5
Awire|net@835|||1800|pin@535||811.5|-35|pin@536||834.5|-35
Awire|net@836|||900|pin@534||774.5|-19.5|pin@537||774.5|-23
Awire|net@837|||1800|pin@492||798|59|pin@494||807.5|59
Awire|net@838|||1800|pin@537||774.5|-23|pin@527||790.5|-23
Awire|net@839|||2700|nmos@54|d|811.5|-44|nmos@53|s|811.5|-41.5
Awire|net@840|||900|pmos@55|d|811.5|-25|pin@517||811.5|-32.5
Awire|net@841|||1800|pin@564||795|-53|pin@532||798.5|-53
Awire|net@842|||1800|pin@520||802|-19|pin@522||811.5|-19
Awire|net@843|||1800|pin@522||811.5|-19|pin@521||822|-19
Awire|net@844|||2700|pmos@55|s|811.5|-21|pin@522||811.5|-19
Awire|net@845|||2700|nmos@55|d|811.5|-51|nmos@54|s|811.5|-48
Awire|net@846|||2700|pin@533||830.5|36.5|pin@510||830.5|43
Awire|net@847|||1800|pin@538||749.5|-46|pin@530||794.5|-46
Awire|net@849|||1800|pin@494||807.5|59|pin@493||818|59
Awire|net@852|||900|pin@515||766|133.5|pin@565||766|-137.5
Awire|net@853|||2700|pin@546||806|-104.5|pin@547||806|-100.5
Awire|net@854|||1800|pin@547||806|-100.5|pmos@58|g|808.5|-100.5
Awire|net@855|||2700|pin@548||816|-108.5|pin@549||816|-100.5
Awire|net@856|||1800|pin@549||816|-100.5|pmos@57|g|819|-100.5
Awire|net@857|||1800|pin@550||790.5|-100.5|pmos@56|g|799|-100.5
Awire|net@858|||900|pin@550||790.5|-100.5|pin@551||790.5|-117
Awire|net@859|||1800|pin@551||790.5|-117|nmos@56|g|808.5|-117
Awire|net@860|||1800|pin@552||794.5|-104.5|pin@546||806|-104.5
Awire|net@861|||2700|pmos@52|s|807.5|57|pin@494||807.5|59
Awire|net@862|||900|pin@552||794.5|-104.5|pin@553||794.5|-123.5
Awire|net@863|||1800|pin@565||766|-137.5|pin@566||834.5|-137.5
Awire|net@864|||1800|pin@553||794.5|-123.5|nmos@57|g|808.5|-123.5
Awire|net@865|||1800|pin@554||798.5|-108.5|pin@548||816|-108.5
Awire|net@866|||900|pin@554||798.5|-108.5|pin@555||798.5|-130.5
Awire|net@867|||1800|pin@555||798.5|-130.5|nmos@58|g|808.5|-130.5
Awire|net@868|||1800|pin@540||811.5|-110|pin@541||822|-110
Awire|net@869|||2700|pin@541||822|-110|pmos@57|d|822|-102.5
Awire|net@870|||0|pin@540||811.5|-110|pin@542||802|-110
Awire|net@871|||2700|pin@542||802|-110|pmos@56|d|802|-102.5
Awire|net@872|||2700|pmos@56|s|802|-98.5|pin@543||802|-96.5
Awire|net@873|||1800|pin@496||802|55|pmos@52|g|804.5|55
Awire|net@874|||2700|pin@566||834.5|-137.5|pin@559||834.5|-112.5
Awire|net@876|||0|pin@504||794.5|25|pin@567||757|25
Awire|net@877|||900|pin@567||757|25|pin@568||757|-130.5
Awire|net@878|||0|pin@555||798.5|-130.5|pin@568||757|-130.5
Awire|net@879|||900|pin@544||822|-96.5|pmos@57|s|822|-98.5
Awire|net@881|||900|pin@568||757|-130.5|pin@569||757|-151.5
Awire|net@882|||0|pin@571||911|35.5|pin@573||906|35.5
Awire|net@883|||2700|pin@573||906|35.5|pmos@59|d|906|41
Awire|net@884|||2700|pmos@59|s|906|45|pin@574||906|46.5
Awire|net@885|||2700|pin@497||812|47|pin@498||812|55
Awire|net@886|||900|pin@575||916|46.5|pmos@60|s|916|45
Awire|net@887|||2700|nmos@60|d|911|24.5|nmos@59|s|911|26.5
Awire|net@888|||2700|nmos@59|d|911|30.5|pin@582||911|33
Awire|net@889|||2700|pin@582||911|33|pin@571||911|35.5
Awire|net@890|||450|pin@556||834.5|-41|pin@557||778.5|-97
Awire|net@891|||1800|pin@582||911|33|pin@583||922|33
Awire|net@892|||1800|pin@584||881.5|22.5|pin@577||892.5|22.5
Awire|net@893|||900|pin@576||892.5|38.5|pin@577||892.5|22.5
Awire|net@894|||900|pin@578||897.5|43|pin@579||897.5|28.5
Awire|net@895|||1800|pin@578||897.5|43|pmos@59|g|903|43
Awire|net@896|||1800|pin@576||892.5|38.5|pin@580||911|38.5
Awire|net@897|||1800|pin@498||812|55|pmos@51|g|815|55
Awire|net@898|||2700|pin@580||911|38.5|pin@581||911|43
Awire|net@899|||1800|pin@581||911|43|pmos@60|g|913|43
Awire|net@900|||1800|pin@579||897.5|28.5|nmos@59|g|908|28.5
Awire|net@901|||2700|nmos@56|d|811.5|-115|pin@558||811.5|-112.5
Awire|net@902|||1800|pin@577||892.5|22.5|nmos@60|g|908|22.5
Awire|net@903|||1800|pin@571||911|35.5|pin@572||916|35.5
Awire|net@904|||2700|pin@572||916|35.5|pmos@60|d|916|41
Awire|net@905|||0|pin@578||897.5|43|pin@510||830.5|43
Awire|net@906|||2700|pin@591||906|-16|pin@592||906|-12
Awire|net@907|||1800|pin@592||906|-12|pmos@63|g|908.5|-12
Awire|net@908|||2700|pin@593||916|-20|pin@594||916|-12
Awire|net@909|||1800|pin@499||786.5|55|pmos@50|g|795|55
Awire|net@910|||1800|pin@594||916|-12|pmos@62|g|919|-12
Awire|net@911|||1800|pin@595||890.5|-12|pmos@61|g|899|-12
Awire|net@912|||2700|pin@558||811.5|-112.5|pin@540||811.5|-110
Awire|net@913|||900|pin@595||890.5|-12|pin@596||890.5|-28.5
Awire|net@914|||1800|pin@596||890.5|-28.5|nmos@61|g|908.5|-28.5
Awire|net@915|||1800|pin@597||894.5|-16|pin@591||906|-16
Awire|net@916|||900|pin@597||894.5|-16|pin@598||894.5|-35
Awire|net@917|||1800|pin@598||894.5|-35|nmos@62|g|908.5|-35
Awire|net@918|||1800|pin@599||898.5|-20|pin@593||916|-20
Awire|net@919|||900|pin@599||898.5|-20|pin@600||898.5|-42
Awire|net@920|||1800|pin@600||898.5|-42|nmos@63|g|908.5|-42
Awire|net@921|||900|pin@499||786.5|55|pin@500||786.5|38.5
Awire|net@922|||1800|pin@585||911.5|-21.5|pin@586||922|-21.5
Awire|net@923|||1800|pin@558||811.5|-112.5|pin@559||834.5|-112.5
Awire|net@924|||2700|pin@586||922|-21.5|pmos@62|d|922|-14
Awire|net@925|||0|pin@585||911.5|-21.5|pin@587||902|-21.5
Awire|net@926|||2700|pin@587||902|-21.5|pmos@61|d|902|-14
Awire|net@927|||2700|pmos@61|s|902|-10|pin@588||902|-8
Awire|net@928|||900|pin@589||922|-8|pmos@62|s|922|-10
Awire|net@929|||2700|nmos@61|d|911.5|-26.5|pin@601||911.5|-24
Awire|net@930|||2700|pin@601||911.5|-24|pin@585||911.5|-21.5
Awire|net@931|||1800|pin@601||911.5|-24|pin@602||933|-24
Awire|net@932|||2700|nmos@62|d|911.5|-33|nmos@61|s|911.5|-30.5
Awire|net@933|||1800|pin@500||786.5|38.5|nmos@50|g|804.5|38.5
Awire|net@934|||900|pin@557||778.5|-97|pin@560||778.5|-100.5
Awire|net@935|||900|pmos@63|d|911.5|-14|pin@585||911.5|-21.5
Awire|net@936|||1800|pin@588||902|-8|pin@590||911.5|-8
Awire|net@937|||1800|pin@590||911.5|-8|pin@589||922|-8
Awire|net@938|||2700|pmos@63|s|911.5|-10|pin@590||911.5|-8
Awire|net@939|||2700|nmos@63|d|911.5|-40|nmos@62|s|911.5|-37
Awire|net@940|||1350|pin@584||881.5|22.5|pin@603||894.5|9.5
Awire|net@941|||1800|pin@603||894.5|9.5|pin@604||918.5|9.5
Awire|net@942|||1350|pin@604||918.5|9.5|pin@605||933|-5
Awire|net@943|||2700|pin@602||933|-24|pin@605||933|-5
Awire|net@944|||900|pin@583||922|33|pin@606||922|24
Awire|net@945|||1800|pin@560||778.5|-100.5|pin@550||790.5|-100.5
Awire|net@946|||1800|pin@501||790.5|51|pin@495||802|51
Awire|net@947|||450|pin@606||922|24|pin@607||887.5|-10.5
Awire|net@948|||900|pin@607||887.5|-10.5|pin@608||887.5|-12
Awire|net@949|||1800|pin@608||887.5|-12|pin@595||890.5|-12
Awire|net@950|||1800|pin@569||757|-151.5|pin@609||894.5|-151.5
Awire|net@951|||2700|pin@609||894.5|-151.5|pin@610||894.5|-42
Awire|net@952|||1800|pin@610||894.5|-42|pin@600||898.5|-42
Awire|net@953|||0|pin@598||894.5|-35|pin@536||834.5|-35
Awire|net@955|||1800|pin@583||922|33|conn@19|a|949|33
Awire|net@959|||0|pin@235||234.5|-123.5|pin@639||100|-123.5
Awire|net@961|||1800|pin@105||82|33|pin@640||100|33
Awire|net@962|||1800|pin@640||100|33|conn@4|a|109|33
Awire|net@963|||2700|pin@639||100|-123.5|pin@640||100|33
Awire|net@964|||0|pin@394||514.5|-123.5|pin@641||380|-123.5
Awire|net@965|||1800|pin@265||362|33|pin@642||380|33
Awire|net@966|||1800|pin@642||380|33|conn@9|a|389|33
Awire|net@967|||2700|pin@641||380|-123.5|pin@642||380|33
Awire|net@968|||0|pin@553||794.5|-123.5|pin@643||660|-123.5
Awire|net@969|||1800|pin@424||642|33|pin@644||660|33
Awire|net@970|||1800|pin@644||660|33|conn@14|a|669|33
Awire|net@971|||2700|pin@643||660|-123.5|pin@644||660|33
Awire|net@973|||900|pin@198||189.5|32|pin@645||189.5|2.5
Awire|net@974|||900|pin@645||189.5|2.5|pin@220||189.5|-46
Awire|net@975|||1800|pin@61||-90.5|2.5|pin@645||189.5|2.5
Awire|net@977|||900|pin@357||469.5|32|pin@646||469.5|2.5
Awire|net@978|||900|pin@646||469.5|2.5|pin@379||469.5|-46
Awire|net@979|||1800|pin@645||189.5|2.5|pin@646||469.5|2.5
Awire|net@981|||900|pin@516||749.5|32|pin@647||749.5|2.5
Awire|net@982|||900|pin@647||749.5|2.5|pin@538||749.5|-46
Awire|net@983|||1800|pin@646||469.5|2.5|pin@647||749.5|2.5
Awire|net@984|||1800|pin@131||54.5|-151.5|pin@251||197|-151.5
Awire|net@985|||1800|pin@291||334.5|-151.5|pin@410||477|-151.5
Awire|net@986|||1800|pin@450||614.5|-151.5|pin@569||757|-151.5
Awire|net@991|||900|pin@141||7|-135|pin@650||7|-160
Awire|net@992|||900|pin@650||7|-160|gnd@0||7|-162
Awire|net@993|||900|pin@300||287|-135|pin@651||287|-160
Awire|net@995|||1800|pin@650||7|-160|pin@651||287|-160
Awire|net@996|||900|pin@459||567|-135|pin@652||567|-160
Awire|net@998|||1800|pin@651||287|-160|pin@652||567|-160
Awire|net@999|||900|pin@618||847|-135|pin@653||847|-160
Awire|net@1001|||1800|pin@652||567|-160|pin@653||847|-160
Awire|net@1002|||1800|pin@154||27|145|pin@312||247|145
Awire|net@1003|||1800|pin@313||307|145|pin@471||527|145
Awire|net@1004|||1800|pin@472||587|145|pin@630||807|145
ECLK||D5G4;X-5;|conn@0|a|I
ED||D5G4;X-4;|conn@1|a|I
EGND||D5G4;X9;Y-5;|gnd@0||G
EQ0||D5G4;X4;|conn@4|y|O
EQ1||D5G4;X3;|conn@9|y|O
EQ2||D5G4;X4;|conn@14|y|O
EQ3||D5G4;X11;|conn@19|a|O
ERST||D5G4;X-5;|conn@2|a|I
EVDD||D5G2;X6;|pwr@0||P
X
