[Transient Analysis]
{
   Npanes: 4
   Active Pane: 1
   {
      traces: 1 {524292,0,"V(qp)"}
      X: ('µ',1,0,2e-007,2e-006)
      Y[0]: (' ',1,-0.3,0.3,3.6)
      Y[1]: ('_',0,1e+308,0,-1e+308)
      Volts: (' ',0,0,0,-0.3,0.3,3.6)
      Log: 0 0 0
   },
   {
      traces: 1 {524291,0,"V(q)"}
      X: ('µ',1,0,2e-007,2e-006)
      Y[0]: (' ',1,-0.3,0.3,3.6)
      Y[1]: ('_',0,1e+308,0,-1e+308)
      Volts: (' ',0,0,1,-0.3,0.3,3.6)
      Log: 0 0 0
   },
   {
      traces: 1 {524293,0,"V(d)"}
      X: ('µ',1,0,2e-007,2e-006)
      Y[0]: (' ',1,0,0.3,3.3)
      Y[1]: ('_',0,1e+308,0,-1e+308)
      Volts: (' ',0,0,1,0,0.3,3.3)
      Log: 0 0 0
   },
   {
      traces: 1 {524290,0,"V(s)"}
      X: ('µ',1,0,2e-007,2e-006)
      Y[0]: (' ',1,0,0.3,3.3)
      Y[1]: ('_',0,1e+308,0,-1e+308)
      Volts: (' ',0,0,1,0,0.3,3.3)
      Log: 0 0 0
   }
}
