# header information:
Hhw3-latch|9.07

# Views:
Vlayout|lay
Vschematic|sch

# Technologies:
Tmocmos|ScaleFORmocmos()D175.0

# Cell hw3-latch-layout;1{lay}
Chw3-latch-layout;1{lay}||mocmos|1699468041907|1699836331037||DRC_last_good_drc_area_date()G1699836047372|DRC_last_good_drc_bit()I18|DRC_last_good_drc_date()G1699836047372
Ngeneric:Facet-Center|art@0||0|0||||AV
NMetal-1-P-Active-Con|contact@0||-12|15||3||
NMetal-1-N-Active-Con|contact@1||-12|-5||3||
NMetal-1-P-Active-Con|contact@2||-2|15||3||
NMetal-1-N-Active-Con|contact@3||-2|-5||3||
NMetal-1-P-Active-Con|contact@4||-62|15||3||
NMetal-1-N-Active-Con|contact@5||-62|-5||3||
NMetal-1-P-Active-Con|contact@6||-52|15||3||
NMetal-1-N-Active-Con|contact@7||-52|-5||3||
NMetal-1-P-Active-Con|contact@8||-35|15||3||
NMetal-1-N-Active-Con|contact@9||-35|-5||3||
NMetal-1-P-Active-Con|contact@10||-25|15||3||
NMetal-1-N-Active-Con|contact@11||-25|-5||3||
NMetal-1-Metal-2-Con|contact@12||-42|-5||||
NMetal-1-Metal-2-Con|contact@13||-18.5|5||||
NMetal-1-Metal-2-Con|contact@14||5|-2.5||||
NMetal-2-Metal-3-Con|contact@15||5|-2.5||||
NMetal-1-Polysilicon-1-Con|contact@16||-41.5|5||||
NMetal-1-P-Active-Con|contact@17||12|15||3||
NMetal-1-N-Active-Con|contact@18||12|-5||3||
NMetal-1-P-Active-Con|contact@19||22|15||3||
NMetal-1-N-Active-Con|contact@20||22|-5||3||
NMetal-1-Metal-2-Con|contact@23||10.5|5||||
NMetal-1-Polysilicon-1-Con|contact@24||10.5|5||||
NMetal-1-P-Active-Con|contact@27||33|15||3||
NMetal-1-N-Active-Con|contact@28||33|-5||3||
NMetal-1-P-Active-Con|contact@29||43|15||3||
NMetal-1-N-Active-Con|contact@30||43|-5||3||
NMetal-1-Polysilicon-1-Con|contact@33||28.5|5||||
NMetal-1-Metal-2-Con|contact@34||28.5|5||||
NMetal-1-Metal-2-Con|contact@35||50|-2.5||||
NMetal-2-Metal-3-Con|contact@36||50|-2.5||||
NMetal-1-Metal-2-Con|contact@37||50|5||||
NMetal-1-Polysilicon-1-Con|contact@38||-63.5|5||||
NMetal-1-Metal-2-Con|contact@39||-71|-5||||
NN-Transistor|nmos@0||-7|-5|5||R|
NN-Transistor|nmos@1||-57|-5|5||R|
NN-Transistor|nmos@2||-30|-5|5||R|
NN-Transistor|nmos@3||17|-5|5||R|
NN-Transistor|nmos@4||38|-5|5||R|
NPolysilicon-1-Pin|pin@0||-30|5||||
NPolysilicon-1-Pin|pin@1||-7|5||||
NPolysilicon-1-Pin|pin@2||-30|25||||
NPolysilicon-1-Pin|pin@3||2.5|25||||
NPolysilicon-1-Pin|pin@4||2.5|-11||||
NPolysilicon-1-Pin|pin@5||-7|-11||||
Ngeneric:Invisible-Pin|pin@8||-28|0.5|||||ART_message(D5G2;)SS
NPolysilicon-1-Pin|pin@9||-57|-11||||
NPolysilicon-1-Pin|pin@10||-30|-11||||
Ngeneric:Invisible-Pin|pin@11||-28|20.5|||||ART_message(D5G2;)SS'
Ngeneric:Invisible-Pin|pin@14||-4|20.5|||||ART_message(D5G2;)SS'
NMetal-1-Pin|pin@18||-35|-5||||
NMetal-1-Pin|pin@20||-25|5||||
NMetal-1-Pin|pin@21||-12|5||||
NMetal-1-Pin|pin@22||-2|-2.5||||
NMetal-1-Pin|pin@24||-52|5||||
NPolysilicon-1-Pin|pin@25||-41|21||||
NPolysilicon-1-Pin|pin@28||17|5||||
NMetal-1-Pin|pin@35||22|5||||
NPolysilicon-1-Pin|pin@36||38|5||||
NMetal-2-Pin|pin@37||39.5|5||||
NMetal-1-Pin|pin@38||43|-2.5||||
NMetal-1-Pin|pin@39||65.5|-2.5||||
NMetal-1-Pin|pin@40||65.5|5||||
NPolysilicon-1-Pin|pin@41||-57|5||||
NMetal-1-Pin|pin@42||-85.5|5||||
NMetal-1-Pin|pin@43||-85.5|-5||||
Ngeneric:Invisible-Pin|pin@44||-119|-2|||||SIM_spice_card(D5G1.5;)S[VDD VDD 0 DC 3.3,VGND GND 0 DC 0,*,*For logic simulation:,VS S 0 PULSE(3.3 0 0 1n 1n 250n 500n),VD D 0 PULSE(3.3 0 0 1n 1n 70n 140n),*,.TRAN 0 2000n,".include Z:\\MOS_model.txt"]
NP-Transistor|pmos@0||-7|15|5||R|
NP-Transistor|pmos@1||-57|15|5||R|
NP-Transistor|pmos@2||-30|15|5||R|
NP-Transistor|pmos@3||17|15|5||R|
NP-Transistor|pmos@4||38|15|5||R|
NMetal-1-P-Well-Con|substr@0||-11|-15.5|125|||
NMetal-1-N-Well-Con|well@0||-11|30|125|1||
AP-Active|net@0|||S0|pmos@0|diff-top|-10.75|15|contact@0||-12|15
AP-Active|net@1|||S1800|pmos@0|diff-bottom|-3.25|15|contact@2||-2|15
AN-Active|net@4|||S0|nmos@0|diff-top|-10.75|-5|contact@1||-12|-5
AN-Active|net@5|||S1800|nmos@0|diff-bottom|-3.25|-5|contact@3||-2|-5
AP-Active|net@6|||S0|pmos@1|diff-top|-60.75|15|contact@4||-62|15
AP-Active|net@7|||S1800|pmos@1|diff-bottom|-53.25|15|contact@6||-52|15
AN-Active|net@8|||S0|nmos@1|diff-top|-60.75|-5|contact@5||-62|-5
AN-Active|net@9|||S1800|nmos@1|diff-bottom|-53.25|-5|contact@7||-52|-5
AP-Active|net@13|||S0|pmos@2|diff-top|-33.75|15|contact@8||-35|15
AP-Active|net@14|||S1800|pmos@2|diff-bottom|-26.25|15|contact@10||-25|15
AN-Active|net@17|||S0|nmos@2|diff-top|-33.75|-5|contact@9||-35|-5
AN-Active|net@18|||S1800|nmos@2|diff-bottom|-26.25|-5|contact@11||-25|-5
APolysilicon-1|net@19|||S2700|nmos@2|poly-right|-30|1|pin@0||-30|5
APolysilicon-1|net@20|||S1800|pin@0||-30|5|pin@1||-7|5
APolysilicon-1|net@21|||S2700|pin@1||-7|5|pmos@0|poly-left|-7|9
APolysilicon-1|net@23|||S1800|pin@2||-30|25|pin@3||2.5|25
APolysilicon-1|net@24|||S900|pin@3||2.5|25|pin@4||2.5|-11
APolysilicon-1|net@25|||S0|pin@4||2.5|-11|pin@5||-7|-11
APolysilicon-1|net@26|||S900|pin@5||-7|-11|nmos@0|poly-left|-7|-11
APolysilicon-1|net@32|||S2700|pmos@2|poly-right|-30|21|pin@2||-30|25
APolysilicon-1|net@33|||S2700|nmos@1|poly-left|-57|-11|pin@9||-57|-11
APolysilicon-1|net@34|||S1800|pin@9||-57|-11|pin@10||-30|-11
APolysilicon-1|net@35|||S900|pin@10||-30|-11|nmos@2|poly-left|-30|-11
AMetal-1|net@47|||S900|contact@8||-35|15|pin@18||-35|-5
AMetal-1|net@48|||S900|pin@18||-35|-5|contact@9||-35|-5
AMetal-1|net@49|||S0|pin@18||-35|-5|contact@12||-42.5|-5
AMetal-1|net@53|||S900|contact@10||-25|15|pin@20||-25|5
AMetal-1|net@54|||S900|pin@20||-25|5|contact@11||-25|-5
AMetal-1|net@55|||S1800|pin@20||-25|5|contact@13||-18.5|5
AMetal-1|net@56|||S900|contact@0||-12|15|pin@21||-12|5
AMetal-1|net@57|||S900|pin@21||-12|5|contact@1||-12|-5
AMetal-1|net@58|||S0|pin@21||-12|5|contact@13||-18.5|5
AMetal-2|net@59|||S1800|contact@14||4.5|-2|contact@15||5|-2
AMetal-1|net@60|||S900|contact@2||-2|15|pin@22||-2|-2.5
AMetal-1|net@61|||S900|pin@22||-2|-2.5|contact@3||-2|-5
AMetal-1|net@62|||S1800|pin@22||-2|-2.5|contact@14||5.5|-2.5
AMetal-1|net@64|||S900|contact@6||-52|15|pin@24||-52|5
AMetal-1|net@65|||S900|pin@24||-52|5|contact@7||-52|-5
AMetal-1|net@66|||S1800|pin@24||-52|5|contact@16||-41.5|5
APolysilicon-1|net@67|||S0|pmos@2|poly-right|-30|21|pin@25||-41|21
APolysilicon-1|net@68|||S900|pin@25||-41|21|contact@16||-41|5
AN-Active|net@71|||S1800|nmos@3|diff-bottom|20.75|-5|contact@20||22|-5
AP-Active|net@74|||S0|pmos@3|diff-top|13.25|15|contact@17||12|15
AP-Active|net@78|||S1800|pmos@3|diff-bottom|20.75|15|contact@19||22|15
AN-Active|net@79|||S0|nmos@3|diff-top|13.25|-5|contact@18||12|-5
AMetal-1|net@81|||S1800|contact@24||10.5|5|contact@23||11|5
APolysilicon-1|net@82|||S900|pmos@3|poly-left|17|9|pin@28||17|5
APolysilicon-1|net@83|||S900|pin@28||17|5|nmos@3|poly-right|17|1
APolysilicon-1|net@84|||S0|pin@28||17|5|contact@24||10.5|5
AMetal-2|net@85|||S1800|contact@13||-19|5|contact@23||11|5
AN-Active|net@93|||S1800|nmos@4|diff-bottom|41.75|-5|contact@30||43|-5
AP-Active|net@95|||S0|pmos@4|diff-top|34.25|15|contact@27||33|15
AP-Active|net@96|||S1800|pmos@4|diff-bottom|41.75|15|contact@29||43|15
AN-Active|net@97|||S0|nmos@4|diff-top|34.25|-5|contact@28||33|-5
AMetal-1|net@102|||S900|contact@19||22|15|pin@35||22|5
AMetal-1|net@103|||S900|pin@35||22|5|contact@20||22|-5
AMetal-1|net@104|||S1800|pin@35||22|5|contact@33||28.5|5
AMetal-1|net@105|||S0|contact@34||29|5|contact@33||28.5|5
APolysilicon-1|net@106|||S2700|nmos@4|poly-right|38|1|pin@36||38|5
APolysilicon-1|net@107|||S2700|pin@36||38|5|pmos@4|poly-left|38|9
APolysilicon-1|net@108|||S0|pin@36||38|5|contact@33||28.5|5
AMetal-2|net@109|||S1800|contact@34||28.5|5|pin@37||39.5|5
AMetal-2|net@110|||S1800|contact@35||49.5|-2|contact@36||50|-2
AMetal-3|net@114|||S1800|contact@15||5|-2.5|contact@36||50|-2.5
AMetal-1|net@115|||S900|contact@29||43|15|pin@38||43|-2.5
AMetal-1|net@116|||S900|pin@38||43|-2.5|contact@30||43|-5
AMetal-1|net@117|||S0|contact@35||50|-2.5|pin@38||43|-2.5
AMetal-1|net@118|||S1800|contact@35||50|-2.5|pin@39||65.5|-2.5
AMetal-2|net@119|||S1800|pin@37||39.5|5|contact@37||50|5
AMetal-1|net@120|||S1800|contact@37||50|5|pin@40||65.5|5
APolysilicon-1|net@121|||S900|pmos@1|poly-left|-57|9|pin@41||-57|5
APolysilicon-1|net@122|||S900|pin@41||-57|5|nmos@1|poly-right|-57|1
APolysilicon-1|net@123|||S0|pin@41||-57|5|contact@38||-63.5|5
AMetal-2|net@124|||S1800|contact@39||-71|-5|contact@12||-42|-5
AMetal-1|net@125|||S0|contact@38||-63.5|5|pin@42||-85.5|5
AMetal-1|net@126|||S0|contact@39||-71|-5|pin@43||-85.5|-5
AMetal-1|net@127|||S2700|contact@4||-62|15|well@0||-62|30
AMetal-1|net@128|||S2700|contact@17||12|15|well@0||12|30
AMetal-1|net@129|||S2700|contact@27||33|15|well@0||33|30
AMetal-1|net@130|||S900|contact@5||-62|-5|substr@0||-62|-15.5
AMetal-1|net@131|||S900|contact@18||12|-5|substr@0||12|-15.5
AMetal-1|net@132|||S900|contact@28||33|-5|substr@0||33|-15.5
ED||D5G2;|pin@43||I
EGND||D5G2;Y-4;|substr@0||G
EQ||D5G2;|pin@39||O
EQP||D5G2;|pin@40||O
ES||D5G2;|pin@42||I
EVDD||D5G2;Y4.5;|well@0||P
X

# Cell hw3-latch-schematic;1{sch}
Chw3-latch-schematic;1{sch}||schematic|1699466658812|1699467954913|
Ngeneric:Facet-Center|art@0||0|0||||AV
NOff-Page|conn@0||-60|-6||||
NOff-Page|conn@1||-60|6||||
NOff-Page|conn@2||28|6||||
NOff-Page|conn@3||28|-14||||
NGround|gnd@0||3|-27||||
NTransistor|nmos@0||-34|2.5|||RR||ATTR_length(D5G0.5;X-0.5;Y-1;)D2.0|ATTR_width(D5G1;X0.5;Y-1;)D8.0
NTransistor|nmos@1||1|3|||R||ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S8
NTransistor|nmos@2||-19|-17.5|||RR||ATTR_length(D5G0.5;X-0.5;Y-1;)D2.0|ATTR_width(D5G1;X0.5;Y-1;)D8.0
NTransistor|nmos@3||10|-8|||R||ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S8
NTransistor|nmos@4||-45|-9|||R||ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S8
NWire_Pin|pin@0||-31|7.5||||
NWire_Pin|pin@1||-31|4.5||||
NWire_Pin|pin@2||-37|7.5||||
NWire_Pin|pin@3||-37|4.5||||
Ngeneric:Invisible-Pin|pin@7||-31|10|||||ART_message(D5G2;)SS'
Ngeneric:Invisible-Pin|pin@9||-31|2|||||ART_message(D5G2;)SS
NWire_Pin|pin@14||-1|9||||
NWire_Pin|pin@15||-1|3||||
NWire_Pin|pin@24||-16|-12.5||||
NWire_Pin|pin@25||-16|-15.5||||
NWire_Pin|pin@26||-22|-12.5||||
NWire_Pin|pin@27||-22|-15.5||||
Ngeneric:Invisible-Pin|pin@28||-16|-10|||||ART_message(D5G2;)SS
Ngeneric:Invisible-Pin|pin@29||-16|-18|||||ART_message(D5G2;)SS'
NWire_Pin|pin@30||8|-2||||
NWire_Pin|pin@31||8|-8||||
NWire_Pin|pin@32||-31|6||||
NWire_Pin|pin@33||-1|6||||
NWire_Pin|pin@34||-27|6||||
NWire_Pin|pin@35||-27|-14||||
NWire_Pin|pin@36||-22|-14||||
NWire_Pin|pin@37||3|6||||
NWire_Pin|pin@38||6|6||||
NWire_Pin|pin@39||6|-5||||
NWire_Pin|pin@40||8|-5||||
NWire_Pin|pin@41||12|-5||||
NWire_Pin|pin@42||15|-5||||
NWire_Pin|pin@43||15|-14||||
NWire_Pin|pin@44||-16|-14||||
NWire_Pin|pin@46||-47|-3||||
NWire_Pin|pin@47||-47|-9||||
NWire_Pin|pin@48||-37|6||||
NWire_Pin|pin@49||-47|-6||||
NWire_Pin|pin@50||-43|-6||||
NWire_Pin|pin@51||-40|-6||||
NWire_Pin|pin@52||-40|14||||
NWire_Pin|pin@54||-34|14||||
NWire_Pin|pin@55||-51|-6||||
NWire_Pin|pin@56||-51|0||||
NWire_Pin|pin@57||-34|0||||
NWire_Pin|pin@58||-19|0||||
NWire_Pin|pin@59||-40|-20||||
NWire_Pin|pin@60||-19|-20||||
NWire_Pin|pin@61||12|16||||
NWire_Pin|pin@62||3|16||||
NWire_Pin|pin@63||-43|16||||
NWire_Pin|pin@66||-43|-22||||
NWire_Pin|pin@67||3|-22||||
NWire_Pin|pin@68||12|-22||||
Ngeneric:Invisible-Pin|pin@69||-83.5|-3|||||SIM_spice_card(D5G1.5;)S[VDD VDD 0 DC 3.3,VGND GND 0 DC 0,*,*For logic simulation:,VS S 0 PULSE(3.3 0 0 1n 1n 250n 500n),VD D 0 PULSE(3.3 0 0 1n 1n 70n 140n),*,.TRAN 0 2000n,".include Z:\\MOS_model.txt"]
NTransistor|pmos@0||-34|9.5|||YRR|2|ATTR_length(D5G0.5;X-0.5;Y-1;)D2.0|ATTR_width(D5G1;X0.5;Y-1;)D8.0
NTransistor|pmos@1||1|9|||YR|2|ATTR_length(D5G0.5;X-0.5;Y-1;)D2.0|ATTR_width(D5G1;X0.5;Y-1;)D8.0
NTransistor|pmos@2||-19|-10.5|||YRR|2|ATTR_length(D5G0.5;X-0.5;Y-1;)D2.0|ATTR_width(D5G1;X0.5;Y-1;)D8.0
NTransistor|pmos@3||10|-2|||YR|2|ATTR_length(D5G0.5;X-0.5;Y-1;)D2.0|ATTR_width(D5G1;X0.5;Y-1;)D8.0
NTransistor|pmos@4||-45|-3|||YR|2|ATTR_length(D5G0.5;X-0.5;Y-1;)D2.0|ATTR_width(D5G1;X0.5;Y-1;)D8.0
NPower|pwr@0||3|25||||
Awire|net@0|||1800|pmos@0|s|-32|7.5|pin@0||-31|7.5
Awire|net@1|||0|pmos@0|d|-36|7.5|pin@2||-37|7.5
Awire|net@4|||1800|pin@3||-37|4.5|nmos@0|d|-36|4.5
Awire|net@5|||0|pin@1||-31|4.5|nmos@0|s|-32|4.5
Awire|net@17|||0|pmos@1|g|0|9|pin@14||-1|9
Awire|net@18|||1800|pin@15||-1|3|nmos@1|g|0|3
Awire|net@24|||1800|pmos@2|s|-17|-12.5|pin@24||-16|-12.5
Awire|net@25|||0|pmos@2|d|-21|-12.5|pin@26||-22|-12.5
Awire|net@28|||1800|pin@27||-22|-15.5|nmos@2|d|-21|-15.5
Awire|net@29|||0|pin@25||-16|-15.5|nmos@2|s|-17|-15.5
Awire|net@32|||0|pmos@3|g|9|-2|pin@30||8|-2
Awire|net@33|||1800|pin@31||8|-8|nmos@3|g|9|-8
Awire|net@36|||2700|pin@1||-31|4.5|pin@32||-31|6
Awire|net@37|||2700|pin@32||-31|6|pin@0||-31|7.5
Awire|net@38|||900|pin@14||-1|9|pin@33||-1|6
Awire|net@39|||900|pin@33||-1|6|pin@15||-1|3
Awire|net@41|||1800|pin@32||-31|6|pin@34||-27|6
Awire|net@42|||1800|pin@34||-27|6|pin@33||-1|6
Awire|net@43|||900|pin@34||-27|6|pin@35||-27|-14
Awire|net@44|||900|pin@26||-22|-12.5|pin@36||-22|-14
Awire|net@45|||900|pin@36||-22|-14|pin@27||-22|-15.5
Awire|net@46|||1800|pin@35||-27|-14|pin@36||-22|-14
Awire|net@47|||900|pmos@1|d|3|7|pin@37||3|6
Awire|net@48|||900|pin@37||3|6|nmos@1|d|3|5
Awire|net@49|||1800|pin@37||3|6|pin@38||6|6
Awire|net@50|||900|pin@38||6|6|pin@39||6|-5
Awire|net@51|||900|pin@30||8|-2|pin@40||8|-5
Awire|net@52|||900|pin@40||8|-5|pin@31||8|-8
Awire|net@53|||1800|pin@39||6|-5|pin@40||8|-5
Awire|net@54|||900|pmos@3|d|12|-4|pin@41||12|-5
Awire|net@55|||900|pin@41||12|-5|nmos@3|d|12|-6
Awire|net@56|||1800|pin@41||12|-5|pin@42||15|-5
Awire|net@57|||900|pin@42||15|-5|pin@43||15|-14
Awire|net@58|||2700|pin@25||-16|-15.5|pin@44||-16|-14
Awire|net@59|||2700|pin@44||-16|-14|pin@24||-16|-12.5
Awire|net@60|||0|pin@43||15|-14|pin@44||-16|-14
Awire|net@62|||0|pmos@4|g|-46|-3|pin@46||-47|-3
Awire|net@63|||1800|pin@47||-47|-9|nmos@4|g|-46|-9
Awire|net@72|||900|pin@2||-37|7.5|pin@48||-37|6
Awire|net@73|||900|pin@48||-37|6|pin@3||-37|4.5
Awire|net@74|||1800|conn@1|y|-58|6|pin@48||-37|6
Awire|net@75|||900|pin@46||-47|-3|pin@49||-47|-6
Awire|net@76|||900|pin@49||-47|-6|pin@47||-47|-9
Awire|net@78|||900|pmos@4|d|-43|-5|pin@50||-43|-6
Awire|net@79|||900|pin@50||-43|-6|nmos@4|d|-43|-7
Awire|net@80|||1800|pin@50||-43|-6|pin@51||-40|-6
Awire|net@81|||2700|pin@51||-40|-6|pin@52||-40|14
Awire|net@83|||1800|pin@52||-40|14|pin@54||-34|14
Awire|net@84|||900|pin@54||-34|14|pmos@0|g|-34|10.5
Awire|net@85|||1800|conn@0|y|-58|-6|pin@55||-51|-6
Awire|net@86|||1800|pin@55||-51|-6|pin@49||-47|-6
Awire|net@87|||2700|pin@55||-51|-6|pin@56||-51|0
Awire|net@88|||1800|pin@56||-51|0|pin@57||-34|0
Awire|net@89|||2700|pin@57||-34|0|nmos@0|g|-34|1.5
Awire|net@90|||1800|pin@57||-34|0|pin@58||-19|0
Awire|net@91|||900|pin@58||-19|0|pmos@2|g|-19|-9.5
Awire|net@92|||900|pin@51||-40|-6|pin@59||-40|-20
Awire|net@93|||1800|pin@59||-40|-20|pin@60||-19|-20
Awire|net@94|||2700|pin@60||-19|-20|nmos@2|g|-19|-18.5
Awire|net@95|||1800|pin@38||6|6|conn@2|a|26|6
Awire|net@96|||1800|pin@43||15|-14|conn@3|a|26|-14
Awire|net@98|||2700|pmos@3|s|12|0|pin@61||12|16
Awire|net@99|||2700|pmos@1|s|3|11|pin@62||3|16
Awire|net@100|||2700|pin@62||3|16|pwr@0||3|25
Awire|net@101|||0|pin@61||12|16|pin@62||3|16
Awire|net@102|||2700|pmos@4|s|-43|-1|pin@63||-43|16
Awire|net@104|||1800|pin@63||-43|16|pin@62||3|16
Awire|net@107|||900|nmos@4|s|-43|-11|pin@66||-43|-22
Awire|net@108|||2700|gnd@0||3|-25|pin@67||3|-22
Awire|net@109|||2700|pin@67||3|-22|nmos@1|s|3|1
Awire|net@110|||1800|pin@66||-43|-22|pin@67||3|-22
Awire|net@111|||900|nmos@3|s|12|-10|pin@68||12|-22
Awire|net@112|||0|pin@68||12|-22|pin@67||3|-22
ED||D5G2;X1;|conn@1|a|I
EGND||D5G2;X4;Y-3;|gnd@0||G
EQ||D5G2;X2;|conn@3|a|O
EQP||D5G2;X2;|conn@2|a|O
ES||D5G2;X1;|conn@0|a|I
EVDD||D5G2;X4;|pwr@0||P
X
