# header information:
Hhw2-tg|9.07

# Views:
Vlayout|lay
Vschematic|sch

# Technologies:
Tmocmos|ScaleFORmocmos()D175.0

# Cell hw2-tg-layout;1{lay}
Chw2-tg-layout;1{lay}||mocmos|1697841585680|1697864535281||DRC_last_good_drc_area_date()G1697845442645|DRC_last_good_drc_bit()I18|DRC_last_good_drc_date()G1697845442645
Ngeneric:Facet-Center|art@0||0|0||||AV
NMetal-1-P-Active-Con|contact@0||4|4||3||
NMetal-1-N-Active-Con|contact@1||4|-16||3||
NMetal-1-P-Active-Con|contact@2||14|4||3||
NMetal-1-N-Active-Con|contact@3||14|-16||3||
NMetal-1-P-Active-Con|contact@4||27|4||3||
NMetal-1-N-Active-Con|contact@5||27|-16||3||
NMetal-1-P-Active-Con|contact@6||37|4||3||
NMetal-1-N-Active-Con|contact@7||37|-16||3||
NMetal-1-Metal-2-Con|contact@8||20.5|-6||||
NMetal-1-Polysilicon-1-Con|contact@9||20.5|11.5||||
NMetal-1-Metal-2-Con|contact@10||7.5|-7.5||||
NMetal-1-Polysilicon-1-Con|contact@11||-3|4.5||||
NN-Transistor|nmos@0||9|-16|5||R|
NN-Transistor|nmos@2||32|-16|5||R|
NMetal-1-Pin|pin@2||27|-6||||
NMetal-1-Pin|pin@3||14|12||||
NPolysilicon-1-Pin|pin@4||32|11.5||||
NPolysilicon-1-Pin|pin@5||9|-22||||
NPolysilicon-1-Pin|pin@6||32|-22||||
NMetal-1-Pin|pin@7||37|-6||||
NMetal-1-Pin|pin@8||55.5|-6||||
NMetal-2-Pin|pin@12||20.5|-7.5||||
NMetal-1-Pin|pin@14||-2.5|-7.5||||
NMetal-1-Pin|pin@15||-2.5|-15.5||||
NPolysilicon-1-Pin|pin@16||9|-2||||
NPolysilicon-1-Pin|pin@17||-3|-2||||
NMetal-1-Pin|pin@18||-13.5|4.5||||
NMetal-1-Pin|pin@19||-13.5|-15.5||||
Ngeneric:Invisible-Pin|pin@20||-46|-5.5|||||SIM_spice_card(D5G1.5;)S[VDD VDD 0 DC 3.3,VGND GND 0 DC 0,*,VS S 0 PULSE(3.3 0 0 1n 1n 300n 600n),VA A 0 PULSE(3.3 0 0 1n 1n 125n 250n),*,.TRAN 0 3000n,".include Z:\\MOS_model.txt"]
NP-Transistor|pmos@0||9|4|5||R|
NP-Transistor|pmos@2||32|4|5||R|
NMetal-1-P-Well-Con|substr@0||18.5|-26.5|45|||
NMetal-1-N-Well-Con|well@0||18|19|45|1||
AP-Active|net@0|||S0|pmos@0|diff-top|5.25|4|contact@0||4|4
AP-Active|net@1|||S1800|pmos@0|diff-bottom|12.75|4|contact@2||14|4
AN-Active|net@2|||S0|nmos@0|diff-top|5.25|-16|contact@1||4|-16
AN-Active|net@3|||S1800|nmos@0|diff-bottom|12.75|-16|contact@3||14|-16
AP-Active|net@4|||S0|pmos@2|diff-top|28.25|4|contact@4||27|4
AP-Active|net@5|||S1800|pmos@2|diff-bottom|35.75|4|contact@6||37|4
AN-Active|net@6|||S0|nmos@2|diff-top|28.25|-16|contact@5||27|-16
AN-Active|net@7|||S1800|nmos@2|diff-bottom|35.75|-16|contact@7||37|-16
AMetal-1|net@14|||S900|contact@2||14|4|contact@3||14|-16
AMetal-1|net@15|||S900|contact@4||27|4|pin@2||27|-6
AMetal-1|net@16|||S900|pin@2||27|-6|contact@5||27|-16
AMetal-1|net@17|||S1800|contact@8||20.5|-6|pin@2||27|-6
AMetal-1|net@18|||S2700|contact@2||14|4|pin@3||14|12
AMetal-1|net@19|||S1800|pin@3||14|12|contact@9||20|12
APolysilicon-1|net@20|||S2700|pmos@2|poly-right|32|10|pin@4||32|11.5
APolysilicon-1|net@21|||S0|pin@4||32|11.5|contact@9||20|11.5
APolysilicon-1|net@23|||S2700|nmos@0|poly-left|9|-22|pin@5||9|-22
APolysilicon-1|net@24|||S1800|pin@5||9|-22|pin@6||32|-22
APolysilicon-1|net@25|||S900|pin@6||32|-22|nmos@2|poly-left|32|-22
AMetal-1|net@26|||S900|contact@6||37|4|pin@7||37|-6
AMetal-1|net@27|||S900|pin@7||37|-6|contact@7||37|-16
AMetal-1|net@28|||S1800|pin@7||37|-6|pin@8||55.5|-6
AMetal-2|net@33|||S900|contact@8||20.5|-6|pin@12||20.5|-7.5
AMetal-2|net@34|||S1800|contact@10||7.5|-7.5|pin@12||20.5|-7.5
AMetal-1|net@36|||S0|contact@10||7.5|-7.5|pin@14||-2.5|-7.5
AMetal-1|net@37|||S900|pin@14||-2.5|-7.5|pin@15||-2.5|-15.5
APolysilicon-1|net@40|||S2700|pmos@0|poly-left|9|-2|pin@16||9|-2
APolysilicon-1|net@41|||S900|pin@16||9|-2|nmos@0|poly-right|9|-10
APolysilicon-1|net@42|||S0|pin@16||9|-2|pin@17||-3|-2
APolysilicon-1|net@43|||S2700|pin@17||-3|-2|contact@11||-3|4
AMetal-1|net@44|||S0|contact@11||-3|4.5|pin@18||-13.5|4.5
AMetal-1|net@45|||S0|pin@15||-2.5|-15.5|pin@19||-13.5|-15.5
AMetal-1|net@46|||S900|contact@1||4|-16|substr@0||4|-26.5
AMetal-1|net@47|||S2700|contact@0||4|4|well@0||4|19
EA||D5G2;|pin@19||I
EF||D5G2;|pin@8||O
EGND||D5G2;Y-4;|substr@0||G
ES||D5G2;|pin@18||I
EVDD||D5G2;Y4.5;|well@0||P
X

# Cell hw2-tg-schematic;1{sch}
Chw2-tg-schematic;1{sch}||schematic|1697839893980|1697846143473|
Ngeneric:Facet-Center|art@0||0|0||||AV
NOff-Page|conn@0||-19|3||||
NOff-Page|conn@1||-19|13||||
NOff-Page|conn@2||17|3||||
NGround|gnd@0||-3|-9||||
NTransistor|nmos@0||-5|9|||R||ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S8
NTransistor|nmos@1||7|-1|||RR||ATTR_length(D5G0.5;X-0.5;Y-1;)D2.0|ATTR_width(D5G1;X0.5;Y-1;)D8.0
NWire_Pin|pin@1||10|5||||
NWire_Pin|pin@2||10|1||||
NWire_Pin|pin@3||4|5||||
NWire_Pin|pin@4||4|1||||
NWire_Pin|pin@5||-3|13||||
NWire_Pin|pin@6||-1|13||||
NWire_Pin|pin@7||-1|13||||
NWire_Pin|pin@8||7|13||||
NWire_Pin|pin@9||-7|17||||
NWire_Pin|pin@10||-7|9||||
NWire_Pin|pin@11||4|3||||
NWire_Pin|pin@12||-16|3||||
NWire_Pin|pin@13||-7|13||||
NWire_Pin|pin@14||-13|13||||
NWire_Pin|pin@15||7|-4||||
NWire_Pin|pin@16||-11|-4||||
NWire_Pin|pin@17||-11|13||||
NWire_Pin|pin@18||-3|-6||||
NWire_Pin|pin@19||10|3||||
Ngeneric:Invisible-Pin|pin@20||-37.5|7|||||SIM_spice_card(D5G1.5;)S[VDD VDD 0 DC 3.3,VGND GND 0 DC 0,*,VS S 0 PULSE(3.3 0 0 1n 1n 300n 600n),VA A 0 PULSE(3.3 0 0 1n 1n 125n 250n),*,.TRAN 0 3000n,".include Z:\\MOS_model.txt"]
NTransistor|pmos@0||-5|17|||YR|2|ATTR_length(D5G0.5;X-0.5;Y-1;)D2.0|ATTR_width(D5G1;X0.5;Y-1;)D8.0
NTransistor|pmos@1||7|7|||YRR|2|ATTR_length(D5G0.5;X-0.5;Y-1;)D2.0|ATTR_width(D5G1;X0.5;Y-1;)D8.0
NPower|pwr@0||-3|22||||
Awire|net@1|||1800|pmos@1|s|9|5|pin@1||10|5
Awire|net@3|||0|pin@2||10|1|nmos@1|s|9|1
Awire|net@4|||0|pmos@1|d|5|5|pin@3||4|5
Awire|net@6|||1800|pin@4||4|1|nmos@1|d|5|1
Awire|net@8|||900|pmos@0|d|-3|15|pin@5||-3|13
Awire|net@9|||900|pin@5||-3|13|nmos@0|d|-3|11
Awire|net@10|||1800|pin@5||-3|13|pin@6||-1|13
Awire|net@11|||2700|pin@6||-1|13|pin@7||-1|13
Awire|net@12|||1800|pin@7||-1|13|pin@8||7|13
Awire|net@13|||900|pin@8||7|13|pmos@1|g|7|8
Awire|net@14|||0|pmos@0|g|-6|17|pin@9||-7|17
Awire|net@16|||1800|pin@10||-7|9|nmos@0|g|-6|9
Awire|net@17|||900|pin@3||4|5|pin@11||4|3
Awire|net@18|||900|pin@11||4|3|pin@4||4|1
Awire|net@19|||0|pin@11||4|3|pin@12||-16|3
Awire|net@20|||0|pin@12||-16|3|conn@0|y|-17|3
Awire|net@21|||900|pin@9||-7|17|pin@13||-7|13
Awire|net@22|||900|pin@13||-7|13|pin@10||-7|9
Awire|net@24|||0|pin@14||-13|13|conn@1|y|-17|13
Awire|net@25|||900|nmos@1|g|7|-2|pin@15||7|-4
Awire|net@26|||0|pin@15||7|-4|pin@16||-11|-4
Awire|net@27|||0|pin@13||-7|13|pin@17||-11|13
Awire|net@28|||0|pin@17||-11|13|pin@14||-13|13
Awire|net@29|||2700|pin@16||-11|-4|pin@17||-11|13
Awire|net@30|||900|nmos@0|s|-3|7|pin@18||-3|-6
Awire|net@31|||900|pin@18||-3|-6|gnd@0||-3|-7
Awire|net@32|||2700|pmos@0|s|-3|19|pwr@0||-3|22
Awire|net@33|||900|pin@1||10|5|pin@19||10|3
Awire|net@34|||900|pin@19||10|3|pin@2||10|1
Awire|net@35|||1800|pin@19||10|3|conn@2|a|15|3
EA||D5G2;X1;|conn@0|a|I
EF||D5G2;X-2;|conn@2|y|O
EGND||D5G2;X4;Y-3;|gnd@0||G
ES||D5G2;X-3;|conn@1|y|I
EVDD||D5G2;X4;|pwr@0||P
X
